Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi wtóre Na lipę gościu Siądź pod mym liściem a odpoczni sobie dojdziecie to słońce Przyrzekam ja tobie chodzi się na wyższej wzbije a proste promienie ściągną pod swoje drzewa rozstrzelane cienie to żarty chłodny wiatr z pola zawierają tu słowicy tu szpacy wdzięcznie narzekają złego wolnego kwiatu pracowite pszczoły biorą miód który po tym szlachcie pańskie stoły a ja z tym cichym szeptem sprawić umiem snadnie że człowiekowi łacno słodki sen przypadnie Jabłek wprawdzie nie rodzę lecz mnie pan tak kładzie jako szczep najpłodniejszy w hesperyskim
Confidence: 0.975391149520874
Word: Jan, start_time: 0.0, end_time: 0.5
Word: Kochanowski, start_time: 0.5, end_time: 0.7000000000000001
Word: fraszki, start_time: 0.7000000000000001, end_time: 2.5
Word: księgi, start_time: 2.5, end_time: 3.6
Word: wtóre, start_time: 3.6, end_time: 3.8
Word: Na, start_time: 3.8, end_time: 5.5
Word: lipę, start_time: 5.5, end_time: 5.9
Word: gościu, start_time: 5.9, end_time: 8.4
Word: Siądź, start_time: 8.4, end_time: 9.0
Word: pod, start_time: 9.0, end_time: 9.3
Word: mym, start_time: 9.3, end_time: 9.6
Word: liściem, start_time: 9.6, end_time: 9.8
Word: a, start_time: 9.8, end_time: 10.5
Word: odpoczni, start_time: 10.5, end_time: 11.3
Word: sobie, start_time: 11.3, end_time: 11.4
Word: dojdziecie, start_time: 11.4, end_time: 13.2
Word: to, start_time: 13.2, end_time: 13.5
Word: słońce, start_time: 13.5, end_time: 14.2
Word: Przyrzekam, start_time: 14.2, end_time: 14.5
Word: ja, start_time: 14.5, end_time: 15.1
Word: tobie, start_time: 15.1, end_time: 15.6
Word: chodzi, start_time: 15.6, end_time: 16.7
Word: się, start_time: 16.7, end_time: 16.8
Word: na, start_time: 16.8, end_time: 17.1
Word: wyższej, start_time: 17.1, end_time: 18.1
Word: wzbije, start_time: 18.1, end_time: 18.8
Word: a, start_time: 18.8, end_time: 18.9
Word: proste, start_time: 18.9, end_time: 19.8
Word: promienie, start_time: 19.8, end_time: 20.4
Word: ściągną, start_time: 20.4, end_time: 21.3
Word: pod, start_time: 21.3, end_time: 21.5
Word: swoje, start_time: 21.5, end_time: 21.6
Word: drzewa, start_time: 21.6, end_time: 22.0
Word: rozstrzelane, start_time: 22.0, end_time: 22.4
Word: cienie, start_time: 22.4, end_time: 23.3
Word: to, start_time: 23.3, end_time: 24.9
Word: żarty, start_time: 24.9, end_time: 25.5
Word: chłodny, start_time: 25.5, end_time: 26.0
Word: wiatr, start_time: 26.0, end_time: 26.5
Word: z, start_time: 26.5, end_time: 26.6
Word: pola, start_time: 26.6, end_time: 27.1
Word: zawierają, start_time: 27.1, end_time: 27.9
Word: tu, start_time: 27.9, end_time: 28.6
Word: słowicy, start_time: 28.6, end_time: 29.0
Word: tu, start_time: 29.0, end_time: 29.5
Word: szpacy, start_time: 29.5, end_time: 29.7
Word: wdzięcznie, start_time: 29.7, end_time: 30.4
Word: narzekają, start_time: 30.4, end_time: 31.5
Word: złego, start_time: 31.5, end_time: 33.3
Word: wolnego, start_time: 33.3, end_time: 33.9
Word: kwiatu, start_time: 33.9, end_time: 34.6
Word: pracowite, start_time: 34.6, end_time: 35.2
Word: pszczoły, start_time: 35.2, end_time: 35.8
Word: biorą, start_time: 35.8, end_time: 36.6
Word: miód, start_time: 36.6, end_time: 37.2
Word: który, start_time: 37.2, end_time: 37.8
Word: po, start_time: 37.8, end_time: 38.3
Word: tym, start_time: 38.3, end_time: 38.5
Word: szlachcie, start_time: 38.5, end_time: 39.2
Word: pańskie, start_time: 39.2, end_time: 39.7
Word: stoły, start_time: 39.7, end_time: 40.4
Word: a, start_time: 40.4, end_time: 40.4
Word: ja, start_time: 40.4, end_time: 41.3
Word: z, start_time: 41.3, end_time: 41.4
Word: tym, start_time: 41.4, end_time: 41.5
Word: cichym, start_time: 41.5, end_time: 41.9
Word: szeptem, start_time: 41.9, end_time: 42.2
Word: sprawić, start_time: 42.2, end_time: 43.7
Word: umiem, start_time: 43.7, end_time: 44.2
Word: snadnie, start_time: 44.2, end_time: 44.4
Word: że, start_time: 44.4, end_time: 45.5
Word: człowiekowi, start_time: 45.5, end_time: 46.0
Word: łacno, start_time: 46.0, end_time: 46.9
Word: słodki, start_time: 46.9, end_time: 47.9
Word: sen, start_time: 47.9, end_time: 48.4
Word: przypadnie, start_time: 48.4, end_time: 49.5
Word: Jabłek, start_time: 49.5, end_time: 51.0
Word: wprawdzie, start_time: 51.0, end_time: 51.1
Word: nie, start_time: 51.1, end_time: 51.8
Word: rodzę, start_time: 51.8, end_time: 52.4
Word: lecz, start_time: 52.4, end_time: 52.5
Word: mnie, start_time: 52.5, end_time: 53.0
Word: pan, start_time: 53.0, end_time: 53.3
Word: tak, start_time: 53.3, end_time: 53.9
Word: kładzie, start_time: 53.9, end_time: 54.0
Word: jako, start_time: 54.0, end_time: 55.2
Word: szczep, start_time: 55.2, end_time: 55.5
Word: najpłodniejszy, start_time: 55.5, end_time: 56.5
Word: w, start_time: 56.5, end_time: 57.8
Word: hesperyskim, start_time: 57.8, end_time: 58.8
