Waiting for operation to complete...
Transcript: Jan Kochanowski Treny tren 5 jako Oliwka mała pod wysokim stanem Gdzie jesteś ziemię ku górze macierzyńskim śladem jeszcze ani gałązek ani listków rodząc sama tylko dopiero szczupłym prątkiem schodząc jeśli ostre ciernie lub rodne pokrzywy urządzając sadownik Podciął uchwały mydlenie zaraz a zbywcą siły przyrodzonej upada przed nogami matki ulubionej tak ci się Mej namilszej orszuli dostało przed oczyma rodziców swoich rosnąc mało o ziemię się co w dniu z duchem zaraźliwy srogiej śmierci od Fiona rodzicom troskliwym u nóg
Confidence: 0.9497278332710266
Word: Jan, start_time: 0.0, end_time: 1.1
Word: Kochanowski, start_time: 1.1, end_time: 1.4
Word: Treny, start_time: 1.4, end_time: 3.0
Word: tren, start_time: 3.0, end_time: 4.4
Word: 5, start_time: 4.4, end_time: 5.3
Word: jako, start_time: 5.3, end_time: 8.1
Word: Oliwka, start_time: 8.1, end_time: 8.4
Word: mała, start_time: 8.4, end_time: 8.8
Word: pod, start_time: 8.8, end_time: 9.4
Word: wysokim, start_time: 9.4, end_time: 9.9
Word: stanem, start_time: 9.9, end_time: 10.8
Word: Gdzie, start_time: 10.8, end_time: 11.1
Word: jesteś, start_time: 11.1, end_time: 12.3
Word: ziemię, start_time: 12.3, end_time: 12.6
Word: ku, start_time: 12.6, end_time: 12.8
Word: górze, start_time: 12.8, end_time: 13.1
Word: macierzyńskim, start_time: 13.1, end_time: 14.0
Word: śladem, start_time: 14.0, end_time: 14.6
Word: jeszcze, start_time: 14.6, end_time: 15.8
Word: ani, start_time: 15.8, end_time: 16.1
Word: gałązek, start_time: 16.1, end_time: 16.7
Word: ani, start_time: 16.7, end_time: 17.3
Word: listków, start_time: 17.3, end_time: 17.9
Word: rodząc, start_time: 17.9, end_time: 18.4
Word: sama, start_time: 18.4, end_time: 19.4
Word: tylko, start_time: 19.4, end_time: 19.6
Word: dopiero, start_time: 19.6, end_time: 20.1
Word: szczupłym, start_time: 20.1, end_time: 21.0
Word: prątkiem, start_time: 21.0, end_time: 21.9
Word: schodząc, start_time: 21.9, end_time: 22.8
Word: jeśli, start_time: 22.8, end_time: 24.8
Word: ostre, start_time: 24.8, end_time: 25.5
Word: ciernie, start_time: 25.5, end_time: 26.1
Word: lub, start_time: 26.1, end_time: 26.2
Word: rodne, start_time: 26.2, end_time: 26.7
Word: pokrzywy, start_time: 26.7, end_time: 27.3
Word: urządzając, start_time: 27.3, end_time: 28.2
Word: sadownik, start_time: 28.2, end_time: 29.4
Word: Podciął, start_time: 29.4, end_time: 30.3
Word: uchwały, start_time: 30.3, end_time: 30.9
Word: mydlenie, start_time: 30.9, end_time: 32.3
Word: zaraz, start_time: 32.3, end_time: 32.8
Word: a, start_time: 32.8, end_time: 33.1
Word: zbywcą, start_time: 33.1, end_time: 34.5
Word: siły, start_time: 34.5, end_time: 35.2
Word: przyrodzonej, start_time: 35.2, end_time: 35.9
Word: upada, start_time: 35.9, end_time: 37.4
Word: przed, start_time: 37.4, end_time: 38.1
Word: nogami, start_time: 38.1, end_time: 38.3
Word: matki, start_time: 38.3, end_time: 39.1
Word: ulubionej, start_time: 39.1, end_time: 39.9
Word: tak, start_time: 39.9, end_time: 42.8
Word: ci, start_time: 42.8, end_time: 42.9
Word: się, start_time: 42.9, end_time: 43.0
Word: Mej, start_time: 43.0, end_time: 43.3
Word: namilszej, start_time: 43.3, end_time: 43.5
Word: orszuli, start_time: 43.5, end_time: 43.7
Word: dostało, start_time: 43.7, end_time: 44.5
Word: przed, start_time: 44.5, end_time: 47.0
Word: oczyma, start_time: 47.0, end_time: 47.3
Word: rodziców, start_time: 47.3, end_time: 47.8
Word: swoich, start_time: 47.8, end_time: 48.1
Word: rosnąc, start_time: 48.1, end_time: 48.8
Word: mało, start_time: 48.8, end_time: 50.1
Word: o, start_time: 50.1, end_time: 50.2
Word: ziemię, start_time: 50.2, end_time: 50.8
Word: się, start_time: 50.8, end_time: 50.8
Word: co, start_time: 50.8, end_time: 51.1
Word: w, start_time: 51.1, end_time: 51.2
Word: dniu, start_time: 51.2, end_time: 51.4
Word: z, start_time: 51.4, end_time: 51.5
Word: duchem, start_time: 51.5, end_time: 53.9
Word: zaraźliwy, start_time: 53.9, end_time: 54.6
Word: srogiej, start_time: 54.6, end_time: 55.1
Word: śmierci, start_time: 55.1, end_time: 55.7
Word: od, start_time: 55.7, end_time: 55.9
Word: Fiona, start_time: 55.9, end_time: 56.3
Word: rodzicom, start_time: 56.3, end_time: 57.7
Word: troskliwym, start_time: 57.7, end_time: 58.6
Word: u, start_time: 58.6, end_time: 58.7
Word: nóg, start_time: 58.7, end_time: 59.1
Transcript: martwa upadła o zła persefono Mogłabyś tak wielu zabrać upłynąć płono
Confidence: 0.8628418445587158
Word: martwa, start_time: 59.9, end_time: 60.4
Word: upadła, start_time: 60.4, end_time: 61.4
Word: o, start_time: 61.4, end_time: 61.4
Word: zła, start_time: 61.4, end_time: 64.4
Word: persefono, start_time: 64.4, end_time: 64.6
Word: Mogłabyś, start_time: 64.6, end_time: 67.1
Word: tak, start_time: 67.1, end_time: 67.6
Word: wielu, start_time: 67.6, end_time: 67.9
Word: zabrać, start_time: 67.9, end_time: 69.4
Word: upłynąć, start_time: 69.4, end_time: 70.3
Word: płono, start_time: 70.3, end_time: 70.9
