Waiting for operation to complete...
Transcript: Jan Kochanowski Pieśń II księgi wtóre Pieśń III Nie wierz Fortunie co siedzisz wysoko miej na pośrednie koła pilne oko bo to nie stała pani z przyrodzenia często więc rada sprawy swe odmienia nie dupa i w złoto i w żadne pokłady każdej godziny obawiaj się zdrady Fortuna co.to.za się wziąć może a u niej żadna dawno ci nie pomoże A ci co z tobą teraz przestawaj Fejsie Fortunie nie tobie kłaniają Skoro ta zniknie tył każdy Podawać jako cień Kiedy słońca mu nie wstawaj lecz jako sama oczy zasłoniła tak swym pochlebstw m ludzi po obraziła że drugi wyzszej nosa gębę nosi A wszystkim co trzyma przenosi przypomnij że twój skarb i szczęścia w moc
Confidence: 0.838895857334137
Word: Jan, start_time: 0.0, end_time: 1.4
Word: Kochanowski, start_time: 1.4, end_time: 1.6
Word: Pieśń, start_time: 1.6, end_time: 2.3
Word: II, start_time: 2.3, end_time: 3.5
Word: księgi, start_time: 3.5, end_time: 4.4
Word: wtóre, start_time: 4.4, end_time: 4.8
Word: Pieśń, start_time: 4.8, end_time: 5.2
Word: III, start_time: 5.2, end_time: 7.1
Word: Nie, start_time: 7.1, end_time: 7.2
Word: wierz, start_time: 7.2, end_time: 9.0
Word: Fortunie, start_time: 9.0, end_time: 9.2
Word: co, start_time: 9.2, end_time: 10.0
Word: siedzisz, start_time: 10.0, end_time: 10.1
Word: wysoko, start_time: 10.1, end_time: 10.7
Word: miej, start_time: 10.7, end_time: 12.1
Word: na, start_time: 12.1, end_time: 12.2
Word: pośrednie, start_time: 12.2, end_time: 12.9
Word: koła, start_time: 12.9, end_time: 13.3
Word: pilne, start_time: 13.3, end_time: 13.7
Word: oko, start_time: 13.7, end_time: 14.0
Word: bo, start_time: 14.0, end_time: 14.8
Word: to, start_time: 14.8, end_time: 15.0
Word: nie, start_time: 15.0, end_time: 15.1
Word: stała, start_time: 15.1, end_time: 15.5
Word: pani, start_time: 15.5, end_time: 15.8
Word: z, start_time: 15.8, end_time: 15.9
Word: przyrodzenia, start_time: 15.9, end_time: 16.5
Word: często, start_time: 16.5, end_time: 17.7
Word: więc, start_time: 17.7, end_time: 17.9
Word: rada, start_time: 17.9, end_time: 18.4
Word: sprawy, start_time: 18.4, end_time: 18.9
Word: swe, start_time: 18.9, end_time: 19.1
Word: odmienia, start_time: 19.1, end_time: 19.7
Word: nie, start_time: 19.7, end_time: 20.8
Word: dupa, start_time: 20.8, end_time: 21.2
Word: i, start_time: 21.2, end_time: 21.2
Word: w, start_time: 21.2, end_time: 21.3
Word: złoto, start_time: 21.3, end_time: 21.9
Word: i, start_time: 21.9, end_time: 22.0
Word: w, start_time: 22.0, end_time: 22.1
Word: żadne, start_time: 22.1, end_time: 22.5
Word: pokłady, start_time: 22.5, end_time: 23.1
Word: każdej, start_time: 23.1, end_time: 24.4
Word: godziny, start_time: 24.4, end_time: 24.7
Word: obawiaj, start_time: 24.7, end_time: 25.3
Word: się, start_time: 25.3, end_time: 25.4
Word: zdrady, start_time: 25.4, end_time: 25.8
Word: Fortuna, start_time: 25.8, end_time: 27.1
Word: co.to.za, start_time: 27.1, end_time: 28.6
Word: się, start_time: 28.6, end_time: 28.8
Word: wziąć, start_time: 28.8, end_time: 29.2
Word: może, start_time: 29.2, end_time: 29.5
Word: a, start_time: 29.5, end_time: 29.7
Word: u, start_time: 29.7, end_time: 30.3
Word: niej, start_time: 30.3, end_time: 30.6
Word: żadna, start_time: 30.6, end_time: 31.1
Word: dawno, start_time: 31.1, end_time: 31.6
Word: ci, start_time: 31.6, end_time: 31.9
Word: nie, start_time: 31.9, end_time: 32.0
Word: pomoże, start_time: 32.0, end_time: 32.6
Word: A, start_time: 32.6, end_time: 32.7
Word: ci, start_time: 32.7, end_time: 34.0
Word: co, start_time: 34.0, end_time: 34.3
Word: z, start_time: 34.3, end_time: 34.4
Word: tobą, start_time: 34.4, end_time: 34.6
Word: teraz, start_time: 34.6, end_time: 35.0
Word: przestawaj, start_time: 35.0, end_time: 35.8
Word: Fejsie, start_time: 35.8, end_time: 36.9
Word: Fortunie, start_time: 36.9, end_time: 37.6
Word: nie, start_time: 37.6, end_time: 37.8
Word: tobie, start_time: 37.8, end_time: 38.3
Word: kłaniają, start_time: 38.3, end_time: 38.9
Word: Skoro, start_time: 38.9, end_time: 39.8
Word: ta, start_time: 39.8, end_time: 39.9
Word: zniknie, start_time: 39.9, end_time: 40.4
Word: tył, start_time: 40.4, end_time: 40.9
Word: każdy, start_time: 40.9, end_time: 41.3
Word: Podawać, start_time: 41.3, end_time: 42.0
Word: jako, start_time: 42.0, end_time: 42.5
Word: cień, start_time: 42.5, end_time: 42.8
Word: Kiedy, start_time: 42.8, end_time: 43.1
Word: słońca, start_time: 43.1, end_time: 43.6
Word: mu, start_time: 43.6, end_time: 43.7
Word: nie, start_time: 43.7, end_time: 43.9
Word: wstawaj, start_time: 43.9, end_time: 44.6
Word: lecz, start_time: 44.6, end_time: 45.7
Word: jako, start_time: 45.7, end_time: 46.1
Word: sama, start_time: 46.1, end_time: 46.5
Word: oczy, start_time: 46.5, end_time: 46.8
Word: zasłoniła, start_time: 46.8, end_time: 47.5
Word: tak, start_time: 47.5, end_time: 48.2
Word: swym, start_time: 48.2, end_time: 48.4
Word: pochlebstw, start_time: 48.4, end_time: 49.1
Word: m, start_time: 49.1, end_time: 49.2
Word: ludzi, start_time: 49.2, end_time: 49.6
Word: po, start_time: 49.6, end_time: 49.7
Word: obraziła, start_time: 49.7, end_time: 50.4
Word: że, start_time: 50.4, end_time: 50.5
Word: drugi, start_time: 50.5, end_time: 51.5
Word: wyzszej, start_time: 51.5, end_time: 52.1
Word: nosa, start_time: 52.1, end_time: 52.5
Word: gębę, start_time: 52.5, end_time: 52.9
Word: nosi, start_time: 52.9, end_time: 53.3
Word: A, start_time: 53.3, end_time: 53.5
Word: wszystkim, start_time: 53.5, end_time: 54.5
Word: co, start_time: 54.5, end_time: 54.8
Word: trzyma, start_time: 54.8, end_time: 55.2
Word: przenosi, start_time: 55.2, end_time: 55.8
Word: przypomnij, start_time: 55.8, end_time: 57.5
Word: że, start_time: 57.5, end_time: 57.6
Word: twój, start_time: 57.6, end_time: 57.9
Word: skarb, start_time: 57.9, end_time: 58.4
Word: i, start_time: 58.4, end_time: 58.5
Word: szczęścia, start_time: 58.5, end_time: 59.5
Word: w, start_time: 59.5, end_time: 59.6
Word: moc, start_time: 59.6, end_time: 59.9
Transcript: A tak się staraj o takiej pomocy aby wżdy z tobą twego co zostało Jeśli zaś będzie szczęście swego chciał cnota skarb wieczny cnota klejnot drogi tego ci nie wydrze nieprzyjaciel srogi nie spali ogień nie zabierze woda nad wszystkim innym panuje przygoda
Confidence: 0.960360050201416
Word: A, start_time: 59.9, end_time: 60.0
Word: tak, start_time: 60.0, end_time: 60.8
Word: się, start_time: 60.8, end_time: 61.0
Word: staraj, start_time: 61.0, end_time: 61.4
Word: o, start_time: 61.4, end_time: 61.5
Word: takiej, start_time: 61.5, end_time: 62.0
Word: pomocy, start_time: 62.0, end_time: 62.3
Word: aby, start_time: 62.3, end_time: 63.3
Word: wżdy, start_time: 63.3, end_time: 63.6
Word: z, start_time: 63.6, end_time: 63.9
Word: tobą, start_time: 63.9, end_time: 64.4
Word: twego, start_time: 64.4, end_time: 64.8
Word: co, start_time: 64.8, end_time: 65.0
Word: zostało, start_time: 65.0, end_time: 65.6
Word: Jeśli, start_time: 65.6, end_time: 66.2
Word: zaś, start_time: 66.2, end_time: 66.5
Word: będzie, start_time: 66.5, end_time: 66.8
Word: szczęście, start_time: 66.8, end_time: 67.4
Word: swego, start_time: 67.4, end_time: 67.9
Word: chciał, start_time: 67.9, end_time: 68.4
Word: cnota, start_time: 68.4, end_time: 70.4
Word: skarb, start_time: 70.4, end_time: 70.8
Word: wieczny, start_time: 70.8, end_time: 71.2
Word: cnota, start_time: 71.2, end_time: 73.0
Word: klejnot, start_time: 73.0, end_time: 73.6
Word: drogi, start_time: 73.6, end_time: 73.8
Word: tego, start_time: 73.8, end_time: 75.3
Word: ci, start_time: 75.3, end_time: 75.5
Word: nie, start_time: 75.5, end_time: 75.6
Word: wydrze, start_time: 75.6, end_time: 76.1
Word: nieprzyjaciel, start_time: 76.1, end_time: 77.6
Word: srogi, start_time: 77.6, end_time: 78.1
Word: nie, start_time: 78.1, end_time: 78.9
Word: spali, start_time: 78.9, end_time: 79.3
Word: ogień, start_time: 79.3, end_time: 79.8
Word: nie, start_time: 79.8, end_time: 80.7
Word: zabierze, start_time: 80.7, end_time: 81.4
Word: woda, start_time: 81.4, end_time: 81.8
Word: nad, start_time: 81.8, end_time: 83.4
Word: wszystkim, start_time: 83.4, end_time: 84.2
Word: innym, start_time: 84.2, end_time: 84.5
Word: panuje, start_time: 84.5, end_time: 85.4
Word: przygoda, start_time: 85.4, end_time: 86.1
