Waiting for operation to complete...
Transcript: Jan Andrzej Morsztyn Pszczoła w bursztynie widmie skryta w przeczysty bursztynie zda się że własnym jedzie pszczoła płynie wzgardzona będąc gdy żyła pod niebem teraz jest droższa trudną i pogrzebem tak się jej wierna praca zapłaciła znać sama sobie tak umrzeć życzyła niech Kleopatra nie pochlebiaj sobie kiedy w kształt mniejszym Mucha leży grobie
Confidence: 0.9326853156089783
Word: Jan, start_time: 0.0, end_time: 0.9
Word: Andrzej, start_time: 0.9, end_time: 1.1
Word: Morsztyn, start_time: 1.1, end_time: 1.3
Word: Pszczoła, start_time: 1.3, end_time: 3.0
Word: w, start_time: 3.0, end_time: 3.0
Word: bursztynie, start_time: 3.0, end_time: 3.1
Word: widmie, start_time: 3.1, end_time: 5.9
Word: skryta, start_time: 5.9, end_time: 6.4
Word: w, start_time: 6.4, end_time: 6.5
Word: przeczysty, start_time: 6.5, end_time: 7.0
Word: bursztynie, start_time: 7.0, end_time: 7.6
Word: zda, start_time: 7.6, end_time: 7.9
Word: się, start_time: 7.9, end_time: 8.1
Word: że, start_time: 8.1, end_time: 8.4
Word: własnym, start_time: 8.4, end_time: 9.0
Word: jedzie, start_time: 9.0, end_time: 9.5
Word: pszczoła, start_time: 9.5, end_time: 10.0
Word: płynie, start_time: 10.0, end_time: 10.4
Word: wzgardzona, start_time: 10.4, end_time: 12.0
Word: będąc, start_time: 12.0, end_time: 12.6
Word: gdy, start_time: 12.6, end_time: 13.1
Word: żyła, start_time: 13.1, end_time: 13.3
Word: pod, start_time: 13.3, end_time: 13.5
Word: niebem, start_time: 13.5, end_time: 13.9
Word: teraz, start_time: 13.9, end_time: 14.3
Word: jest, start_time: 14.3, end_time: 14.6
Word: droższa, start_time: 14.6, end_time: 15.2
Word: trudną, start_time: 15.2, end_time: 15.8
Word: i, start_time: 15.8, end_time: 16.0
Word: pogrzebem, start_time: 16.0, end_time: 16.6
Word: tak, start_time: 16.6, end_time: 17.7
Word: się, start_time: 17.7, end_time: 17.9
Word: jej, start_time: 17.9, end_time: 18.0
Word: wierna, start_time: 18.0, end_time: 18.4
Word: praca, start_time: 18.4, end_time: 18.7
Word: zapłaciła, start_time: 18.7, end_time: 19.4
Word: znać, start_time: 19.4, end_time: 20.5
Word: sama, start_time: 20.5, end_time: 20.7
Word: sobie, start_time: 20.7, end_time: 21.2
Word: tak, start_time: 21.2, end_time: 21.4
Word: umrzeć, start_time: 21.4, end_time: 21.8
Word: życzyła, start_time: 21.8, end_time: 22.2
Word: niech, start_time: 22.2, end_time: 23.4
Word: Kleopatra, start_time: 23.4, end_time: 24.0
Word: nie, start_time: 24.0, end_time: 24.1
Word: pochlebiaj, start_time: 24.1, end_time: 24.3
Word: sobie, start_time: 24.3, end_time: 24.7
Word: kiedy, start_time: 24.7, end_time: 25.9
Word: w, start_time: 25.9, end_time: 25.9
Word: kształt, start_time: 25.9, end_time: 26.3
Word: mniejszym, start_time: 26.3, end_time: 26.8
Word: Mucha, start_time: 26.8, end_time: 27.1
Word: leży, start_time: 27.1, end_time: 27.6
Word: grobie, start_time: 27.6, end_time: 28.0
