Waiting for operation to complete...
Transcript: Jan Kochanowski Treny motto i dedykacja Tales sunt hominum Mendes treat you Better Active teraz lustra lumineers Urszuli Kochanowskiej wdzięcznej ucieszony niepospolitych dziedzinie która cnót wszystkich i dzielności panieńskich początki wielkie pokazał nagle nieodpowiednie z niedoszłym wieku swoim z wielkim a nieznośnym rodziców w swych żalem zgasła Jan Kochanowski niefortunny ojciec swojej namilszej dziewce Zuza mi napisał Nie masz cię orszulo moja
Confidence: 0.958640992641449
Word: Jan, start_time: 0.2, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: Treny, start_time: 1.1, end_time: 2.7
Word: motto, start_time: 2.7, end_time: 4.5
Word: i, start_time: 4.5, end_time: 4.7
Word: dedykacja, start_time: 4.7, end_time: 5.7
Word: Tales, start_time: 5.7, end_time: 7.2
Word: sunt, start_time: 7.2, end_time: 7.7
Word: hominum, start_time: 7.7, end_time: 7.9
Word: Mendes, start_time: 7.9, end_time: 8.7
Word: treat, start_time: 8.7, end_time: 9.8
Word: you, start_time: 9.8, end_time: 10.1
Word: Better, start_time: 10.1, end_time: 11.2
Word: Active, start_time: 11.2, end_time: 12.2
Word: teraz, start_time: 12.2, end_time: 12.5
Word: lustra, start_time: 12.5, end_time: 13.5
Word: lumineers, start_time: 13.5, end_time: 15.1
Word: Urszuli, start_time: 15.1, end_time: 18.7
Word: Kochanowskiej, start_time: 18.7, end_time: 18.9
Word: wdzięcznej, start_time: 18.9, end_time: 21.3
Word: ucieszony, start_time: 21.3, end_time: 22.2
Word: niepospolitych, start_time: 22.2, end_time: 23.2
Word: dziedzinie, start_time: 23.2, end_time: 23.7
Word: która, start_time: 23.7, end_time: 24.6
Word: cnót, start_time: 24.6, end_time: 25.7
Word: wszystkich, start_time: 25.7, end_time: 26.4
Word: i, start_time: 26.4, end_time: 26.5
Word: dzielności, start_time: 26.5, end_time: 27.1
Word: panieńskich, start_time: 27.1, end_time: 27.7
Word: początki, start_time: 27.7, end_time: 28.2
Word: wielkie, start_time: 28.2, end_time: 28.6
Word: pokazał, start_time: 28.6, end_time: 29.0
Word: nagle, start_time: 29.0, end_time: 30.4
Word: nieodpowiednie, start_time: 30.4, end_time: 31.7
Word: z, start_time: 31.7, end_time: 31.9
Word: niedoszłym, start_time: 31.9, end_time: 32.5
Word: wieku, start_time: 32.5, end_time: 33.0
Word: swoim, start_time: 33.0, end_time: 33.6
Word: z, start_time: 33.6, end_time: 33.7
Word: wielkim, start_time: 33.7, end_time: 34.6
Word: a, start_time: 34.6, end_time: 34.8
Word: nieznośnym, start_time: 34.8, end_time: 35.5
Word: rodziców, start_time: 35.5, end_time: 36.0
Word: w, start_time: 36.0, end_time: 36.0
Word: swych, start_time: 36.0, end_time: 36.4
Word: żalem, start_time: 36.4, end_time: 36.9
Word: zgasła, start_time: 36.9, end_time: 37.5
Word: Jan, start_time: 37.5, end_time: 38.7
Word: Kochanowski, start_time: 38.7, end_time: 39.6
Word: niefortunny, start_time: 39.6, end_time: 41.5
Word: ojciec, start_time: 41.5, end_time: 42.0
Word: swojej, start_time: 42.0, end_time: 42.8
Word: namilszej, start_time: 42.8, end_time: 43.2
Word: dziewce, start_time: 43.2, end_time: 43.9
Word: Zuza, start_time: 43.9, end_time: 44.4
Word: mi, start_time: 44.4, end_time: 44.6
Word: napisał, start_time: 44.6, end_time: 45.3
Word: Nie, start_time: 45.3, end_time: 47.4
Word: masz, start_time: 47.4, end_time: 47.6
Word: cię, start_time: 47.6, end_time: 47.9
Word: orszulo, start_time: 47.9, end_time: 49.2
Word: moja, start_time: 49.2, end_time: 49.3
