Waiting for operation to complete...
Transcript: Jan Andrzej Morsztyn nagrobek perlisi Perła to leży nie Taco szczęśliwe wyspy więc noszą ani brzegi krzywe oriental ski Anita skorupy które bogate w sobie kryją Łupy kosztownej Chateau Perła która siła wraz w sobie skarbów bogatych nosiła no załamany pierdzi bielsze niż wełna większa niż wtryski jedwab niż bawełna
Confidence: 0.9281367659568787
Word: Jan, start_time: 0.0, end_time: 0.9
Word: Andrzej, start_time: 0.9, end_time: 1.1
Word: Morsztyn, start_time: 1.1, end_time: 1.4
Word: nagrobek, start_time: 1.4, end_time: 3.1
Word: perlisi, start_time: 3.1, end_time: 3.6
Word: Perła, start_time: 3.6, end_time: 6.8
Word: to, start_time: 6.8, end_time: 7.0
Word: leży, start_time: 7.0, end_time: 7.3
Word: nie, start_time: 7.3, end_time: 8.7
Word: Taco, start_time: 8.7, end_time: 9.1
Word: szczęśliwe, start_time: 9.1, end_time: 9.8
Word: wyspy, start_time: 9.8, end_time: 10.1
Word: więc, start_time: 10.1, end_time: 10.6
Word: noszą, start_time: 10.6, end_time: 11.0
Word: ani, start_time: 11.0, end_time: 11.3
Word: brzegi, start_time: 11.3, end_time: 11.7
Word: krzywe, start_time: 11.7, end_time: 12.2
Word: oriental, start_time: 12.2, end_time: 12.9
Word: ski, start_time: 12.9, end_time: 13.2
Word: Anita, start_time: 13.2, end_time: 13.5
Word: skorupy, start_time: 13.5, end_time: 14.1
Word: które, start_time: 14.1, end_time: 14.3
Word: bogate, start_time: 14.3, end_time: 14.8
Word: w, start_time: 14.8, end_time: 14.9
Word: sobie, start_time: 14.9, end_time: 15.1
Word: kryją, start_time: 15.1, end_time: 15.4
Word: Łupy, start_time: 15.4, end_time: 15.8
Word: kosztownej, start_time: 15.8, end_time: 17.3
Word: Chateau, start_time: 17.3, end_time: 17.6
Word: Perła, start_time: 17.6, end_time: 18.0
Word: która, start_time: 18.0, end_time: 19.0
Word: siła, start_time: 19.0, end_time: 19.4
Word: wraz, start_time: 19.4, end_time: 19.8
Word: w, start_time: 19.8, end_time: 19.9
Word: sobie, start_time: 19.9, end_time: 20.2
Word: skarbów, start_time: 20.2, end_time: 20.7
Word: bogatych, start_time: 20.7, end_time: 21.2
Word: nosiła, start_time: 21.2, end_time: 21.7
Word: no, start_time: 21.7, end_time: 23.1
Word: załamany, start_time: 23.1, end_time: 24.0
Word: pierdzi, start_time: 24.0, end_time: 25.3
Word: bielsze, start_time: 25.3, end_time: 25.7
Word: niż, start_time: 25.7, end_time: 25.8
Word: wełna, start_time: 25.8, end_time: 26.4
Word: większa, start_time: 26.4, end_time: 27.8
Word: niż, start_time: 27.8, end_time: 27.9
Word: wtryski, start_time: 27.9, end_time: 28.4
Word: jedwab, start_time: 28.4, end_time: 28.9
Word: niż, start_time: 28.9, end_time: 29.5
Word: bawełna, start_time: 29.5, end_time: 30.1
Transcript: oczy wypukłe Organza toczony ich kilka kręgów pięknie uceglony wzrost niezwyczajny mały is udany jak do Rękawka potrzebują pan owoce Kiedy nadobnego było w Maltańskich pieskach jej samej służyło a przy tym dowcip i wdzięczne pieszczoty wierność i co jest lepsze tylko cnoty i ochędóstwo niezwyczajne miała i tym się w łasce swej pani trzymała Pies ją niebieski żywota pozbawił ale postrzegasz niechcący sprawił zawył lamenty trombones von do góry Iza żałoby przywdział Czarne chmury
Confidence: 0.9667810201644897
Word: oczy, start_time: 31.2, end_time: 31.8
Word: wypukłe, start_time: 31.8, end_time: 32.2
Word: Organza, start_time: 32.2, end_time: 34.3
Word: toczony, start_time: 34.3, end_time: 34.9
Word: ich, start_time: 34.9, end_time: 35.0
Word: kilka, start_time: 35.0, end_time: 35.4
Word: kręgów, start_time: 35.4, end_time: 36.0
Word: pięknie, start_time: 36.0, end_time: 36.5
Word: uceglony, start_time: 36.5, end_time: 37.2
Word: wzrost, start_time: 37.2, end_time: 38.7
Word: niezwyczajny, start_time: 38.7, end_time: 39.6
Word: mały, start_time: 39.6, end_time: 40.3
Word: is, start_time: 40.3, end_time: 40.5
Word: udany, start_time: 40.5, end_time: 41.2
Word: jak, start_time: 41.2, end_time: 41.9
Word: do, start_time: 41.9, end_time: 42.0
Word: Rękawka, start_time: 42.0, end_time: 42.5
Word: potrzebują, start_time: 42.5, end_time: 43.0
Word: pan, start_time: 43.0, end_time: 43.4
Word: owoce, start_time: 43.4, end_time: 44.9
Word: Kiedy, start_time: 44.9, end_time: 45.0
Word: nadobnego, start_time: 45.0, end_time: 45.6
Word: było, start_time: 45.6, end_time: 46.0
Word: w, start_time: 46.0, end_time: 46.0
Word: Maltańskich, start_time: 46.0, end_time: 46.7
Word: pieskach, start_time: 46.7, end_time: 47.2
Word: jej, start_time: 47.2, end_time: 47.4
Word: samej, start_time: 47.4, end_time: 47.8
Word: służyło, start_time: 47.8, end_time: 48.3
Word: a, start_time: 48.3, end_time: 48.3
Word: przy, start_time: 48.3, end_time: 49.8
Word: tym, start_time: 49.8, end_time: 50.0
Word: dowcip, start_time: 50.0, end_time: 50.5
Word: i, start_time: 50.5, end_time: 50.6
Word: wdzięczne, start_time: 50.6, end_time: 52.0
Word: pieszczoty, start_time: 52.0, end_time: 52.6
Word: wierność, start_time: 52.6, end_time: 54.2
Word: i, start_time: 54.2, end_time: 54.3
Word: co, start_time: 54.3, end_time: 54.5
Word: jest, start_time: 54.5, end_time: 54.6
Word: lepsze, start_time: 54.6, end_time: 55.0
Word: tylko, start_time: 55.0, end_time: 55.4
Word: cnoty, start_time: 55.4, end_time: 56.1
Word: i, start_time: 56.1, end_time: 56.2
Word: ochędóstwo, start_time: 56.2, end_time: 57.2
Word: niezwyczajne, start_time: 57.2, end_time: 58.1
Word: miała, start_time: 58.1, end_time: 58.5
Word: i, start_time: 58.5, end_time: 58.6
Word: tym, start_time: 58.6, end_time: 59.6
Word: się, start_time: 59.6, end_time: 59.8
Word: w, start_time: 59.8, end_time: 59.9
Word: łasce, start_time: 59.9, end_time: 60.3
Word: swej, start_time: 60.3, end_time: 60.5
Word: pani, start_time: 60.5, end_time: 61.0
Word: trzymała, start_time: 61.0, end_time: 61.6
Word: Pies, start_time: 61.6, end_time: 63.4
Word: ją, start_time: 63.4, end_time: 63.6
Word: niebieski, start_time: 63.6, end_time: 64.1
Word: żywota, start_time: 64.1, end_time: 64.6
Word: pozbawił, start_time: 64.6, end_time: 65.2
Word: ale, start_time: 65.2, end_time: 66.3
Word: postrzegasz, start_time: 66.3, end_time: 67.0
Word: niechcący, start_time: 67.0, end_time: 67.8
Word: sprawił, start_time: 67.8, end_time: 68.4
Word: zawył, start_time: 68.4, end_time: 69.4
Word: lamenty, start_time: 69.4, end_time: 70.0
Word: trombones, start_time: 70.0, end_time: 70.5
Word: von, start_time: 70.5, end_time: 70.7
Word: do, start_time: 70.7, end_time: 70.8
Word: góry, start_time: 70.8, end_time: 71.2
Word: Iza, start_time: 71.2, end_time: 71.6
Word: żałoby, start_time: 71.6, end_time: 72.1
Word: przywdział, start_time: 72.1, end_time: 72.5
Word: Czarne, start_time: 72.5, end_time: 72.9
Word: chmury, start_time: 72.9, end_time: 73.3
Transcript: płakał i pokój i łóżka płakały płakał i ciepły komin owdowiały płacze i łzami kosztownymi ani da się utulić nad nią moja pani sam się śnieg śmieje poza tym pogrzebem pierwszego nadal nie masz nic pod niebem
Confidence: 0.915597677230835
Word: płakał, start_time: 74.3, end_time: 74.9
Word: i, start_time: 74.9, end_time: 75.0
Word: pokój, start_time: 75.0, end_time: 75.6
Word: i, start_time: 75.6, end_time: 75.7
Word: łóżka, start_time: 75.7, end_time: 76.4
Word: płakały, start_time: 76.4, end_time: 77.0
Word: płakał, start_time: 77.0, end_time: 78.4
Word: i, start_time: 78.4, end_time: 78.5
Word: ciepły, start_time: 78.5, end_time: 78.9
Word: komin, start_time: 78.9, end_time: 79.2
Word: owdowiały, start_time: 79.2, end_time: 79.9
Word: płacze, start_time: 79.9, end_time: 81.4
Word: i, start_time: 81.4, end_time: 81.4
Word: łzami, start_time: 81.4, end_time: 82.0
Word: kosztownymi, start_time: 82.0, end_time: 82.8
Word: ani, start_time: 82.8, end_time: 83.3
Word: da, start_time: 83.3, end_time: 83.4
Word: się, start_time: 83.4, end_time: 83.6
Word: utulić, start_time: 83.6, end_time: 84.1
Word: nad, start_time: 84.1, end_time: 84.4
Word: nią, start_time: 84.4, end_time: 84.6
Word: moja, start_time: 84.6, end_time: 85.1
Word: pani, start_time: 85.1, end_time: 85.5
Word: sam, start_time: 85.5, end_time: 86.9
Word: się, start_time: 86.9, end_time: 87.1
Word: śnieg, start_time: 87.1, end_time: 87.5
Word: śmieje, start_time: 87.5, end_time: 87.9
Word: poza, start_time: 87.9, end_time: 88.9
Word: tym, start_time: 88.9, end_time: 89.1
Word: pogrzebem, start_time: 89.1, end_time: 89.7
Word: pierwszego, start_time: 89.7, end_time: 90.9
Word: nadal, start_time: 90.9, end_time: 91.3
Word: nie, start_time: 91.3, end_time: 91.5
Word: masz, start_time: 91.5, end_time: 91.7
Word: nic, start_time: 91.7, end_time: 92.0
Word: pod, start_time: 92.0, end_time: 92.3
Word: niebem, start_time: 92.3, end_time: 92.7
