Waiting for operation to complete...
Transcript: Jan Andrzej Morsztyn Cuda miłości przewód Jak żyje serca już nie mając nieżyjący jako Ogień w sobie czuje jeśli tym ogniem sam się w sobie psuje czemu jeszcze tak się w nim kochając jak w płaczu żyje wśród ognia pałac Czemu wysuszyć ogniem nie próbuje płaczu czemu tak z ogniem postępuje żeby nie gaszę w płaczu opływając ponieważ wszystkie w oczach u dziewczyny pociechy czemuż muszę od nich stronić czemuż zajść na te narażam się oczy cuda The czyni miłość jej to czyny którym kto by chciał rozumiem się
Confidence: 0.8475296497344971
Word: Jan, start_time: 0.0, end_time: 1.0
Word: Andrzej, start_time: 1.0, end_time: 1.2
Word: Morsztyn, start_time: 1.2, end_time: 1.5
Word: Cuda, start_time: 1.5, end_time: 2.1
Word: miłości, start_time: 2.1, end_time: 4.1
Word: przewód, start_time: 4.1, end_time: 7.9
Word: Jak, start_time: 7.9, end_time: 10.9
Word: żyje, start_time: 10.9, end_time: 11.2
Word: serca, start_time: 11.2, end_time: 12.3
Word: już, start_time: 12.3, end_time: 12.5
Word: nie, start_time: 12.5, end_time: 12.6
Word: mając, start_time: 12.6, end_time: 13.1
Word: nieżyjący, start_time: 13.1, end_time: 16.4
Word: jako, start_time: 16.4, end_time: 16.8
Word: Ogień, start_time: 16.8, end_time: 17.3
Word: w, start_time: 17.3, end_time: 17.4
Word: sobie, start_time: 17.4, end_time: 17.5
Word: czuje, start_time: 17.5, end_time: 17.9
Word: jeśli, start_time: 17.9, end_time: 21.2
Word: tym, start_time: 21.2, end_time: 21.4
Word: ogniem, start_time: 21.4, end_time: 21.8
Word: sam, start_time: 21.8, end_time: 22.5
Word: się, start_time: 22.5, end_time: 22.6
Word: w, start_time: 22.6, end_time: 22.7
Word: sobie, start_time: 22.7, end_time: 22.9
Word: psuje, start_time: 22.9, end_time: 23.4
Word: czemu, start_time: 23.4, end_time: 24.0
Word: jeszcze, start_time: 24.0, end_time: 24.6
Word: tak, start_time: 24.6, end_time: 25.9
Word: się, start_time: 25.9, end_time: 26.0
Word: w, start_time: 26.0, end_time: 26.1
Word: nim, start_time: 26.1, end_time: 26.3
Word: kochając, start_time: 26.3, end_time: 26.9
Word: jak, start_time: 26.9, end_time: 30.0
Word: w, start_time: 30.0, end_time: 30.1
Word: płaczu, start_time: 30.1, end_time: 30.6
Word: żyje, start_time: 30.6, end_time: 30.9
Word: wśród, start_time: 30.9, end_time: 31.1
Word: ognia, start_time: 31.1, end_time: 31.7
Word: pałac, start_time: 31.7, end_time: 32.3
Word: Czemu, start_time: 32.3, end_time: 34.8
Word: wysuszyć, start_time: 34.8, end_time: 35.3
Word: ogniem, start_time: 35.3, end_time: 35.6
Word: nie, start_time: 35.6, end_time: 35.8
Word: próbuje, start_time: 35.8, end_time: 36.3
Word: płaczu, start_time: 36.3, end_time: 36.8
Word: czemu, start_time: 36.8, end_time: 38.0
Word: tak, start_time: 38.0, end_time: 38.2
Word: z, start_time: 38.2, end_time: 38.3
Word: ogniem, start_time: 38.3, end_time: 38.8
Word: postępuje, start_time: 38.8, end_time: 39.5
Word: żeby, start_time: 39.5, end_time: 39.9
Word: nie, start_time: 39.9, end_time: 40.0
Word: gaszę, start_time: 40.0, end_time: 40.5
Word: w, start_time: 40.5, end_time: 40.6
Word: płaczu, start_time: 40.6, end_time: 41.3
Word: opływając, start_time: 41.3, end_time: 42.0
Word: ponieważ, start_time: 42.0, end_time: 44.4
Word: wszystkie, start_time: 44.4, end_time: 44.9
Word: w, start_time: 44.9, end_time: 45.1
Word: oczach, start_time: 45.1, end_time: 45.6
Word: u, start_time: 45.6, end_time: 45.7
Word: dziewczyny, start_time: 45.7, end_time: 46.2
Word: pociechy, start_time: 46.2, end_time: 46.9
Word: czemuż, start_time: 46.9, end_time: 48.4
Word: muszę, start_time: 48.4, end_time: 48.7
Word: od, start_time: 48.7, end_time: 48.8
Word: nich, start_time: 48.8, end_time: 49.0
Word: stronić, start_time: 49.0, end_time: 49.5
Word: czemuż, start_time: 49.5, end_time: 51.6
Word: zajść, start_time: 51.6, end_time: 52.0
Word: na, start_time: 52.0, end_time: 52.1
Word: te, start_time: 52.1, end_time: 52.2
Word: narażam, start_time: 52.2, end_time: 52.7
Word: się, start_time: 52.7, end_time: 52.7
Word: oczy, start_time: 52.7, end_time: 53.2
Word: cuda, start_time: 53.2, end_time: 55.1
Word: The, start_time: 55.1, end_time: 55.2
Word: czyni, start_time: 55.2, end_time: 56.6
Word: miłość, start_time: 56.6, end_time: 57.2
Word: jej, start_time: 57.2, end_time: 57.7
Word: to, start_time: 57.7, end_time: 57.9
Word: czyny, start_time: 57.9, end_time: 58.3
Word: którym, start_time: 58.3, end_time: 58.6
Word: kto, start_time: 58.6, end_time: 58.8
Word: by, start_time: 58.8, end_time: 59.0
Word: chciał, start_time: 59.0, end_time: 59.0
Word: rozumiem, start_time: 59.0, end_time: 59.7
Word: się, start_time: 59.7, end_time: 59.9
Transcript: bronić tym prędzej w sidło zrozumiem swym wskoczy
Confidence: 0.810041606426239
Word: bronić, start_time: 59.9, end_time: 60.4
Word: tym, start_time: 60.4, end_time: 61.0
Word: prędzej, start_time: 61.0, end_time: 61.6
Word: w, start_time: 61.6, end_time: 61.7
Word: sidło, start_time: 61.7, end_time: 62.3
Word: zrozumiem, start_time: 62.3, end_time: 62.8
Word: swym, start_time: 62.8, end_time: 63.1
Word: wskoczy, start_time: 63.1, end_time: 63.6
