Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze na sokalskie mogiły to się mężnie przy ojczyznę bili i na Ostatek gardła położyli nie masz przed gościu z łez nad nami tracić taką śmierć mógłbyś sam drogo zapłacić
Confidence: 0.8968148827552795
Word: Jan, start_time: 0.0, end_time: 1.2
Word: Kochanowski, start_time: 1.2, end_time: 1.4
Word: fraszki, start_time: 1.4, end_time: 3.3
Word: księgi, start_time: 3.3, end_time: 4.4
Word: pierwsze, start_time: 4.4, end_time: 5.0
Word: na, start_time: 5.0, end_time: 7.0
Word: sokalskie, start_time: 7.0, end_time: 7.5
Word: mogiły, start_time: 7.5, end_time: 8.2
Word: to, start_time: 8.2, end_time: 11.0
Word: się, start_time: 11.0, end_time: 11.5
Word: mężnie, start_time: 11.5, end_time: 11.9
Word: przy, start_time: 11.9, end_time: 12.5
Word: ojczyznę, start_time: 12.5, end_time: 13.0
Word: bili, start_time: 13.0, end_time: 13.3
Word: i, start_time: 13.3, end_time: 13.5
Word: na, start_time: 13.5, end_time: 14.4
Word: Ostatek, start_time: 14.4, end_time: 15.0
Word: gardła, start_time: 15.0, end_time: 15.6
Word: położyli, start_time: 15.6, end_time: 16.2
Word: nie, start_time: 16.2, end_time: 17.4
Word: masz, start_time: 17.4, end_time: 17.5
Word: przed, start_time: 17.5, end_time: 17.9
Word: gościu, start_time: 17.9, end_time: 18.8
Word: z, start_time: 18.8, end_time: 18.9
Word: łez, start_time: 18.9, end_time: 19.3
Word: nad, start_time: 19.3, end_time: 19.7
Word: nami, start_time: 19.7, end_time: 19.9
Word: tracić, start_time: 19.9, end_time: 20.5
Word: taką, start_time: 20.5, end_time: 21.6
Word: śmierć, start_time: 21.6, end_time: 22.1
Word: mógłbyś, start_time: 22.1, end_time: 22.5
Word: sam, start_time: 22.5, end_time: 22.8
Word: drogo, start_time: 22.8, end_time: 23.2
Word: zapłacić, start_time: 23.2, end_time: 23.9
