Waiting for operation to complete...
Transcript: Jan Kochanowski Pieśń II księgi wtóre pieśń 9:00 Nie porzucaj nadzieje jakoć się kolwiek dzieje bo nie już słońce ostatnio zachodzi a po złej chwili piękny dzień przychodzi Patrz i teraz na lasy jakobsze zimne czasy wszystkie swoją klasę drzewa utraciły a śniegi pola wysoko przykryły po chwili wiosna przyjdzie ten śnieg z nie nagła zejdzie a ziemia skoro słońce jej zagrzeje w rozliczne barwy znowu się odzieję nic wiecznego na świecie radość się z troską plecie A kiedy jedna weźmie mocna więc w ten czas masz ujrzeć odmianę nakrętką ale człowiek zhardzieje gdy mu się dobrze dzieje więc też kiedy go Fortuna umyli wnet głowę z
Confidence: 0.887372612953186
Word: Jan, start_time: 0.0, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: Pieśń, start_time: 1.1, end_time: 1.9
Word: II, start_time: 1.9, end_time: 3.4
Word: księgi, start_time: 3.4, end_time: 4.5
Word: wtóre, start_time: 4.5, end_time: 5.0
Word: pieśń, start_time: 5.0, end_time: 5.4
Word: 9:00, start_time: 5.4, end_time: 7.6
Word: Nie, start_time: 7.6, end_time: 9.6
Word: porzucaj, start_time: 9.6, end_time: 10.2
Word: nadzieje, start_time: 10.2, end_time: 10.3
Word: jakoć, start_time: 10.3, end_time: 11.6
Word: się, start_time: 11.6, end_time: 11.9
Word: kolwiek, start_time: 11.9, end_time: 12.2
Word: dzieje, start_time: 12.2, end_time: 12.5
Word: bo, start_time: 12.5, end_time: 13.7
Word: nie, start_time: 13.7, end_time: 13.8
Word: już, start_time: 13.8, end_time: 14.1
Word: słońce, start_time: 14.1, end_time: 14.6
Word: ostatnio, start_time: 14.6, end_time: 15.1
Word: zachodzi, start_time: 15.1, end_time: 15.6
Word: a, start_time: 15.6, end_time: 15.8
Word: po, start_time: 15.8, end_time: 16.5
Word: złej, start_time: 16.5, end_time: 16.7
Word: chwili, start_time: 16.7, end_time: 17.0
Word: piękny, start_time: 17.0, end_time: 17.6
Word: dzień, start_time: 17.6, end_time: 17.7
Word: przychodzi, start_time: 17.7, end_time: 18.5
Word: Patrz, start_time: 18.5, end_time: 19.6
Word: i, start_time: 19.6, end_time: 19.8
Word: teraz, start_time: 19.8, end_time: 19.9
Word: na, start_time: 19.9, end_time: 20.3
Word: lasy, start_time: 20.3, end_time: 20.7
Word: jakobsze, start_time: 20.7, end_time: 22.1
Word: zimne, start_time: 22.1, end_time: 22.6
Word: czasy, start_time: 22.6, end_time: 23.1
Word: wszystkie, start_time: 23.1, end_time: 24.1
Word: swoją, start_time: 24.1, end_time: 24.3
Word: klasę, start_time: 24.3, end_time: 24.8
Word: drzewa, start_time: 24.8, end_time: 25.3
Word: utraciły, start_time: 25.3, end_time: 26.0
Word: a, start_time: 26.0, end_time: 26.2
Word: śniegi, start_time: 26.2, end_time: 27.1
Word: pola, start_time: 27.1, end_time: 27.5
Word: wysoko, start_time: 27.5, end_time: 28.0
Word: przykryły, start_time: 28.0, end_time: 28.7
Word: po, start_time: 28.7, end_time: 29.8
Word: chwili, start_time: 29.8, end_time: 30.2
Word: wiosna, start_time: 30.2, end_time: 30.6
Word: przyjdzie, start_time: 30.6, end_time: 31.0
Word: ten, start_time: 31.0, end_time: 32.0
Word: śnieg, start_time: 32.0, end_time: 32.4
Word: z, start_time: 32.4, end_time: 32.6
Word: nie, start_time: 32.6, end_time: 32.8
Word: nagła, start_time: 32.8, end_time: 33.3
Word: zejdzie, start_time: 33.3, end_time: 33.7
Word: a, start_time: 33.7, end_time: 33.8
Word: ziemia, start_time: 33.8, end_time: 34.8
Word: skoro, start_time: 34.8, end_time: 35.2
Word: słońce, start_time: 35.2, end_time: 35.8
Word: jej, start_time: 35.8, end_time: 36.0
Word: zagrzeje, start_time: 36.0, end_time: 36.6
Word: w, start_time: 36.6, end_time: 36.7
Word: rozliczne, start_time: 36.7, end_time: 37.9
Word: barwy, start_time: 37.9, end_time: 38.4
Word: znowu, start_time: 38.4, end_time: 38.9
Word: się, start_time: 38.9, end_time: 39.2
Word: odzieję, start_time: 39.2, end_time: 39.8
Word: nic, start_time: 39.8, end_time: 41.2
Word: wiecznego, start_time: 41.2, end_time: 41.7
Word: na, start_time: 41.7, end_time: 41.9
Word: świecie, start_time: 41.9, end_time: 42.1
Word: radość, start_time: 42.1, end_time: 43.7
Word: się, start_time: 43.7, end_time: 43.9
Word: z, start_time: 43.9, end_time: 44.0
Word: troską, start_time: 44.0, end_time: 44.2
Word: plecie, start_time: 44.2, end_time: 44.9
Word: A, start_time: 44.9, end_time: 45.3
Word: kiedy, start_time: 45.3, end_time: 46.5
Word: jedna, start_time: 46.5, end_time: 46.8
Word: weźmie, start_time: 46.8, end_time: 47.3
Word: mocna, start_time: 47.3, end_time: 47.6
Word: więc, start_time: 47.6, end_time: 47.9
Word: w, start_time: 47.9, end_time: 48.0
Word: ten, start_time: 48.0, end_time: 48.7
Word: czas, start_time: 48.7, end_time: 48.8
Word: masz, start_time: 48.8, end_time: 49.1
Word: ujrzeć, start_time: 49.1, end_time: 49.7
Word: odmianę, start_time: 49.7, end_time: 50.3
Word: nakrętką, start_time: 50.3, end_time: 51.1
Word: ale, start_time: 51.1, end_time: 52.4
Word: człowiek, start_time: 52.4, end_time: 52.9
Word: zhardzieje, start_time: 52.9, end_time: 53.5
Word: gdy, start_time: 53.5, end_time: 54.5
Word: mu, start_time: 54.5, end_time: 54.6
Word: się, start_time: 54.6, end_time: 54.7
Word: dobrze, start_time: 54.7, end_time: 55.2
Word: dzieje, start_time: 55.2, end_time: 55.7
Word: więc, start_time: 55.7, end_time: 56.6
Word: też, start_time: 56.6, end_time: 57.0
Word: kiedy, start_time: 57.0, end_time: 57.4
Word: go, start_time: 57.4, end_time: 57.6
Word: Fortuna, start_time: 57.6, end_time: 58.2
Word: umyli, start_time: 58.2, end_time: 58.7
Word: wnet, start_time: 58.7, end_time: 59.3
Word: głowę, start_time: 59.3, end_time: 59.6
Word: z, start_time: 59.6, end_time: 59.7
Transcript: powagą zmyli Lecz na szczęście wszelakie serce ma być jednakie bo z nas Fortuna w żywe oczy Czy ci to da to weźmie jako się nie widzi ty nie miej za stracone Co może być wrócone siła Bóg może wywrócić w godzinie A kto mu kolwiek ufa Nie zaginie
Confidence: 0.9714653491973877
Word: powagą, start_time: 59.9, end_time: 60.6
Word: zmyli, start_time: 60.6, end_time: 61.1
Word: Lecz, start_time: 61.1, end_time: 62.7
Word: na, start_time: 62.7, end_time: 62.9
Word: szczęście, start_time: 62.9, end_time: 63.1
Word: wszelakie, start_time: 63.1, end_time: 63.5
Word: serce, start_time: 63.5, end_time: 64.3
Word: ma, start_time: 64.3, end_time: 65.7
Word: być, start_time: 65.7, end_time: 65.9
Word: jednakie, start_time: 65.9, end_time: 66.2
Word: bo, start_time: 66.2, end_time: 67.8
Word: z, start_time: 67.8, end_time: 67.9
Word: nas, start_time: 67.9, end_time: 68.1
Word: Fortuna, start_time: 68.1, end_time: 68.8
Word: w, start_time: 68.8, end_time: 68.9
Word: żywe, start_time: 68.9, end_time: 69.2
Word: oczy, start_time: 69.2, end_time: 69.3
Word: Czy, start_time: 69.3, end_time: 69.9
Word: ci, start_time: 69.9, end_time: 70.2
Word: to, start_time: 70.2, end_time: 70.9
Word: da, start_time: 70.9, end_time: 71.2
Word: to, start_time: 71.2, end_time: 71.6
Word: weźmie, start_time: 71.6, end_time: 72.3
Word: jako, start_time: 72.3, end_time: 73.0
Word: się, start_time: 73.0, end_time: 73.2
Word: nie, start_time: 73.2, end_time: 73.3
Word: widzi, start_time: 73.3, end_time: 73.8
Word: ty, start_time: 73.8, end_time: 75.3
Word: nie, start_time: 75.3, end_time: 75.5
Word: miej, start_time: 75.5, end_time: 75.8
Word: za, start_time: 75.8, end_time: 76.0
Word: stracone, start_time: 76.0, end_time: 76.1
Word: Co, start_time: 76.1, end_time: 77.3
Word: może, start_time: 77.3, end_time: 77.6
Word: być, start_time: 77.6, end_time: 77.7
Word: wrócone, start_time: 77.7, end_time: 78.2
Word: siła, start_time: 78.2, end_time: 80.0
Word: Bóg, start_time: 80.0, end_time: 80.3
Word: może, start_time: 80.3, end_time: 80.7
Word: wywrócić, start_time: 80.7, end_time: 81.0
Word: w, start_time: 81.0, end_time: 81.3
Word: godzinie, start_time: 81.3, end_time: 81.8
Word: A, start_time: 81.8, end_time: 82.0
Word: kto, start_time: 82.0, end_time: 83.1
Word: mu, start_time: 83.1, end_time: 83.3
Word: kolwiek, start_time: 83.3, end_time: 83.6
Word: ufa, start_time: 83.6, end_time: 84.3
Word: Nie, start_time: 84.3, end_time: 84.8
Word: zaginie, start_time: 84.8, end_time: 85.5
