Waiting for operation to complete...
Transcript: Jan Kochanowski Pieśń II księgi pierwsze pieśń dwudziesta miło szaleć kiedy czas po temu atak bracia Przybij każdy swemu bo głodzie nie chce się tańcować a podpisy ładnie już poznawać niech się to nikt z państwem nie odzywa Ani z nami powalił używa przywileje powiesimy na kołku a ty wedle pana siądź pachołku tam dobra myśl nigdy nie postoi gdzie z rejestru patrzą co przystoi a powiem wam że się tym świat słodzi gdy koleją statek i żart chodzi ale to mój zysk że mnie słuchacie a żadnej mi pełnej nie podacie znał kto kiedy poetę trzeźwego nie uczyni takiej nic dobrego przed się do mnie a ja nie zawiodę wy też drudzy co macie pogodę Każdy swoje Włóż w cholera co nie macie to oglądać się na co
Confidence: 0.872008740901947
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 0.9
Word: Pieśń, start_time: 0.9, end_time: 1.6
Word: II, start_time: 1.6, end_time: 3.3
Word: księgi, start_time: 3.3, end_time: 3.9
Word: pierwsze, start_time: 3.9, end_time: 4.6
Word: pieśń, start_time: 4.6, end_time: 5.9
Word: dwudziesta, start_time: 5.9, end_time: 6.4
Word: miło, start_time: 6.4, end_time: 9.1
Word: szaleć, start_time: 9.1, end_time: 9.3
Word: kiedy, start_time: 9.3, end_time: 9.8
Word: czas, start_time: 9.8, end_time: 10.0
Word: po, start_time: 10.0, end_time: 10.3
Word: temu, start_time: 10.3, end_time: 10.5
Word: atak, start_time: 10.5, end_time: 11.5
Word: bracia, start_time: 11.5, end_time: 11.9
Word: Przybij, start_time: 11.9, end_time: 12.4
Word: każdy, start_time: 12.4, end_time: 12.8
Word: swemu, start_time: 12.8, end_time: 13.1
Word: bo, start_time: 13.1, end_time: 13.8
Word: głodzie, start_time: 13.8, end_time: 14.3
Word: nie, start_time: 14.3, end_time: 14.5
Word: chce, start_time: 14.5, end_time: 14.7
Word: się, start_time: 14.7, end_time: 14.9
Word: tańcować, start_time: 14.9, end_time: 15.5
Word: a, start_time: 15.5, end_time: 15.6
Word: podpisy, start_time: 15.6, end_time: 16.6
Word: ładnie, start_time: 16.6, end_time: 17.1
Word: już, start_time: 17.1, end_time: 17.3
Word: poznawać, start_time: 17.3, end_time: 17.9
Word: niech, start_time: 17.9, end_time: 18.9
Word: się, start_time: 18.9, end_time: 19.0
Word: to, start_time: 19.0, end_time: 19.2
Word: nikt, start_time: 19.2, end_time: 19.4
Word: z, start_time: 19.4, end_time: 19.5
Word: państwem, start_time: 19.5, end_time: 19.9
Word: nie, start_time: 19.9, end_time: 20.1
Word: odzywa, start_time: 20.1, end_time: 20.5
Word: Ani, start_time: 20.5, end_time: 21.2
Word: z, start_time: 21.2, end_time: 21.4
Word: nami, start_time: 21.4, end_time: 21.7
Word: powalił, start_time: 21.7, end_time: 22.3
Word: używa, start_time: 22.3, end_time: 22.7
Word: przywileje, start_time: 22.7, end_time: 24.0
Word: powiesimy, start_time: 24.0, end_time: 24.4
Word: na, start_time: 24.4, end_time: 24.6
Word: kołku, start_time: 24.6, end_time: 25.1
Word: a, start_time: 25.1, end_time: 25.1
Word: ty, start_time: 25.1, end_time: 25.8
Word: wedle, start_time: 25.8, end_time: 26.2
Word: pana, start_time: 26.2, end_time: 26.5
Word: siądź, start_time: 26.5, end_time: 26.9
Word: pachołku, start_time: 26.9, end_time: 27.5
Word: tam, start_time: 27.5, end_time: 28.8
Word: dobra, start_time: 28.8, end_time: 29.2
Word: myśl, start_time: 29.2, end_time: 29.5
Word: nigdy, start_time: 29.5, end_time: 29.7
Word: nie, start_time: 29.7, end_time: 30.0
Word: postoi, start_time: 30.0, end_time: 30.4
Word: gdzie, start_time: 30.4, end_time: 31.4
Word: z, start_time: 31.4, end_time: 31.5
Word: rejestru, start_time: 31.5, end_time: 32.1
Word: patrzą, start_time: 32.1, end_time: 32.5
Word: co, start_time: 32.5, end_time: 32.7
Word: przystoi, start_time: 32.7, end_time: 33.1
Word: a, start_time: 33.1, end_time: 33.4
Word: powiem, start_time: 33.4, end_time: 34.4
Word: wam, start_time: 34.4, end_time: 34.5
Word: że, start_time: 34.5, end_time: 34.7
Word: się, start_time: 34.7, end_time: 34.9
Word: tym, start_time: 34.9, end_time: 35.1
Word: świat, start_time: 35.1, end_time: 35.5
Word: słodzi, start_time: 35.5, end_time: 36.0
Word: gdy, start_time: 36.0, end_time: 36.6
Word: koleją, start_time: 36.6, end_time: 37.1
Word: statek, start_time: 37.1, end_time: 37.6
Word: i, start_time: 37.6, end_time: 37.6
Word: żart, start_time: 37.6, end_time: 37.9
Word: chodzi, start_time: 37.9, end_time: 38.3
Word: ale, start_time: 38.3, end_time: 39.5
Word: to, start_time: 39.5, end_time: 39.6
Word: mój, start_time: 39.6, end_time: 39.9
Word: zysk, start_time: 39.9, end_time: 40.2
Word: że, start_time: 40.2, end_time: 40.3
Word: mnie, start_time: 40.3, end_time: 40.6
Word: słuchacie, start_time: 40.6, end_time: 41.2
Word: a, start_time: 41.2, end_time: 41.3
Word: żadnej, start_time: 41.3, end_time: 42.2
Word: mi, start_time: 42.2, end_time: 42.3
Word: pełnej, start_time: 42.3, end_time: 42.8
Word: nie, start_time: 42.8, end_time: 42.9
Word: podacie, start_time: 42.9, end_time: 43.5
Word: znał, start_time: 43.5, end_time: 44.3
Word: kto, start_time: 44.3, end_time: 44.6
Word: kiedy, start_time: 44.6, end_time: 44.9
Word: poetę, start_time: 44.9, end_time: 45.3
Word: trzeźwego, start_time: 45.3, end_time: 45.9
Word: nie, start_time: 45.9, end_time: 47.0
Word: uczyni, start_time: 47.0, end_time: 47.4
Word: takiej, start_time: 47.4, end_time: 47.8
Word: nic, start_time: 47.8, end_time: 47.9
Word: dobrego, start_time: 47.9, end_time: 48.3
Word: przed, start_time: 48.3, end_time: 49.6
Word: się, start_time: 49.6, end_time: 49.7
Word: do, start_time: 49.7, end_time: 50.0
Word: mnie, start_time: 50.0, end_time: 50.3
Word: a, start_time: 50.3, end_time: 50.4
Word: ja, start_time: 50.4, end_time: 50.5
Word: nie, start_time: 50.5, end_time: 50.8
Word: zawiodę, start_time: 50.8, end_time: 51.4
Word: wy, start_time: 51.4, end_time: 52.2
Word: też, start_time: 52.2, end_time: 52.5
Word: drudzy, start_time: 52.5, end_time: 52.8
Word: co, start_time: 52.8, end_time: 53.0
Word: macie, start_time: 53.0, end_time: 53.3
Word: pogodę, start_time: 53.3, end_time: 53.6
Word: Każdy, start_time: 53.6, end_time: 54.8
Word: swoje, start_time: 54.8, end_time: 55.2
Word: Włóż, start_time: 55.2, end_time: 55.5
Word: w, start_time: 55.5, end_time: 55.5
Word: cholera, start_time: 55.5, end_time: 56.2
Word: co, start_time: 56.2, end_time: 56.4
Word: nie, start_time: 56.4, end_time: 57.1
Word: macie, start_time: 57.1, end_time: 57.4
Word: to, start_time: 57.4, end_time: 57.6
Word: oglądać, start_time: 57.6, end_time: 58.1
Word: się, start_time: 58.1, end_time: 58.3
Word: na, start_time: 58.3, end_time: 58.5
Word: co, start_time: 58.5, end_time: 58.6
Transcript: Wizna męczy mnie trzymam W tej mierze to się długo na Dobromyśl bierze czas ucieka a żaden nie zgadnie jakie szczęście o jutrze przypadnie dziś bądź Wesół dziś użyj biesiady o przyszłym dniu Niechaj próżnej rady już to dawno Bóg od myśli w niebie AGD a razie nie przypuszczam ciebie
Confidence: 0.9624672532081604
Word: Wizna, start_time: 59.9, end_time: 60.2
Word: męczy, start_time: 60.2, end_time: 60.8
Word: mnie, start_time: 60.8, end_time: 61.0
Word: trzymam, start_time: 61.0, end_time: 61.4
Word: W, start_time: 61.4, end_time: 61.5
Word: tej, start_time: 61.5, end_time: 61.7
Word: mierze, start_time: 61.7, end_time: 61.9
Word: to, start_time: 61.9, end_time: 62.8
Word: się, start_time: 62.8, end_time: 62.9
Word: długo, start_time: 62.9, end_time: 63.1
Word: na, start_time: 63.1, end_time: 63.5
Word: Dobromyśl, start_time: 63.5, end_time: 64.0
Word: bierze, start_time: 64.0, end_time: 64.5
Word: czas, start_time: 64.5, end_time: 65.4
Word: ucieka, start_time: 65.4, end_time: 66.0
Word: a, start_time: 66.0, end_time: 66.2
Word: żaden, start_time: 66.2, end_time: 66.6
Word: nie, start_time: 66.6, end_time: 66.8
Word: zgadnie, start_time: 66.8, end_time: 67.4
Word: jakie, start_time: 67.4, end_time: 68.2
Word: szczęście, start_time: 68.2, end_time: 68.6
Word: o, start_time: 68.6, end_time: 68.8
Word: jutrze, start_time: 68.8, end_time: 69.3
Word: przypadnie, start_time: 69.3, end_time: 69.9
Word: dziś, start_time: 69.9, end_time: 70.8
Word: bądź, start_time: 70.8, end_time: 71.1
Word: Wesół, start_time: 71.1, end_time: 71.2
Word: dziś, start_time: 71.2, end_time: 71.7
Word: użyj, start_time: 71.7, end_time: 72.2
Word: biesiady, start_time: 72.2, end_time: 72.5
Word: o, start_time: 72.5, end_time: 73.2
Word: przyszłym, start_time: 73.2, end_time: 74.3
Word: dniu, start_time: 74.3, end_time: 74.5
Word: Niechaj, start_time: 74.5, end_time: 74.9
Word: próżnej, start_time: 74.9, end_time: 75.4
Word: rady, start_time: 75.4, end_time: 75.8
Word: już, start_time: 75.8, end_time: 76.7
Word: to, start_time: 76.7, end_time: 76.8
Word: dawno, start_time: 76.8, end_time: 77.1
Word: Bóg, start_time: 77.1, end_time: 77.5
Word: od, start_time: 77.5, end_time: 77.7
Word: myśli, start_time: 77.7, end_time: 78.1
Word: w, start_time: 78.1, end_time: 78.2
Word: niebie, start_time: 78.2, end_time: 78.6
Word: AGD, start_time: 78.6, end_time: 79.3
Word: a, start_time: 79.3, end_time: 79.4
Word: razie, start_time: 79.4, end_time: 79.7
Word: nie, start_time: 79.7, end_time: 80.0
Word: przypuszczam, start_time: 80.0, end_time: 80.7
Word: ciebie, start_time: 80.7, end_time: 81.1
