Waiting for operation to complete...
Transcript: Jan Kochanowski Treny Tren 17 Pańska Ręka mnie dotknęła szybkę mi radość odjęła ledwie w sobie czuję duszę item podobno dać muszę Lubo wstając Gore Jaśnie lub opadną słońce gaśnie mnie jednak o serce boli a nigdy się nie utop i oczu Nigdy nie usłyszę i tak wiecznie płakać muszę muszę płakać O mój Boże kto się przed tobą skryć może próżno może mnie pływamy próżno w bitwach nie bywam godzinie szczęście wszędzie choć podobieństwa nie będzie zjadłem swój żywot tak skromnie że ledwie kto wiedział o mnie a za
Confidence: 0.9569485783576965
Word: Jan, start_time: 0.30000000000000004, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: Treny, start_time: 1.1, end_time: 2.7
Word: Tren, start_time: 2.7, end_time: 4.5
Word: 17, start_time: 4.5, end_time: 5.6
Word: Pańska, start_time: 5.6, end_time: 10.3
Word: Ręka, start_time: 10.3, end_time: 10.7
Word: mnie, start_time: 10.7, end_time: 10.9
Word: dotknęła, start_time: 10.9, end_time: 11.6
Word: szybkę, start_time: 11.6, end_time: 13.3
Word: mi, start_time: 13.3, end_time: 13.6
Word: radość, start_time: 13.6, end_time: 14.0
Word: odjęła, start_time: 14.0, end_time: 14.6
Word: ledwie, start_time: 14.6, end_time: 16.2
Word: w, start_time: 16.2, end_time: 16.2
Word: sobie, start_time: 16.2, end_time: 16.6
Word: czuję, start_time: 16.6, end_time: 17.0
Word: duszę, start_time: 17.0, end_time: 17.4
Word: item, start_time: 17.4, end_time: 18.8
Word: podobno, start_time: 18.8, end_time: 19.4
Word: dać, start_time: 19.4, end_time: 19.9
Word: muszę, start_time: 19.9, end_time: 20.4
Word: Lubo, start_time: 20.4, end_time: 22.4
Word: wstając, start_time: 22.4, end_time: 23.0
Word: Gore, start_time: 23.0, end_time: 23.4
Word: Jaśnie, start_time: 23.4, end_time: 23.9
Word: lub, start_time: 23.9, end_time: 24.2
Word: opadną, start_time: 24.2, end_time: 24.8
Word: słońce, start_time: 24.8, end_time: 25.7
Word: gaśnie, start_time: 25.7, end_time: 26.1
Word: mnie, start_time: 26.1, end_time: 27.1
Word: jednak, start_time: 27.1, end_time: 27.8
Word: o, start_time: 27.8, end_time: 27.9
Word: serce, start_time: 27.9, end_time: 28.4
Word: boli, start_time: 28.4, end_time: 28.8
Word: a, start_time: 28.8, end_time: 28.9
Word: nigdy, start_time: 28.9, end_time: 29.9
Word: się, start_time: 29.9, end_time: 30.2
Word: nie, start_time: 30.2, end_time: 30.3
Word: utop, start_time: 30.3, end_time: 30.8
Word: i, start_time: 30.8, end_time: 30.8
Word: oczu, start_time: 30.8, end_time: 32.4
Word: Nigdy, start_time: 32.4, end_time: 32.8
Word: nie, start_time: 32.8, end_time: 33.1
Word: usłyszę, start_time: 33.1, end_time: 33.6
Word: i, start_time: 33.6, end_time: 33.7
Word: tak, start_time: 33.7, end_time: 35.3
Word: wiecznie, start_time: 35.3, end_time: 35.8
Word: płakać, start_time: 35.8, end_time: 36.4
Word: muszę, start_time: 36.4, end_time: 36.8
Word: muszę, start_time: 36.8, end_time: 37.7
Word: płakać, start_time: 37.7, end_time: 38.0
Word: O, start_time: 38.0, end_time: 38.3
Word: mój, start_time: 38.3, end_time: 39.8
Word: Boże, start_time: 39.8, end_time: 40.1
Word: kto, start_time: 40.1, end_time: 41.3
Word: się, start_time: 41.3, end_time: 41.5
Word: przed, start_time: 41.5, end_time: 41.7
Word: tobą, start_time: 41.7, end_time: 42.0
Word: skryć, start_time: 42.0, end_time: 42.6
Word: może, start_time: 42.6, end_time: 43.0
Word: próżno, start_time: 43.0, end_time: 45.2
Word: może, start_time: 45.2, end_time: 45.6
Word: mnie, start_time: 45.6, end_time: 45.8
Word: pływamy, start_time: 45.8, end_time: 46.4
Word: próżno, start_time: 46.4, end_time: 47.0
Word: w, start_time: 47.0, end_time: 47.1
Word: bitwach, start_time: 47.1, end_time: 47.6
Word: nie, start_time: 47.6, end_time: 47.8
Word: bywam, start_time: 47.8, end_time: 48.3
Word: godzinie, start_time: 48.3, end_time: 49.7
Word: szczęście, start_time: 49.7, end_time: 50.2
Word: wszędzie, start_time: 50.2, end_time: 50.8
Word: choć, start_time: 50.8, end_time: 51.3
Word: podobieństwa, start_time: 51.3, end_time: 52.8
Word: nie, start_time: 52.8, end_time: 52.9
Word: będzie, start_time: 52.9, end_time: 53.4
Word: zjadłem, start_time: 53.4, end_time: 55.9
Word: swój, start_time: 55.9, end_time: 56.2
Word: żywot, start_time: 56.2, end_time: 56.5
Word: tak, start_time: 56.5, end_time: 56.8
Word: skromnie, start_time: 56.8, end_time: 57.3
Word: że, start_time: 57.3, end_time: 57.6
Word: ledwie, start_time: 57.6, end_time: 57.9
Word: kto, start_time: 57.9, end_time: 58.2
Word: wiedział, start_time: 58.2, end_time: 58.4
Word: o, start_time: 58.4, end_time: 58.7
Word: mnie, start_time: 58.7, end_time: 58.9
Word: a, start_time: 58.9, end_time: 59.1
Word: za, start_time: 59.1, end_time: 59.8
Transcript: i Złe przygody nie miałem ich Co dać szkody lecz pan który gdzie tknąć widzi as przestrogi ludzkiej Żydzi zadał mi raz tym znaczniejszych czynem już był bezpieczniejszy a rozum których swobodzie umiał mówić o przygodzie dziś ledwie osobie tak nie odparł równej chorobie czasem by się chciał poprawić A mnie ciężkiej troski zbawić ale gdy siedzę na wadze żalu ruszyć nie ma władzy próżne to ludzkie wywody żeby szkodą nie znać szkody A kto się w nieszczęściu śmieję ja bym tak rzekł że szaleje Kto zaś na płacz lekkość wkłada słyszę dobrze co powie
Confidence: 0.7975267171859741
Word: i, start_time: 60.2, end_time: 60.3
Word: Złe, start_time: 60.3, end_time: 61.2
Word: przygody, start_time: 61.2, end_time: 61.5
Word: nie, start_time: 61.5, end_time: 62.3
Word: miałem, start_time: 62.3, end_time: 62.7
Word: ich, start_time: 62.7, end_time: 62.8
Word: Co, start_time: 62.8, end_time: 63.1
Word: dać, start_time: 63.1, end_time: 63.3
Word: szkody, start_time: 63.3, end_time: 64.0
Word: lecz, start_time: 64.0, end_time: 65.2
Word: pan, start_time: 65.2, end_time: 65.6
Word: który, start_time: 65.6, end_time: 66.7
Word: gdzie, start_time: 66.7, end_time: 67.0
Word: tknąć, start_time: 67.0, end_time: 67.5
Word: widzi, start_time: 67.5, end_time: 68.3
Word: as, start_time: 68.3, end_time: 69.3
Word: przestrogi, start_time: 69.3, end_time: 70.1
Word: ludzkiej, start_time: 70.1, end_time: 70.6
Word: Żydzi, start_time: 70.6, end_time: 71.3
Word: zadał, start_time: 71.3, end_time: 71.9
Word: mi, start_time: 71.9, end_time: 72.1
Word: raz, start_time: 72.1, end_time: 72.5
Word: tym, start_time: 72.5, end_time: 73.1
Word: znaczniejszych, start_time: 73.1, end_time: 73.7
Word: czynem, start_time: 73.7, end_time: 74.8
Word: już, start_time: 74.8, end_time: 75.0
Word: był, start_time: 75.0, end_time: 75.2
Word: bezpieczniejszy, start_time: 75.2, end_time: 76.2
Word: a, start_time: 76.2, end_time: 76.3
Word: rozum, start_time: 76.3, end_time: 78.5
Word: których, start_time: 78.5, end_time: 79.9
Word: swobodzie, start_time: 79.9, end_time: 80.6
Word: umiał, start_time: 80.6, end_time: 81.1
Word: mówić, start_time: 81.1, end_time: 81.7
Word: o, start_time: 81.7, end_time: 82.1
Word: przygodzie, start_time: 82.1, end_time: 82.6
Word: dziś, start_time: 82.6, end_time: 83.1
Word: ledwie, start_time: 83.1, end_time: 84.1
Word: osobie, start_time: 84.1, end_time: 85.3
Word: tak, start_time: 85.3, end_time: 86.2
Word: nie, start_time: 86.2, end_time: 86.5
Word: odparł, start_time: 86.5, end_time: 87.1
Word: równej, start_time: 87.1, end_time: 87.6
Word: chorobie, start_time: 87.6, end_time: 88.1
Word: czasem, start_time: 88.1, end_time: 90.2
Word: by, start_time: 90.2, end_time: 90.4
Word: się, start_time: 90.4, end_time: 90.5
Word: chciał, start_time: 90.5, end_time: 90.7
Word: poprawić, start_time: 90.7, end_time: 91.0
Word: A, start_time: 91.0, end_time: 91.6
Word: mnie, start_time: 91.6, end_time: 92.3
Word: ciężkiej, start_time: 92.3, end_time: 92.8
Word: troski, start_time: 92.8, end_time: 93.3
Word: zbawić, start_time: 93.3, end_time: 94.1
Word: ale, start_time: 94.1, end_time: 94.9
Word: gdy, start_time: 94.9, end_time: 95.8
Word: siedzę, start_time: 95.8, end_time: 96.1
Word: na, start_time: 96.1, end_time: 96.4
Word: wadze, start_time: 96.4, end_time: 96.8
Word: żalu, start_time: 96.8, end_time: 98.1
Word: ruszyć, start_time: 98.1, end_time: 98.5
Word: nie, start_time: 98.5, end_time: 99.0
Word: ma, start_time: 99.0, end_time: 99.2
Word: władzy, start_time: 99.2, end_time: 99.5
Word: próżne, start_time: 99.5, end_time: 102.1
Word: to, start_time: 102.1, end_time: 102.2
Word: ludzkie, start_time: 102.2, end_time: 102.6
Word: wywody, start_time: 102.6, end_time: 103.2
Word: żeby, start_time: 103.2, end_time: 103.7
Word: szkodą, start_time: 103.7, end_time: 104.2
Word: nie, start_time: 104.2, end_time: 104.8
Word: znać, start_time: 104.8, end_time: 105.2
Word: szkody, start_time: 105.2, end_time: 105.8
Word: A, start_time: 105.8, end_time: 105.9
Word: kto, start_time: 105.9, end_time: 106.9
Word: się, start_time: 106.9, end_time: 107.0
Word: w, start_time: 107.0, end_time: 107.1
Word: nieszczęściu, start_time: 107.1, end_time: 107.8
Word: śmieję, start_time: 107.8, end_time: 108.4
Word: ja, start_time: 108.4, end_time: 109.9
Word: bym, start_time: 109.9, end_time: 110.0
Word: tak, start_time: 110.0, end_time: 110.3
Word: rzekł, start_time: 110.3, end_time: 110.7
Word: że, start_time: 110.7, end_time: 112.1
Word: szaleje, start_time: 112.1, end_time: 112.7
Word: Kto, start_time: 112.7, end_time: 115.0
Word: zaś, start_time: 115.0, end_time: 115.3
Word: na, start_time: 115.3, end_time: 115.6
Word: płacz, start_time: 115.6, end_time: 116.0
Word: lekkość, start_time: 116.0, end_time: 117.0
Word: wkłada, start_time: 117.0, end_time: 117.5
Word: słyszę, start_time: 117.5, end_time: 118.9
Word: dobrze, start_time: 118.9, end_time: 119.3
Word: co, start_time: 119.3, end_time: 119.7
Word: powie, start_time: 119.7, end_time: 120.1
Transcript: Lecz się tym żal nie hamuje owszem więcej przystępuje Bo mając zranione duszę rady nie płakać muszę co znacznie Cześć Bogu szkodzie i zelżywość serce moje lekarstwo to przedłużymy ciężkie na umysł troskliwy kto przyjaciel zdrowia mego wynajdzie co wolniejszego A ja za tym łzy Niech leje bo stracił szybkę nadzieję wy nie rozumiał ratować Bóg sam mocno hamować
Confidence: 0.7667205929756165
Word: Lecz, start_time: 120.2, end_time: 120.9
Word: się, start_time: 120.9, end_time: 121.1
Word: tym, start_time: 121.1, end_time: 121.3
Word: żal, start_time: 121.3, end_time: 121.9
Word: nie, start_time: 121.9, end_time: 122.2
Word: hamuje, start_time: 122.2, end_time: 122.7
Word: owszem, start_time: 122.7, end_time: 124.0
Word: więcej, start_time: 124.0, end_time: 125.6
Word: przystępuje, start_time: 125.6, end_time: 126.4
Word: Bo, start_time: 126.4, end_time: 127.8
Word: mając, start_time: 127.8, end_time: 129.4
Word: zranione, start_time: 129.4, end_time: 130.1
Word: duszę, start_time: 130.1, end_time: 130.6
Word: rady, start_time: 130.6, end_time: 131.8
Word: nie, start_time: 131.8, end_time: 132.2
Word: płakać, start_time: 132.2, end_time: 132.3
Word: muszę, start_time: 132.3, end_time: 133.5
Word: co, start_time: 133.5, end_time: 134.9
Word: znacznie, start_time: 134.9, end_time: 135.5
Word: Cześć, start_time: 135.5, end_time: 136.1
Word: Bogu, start_time: 136.1, end_time: 136.9
Word: szkodzie, start_time: 136.9, end_time: 137.4
Word: i, start_time: 137.4, end_time: 137.5
Word: zelżywość, start_time: 137.5, end_time: 138.2
Word: serce, start_time: 138.2, end_time: 139.2
Word: moje, start_time: 139.2, end_time: 139.7
Word: lekarstwo, start_time: 139.7, end_time: 142.8
Word: to, start_time: 142.8, end_time: 143.0
Word: przedłużymy, start_time: 143.0, end_time: 144.2
Word: ciężkie, start_time: 144.2, end_time: 145.3
Word: na, start_time: 145.3, end_time: 145.7
Word: umysł, start_time: 145.7, end_time: 146.1
Word: troskliwy, start_time: 146.1, end_time: 146.8
Word: kto, start_time: 146.8, end_time: 148.2
Word: przyjaciel, start_time: 148.2, end_time: 148.8
Word: zdrowia, start_time: 148.8, end_time: 149.3
Word: mego, start_time: 149.3, end_time: 149.7
Word: wynajdzie, start_time: 149.7, end_time: 151.0
Word: co, start_time: 151.0, end_time: 151.2
Word: wolniejszego, start_time: 151.2, end_time: 152.3
Word: A, start_time: 152.3, end_time: 152.5
Word: ja, start_time: 152.5, end_time: 154.0
Word: za, start_time: 154.0, end_time: 154.4
Word: tym, start_time: 154.4, end_time: 154.7
Word: łzy, start_time: 154.7, end_time: 155.3
Word: Niech, start_time: 155.3, end_time: 155.7
Word: leje, start_time: 155.7, end_time: 156.1
Word: bo, start_time: 156.1, end_time: 157.4
Word: stracił, start_time: 157.4, end_time: 158.0
Word: szybkę, start_time: 158.0, end_time: 158.6
Word: nadzieję, start_time: 158.6, end_time: 159.0
Word: wy, start_time: 159.0, end_time: 159.5
Word: nie, start_time: 159.5, end_time: 159.6
Word: rozumiał, start_time: 159.6, end_time: 160.3
Word: ratować, start_time: 160.3, end_time: 160.9
Word: Bóg, start_time: 160.9, end_time: 163.6
Word: sam, start_time: 163.6, end_time: 164.0
Word: mocno, start_time: 164.0, end_time: 164.5
Word: hamować, start_time: 164.5, end_time: 165.5
