Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze Epitafium Jędrzejowie żelisławski wiesz gospodzie o wieczornej chwili żelisław niewinnie zabili wolni ludzie kto chce słowo miłem dać temu grobu przeklinaj kupiłem
Confidence: 0.9026742577552795
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 1.1
Word: fraszki, start_time: 1.1, end_time: 2.7
Word: księgi, start_time: 2.7, end_time: 3.7
Word: pierwsze, start_time: 3.7, end_time: 4.2
Word: Epitafium, start_time: 4.2, end_time: 7.2
Word: Jędrzejowie, start_time: 7.2, end_time: 7.8
Word: żelisławski, start_time: 7.8, end_time: 8.5
Word: wiesz, start_time: 8.5, end_time: 10.7
Word: gospodzie, start_time: 10.7, end_time: 11.4
Word: o, start_time: 11.4, end_time: 11.5
Word: wieczornej, start_time: 11.5, end_time: 12.0
Word: chwili, start_time: 12.0, end_time: 12.5
Word: żelisław, start_time: 12.5, end_time: 13.9
Word: niewinnie, start_time: 13.9, end_time: 15.3
Word: zabili, start_time: 15.3, end_time: 15.8
Word: wolni, start_time: 15.8, end_time: 16.8
Word: ludzie, start_time: 16.8, end_time: 16.9
Word: kto, start_time: 16.9, end_time: 18.7
Word: chce, start_time: 18.7, end_time: 18.9
Word: słowo, start_time: 18.9, end_time: 19.5
Word: miłem, start_time: 19.5, end_time: 20.4
Word: dać, start_time: 20.4, end_time: 21.2
Word: temu, start_time: 21.2, end_time: 21.6
Word: grobu, start_time: 21.6, end_time: 22.0
Word: przeklinaj, start_time: 22.0, end_time: 23.8
Word: kupiłem, start_time: 23.8, end_time: 24.6
