Waiting for operation to complete...
Transcript: Jan Kochanowski Pieśń II księgi wtóre Pieśń dwudziesta czwarta Niezwykłym i nie leda piórem opatrzony polecę precz poeta ze dwojej złożony natury ani ja już przebywać na ziemi więcej będę A więc czy nad Zazdrość ludne mi miasto wzgardę on w równym szczęście urodzony on ja jako mięso wiesz wielce ulubiony mój Myszkowski nie umrę a nie mnie czarnymi Styks niewesoła zamknie odnogami swymi już mi skóra chropawa padnie na goleń i już mi ptaka białego wierzch cięgło wymieni po palcach benzynowe piórka się puszczają a z ramion sążniste skrzydła wyrastają teraz że nad Ikara pręt szybsze ważnego puste brzegi na wiedzę bosfora hucznego
Confidence: 0.8305985331535339
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 1.0
Word: Pieśń, start_time: 1.0, end_time: 1.7000000000000002
Word: II, start_time: 1.7000000000000002, end_time: 3.1
Word: księgi, start_time: 3.1, end_time: 3.4
Word: wtóre, start_time: 3.4, end_time: 3.8
Word: Pieśń, start_time: 3.8, end_time: 4.3
Word: dwudziesta, start_time: 4.3, end_time: 5.6
Word: czwarta, start_time: 5.6, end_time: 6.4
Word: Niezwykłym, start_time: 6.4, end_time: 9.2
Word: i, start_time: 9.2, end_time: 9.2
Word: nie, start_time: 9.2, end_time: 9.5
Word: leda, start_time: 9.5, end_time: 9.7
Word: piórem, start_time: 9.7, end_time: 9.9
Word: opatrzony, start_time: 9.9, end_time: 10.3
Word: polecę, start_time: 10.3, end_time: 12.2
Word: precz, start_time: 12.2, end_time: 12.6
Word: poeta, start_time: 12.6, end_time: 13.3
Word: ze, start_time: 13.3, end_time: 13.5
Word: dwojej, start_time: 13.5, end_time: 13.9
Word: złożony, start_time: 13.9, end_time: 14.1
Word: natury, start_time: 14.1, end_time: 14.7
Word: ani, start_time: 14.7, end_time: 16.1
Word: ja, start_time: 16.1, end_time: 16.3
Word: już, start_time: 16.3, end_time: 16.5
Word: przebywać, start_time: 16.5, end_time: 17.0
Word: na, start_time: 17.0, end_time: 17.2
Word: ziemi, start_time: 17.2, end_time: 17.6
Word: więcej, start_time: 17.6, end_time: 18.6
Word: będę, start_time: 18.6, end_time: 19.1
Word: A, start_time: 19.1, end_time: 19.2
Word: więc, start_time: 19.2, end_time: 19.7
Word: czy, start_time: 19.7, end_time: 19.9
Word: nad, start_time: 19.9, end_time: 20.0
Word: Zazdrość, start_time: 20.0, end_time: 20.7
Word: ludne, start_time: 20.7, end_time: 21.0
Word: mi, start_time: 21.0, end_time: 21.2
Word: miasto, start_time: 21.2, end_time: 22.2
Word: wzgardę, start_time: 22.2, end_time: 23.0
Word: on, start_time: 23.0, end_time: 23.3
Word: w, start_time: 23.3, end_time: 23.5
Word: równym, start_time: 23.5, end_time: 24.0
Word: szczęście, start_time: 24.0, end_time: 24.6
Word: urodzony, start_time: 24.6, end_time: 25.2
Word: on, start_time: 25.2, end_time: 26.0
Word: ja, start_time: 26.0, end_time: 26.4
Word: jako, start_time: 26.4, end_time: 26.9
Word: mięso, start_time: 26.9, end_time: 27.2
Word: wiesz, start_time: 27.2, end_time: 27.5
Word: wielce, start_time: 27.5, end_time: 28.4
Word: ulubiony, start_time: 28.4, end_time: 29.0
Word: mój, start_time: 29.0, end_time: 29.7
Word: Myszkowski, start_time: 29.7, end_time: 30.5
Word: nie, start_time: 30.5, end_time: 30.7
Word: umrę, start_time: 30.7, end_time: 31.1
Word: a, start_time: 31.1, end_time: 31.3
Word: nie, start_time: 31.3, end_time: 32.3
Word: mnie, start_time: 32.3, end_time: 32.5
Word: czarnymi, start_time: 32.5, end_time: 33.1
Word: Styks, start_time: 33.1, end_time: 34.2
Word: niewesoła, start_time: 34.2, end_time: 34.9
Word: zamknie, start_time: 34.9, end_time: 35.5
Word: odnogami, start_time: 35.5, end_time: 36.2
Word: swymi, start_time: 36.2, end_time: 36.8
Word: już, start_time: 36.8, end_time: 38.1
Word: mi, start_time: 38.1, end_time: 38.3
Word: skóra, start_time: 38.3, end_time: 38.8
Word: chropawa, start_time: 38.8, end_time: 39.5
Word: padnie, start_time: 39.5, end_time: 39.9
Word: na, start_time: 39.9, end_time: 40.0
Word: goleń, start_time: 40.0, end_time: 40.5
Word: i, start_time: 40.5, end_time: 40.6
Word: już, start_time: 40.6, end_time: 41.3
Word: mi, start_time: 41.3, end_time: 41.5
Word: ptaka, start_time: 41.5, end_time: 42.1
Word: białego, start_time: 42.1, end_time: 42.7
Word: wierzch, start_time: 42.7, end_time: 43.0
Word: cięgło, start_time: 43.0, end_time: 43.5
Word: wymieni, start_time: 43.5, end_time: 44.1
Word: po, start_time: 44.1, end_time: 45.0
Word: palcach, start_time: 45.0, end_time: 45.7
Word: benzynowe, start_time: 45.7, end_time: 46.5
Word: piórka, start_time: 46.5, end_time: 47.1
Word: się, start_time: 47.1, end_time: 47.1
Word: puszczają, start_time: 47.1, end_time: 47.8
Word: a, start_time: 47.8, end_time: 48.0
Word: z, start_time: 48.0, end_time: 48.9
Word: ramion, start_time: 48.9, end_time: 49.4
Word: sążniste, start_time: 49.4, end_time: 50.2
Word: skrzydła, start_time: 50.2, end_time: 51.0
Word: wyrastają, start_time: 51.0, end_time: 51.8
Word: teraz, start_time: 51.8, end_time: 53.3
Word: że, start_time: 53.3, end_time: 53.6
Word: nad, start_time: 53.6, end_time: 54.1
Word: Ikara, start_time: 54.1, end_time: 54.6
Word: pręt, start_time: 54.6, end_time: 55.0
Word: szybsze, start_time: 55.0, end_time: 55.4
Word: ważnego, start_time: 55.4, end_time: 55.8
Word: puste, start_time: 55.8, end_time: 57.1
Word: brzegi, start_time: 57.1, end_time: 57.5
Word: na, start_time: 57.5, end_time: 57.6
Word: wiedzę, start_time: 57.6, end_time: 58.0
Word: bosfora, start_time: 58.0, end_time: 58.6
Word: hucznego, start_time: 58.6, end_time: 59.2
Transcript: i serce trenerskie muzeum poświęcone ptak i pola zabiegły za zimne tryliony o mnie Moskwa i będą wiedzieć tatarowie i różnego mieszkańcy świata anglikowi mnie Niemiec i Walecznych Hiszpan mnie poznają którzy głęboki strumień tibro wypijają niech przy próżnym pogrzebie żadne narzekanie żaden Lament nie będzie ani uskarża nie świeci dzwonów zaniechaj Imar drogo słonych i głosem żałobnym z ołtarzy wspieranych
Confidence: 0.972831666469574
Word: i, start_time: 59.9, end_time: 60.0
Word: serce, start_time: 60.0, end_time: 60.6
Word: trenerskie, start_time: 60.6, end_time: 61.6
Word: muzeum, start_time: 61.6, end_time: 62.6
Word: poświęcone, start_time: 62.6, end_time: 63.4
Word: ptak, start_time: 63.4, end_time: 64.2
Word: i, start_time: 64.2, end_time: 64.3
Word: pola, start_time: 64.3, end_time: 64.8
Word: zabiegły, start_time: 64.8, end_time: 65.5
Word: za, start_time: 65.5, end_time: 66.2
Word: zimne, start_time: 66.2, end_time: 66.6
Word: tryliony, start_time: 66.6, end_time: 67.3
Word: o, start_time: 67.3, end_time: 67.4
Word: mnie, start_time: 67.4, end_time: 68.9
Word: Moskwa, start_time: 68.9, end_time: 69.6
Word: i, start_time: 69.6, end_time: 69.7
Word: będą, start_time: 69.7, end_time: 70.1
Word: wiedzieć, start_time: 70.1, end_time: 71.0
Word: tatarowie, start_time: 71.0, end_time: 71.3
Word: i, start_time: 71.3, end_time: 71.9
Word: różnego, start_time: 71.9, end_time: 72.9
Word: mieszkańcy, start_time: 72.9, end_time: 73.6
Word: świata, start_time: 73.6, end_time: 74.3
Word: anglikowi, start_time: 74.3, end_time: 75.2
Word: mnie, start_time: 75.2, end_time: 76.5
Word: Niemiec, start_time: 76.5, end_time: 77.1
Word: i, start_time: 77.1, end_time: 77.2
Word: Walecznych, start_time: 77.2, end_time: 77.9
Word: Hiszpan, start_time: 77.9, end_time: 78.5
Word: mnie, start_time: 78.5, end_time: 78.8
Word: poznają, start_time: 78.8, end_time: 79.5
Word: którzy, start_time: 79.5, end_time: 80.4
Word: głęboki, start_time: 80.4, end_time: 80.9
Word: strumień, start_time: 80.9, end_time: 81.5
Word: tibro, start_time: 81.5, end_time: 82.4
Word: wypijają, start_time: 82.4, end_time: 83.2
Word: niech, start_time: 83.2, end_time: 84.4
Word: przy, start_time: 84.4, end_time: 84.8
Word: próżnym, start_time: 84.8, end_time: 85.4
Word: pogrzebie, start_time: 85.4, end_time: 85.9
Word: żadne, start_time: 85.9, end_time: 86.3
Word: narzekanie, start_time: 86.3, end_time: 87.0
Word: żaden, start_time: 87.0, end_time: 88.4
Word: Lament, start_time: 88.4, end_time: 89.0
Word: nie, start_time: 89.0, end_time: 89.1
Word: będzie, start_time: 89.1, end_time: 89.5
Word: ani, start_time: 89.5, end_time: 89.8
Word: uskarża, start_time: 89.8, end_time: 90.3
Word: nie, start_time: 90.3, end_time: 90.5
Word: świeci, start_time: 90.5, end_time: 92.1
Word: dzwonów, start_time: 92.1, end_time: 92.7
Word: zaniechaj, start_time: 92.7, end_time: 93.4
Word: Imar, start_time: 93.4, end_time: 94.2
Word: drogo, start_time: 94.2, end_time: 94.6
Word: słonych, start_time: 94.6, end_time: 95.1
Word: i, start_time: 95.1, end_time: 95.3
Word: głosem, start_time: 95.3, end_time: 96.3
Word: żałobnym, start_time: 96.3, end_time: 97.0
Word: z, start_time: 97.0, end_time: 97.1
Word: ołtarzy, start_time: 97.1, end_time: 97.6
Word: wspieranych, start_time: 97.6, end_time: 98.4
