Waiting for operation to complete...
Transcript: Jan Andrzej Morsztyn do swoich książek dokąd się moja lutni nabierasz skwapliwie chcesz na świat i drukarskiej chciałabyś Oliwię podać wielu treściwe swoje plotki prasy wzgardziwszy słodkie mojego gabinetu w czasach nie wiesz czego Ci się chce różne w ludziach smaki i ciebie pod Kamilku pewnie nie jednaki
Confidence: 0.9378562569618225
Word: Jan, start_time: 0.0, end_time: 1.0
Word: Andrzej, start_time: 1.0, end_time: 1.2
Word: Morsztyn, start_time: 1.2, end_time: 1.5
Word: do, start_time: 1.5, end_time: 3.4
Word: swoich, start_time: 3.4, end_time: 3.8
Word: książek, start_time: 3.8, end_time: 4.2
Word: dokąd, start_time: 4.2, end_time: 6.1
Word: się, start_time: 6.1, end_time: 6.2
Word: moja, start_time: 6.2, end_time: 6.5
Word: lutni, start_time: 6.5, end_time: 6.9
Word: nabierasz, start_time: 6.9, end_time: 7.4
Word: skwapliwie, start_time: 7.4, end_time: 8.0
Word: chcesz, start_time: 8.0, end_time: 10.5
Word: na, start_time: 10.5, end_time: 10.7
Word: świat, start_time: 10.7, end_time: 11.1
Word: i, start_time: 11.1, end_time: 11.2
Word: drukarskiej, start_time: 11.2, end_time: 12.9
Word: chciałabyś, start_time: 12.9, end_time: 13.4
Word: Oliwię, start_time: 13.4, end_time: 13.9
Word: podać, start_time: 13.9, end_time: 14.3
Word: wielu, start_time: 14.3, end_time: 14.7
Word: treściwe, start_time: 14.7, end_time: 15.3
Word: swoje, start_time: 15.3, end_time: 15.7
Word: plotki, start_time: 15.7, end_time: 16.1
Word: prasy, start_time: 16.1, end_time: 16.7
Word: wzgardziwszy, start_time: 16.7, end_time: 18.9
Word: słodkie, start_time: 18.9, end_time: 19.6
Word: mojego, start_time: 19.6, end_time: 19.8
Word: gabinetu, start_time: 19.8, end_time: 20.0
Word: w, start_time: 20.0, end_time: 20.4
Word: czasach, start_time: 20.4, end_time: 20.8
Word: nie, start_time: 20.8, end_time: 22.9
Word: wiesz, start_time: 22.9, end_time: 23.2
Word: czego, start_time: 23.2, end_time: 23.4
Word: Ci, start_time: 23.4, end_time: 23.5
Word: się, start_time: 23.5, end_time: 23.6
Word: chce, start_time: 23.6, end_time: 23.9
Word: różne, start_time: 23.9, end_time: 25.9
Word: w, start_time: 25.9, end_time: 26.0
Word: ludziach, start_time: 26.0, end_time: 26.3
Word: smaki, start_time: 26.3, end_time: 26.8
Word: i, start_time: 26.8, end_time: 27.0
Word: ciebie, start_time: 27.0, end_time: 28.1
Word: pod, start_time: 28.1, end_time: 28.4
Word: Kamilku, start_time: 28.4, end_time: 29.0
Word: pewnie, start_time: 29.0, end_time: 29.4
Word: nie, start_time: 29.4, end_time: 29.5
Word: jednaki, start_time: 29.5, end_time: 30.0
Transcript: nie trzeba dymem śmierdzieć kto się chce Do dworu udać jeszcze się tygodnia kuchennego Shore U1 co lepiej pisze znajdzie w tobie śiła co by cierpliwa głowa jeszcze przekreśliła drugi z zazdrości która średnie mózgi żywi w oczy pochwali ale z tyłu gębę skrzypi
Confidence: 0.9139047265052795
Word: nie, start_time: 31.4, end_time: 31.8
Word: trzeba, start_time: 31.8, end_time: 32.0
Word: dymem, start_time: 32.0, end_time: 32.5
Word: śmierdzieć, start_time: 32.5, end_time: 33.1
Word: kto, start_time: 33.1, end_time: 33.2
Word: się, start_time: 33.2, end_time: 33.3
Word: chce, start_time: 33.3, end_time: 33.5
Word: Do, start_time: 33.5, end_time: 33.6
Word: dworu, start_time: 33.6, end_time: 34.0
Word: udać, start_time: 34.0, end_time: 34.4
Word: jeszcze, start_time: 34.4, end_time: 35.7
Word: się, start_time: 35.7, end_time: 35.9
Word: tygodnia, start_time: 35.9, end_time: 36.3
Word: kuchennego, start_time: 36.3, end_time: 36.8
Word: Shore, start_time: 36.8, end_time: 37.1
Word: U1, start_time: 37.1, end_time: 39.5
Word: co, start_time: 39.5, end_time: 39.9
Word: lepiej, start_time: 39.9, end_time: 40.2
Word: pisze, start_time: 40.2, end_time: 40.6
Word: znajdzie, start_time: 40.6, end_time: 41.7
Word: w, start_time: 41.7, end_time: 41.8
Word: tobie, start_time: 41.8, end_time: 42.0
Word: śiła, start_time: 42.0, end_time: 42.2
Word: co, start_time: 42.2, end_time: 42.6
Word: by, start_time: 42.6, end_time: 42.8
Word: cierpliwa, start_time: 42.8, end_time: 43.3
Word: głowa, start_time: 43.3, end_time: 43.7
Word: jeszcze, start_time: 43.7, end_time: 43.8
Word: przekreśliła, start_time: 43.8, end_time: 44.7
Word: drugi, start_time: 44.7, end_time: 46.9
Word: z, start_time: 46.9, end_time: 47.0
Word: zazdrości, start_time: 47.0, end_time: 47.8
Word: która, start_time: 47.8, end_time: 48.4
Word: średnie, start_time: 48.4, end_time: 48.8
Word: mózgi, start_time: 48.8, end_time: 49.1
Word: żywi, start_time: 49.1, end_time: 49.5
Word: w, start_time: 49.5, end_time: 49.6
Word: oczy, start_time: 49.6, end_time: 50.6
Word: pochwali, start_time: 50.6, end_time: 51.2
Word: ale, start_time: 51.2, end_time: 51.4
Word: z, start_time: 51.4, end_time: 51.5
Word: tyłu, start_time: 51.5, end_time: 51.7
Word: gębę, start_time: 51.7, end_time: 52.1
Word: skrzypi, start_time: 52.1, end_time: 52.6
Transcript:  inszy Chodźki pokrętnie i nie pił nigdy bani żeby się coś zdał czego nie umie po gali tak to się w ciszy miała utracisz powagę i pójdziesz za sukienkę korzeniu na wagę albo cię ważąc konfekt pościele Na szali aptekarz Kichot z tobą tabakę podpali albo kiedy krystera czyści brzuch zawarty coraz to krok do stolca jednej z będziesz karty ale ty przecież prosisz łaskawej odprawy
Confidence: 0.933288037776947
Word: inszy, start_time: 53.9, end_time: 54.5
Word: Chodźki, start_time: 54.5, end_time: 54.9
Word: pokrętnie, start_time: 54.9, end_time: 55.4
Word: i, start_time: 55.4, end_time: 55.6
Word: nie, start_time: 55.6, end_time: 55.7
Word: pił, start_time: 55.7, end_time: 55.9
Word: nigdy, start_time: 55.9, end_time: 56.0
Word: bani, start_time: 56.0, end_time: 56.6
Word: żeby, start_time: 56.6, end_time: 57.7
Word: się, start_time: 57.7, end_time: 57.8
Word: coś, start_time: 57.8, end_time: 58.0
Word: zdał, start_time: 58.0, end_time: 58.4
Word: czego, start_time: 58.4, end_time: 59.2
Word: nie, start_time: 59.2, end_time: 59.4
Word: umie, start_time: 59.4, end_time: 59.7
Word: po, start_time: 59.7, end_time: 59.9
Word: gali, start_time: 59.9, end_time: 60.3
Word: tak, start_time: 60.3, end_time: 61.5
Word: to, start_time: 61.5, end_time: 61.6
Word: się, start_time: 61.6, end_time: 61.8
Word: w, start_time: 61.8, end_time: 61.9
Word: ciszy, start_time: 61.9, end_time: 62.3
Word: miała, start_time: 62.3, end_time: 62.6
Word: utracisz, start_time: 62.6, end_time: 63.2
Word: powagę, start_time: 63.2, end_time: 63.7
Word: i, start_time: 63.7, end_time: 63.8
Word: pójdziesz, start_time: 63.8, end_time: 65.4
Word: za, start_time: 65.4, end_time: 65.7
Word: sukienkę, start_time: 65.7, end_time: 66.3
Word: korzeniu, start_time: 66.3, end_time: 66.8
Word: na, start_time: 66.8, end_time: 67.0
Word: wagę, start_time: 67.0, end_time: 67.4
Word: albo, start_time: 67.4, end_time: 68.9
Word: cię, start_time: 68.9, end_time: 69.0
Word: ważąc, start_time: 69.0, end_time: 69.7
Word: konfekt, start_time: 69.7, end_time: 70.3
Word: pościele, start_time: 70.3, end_time: 71.0
Word: Na, start_time: 71.0, end_time: 71.1
Word: szali, start_time: 71.1, end_time: 71.5
Word: aptekarz, start_time: 71.5, end_time: 72.0
Word: Kichot, start_time: 72.0, end_time: 73.7
Word: z, start_time: 73.7, end_time: 73.8
Word: tobą, start_time: 73.8, end_time: 74.0
Word: tabakę, start_time: 74.0, end_time: 74.5
Word: podpali, start_time: 74.5, end_time: 75.0
Word: albo, start_time: 75.0, end_time: 76.1
Word: kiedy, start_time: 76.1, end_time: 76.4
Word: krystera, start_time: 76.4, end_time: 76.8
Word: czyści, start_time: 76.8, end_time: 77.2
Word: brzuch, start_time: 77.2, end_time: 77.5
Word: zawarty, start_time: 77.5, end_time: 78.1
Word: coraz, start_time: 78.1, end_time: 79.1
Word: to, start_time: 79.1, end_time: 79.3
Word: krok, start_time: 79.3, end_time: 79.6
Word: do, start_time: 79.6, end_time: 79.7
Word: stolca, start_time: 79.7, end_time: 80.2
Word: jednej, start_time: 80.2, end_time: 81.0
Word: z, start_time: 81.0, end_time: 81.1
Word: będziesz, start_time: 81.1, end_time: 81.4
Word: karty, start_time: 81.4, end_time: 81.9
Word: ale, start_time: 81.9, end_time: 83.5
Word: ty, start_time: 83.5, end_time: 83.7
Word: przecież, start_time: 83.7, end_time: 83.8
Word: prosisz, start_time: 83.8, end_time: 84.3
Word: łaskawej, start_time: 84.3, end_time: 84.9
Word: odprawy, start_time: 84.9, end_time: 85.4
Transcript:  tak ci się moje przykrą kreski i poprawie I co do doznać możesz nie poważam sromu i wtedy Ale lepiej było siedzieć w domu
Confidence: 0.8465588092803955
Word: tak, start_time: 86.4, end_time: 86.8
Word: ci, start_time: 86.8, end_time: 86.9
Word: się, start_time: 86.9, end_time: 87.0
Word: moje, start_time: 87.0, end_time: 87.3
Word: przykrą, start_time: 87.3, end_time: 87.8
Word: kreski, start_time: 87.8, end_time: 88.3
Word: i, start_time: 88.3, end_time: 88.4
Word: poprawie, start_time: 88.4, end_time: 88.9
Word: I, start_time: 88.9, end_time: 89.0
Word: co, start_time: 89.0, end_time: 90.1
Word: do, start_time: 90.1, end_time: 90.2
Word: doznać, start_time: 90.2, end_time: 90.6
Word: możesz, start_time: 90.6, end_time: 91.1
Word: nie, start_time: 91.1, end_time: 91.5
Word: poważam, start_time: 91.5, end_time: 91.9
Word: sromu, start_time: 91.9, end_time: 92.4
Word: i, start_time: 92.4, end_time: 92.5
Word: wtedy, start_time: 92.5, end_time: 94.3
Word: Ale, start_time: 94.3, end_time: 96.1
Word: lepiej, start_time: 96.1, end_time: 96.4
Word: było, start_time: 96.4, end_time: 96.7
Word: siedzieć, start_time: 96.7, end_time: 97.0
Word: w, start_time: 97.0, end_time: 97.1
Word: domu, start_time: 97.1, end_time: 97.5
