Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze na nie słownego powiem ci prawdę że radę obiecujesz a obiecał że po tym się nie czujesz flaszką by cię złapać lecz to jeszcze mniejsza jest w moich książkach fraszka statecznie Misza
Confidence: 0.9020830392837524
Word: Jan, start_time: 0.0, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.0
Word: fraszki, start_time: 1.0, end_time: 2.1
Word: księgi, start_time: 2.1, end_time: 2.5
Word: pierwsze, start_time: 2.5, end_time: 3.0
Word: na, start_time: 3.0, end_time: 3.8
Word: nie, start_time: 3.8, end_time: 3.9
Word: słownego, start_time: 3.9, end_time: 4.5
Word: powiem, start_time: 4.5, end_time: 6.1
Word: ci, start_time: 6.1, end_time: 6.2
Word: prawdę, start_time: 6.2, end_time: 6.4
Word: że, start_time: 6.4, end_time: 7.2
Word: radę, start_time: 7.2, end_time: 7.4
Word: obiecujesz, start_time: 7.4, end_time: 8.0
Word: a, start_time: 8.0, end_time: 8.2
Word: obiecał, start_time: 8.2, end_time: 9.0
Word: że, start_time: 9.0, end_time: 9.2
Word: po, start_time: 9.2, end_time: 9.4
Word: tym, start_time: 9.4, end_time: 9.6
Word: się, start_time: 9.6, end_time: 9.7
Word: nie, start_time: 9.7, end_time: 9.9
Word: czujesz, start_time: 9.9, end_time: 10.3
Word: flaszką, start_time: 10.3, end_time: 11.5
Word: by, start_time: 11.5, end_time: 11.7
Word: cię, start_time: 11.7, end_time: 11.8
Word: złapać, start_time: 11.8, end_time: 12.2
Word: lecz, start_time: 12.2, end_time: 12.6
Word: to, start_time: 12.6, end_time: 12.7
Word: jeszcze, start_time: 12.7, end_time: 13.0
Word: mniejsza, start_time: 13.0, end_time: 13.4
Word: jest, start_time: 13.4, end_time: 14.1
Word: w, start_time: 14.1, end_time: 14.2
Word: moich, start_time: 14.2, end_time: 14.5
Word: książkach, start_time: 14.5, end_time: 14.6
Word: fraszka, start_time: 14.6, end_time: 15.6
Word: statecznie, start_time: 15.6, end_time: 16.2
Word: Misza, start_time: 16.2, end_time: 16.4
