Waiting for operation to complete...
Transcript: Jan Andrzej Morsztyn do Motyla lekko motylu ogień to szkodliwy Strzeż się tych świece i tej jasnej twarzy której się skrycie śmierć ozdobna żarzy i nie bądź swego Męczeństwa tak chciwy sam się w grób Kwapisz Eve pogrzeb zdradliwy sam leżysz w trudnej tak ci się marzy że cię to zbawi co cię na śmierć sparzy jużeś poległ dachu nieszczęśliwy ale się w tym szczęśliwy że z pocałowaniem i doka zawsze zawzięty rozpusty z twoją ukochaną rozstałeś się świecą A gdybyś wolno równym powołaniem dla tej której się ognie we mnie nieco umrzeć złoży pierwej usta usta
Confidence: 0.9496200680732727
Word: Jan, start_time: 0.0, end_time: 1.1
Word: Andrzej, start_time: 1.1, end_time: 1.3
Word: Morsztyn, start_time: 1.3, end_time: 1.7000000000000002
Word: do, start_time: 1.7000000000000002, end_time: 3.8
Word: Motyla, start_time: 3.8, end_time: 3.8
Word: lekko, start_time: 3.8, end_time: 6.6
Word: motylu, start_time: 6.6, end_time: 7.0
Word: ogień, start_time: 7.0, end_time: 8.2
Word: to, start_time: 8.2, end_time: 8.3
Word: szkodliwy, start_time: 8.3, end_time: 8.8
Word: Strzeż, start_time: 8.8, end_time: 10.1
Word: się, start_time: 10.1, end_time: 10.3
Word: tych, start_time: 10.3, end_time: 10.4
Word: świece, start_time: 10.4, end_time: 11.0
Word: i, start_time: 11.0, end_time: 11.1
Word: tej, start_time: 11.1, end_time: 11.3
Word: jasnej, start_time: 11.3, end_time: 11.7
Word: twarzy, start_time: 11.7, end_time: 12.2
Word: której, start_time: 12.2, end_time: 12.4
Word: się, start_time: 12.4, end_time: 12.5
Word: skrycie, start_time: 12.5, end_time: 13.0
Word: śmierć, start_time: 13.0, end_time: 13.4
Word: ozdobna, start_time: 13.4, end_time: 13.9
Word: żarzy, start_time: 13.9, end_time: 14.4
Word: i, start_time: 14.4, end_time: 14.4
Word: nie, start_time: 14.4, end_time: 15.2
Word: bądź, start_time: 15.2, end_time: 15.3
Word: swego, start_time: 15.3, end_time: 15.7
Word: Męczeństwa, start_time: 15.7, end_time: 16.3
Word: tak, start_time: 16.3, end_time: 16.5
Word: chciwy, start_time: 16.5, end_time: 17.0
Word: sam, start_time: 17.0, end_time: 18.3
Word: się, start_time: 18.3, end_time: 18.5
Word: w, start_time: 18.5, end_time: 18.6
Word: grób, start_time: 18.6, end_time: 18.9
Word: Kwapisz, start_time: 18.9, end_time: 19.5
Word: Eve, start_time: 19.5, end_time: 20.1
Word: pogrzeb, start_time: 20.1, end_time: 20.6
Word: zdradliwy, start_time: 20.6, end_time: 21.2
Word: sam, start_time: 21.2, end_time: 22.0
Word: leżysz, start_time: 22.0, end_time: 22.4
Word: w, start_time: 22.4, end_time: 22.5
Word: trudnej, start_time: 22.5, end_time: 23.1
Word: tak, start_time: 23.1, end_time: 23.3
Word: ci, start_time: 23.3, end_time: 23.5
Word: się, start_time: 23.5, end_time: 23.5
Word: marzy, start_time: 23.5, end_time: 24.0
Word: że, start_time: 24.0, end_time: 24.7
Word: cię, start_time: 24.7, end_time: 24.8
Word: to, start_time: 24.8, end_time: 24.9
Word: zbawi, start_time: 24.9, end_time: 25.4
Word: co, start_time: 25.4, end_time: 25.9
Word: cię, start_time: 25.9, end_time: 26.0
Word: na, start_time: 26.0, end_time: 26.2
Word: śmierć, start_time: 26.2, end_time: 26.3
Word: sparzy, start_time: 26.3, end_time: 27.1
Word: jużeś, start_time: 27.1, end_time: 29.7
Word: poległ, start_time: 29.7, end_time: 30.2
Word: dachu, start_time: 30.2, end_time: 30.8
Word: nieszczęśliwy, start_time: 30.8, end_time: 31.5
Word: ale, start_time: 31.5, end_time: 34.0
Word: się, start_time: 34.0, end_time: 34.1
Word: w, start_time: 34.1, end_time: 34.1
Word: tym, start_time: 34.1, end_time: 34.3
Word: szczęśliwy, start_time: 34.3, end_time: 35.1
Word: że, start_time: 35.1, end_time: 35.5
Word: z, start_time: 35.5, end_time: 35.6
Word: pocałowaniem, start_time: 35.6, end_time: 36.0
Word: i, start_time: 36.0, end_time: 36.5
Word: doka, start_time: 36.5, end_time: 36.7
Word: zawsze, start_time: 36.7, end_time: 37.1
Word: zawzięty, start_time: 37.1, end_time: 37.6
Word: rozpusty, start_time: 37.6, end_time: 38.3
Word: z, start_time: 38.3, end_time: 38.4
Word: twoją, start_time: 38.4, end_time: 38.8
Word: ukochaną, start_time: 38.8, end_time: 38.9
Word: rozstałeś, start_time: 38.9, end_time: 39.8
Word: się, start_time: 39.8, end_time: 39.9
Word: świecą, start_time: 39.9, end_time: 40.4
Word: A, start_time: 40.4, end_time: 40.6
Word: gdybyś, start_time: 40.6, end_time: 42.4
Word: wolno, start_time: 42.4, end_time: 42.8
Word: równym, start_time: 42.8, end_time: 43.2
Word: powołaniem, start_time: 43.2, end_time: 43.9
Word: dla, start_time: 43.9, end_time: 44.5
Word: tej, start_time: 44.5, end_time: 44.7
Word: której, start_time: 44.7, end_time: 45.1
Word: się, start_time: 45.1, end_time: 45.3
Word: ognie, start_time: 45.3, end_time: 45.6
Word: we, start_time: 45.6, end_time: 45.7
Word: mnie, start_time: 45.7, end_time: 45.9
Word: nieco, start_time: 45.9, end_time: 46.2
Word: umrzeć, start_time: 46.2, end_time: 47.1
Word: złoży, start_time: 47.1, end_time: 47.9
Word: pierwej, start_time: 47.9, end_time: 48.5
Word: usta, start_time: 48.5, end_time: 49.1
Word: usta, start_time: 49.1, end_time: 49.7
