Waiting for operation to complete...
Transcript: Jan Kochanowski Treny Tren 8 wielkieś mi uczyniła pustki w domu moim moja droga orszulo tym zniknieniem swoim Pełno nas a jakoby nikogo nie było jedną maluczką duszą tak wiele ubyło tyś za wszytki mówiła za wszytki śpiewała wszystkich w domu kolczyki zawżdy pobiegała nie dopuściła się nigdy matce się pracować a nie ojcu myśleniem zbytnim głowy psować to tego nowego wdzięcznie obłapiając i one mi swój Cieszyn śmiechem zabawiając
Confidence: 0.9569937586784363
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 0.9
Word: Treny, start_time: 0.9, end_time: 2.6
Word: Tren, start_time: 2.6, end_time: 3.8
Word: 8, start_time: 3.8, end_time: 4.7
Word: wielkieś, start_time: 4.7, end_time: 7.5
Word: mi, start_time: 7.5, end_time: 7.6
Word: uczyniła, start_time: 7.6, end_time: 8.2
Word: pustki, start_time: 8.2, end_time: 8.3
Word: w, start_time: 8.3, end_time: 9.0
Word: domu, start_time: 9.0, end_time: 10.1
Word: moim, start_time: 10.1, end_time: 10.4
Word: moja, start_time: 10.4, end_time: 11.0
Word: droga, start_time: 11.0, end_time: 12.3
Word: orszulo, start_time: 12.3, end_time: 12.7
Word: tym, start_time: 12.7, end_time: 13.3
Word: zniknieniem, start_time: 13.3, end_time: 13.7
Word: swoim, start_time: 13.7, end_time: 15.4
Word: Pełno, start_time: 15.4, end_time: 18.7
Word: nas, start_time: 18.7, end_time: 19.0
Word: a, start_time: 19.0, end_time: 19.2
Word: jakoby, start_time: 19.2, end_time: 20.6
Word: nikogo, start_time: 20.6, end_time: 21.0
Word: nie, start_time: 21.0, end_time: 21.4
Word: było, start_time: 21.4, end_time: 21.5
Word: jedną, start_time: 21.5, end_time: 24.3
Word: maluczką, start_time: 24.3, end_time: 24.6
Word: duszą, start_time: 24.6, end_time: 25.2
Word: tak, start_time: 25.2, end_time: 27.3
Word: wiele, start_time: 27.3, end_time: 27.6
Word: ubyło, start_time: 27.6, end_time: 27.8
Word: tyś, start_time: 27.8, end_time: 30.2
Word: za, start_time: 30.2, end_time: 30.6
Word: wszytki, start_time: 30.6, end_time: 31.0
Word: mówiła, start_time: 31.0, end_time: 31.5
Word: za, start_time: 31.5, end_time: 33.2
Word: wszytki, start_time: 33.2, end_time: 33.7
Word: śpiewała, start_time: 33.7, end_time: 34.4
Word: wszystkich, start_time: 34.4, end_time: 36.5
Word: w, start_time: 36.5, end_time: 36.6
Word: domu, start_time: 36.6, end_time: 36.7
Word: kolczyki, start_time: 36.7, end_time: 37.5
Word: zawżdy, start_time: 37.5, end_time: 38.0
Word: pobiegała, start_time: 38.0, end_time: 38.3
Word: nie, start_time: 38.3, end_time: 40.5
Word: dopuściła, start_time: 40.5, end_time: 41.1
Word: się, start_time: 41.1, end_time: 41.2
Word: nigdy, start_time: 41.2, end_time: 41.6
Word: matce, start_time: 41.6, end_time: 42.3
Word: się, start_time: 42.3, end_time: 42.5
Word: pracować, start_time: 42.5, end_time: 43.3
Word: a, start_time: 43.3, end_time: 43.6
Word: nie, start_time: 43.6, end_time: 44.5
Word: ojcu, start_time: 44.5, end_time: 45.2
Word: myśleniem, start_time: 45.2, end_time: 45.8
Word: zbytnim, start_time: 45.8, end_time: 46.3
Word: głowy, start_time: 46.3, end_time: 46.8
Word: psować, start_time: 46.8, end_time: 47.3
Word: to, start_time: 47.3, end_time: 49.4
Word: tego, start_time: 49.4, end_time: 49.8
Word: nowego, start_time: 49.8, end_time: 51.5
Word: wdzięcznie, start_time: 51.5, end_time: 52.3
Word: obłapiając, start_time: 52.3, end_time: 52.4
Word: i, start_time: 52.4, end_time: 53.4
Word: one, start_time: 53.4, end_time: 54.4
Word: mi, start_time: 54.4, end_time: 54.5
Word: swój, start_time: 54.5, end_time: 54.8
Word: Cieszyn, start_time: 54.8, end_time: 55.7
Word: śmiechem, start_time: 55.7, end_time: 57.4
Word: zabawiając, start_time: 57.4, end_time: 58.3
Transcript: teraz wszystko umilkło szczere pustki w domu nie masz zabawki nie masz roz śmiać się nikomu z każdego kąta żałość człowieka ujmuje a serce Swej pociechy darmo upatruje
Confidence: 0.9523382186889648
Word: teraz, start_time: 59.9, end_time: 62.4
Word: wszystko, start_time: 62.4, end_time: 63.9
Word: umilkło, start_time: 63.9, end_time: 64.1
Word: szczere, start_time: 64.1, end_time: 67.2
Word: pustki, start_time: 67.2, end_time: 67.8
Word: w, start_time: 67.8, end_time: 68.0
Word: domu, start_time: 68.0, end_time: 68.3
Word: nie, start_time: 68.3, end_time: 71.4
Word: masz, start_time: 71.4, end_time: 71.6
Word: zabawki, start_time: 71.6, end_time: 72.0
Word: nie, start_time: 72.0, end_time: 74.0
Word: masz, start_time: 74.0, end_time: 74.2
Word: roz, start_time: 74.2, end_time: 74.8
Word: śmiać, start_time: 74.8, end_time: 75.2
Word: się, start_time: 75.2, end_time: 75.4
Word: nikomu, start_time: 75.4, end_time: 75.8
Word: z, start_time: 75.8, end_time: 76.0
Word: każdego, start_time: 76.0, end_time: 78.6
Word: kąta, start_time: 78.6, end_time: 78.8
Word: żałość, start_time: 78.8, end_time: 79.2
Word: człowieka, start_time: 79.2, end_time: 80.1
Word: ujmuje, start_time: 80.1, end_time: 80.8
Word: a, start_time: 80.8, end_time: 81.5
Word: serce, start_time: 81.5, end_time: 84.2
Word: Swej, start_time: 84.2, end_time: 84.5
Word: pociechy, start_time: 84.5, end_time: 84.7
Word: darmo, start_time: 84.7, end_time: 85.2
Word: upatruje, start_time: 85.2, end_time: 87.0
