Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze O żywocie ludzkim fraszki to wszystko cokolwiek myślemy fraszki to wszystko cokolwiek czy nie my nie masz na świecie żadnej pewnej rzeczy próżno Tu człowiek ma co mieć na pieczy zacność uroda moc pieniądze sława wszystko to minie jako Polna trawa naśmiawszy się nam i naszym porządkom wemkną nas w mieszek jako czynią łątkom
Confidence: 0.9656855463981628
Word: Jan, start_time: 0.0, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: fraszki, start_time: 1.1, end_time: 2.4
Word: księgi, start_time: 2.4, end_time: 2.8
Word: pierwsze, start_time: 2.8, end_time: 3.2
Word: O, start_time: 3.2, end_time: 3.3
Word: żywocie, start_time: 3.3, end_time: 4.0
Word: ludzkim, start_time: 4.0, end_time: 4.1
Word: fraszki, start_time: 4.1, end_time: 8.0
Word: to, start_time: 8.0, end_time: 8.2
Word: wszystko, start_time: 8.2, end_time: 8.5
Word: cokolwiek, start_time: 8.5, end_time: 8.9
Word: myślemy, start_time: 8.9, end_time: 10.2
Word: fraszki, start_time: 10.2, end_time: 12.0
Word: to, start_time: 12.0, end_time: 12.1
Word: wszystko, start_time: 12.1, end_time: 12.4
Word: cokolwiek, start_time: 12.4, end_time: 12.6
Word: czy, start_time: 12.6, end_time: 13.2
Word: nie, start_time: 13.2, end_time: 13.3
Word: my, start_time: 13.3, end_time: 13.5
Word: nie, start_time: 13.5, end_time: 14.9
Word: masz, start_time: 14.9, end_time: 15.1
Word: na, start_time: 15.1, end_time: 15.2
Word: świecie, start_time: 15.2, end_time: 15.3
Word: żadnej, start_time: 15.3, end_time: 15.7
Word: pewnej, start_time: 15.7, end_time: 15.9
Word: rzeczy, start_time: 15.9, end_time: 16.3
Word: próżno, start_time: 16.3, end_time: 18.0
Word: Tu, start_time: 18.0, end_time: 18.1
Word: człowiek, start_time: 18.1, end_time: 18.4
Word: ma, start_time: 18.4, end_time: 18.6
Word: co, start_time: 18.6, end_time: 18.7
Word: mieć, start_time: 18.7, end_time: 18.9
Word: na, start_time: 18.9, end_time: 19.0
Word: pieczy, start_time: 19.0, end_time: 19.3
Word: zacność, start_time: 19.3, end_time: 21.4
Word: uroda, start_time: 21.4, end_time: 22.0
Word: moc, start_time: 22.0, end_time: 23.3
Word: pieniądze, start_time: 23.3, end_time: 23.5
Word: sława, start_time: 23.5, end_time: 24.5
Word: wszystko, start_time: 24.5, end_time: 27.0
Word: to, start_time: 27.0, end_time: 27.1
Word: minie, start_time: 27.1, end_time: 27.2
Word: jako, start_time: 27.2, end_time: 27.6
Word: Polna, start_time: 27.6, end_time: 27.7
Word: trawa, start_time: 27.7, end_time: 28.0
Word: naśmiawszy, start_time: 28.0, end_time: 29.5
Word: się, start_time: 29.5, end_time: 29.8
Word: nam, start_time: 29.8, end_time: 30.1
Word: i, start_time: 30.1, end_time: 30.3
Word: naszym, start_time: 30.3, end_time: 30.8
Word: porządkom, start_time: 30.8, end_time: 31.1
Word: wemkną, start_time: 31.1, end_time: 31.5
Word: nas, start_time: 31.5, end_time: 32.4
Word: w, start_time: 32.4, end_time: 32.8
Word: mieszek, start_time: 32.8, end_time: 32.9
Word: jako, start_time: 32.9, end_time: 33.4
Word: czynią, start_time: 33.4, end_time: 34.2
Word: łątkom, start_time: 34.2, end_time: 34.5
