Waiting for operation to complete...
Transcript: Jan Kochanowski Treny Tren 13 moja wdzięczna Urszula bodaj tym nie była albo nie umierała lub się nie rodziła małe pociechy płacę wielkim żalem swoim zatem nieodpowiednim pożegnaniem twoim pomyliłaś mnie jako nocny sen znikomy który wielkością złota cieszy zmysł Łakomy potem nagle uciecze a temu naj Arizony skarbie no chęci rządzą zostawi tak jak ty mnie Urszula droga uczyniła wielkieś nadzieję w moim sercu rozliczyła po tym myślę smutnego nagle odbierała i wszystkim moje z sobą pociechy zabrała wzięłaś mi Zgoła mówiąc duże połowice Ostatek przy mnie
Confidence: 0.8117129802703857
Word: Jan, start_time: 0.30000000000000004, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: Treny, start_time: 1.1, end_time: 2.7
Word: Tren, start_time: 2.7, end_time: 4.4
Word: 13, start_time: 4.4, end_time: 5.3
Word: moja, start_time: 5.3, end_time: 8.2
Word: wdzięczna, start_time: 8.2, end_time: 9.0
Word: Urszula, start_time: 9.0, end_time: 9.6
Word: bodaj, start_time: 9.6, end_time: 11.4
Word: tym, start_time: 11.4, end_time: 11.6
Word: nie, start_time: 11.6, end_time: 11.8
Word: była, start_time: 11.8, end_time: 12.1
Word: albo, start_time: 12.1, end_time: 12.5
Word: nie, start_time: 12.5, end_time: 12.7
Word: umierała, start_time: 12.7, end_time: 13.3
Word: lub, start_time: 13.3, end_time: 14.2
Word: się, start_time: 14.2, end_time: 14.4
Word: nie, start_time: 14.4, end_time: 14.6
Word: rodziła, start_time: 14.6, end_time: 15.2
Word: małe, start_time: 15.2, end_time: 17.3
Word: pociechy, start_time: 17.3, end_time: 17.6
Word: płacę, start_time: 17.6, end_time: 18.4
Word: wielkim, start_time: 18.4, end_time: 18.9
Word: żalem, start_time: 18.9, end_time: 19.0
Word: swoim, start_time: 19.0, end_time: 19.9
Word: zatem, start_time: 19.9, end_time: 20.9
Word: nieodpowiednim, start_time: 20.9, end_time: 21.7
Word: pożegnaniem, start_time: 21.7, end_time: 22.4
Word: twoim, start_time: 22.4, end_time: 22.9
Word: pomyliłaś, start_time: 22.9, end_time: 25.1
Word: mnie, start_time: 25.1, end_time: 25.4
Word: jako, start_time: 25.4, end_time: 26.2
Word: nocny, start_time: 26.2, end_time: 26.6
Word: sen, start_time: 26.6, end_time: 27.0
Word: znikomy, start_time: 27.0, end_time: 27.7
Word: który, start_time: 27.7, end_time: 28.8
Word: wielkością, start_time: 28.8, end_time: 29.3
Word: złota, start_time: 29.3, end_time: 29.7
Word: cieszy, start_time: 29.7, end_time: 30.1
Word: zmysł, start_time: 30.1, end_time: 30.8
Word: Łakomy, start_time: 30.8, end_time: 31.5
Word: potem, start_time: 31.5, end_time: 32.5
Word: nagle, start_time: 32.5, end_time: 32.8
Word: uciecze, start_time: 32.8, end_time: 33.5
Word: a, start_time: 33.5, end_time: 33.6
Word: temu, start_time: 33.6, end_time: 34.7
Word: naj, start_time: 34.7, end_time: 35.0
Word: Arizony, start_time: 35.0, end_time: 35.8
Word: skarbie, start_time: 35.8, end_time: 36.5
Word: no, start_time: 36.5, end_time: 36.7
Word: chęci, start_time: 36.7, end_time: 37.3
Word: rządzą, start_time: 37.3, end_time: 37.9
Word: zostawi, start_time: 37.9, end_time: 38.9
Word: tak, start_time: 38.9, end_time: 40.6
Word: jak, start_time: 40.6, end_time: 40.8
Word: ty, start_time: 40.8, end_time: 41.0
Word: mnie, start_time: 41.0, end_time: 41.2
Word: Urszula, start_time: 41.2, end_time: 41.7
Word: droga, start_time: 41.7, end_time: 42.4
Word: uczyniła, start_time: 42.4, end_time: 43.0
Word: wielkieś, start_time: 43.0, end_time: 44.5
Word: nadzieję, start_time: 44.5, end_time: 45.1
Word: w, start_time: 45.1, end_time: 45.1
Word: moim, start_time: 45.1, end_time: 45.5
Word: sercu, start_time: 45.5, end_time: 45.9
Word: rozliczyła, start_time: 45.9, end_time: 46.6
Word: po, start_time: 46.6, end_time: 46.8
Word: tym, start_time: 46.8, end_time: 47.0
Word: myślę, start_time: 47.0, end_time: 47.4
Word: smutnego, start_time: 47.4, end_time: 48.2
Word: nagle, start_time: 48.2, end_time: 48.7
Word: odbierała, start_time: 48.7, end_time: 49.4
Word: i, start_time: 49.4, end_time: 49.5
Word: wszystkim, start_time: 49.5, end_time: 51.1
Word: moje, start_time: 51.1, end_time: 51.2
Word: z, start_time: 51.2, end_time: 51.3
Word: sobą, start_time: 51.3, end_time: 51.5
Word: pociechy, start_time: 51.5, end_time: 52.3
Word: zabrała, start_time: 52.3, end_time: 52.9
Word: wzięłaś, start_time: 52.9, end_time: 54.7
Word: mi, start_time: 54.7, end_time: 54.9
Word: Zgoła, start_time: 54.9, end_time: 55.9
Word: mówiąc, start_time: 55.9, end_time: 56.3
Word: duże, start_time: 56.3, end_time: 57.1
Word: połowice, start_time: 57.1, end_time: 57.7
Word: Ostatek, start_time: 57.7, end_time: 59.7
Word: przy, start_time: 59.7, end_time: 59.9
Word: mnie, start_time: 59.9, end_time: 60.1
Transcript: stał na wieczną tęskni Co tu mi kamień murarzy ciosany połóżcie ananim te nieszczęsną pamiątkę wędrówce Urszula Kochanowska to leży końcowe albo raczej płacz i narzekanie opaskę się to nie ma Śmierci udział Ała nie ja ci o niej ale mnie ona płakać miała
Confidence: 0.8808013796806335
Word: stał, start_time: 60.2, end_time: 60.6
Word: na, start_time: 60.6, end_time: 60.7
Word: wieczną, start_time: 60.7, end_time: 61.1
Word: tęskni, start_time: 61.1, end_time: 61.9
Word: Co, start_time: 61.9, end_time: 62.0
Word: tu, start_time: 62.0, end_time: 65.2
Word: mi, start_time: 65.2, end_time: 65.3
Word: kamień, start_time: 65.3, end_time: 65.8
Word: murarzy, start_time: 65.8, end_time: 66.6
Word: ciosany, start_time: 66.6, end_time: 67.6
Word: połóżcie, start_time: 67.6, end_time: 68.1
Word: ananim, start_time: 68.1, end_time: 69.5
Word: te, start_time: 69.5, end_time: 69.7
Word: nieszczęsną, start_time: 69.7, end_time: 70.4
Word: pamiątkę, start_time: 70.4, end_time: 71.2
Word: wędrówce, start_time: 71.2, end_time: 72.0
Word: Urszula, start_time: 72.0, end_time: 74.2
Word: Kochanowska, start_time: 74.2, end_time: 74.6
Word: to, start_time: 74.6, end_time: 75.7
Word: leży, start_time: 75.7, end_time: 76.1
Word: końcowe, start_time: 76.1, end_time: 77.7
Word: albo, start_time: 77.7, end_time: 79.0
Word: raczej, start_time: 79.0, end_time: 79.1
Word: płacz, start_time: 79.1, end_time: 79.8
Word: i, start_time: 79.8, end_time: 80.1
Word: narzekanie, start_time: 80.1, end_time: 81.4
Word: opaskę, start_time: 81.4, end_time: 83.5
Word: się, start_time: 83.5, end_time: 83.8
Word: to, start_time: 83.8, end_time: 83.9
Word: nie, start_time: 83.9, end_time: 84.1
Word: ma, start_time: 84.1, end_time: 84.3
Word: Śmierci, start_time: 84.3, end_time: 85.1
Word: udział, start_time: 85.1, end_time: 85.7
Word: Ała, start_time: 85.7, end_time: 85.9
Word: nie, start_time: 85.9, end_time: 86.0
Word: ja, start_time: 86.0, end_time: 87.2
Word: ci, start_time: 87.2, end_time: 87.4
Word: o, start_time: 87.4, end_time: 87.5
Word: niej, start_time: 87.5, end_time: 87.8
Word: ale, start_time: 87.8, end_time: 88.8
Word: mnie, start_time: 88.8, end_time: 89.1
Word: ona, start_time: 89.1, end_time: 89.6
Word: płakać, start_time: 89.6, end_time: 90.3
Word: miała, start_time: 90.3, end_time: 91.2
