Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze o miłości próżno uciec próżno się przed miłością schronić bo jako lotny nie ma pieszego dogonić
Confidence: 0.9785358905792236
Word: Jan, start_time: 0.0, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: fraszki, start_time: 1.1, end_time: 2.4
Word: księgi, start_time: 2.4, end_time: 2.8
Word: pierwsze, start_time: 2.8, end_time: 3.3
Word: o, start_time: 3.3, end_time: 3.4
Word: miłości, start_time: 3.4, end_time: 4.4
Word: próżno, start_time: 4.4, end_time: 6.6
Word: uciec, start_time: 6.6, end_time: 6.6
Word: próżno, start_time: 6.6, end_time: 7.7
Word: się, start_time: 7.7, end_time: 8.0
Word: przed, start_time: 8.0, end_time: 8.3
Word: miłością, start_time: 8.3, end_time: 8.5
Word: schronić, start_time: 8.5, end_time: 8.9
Word: bo, start_time: 8.9, end_time: 10.1
Word: jako, start_time: 10.1, end_time: 10.3
Word: lotny, start_time: 10.3, end_time: 10.5
Word: nie, start_time: 10.5, end_time: 10.8
Word: ma, start_time: 10.8, end_time: 10.9
Word: pieszego, start_time: 10.9, end_time: 11.3
Word: dogonić, start_time: 11.3, end_time: 11.5
