Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze na klasę stan Ku Słońcu rozdz w gębę pani klasa to już nie będziemy szukać naszego kompasem bo ten nos co ci to będę już ledwo nie minie na zębach nam okaże o której godzinie
Confidence: 0.8877686262130737
Word: Jan, start_time: 0.0, end_time: 1.0
Word: Kochanowski, start_time: 1.0, end_time: 1.2
Word: fraszki, start_time: 1.2, end_time: 3.0
Word: księgi, start_time: 3.0, end_time: 3.7
Word: pierwsze, start_time: 3.7, end_time: 4.2
Word: na, start_time: 4.2, end_time: 5.6
Word: klasę, start_time: 5.6, end_time: 6.3
Word: stan, start_time: 6.3, end_time: 9.6
Word: Ku, start_time: 9.6, end_time: 9.8
Word: Słońcu, start_time: 9.8, end_time: 10.3
Word: rozdz, start_time: 10.3, end_time: 11.2
Word: w, start_time: 11.2, end_time: 11.3
Word: gębę, start_time: 11.3, end_time: 11.7
Word: pani, start_time: 11.7, end_time: 12.0
Word: klasa, start_time: 12.0, end_time: 12.5
Word: to, start_time: 12.5, end_time: 13.2
Word: już, start_time: 13.2, end_time: 13.4
Word: nie, start_time: 13.4, end_time: 13.5
Word: będziemy, start_time: 13.5, end_time: 13.9
Word: szukać, start_time: 13.9, end_time: 14.3
Word: naszego, start_time: 14.3, end_time: 14.8
Word: kompasem, start_time: 14.8, end_time: 15.5
Word: bo, start_time: 15.5, end_time: 16.3
Word: ten, start_time: 16.3, end_time: 16.5
Word: nos, start_time: 16.5, end_time: 16.8
Word: co, start_time: 16.8, end_time: 17.6
Word: ci, start_time: 17.6, end_time: 17.7
Word: to, start_time: 17.7, end_time: 17.8
Word: będę, start_time: 17.8, end_time: 18.2
Word: już, start_time: 18.2, end_time: 18.4
Word: ledwo, start_time: 18.4, end_time: 18.9
Word: nie, start_time: 18.9, end_time: 19.0
Word: minie, start_time: 19.0, end_time: 19.3
Word: na, start_time: 19.3, end_time: 20.0
Word: zębach, start_time: 20.0, end_time: 20.4
Word: nam, start_time: 20.4, end_time: 20.6
Word: okaże, start_time: 20.6, end_time: 21.1
Word: o, start_time: 21.1, end_time: 21.2
Word: której, start_time: 21.2, end_time: 21.8
Word: godzinie, start_time: 21.8, end_time: 22.2
