Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze żywocie ludzkim wieczna myśli któraś jest dalej niż od wieka jeśli cię też to rusza to czasem człowieka wierzę że tam na niebie masz mięsopust prawy patrząc na rozmaite świata tego sprawy bo ladaco wyrzucisz to my jako dzieci w taki Treter że z sobą wyniesieniu śmieci Więc temu rękaw urwą a ten czapkę zdradzi drugi tej krotochwile i włosy przy płaci na koniec niefortunna albo śmierć przypadnie to drugi choćby nie porzuci snadnie panie godności i niech te rozkosz z tobą czuję niech drudzy zęby chodzę A ja się dziwię
Confidence: 0.958670437335968
Word: Jan, start_time: 0.0, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.2
Word: fraszki, start_time: 1.2, end_time: 3.0
Word: księgi, start_time: 3.0, end_time: 3.9
Word: pierwsze, start_time: 3.9, end_time: 4.4
Word: żywocie, start_time: 4.4, end_time: 6.2
Word: ludzkim, start_time: 6.2, end_time: 6.3
Word: wieczna, start_time: 6.3, end_time: 7.1
Word: myśli, start_time: 7.1, end_time: 10.0
Word: któraś, start_time: 10.0, end_time: 11.2
Word: jest, start_time: 11.2, end_time: 11.5
Word: dalej, start_time: 11.5, end_time: 11.9
Word: niż, start_time: 11.9, end_time: 12.0
Word: od, start_time: 12.0, end_time: 12.3
Word: wieka, start_time: 12.3, end_time: 12.7
Word: jeśli, start_time: 12.7, end_time: 14.2
Word: cię, start_time: 14.2, end_time: 14.4
Word: też, start_time: 14.4, end_time: 14.7
Word: to, start_time: 14.7, end_time: 15.0
Word: rusza, start_time: 15.0, end_time: 15.3
Word: to, start_time: 15.3, end_time: 15.5
Word: czasem, start_time: 15.5, end_time: 15.8
Word: człowieka, start_time: 15.8, end_time: 16.5
Word: wierzę, start_time: 16.5, end_time: 17.9
Word: że, start_time: 17.9, end_time: 18.1
Word: tam, start_time: 18.1, end_time: 18.4
Word: na, start_time: 18.4, end_time: 18.6
Word: niebie, start_time: 18.6, end_time: 18.7
Word: masz, start_time: 18.7, end_time: 19.2
Word: mięsopust, start_time: 19.2, end_time: 20.4
Word: prawy, start_time: 20.4, end_time: 20.9
Word: patrząc, start_time: 20.9, end_time: 22.5
Word: na, start_time: 22.5, end_time: 22.6
Word: rozmaite, start_time: 22.6, end_time: 23.1
Word: świata, start_time: 23.1, end_time: 23.5
Word: tego, start_time: 23.5, end_time: 23.8
Word: sprawy, start_time: 23.8, end_time: 24.3
Word: bo, start_time: 24.3, end_time: 25.6
Word: ladaco, start_time: 25.6, end_time: 26.2
Word: wyrzucisz, start_time: 26.2, end_time: 27.0
Word: to, start_time: 27.0, end_time: 27.2
Word: my, start_time: 27.2, end_time: 27.4
Word: jako, start_time: 27.4, end_time: 27.7
Word: dzieci, start_time: 27.7, end_time: 28.1
Word: w, start_time: 28.1, end_time: 28.3
Word: taki, start_time: 28.3, end_time: 29.4
Word: Treter, start_time: 29.4, end_time: 30.0
Word: że, start_time: 30.0, end_time: 30.2
Word: z, start_time: 30.2, end_time: 30.3
Word: sobą, start_time: 30.3, end_time: 30.6
Word: wyniesieniu, start_time: 30.6, end_time: 31.2
Word: śmieci, start_time: 31.2, end_time: 31.4
Word: Więc, start_time: 31.4, end_time: 33.2
Word: temu, start_time: 33.2, end_time: 33.5
Word: rękaw, start_time: 33.5, end_time: 34.0
Word: urwą, start_time: 34.0, end_time: 34.6
Word: a, start_time: 34.6, end_time: 34.9
Word: ten, start_time: 34.9, end_time: 35.3
Word: czapkę, start_time: 35.3, end_time: 35.8
Word: zdradzi, start_time: 35.8, end_time: 36.4
Word: drugi, start_time: 36.4, end_time: 37.9
Word: tej, start_time: 37.9, end_time: 38.3
Word: krotochwile, start_time: 38.3, end_time: 39.1
Word: i, start_time: 39.1, end_time: 39.2
Word: włosy, start_time: 39.2, end_time: 39.7
Word: przy, start_time: 39.7, end_time: 39.9
Word: płaci, start_time: 39.9, end_time: 40.4
Word: na, start_time: 40.4, end_time: 42.4
Word: koniec, start_time: 42.4, end_time: 42.8
Word: niefortunna, start_time: 42.8, end_time: 43.9
Word: albo, start_time: 43.9, end_time: 44.4
Word: śmierć, start_time: 44.4, end_time: 44.7
Word: przypadnie, start_time: 44.7, end_time: 45.4
Word: to, start_time: 45.4, end_time: 46.8
Word: drugi, start_time: 46.8, end_time: 47.1
Word: choćby, start_time: 47.1, end_time: 47.7
Word: nie, start_time: 47.7, end_time: 47.8
Word: porzuci, start_time: 47.8, end_time: 49.0
Word: snadnie, start_time: 49.0, end_time: 49.6
Word: panie, start_time: 49.6, end_time: 51.9
Word: godności, start_time: 51.9, end_time: 52.6
Word: i, start_time: 52.6, end_time: 52.7
Word: niech, start_time: 52.7, end_time: 52.9
Word: te, start_time: 52.9, end_time: 53.3
Word: rozkosz, start_time: 53.3, end_time: 53.7
Word: z, start_time: 53.7, end_time: 53.8
Word: tobą, start_time: 53.8, end_time: 54.1
Word: czuję, start_time: 54.1, end_time: 54.4
Word: niech, start_time: 54.4, end_time: 55.7
Word: drudzy, start_time: 55.7, end_time: 56.2
Word: zęby, start_time: 56.2, end_time: 56.6
Word: chodzę, start_time: 56.6, end_time: 57.1
Word: A, start_time: 57.1, end_time: 57.3
Word: ja, start_time: 57.3, end_time: 57.8
Word: się, start_time: 57.8, end_time: 58.1
Word: dziwię, start_time: 58.1, end_time: 58.5
