Waiting for operation to complete...
Transcript: Jan Kochanowski Pieśń II księgi pierwsze pieśń druga serce roście Patrząc na te czasy mało przed tym gołe były lasy śnieg na ziemi wyższej łokcia leżał a po rzekach włókna cięższy zbierał teraz drzewa liście na się wzięły polne łąki pięknie zakwitły lody zeszły a po czystej wodzie idą statki i ciosane łodzie teraz prawie świat się wszystek śmieje zboża stały wiatr Zachodni wieje tacy sobie gniazda domyślają a przede dniem śpiewać poczynają Ale to grunt wesela prawego Kiedy człowiek sumienia całego ani czuję w sercu żadnej wady przerwy się miał w spytać swojej rady temu winna nie trzeba przelewać Ani grać na lutni a nie śpiewać będzie
Confidence: 0.8904122710227966
Word: Jan, start_time: 0.0, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: Pieśń, start_time: 1.1, end_time: 1.9
Word: II, start_time: 1.9, end_time: 3.2
Word: księgi, start_time: 3.2, end_time: 4.1
Word: pierwsze, start_time: 4.1, end_time: 4.9
Word: pieśń, start_time: 4.9, end_time: 6.1
Word: druga, start_time: 6.1, end_time: 6.7
Word: serce, start_time: 6.7, end_time: 8.9
Word: roście, start_time: 8.9, end_time: 9.4
Word: Patrząc, start_time: 9.4, end_time: 10.0
Word: na, start_time: 10.0, end_time: 10.2
Word: te, start_time: 10.2, end_time: 10.4
Word: czasy, start_time: 10.4, end_time: 10.5
Word: mało, start_time: 10.5, end_time: 11.8
Word: przed, start_time: 11.8, end_time: 12.2
Word: tym, start_time: 12.2, end_time: 12.4
Word: gołe, start_time: 12.4, end_time: 12.8
Word: były, start_time: 12.8, end_time: 13.1
Word: lasy, start_time: 13.1, end_time: 13.5
Word: śnieg, start_time: 13.5, end_time: 14.3
Word: na, start_time: 14.3, end_time: 14.4
Word: ziemi, start_time: 14.4, end_time: 14.8
Word: wyższej, start_time: 14.8, end_time: 15.3
Word: łokcia, start_time: 15.3, end_time: 15.7
Word: leżał, start_time: 15.7, end_time: 16.1
Word: a, start_time: 16.1, end_time: 16.2
Word: po, start_time: 16.2, end_time: 16.7
Word: rzekach, start_time: 16.7, end_time: 17.0
Word: włókna, start_time: 17.0, end_time: 17.6
Word: cięższy, start_time: 17.6, end_time: 18.3
Word: zbierał, start_time: 18.3, end_time: 18.8
Word: teraz, start_time: 18.8, end_time: 20.3
Word: drzewa, start_time: 20.3, end_time: 20.8
Word: liście, start_time: 20.8, end_time: 21.2
Word: na, start_time: 21.2, end_time: 21.3
Word: się, start_time: 21.3, end_time: 21.5
Word: wzięły, start_time: 21.5, end_time: 22.0
Word: polne, start_time: 22.0, end_time: 23.1
Word: łąki, start_time: 23.1, end_time: 23.4
Word: pięknie, start_time: 23.4, end_time: 24.2
Word: zakwitły, start_time: 24.2, end_time: 25.2
Word: lody, start_time: 25.2, end_time: 26.2
Word: zeszły, start_time: 26.2, end_time: 26.7
Word: a, start_time: 26.7, end_time: 26.9
Word: po, start_time: 26.9, end_time: 27.2
Word: czystej, start_time: 27.2, end_time: 27.6
Word: wodzie, start_time: 27.6, end_time: 27.9
Word: idą, start_time: 27.9, end_time: 28.6
Word: statki, start_time: 28.6, end_time: 29.4
Word: i, start_time: 29.4, end_time: 29.5
Word: ciosane, start_time: 29.5, end_time: 30.1
Word: łodzie, start_time: 30.1, end_time: 30.5
Word: teraz, start_time: 30.5, end_time: 32.2
Word: prawie, start_time: 32.2, end_time: 32.5
Word: świat, start_time: 32.5, end_time: 32.8
Word: się, start_time: 32.8, end_time: 33.0
Word: wszystek, start_time: 33.0, end_time: 33.1
Word: śmieje, start_time: 33.1, end_time: 33.7
Word: zboża, start_time: 33.7, end_time: 35.0
Word: stały, start_time: 35.0, end_time: 35.5
Word: wiatr, start_time: 35.5, end_time: 35.8
Word: Zachodni, start_time: 35.8, end_time: 36.5
Word: wieje, start_time: 36.5, end_time: 36.9
Word: tacy, start_time: 36.9, end_time: 38.4
Word: sobie, start_time: 38.4, end_time: 38.6
Word: gniazda, start_time: 38.6, end_time: 39.3
Word: domyślają, start_time: 39.3, end_time: 39.9
Word: a, start_time: 39.9, end_time: 40.2
Word: przede, start_time: 40.2, end_time: 41.2
Word: dniem, start_time: 41.2, end_time: 41.7
Word: śpiewać, start_time: 41.7, end_time: 42.4
Word: poczynają, start_time: 42.4, end_time: 43.2
Word: Ale, start_time: 43.2, end_time: 44.6
Word: to, start_time: 44.6, end_time: 44.7
Word: grunt, start_time: 44.7, end_time: 45.1
Word: wesela, start_time: 45.1, end_time: 45.5
Word: prawego, start_time: 45.5, end_time: 45.9
Word: Kiedy, start_time: 45.9, end_time: 46.9
Word: człowiek, start_time: 46.9, end_time: 47.3
Word: sumienia, start_time: 47.3, end_time: 47.6
Word: całego, start_time: 47.6, end_time: 48.5
Word: ani, start_time: 48.5, end_time: 49.2
Word: czuję, start_time: 49.2, end_time: 49.5
Word: w, start_time: 49.5, end_time: 49.6
Word: sercu, start_time: 49.6, end_time: 49.7
Word: żadnej, start_time: 49.7, end_time: 50.3
Word: wady, start_time: 50.3, end_time: 50.6
Word: przerwy, start_time: 50.6, end_time: 51.4
Word: się, start_time: 51.4, end_time: 51.5
Word: miał, start_time: 51.5, end_time: 51.8
Word: w, start_time: 51.8, end_time: 51.8
Word: spytać, start_time: 51.8, end_time: 52.4
Word: swojej, start_time: 52.4, end_time: 52.8
Word: rady, start_time: 52.8, end_time: 53.3
Word: temu, start_time: 53.3, end_time: 54.8
Word: winna, start_time: 54.8, end_time: 55.1
Word: nie, start_time: 55.1, end_time: 55.2
Word: trzeba, start_time: 55.2, end_time: 55.7
Word: przelewać, start_time: 55.7, end_time: 56.1
Word: Ani, start_time: 56.1, end_time: 57.1
Word: grać, start_time: 57.1, end_time: 57.3
Word: na, start_time: 57.3, end_time: 57.5
Word: lutni, start_time: 57.5, end_time: 57.7
Word: a, start_time: 57.7, end_time: 58.1
Word: nie, start_time: 58.1, end_time: 58.4
Word: śpiewać, start_time: 58.4, end_time: 59.0
Word: będzie, start_time: 59.0, end_time: 59.9
Transcript: Wesół byś chciał i o wodzie bo się czuję prawie na swobodzie Ale kogo gryzie mol zakryty nie idzie mu w smaku obiad obfity żadnego pieśni żądny głos nie ruszy wszystko idzie na wiatr mimo uszy dobra myśl której nie przywali Choć kto ściany drogą jedwabi Nie gardź moim chłodnikiem chruściany a bądź ze mną z trzeźwym x pijanym
Confidence: 0.9528664350509644
Word: Wesół, start_time: 59.9, end_time: 60.4
Word: byś, start_time: 60.4, end_time: 60.7
Word: chciał, start_time: 60.7, end_time: 61.1
Word: i, start_time: 61.1, end_time: 61.3
Word: o, start_time: 61.3, end_time: 61.5
Word: wodzie, start_time: 61.5, end_time: 61.9
Word: bo, start_time: 61.9, end_time: 62.5
Word: się, start_time: 62.5, end_time: 62.6
Word: czuję, start_time: 62.6, end_time: 63.0
Word: prawie, start_time: 63.0, end_time: 63.6
Word: na, start_time: 63.6, end_time: 63.7
Word: swobodzie, start_time: 63.7, end_time: 64.2
Word: Ale, start_time: 64.2, end_time: 65.4
Word: kogo, start_time: 65.4, end_time: 65.7
Word: gryzie, start_time: 65.7, end_time: 66.2
Word: mol, start_time: 66.2, end_time: 66.6
Word: zakryty, start_time: 66.6, end_time: 66.7
Word: nie, start_time: 66.7, end_time: 68.0
Word: idzie, start_time: 68.0, end_time: 68.5
Word: mu, start_time: 68.5, end_time: 68.7
Word: w, start_time: 68.7, end_time: 68.7
Word: smaku, start_time: 68.7, end_time: 68.9
Word: obiad, start_time: 68.9, end_time: 69.6
Word: obfity, start_time: 69.6, end_time: 70.1
Word: żadnego, start_time: 70.1, end_time: 71.4
Word: pieśni, start_time: 71.4, end_time: 72.2
Word: żądny, start_time: 72.2, end_time: 72.9
Word: głos, start_time: 72.9, end_time: 73.3
Word: nie, start_time: 73.3, end_time: 73.5
Word: ruszy, start_time: 73.5, end_time: 73.9
Word: wszystko, start_time: 73.9, end_time: 74.7
Word: idzie, start_time: 74.7, end_time: 74.9
Word: na, start_time: 74.9, end_time: 75.1
Word: wiatr, start_time: 75.1, end_time: 75.5
Word: mimo, start_time: 75.5, end_time: 75.8
Word: uszy, start_time: 75.8, end_time: 76.2
Word: dobra, start_time: 76.2, end_time: 77.2
Word: myśl, start_time: 77.2, end_time: 78.0
Word: której, start_time: 78.0, end_time: 78.4
Word: nie, start_time: 78.4, end_time: 78.5
Word: przywali, start_time: 78.5, end_time: 79.2
Word: Choć, start_time: 79.2, end_time: 79.7
Word: kto, start_time: 79.7, end_time: 79.9
Word: ściany, start_time: 79.9, end_time: 80.3
Word: drogą, start_time: 80.3, end_time: 80.7
Word: jedwabi, start_time: 80.7, end_time: 81.3
Word: Nie, start_time: 81.3, end_time: 82.2
Word: gardź, start_time: 82.2, end_time: 82.7
Word: moim, start_time: 82.7, end_time: 82.8
Word: chłodnikiem, start_time: 82.8, end_time: 83.2
Word: chruściany, start_time: 83.2, end_time: 84.9
Word: a, start_time: 84.9, end_time: 85.1
Word: bądź, start_time: 85.1, end_time: 86.3
Word: ze, start_time: 86.3, end_time: 86.5
Word: mną, start_time: 86.5, end_time: 86.6
Word: z, start_time: 86.6, end_time: 86.9
Word: trzeźwym, start_time: 86.9, end_time: 88.3
Word: x, start_time: 88.3, end_time: 88.7
Word: pijanym, start_time: 88.7, end_time: 89.5
