Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze do gospodyni ciebie zła lwica w ogromnej jaskini nie urodziła moja gospodyni Aniston mlekiem tygrys napawał A gdzie żeś się wżdy tak rogal chowała że nie chcesz wybaczyć na me powolności ani mnie wspomóc w mej wielkiej trudności o którą Sama żeś mnie przyprawiła że chodzę mało nie tak jak mówiła wprawdzie że cię już nie w czas odejmować Ja Ciebie muszę rad Nierad miłować Ty się w tym pomnij masz i nie mieć gwoli dobre chęci czyli po niewoli
Confidence: 0.9274951815605164
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 1.1
Word: fraszki, start_time: 1.1, end_time: 2.8
Word: księgi, start_time: 2.8, end_time: 3.8
Word: pierwsze, start_time: 3.8, end_time: 4.3
Word: do, start_time: 4.3, end_time: 5.9
Word: gospodyni, start_time: 5.9, end_time: 6.5
Word: ciebie, start_time: 6.5, end_time: 8.1
Word: zła, start_time: 8.1, end_time: 8.4
Word: lwica, start_time: 8.4, end_time: 8.8
Word: w, start_time: 8.8, end_time: 8.9
Word: ogromnej, start_time: 8.9, end_time: 9.4
Word: jaskini, start_time: 9.4, end_time: 10.0
Word: nie, start_time: 10.0, end_time: 10.1
Word: urodziła, start_time: 10.1, end_time: 10.6
Word: moja, start_time: 10.6, end_time: 11.0
Word: gospodyni, start_time: 11.0, end_time: 11.6
Word: Aniston, start_time: 11.6, end_time: 13.0
Word: mlekiem, start_time: 13.0, end_time: 13.4
Word: tygrys, start_time: 13.4, end_time: 13.9
Word: napawał, start_time: 13.9, end_time: 14.5
Word: A, start_time: 14.5, end_time: 14.6
Word: gdzie, start_time: 14.6, end_time: 15.2
Word: żeś, start_time: 15.2, end_time: 15.5
Word: się, start_time: 15.5, end_time: 15.8
Word: wżdy, start_time: 15.8, end_time: 16.1
Word: tak, start_time: 16.1, end_time: 16.5
Word: rogal, start_time: 16.5, end_time: 17.1
Word: chowała, start_time: 17.1, end_time: 17.7
Word: że, start_time: 17.7, end_time: 18.2
Word: nie, start_time: 18.2, end_time: 18.3
Word: chcesz, start_time: 18.3, end_time: 18.5
Word: wybaczyć, start_time: 18.5, end_time: 19.0
Word: na, start_time: 19.0, end_time: 19.3
Word: me, start_time: 19.3, end_time: 19.4
Word: powolności, start_time: 19.4, end_time: 20.2
Word: ani, start_time: 20.2, end_time: 21.0
Word: mnie, start_time: 21.0, end_time: 21.2
Word: wspomóc, start_time: 21.2, end_time: 21.8
Word: w, start_time: 21.8, end_time: 21.9
Word: mej, start_time: 21.9, end_time: 22.1
Word: wielkiej, start_time: 22.1, end_time: 22.5
Word: trudności, start_time: 22.5, end_time: 23.2
Word: o, start_time: 23.2, end_time: 23.3
Word: którą, start_time: 23.3, end_time: 23.8
Word: Sama, start_time: 23.8, end_time: 24.2
Word: żeś, start_time: 24.2, end_time: 24.4
Word: mnie, start_time: 24.4, end_time: 24.6
Word: przyprawiła, start_time: 24.6, end_time: 25.4
Word: że, start_time: 25.4, end_time: 26.4
Word: chodzę, start_time: 26.4, end_time: 26.7
Word: mało, start_time: 26.7, end_time: 27.0
Word: nie, start_time: 27.0, end_time: 27.2
Word: tak, start_time: 27.2, end_time: 27.4
Word: jak, start_time: 27.4, end_time: 27.5
Word: mówiła, start_time: 27.5, end_time: 28.0
Word: wprawdzie, start_time: 28.0, end_time: 28.8
Word: że, start_time: 28.8, end_time: 29.0
Word: cię, start_time: 29.0, end_time: 29.3
Word: już, start_time: 29.3, end_time: 29.5
Word: nie, start_time: 29.5, end_time: 29.5
Word: w, start_time: 29.5, end_time: 29.7
Word: czas, start_time: 29.7, end_time: 30.0
Word: odejmować, start_time: 30.0, end_time: 30.7
Word: Ja, start_time: 30.7, end_time: 31.3
Word: Ciebie, start_time: 31.3, end_time: 31.7
Word: muszę, start_time: 31.7, end_time: 31.8
Word: rad, start_time: 31.8, end_time: 32.4
Word: Nierad, start_time: 32.4, end_time: 32.8
Word: miłować, start_time: 32.8, end_time: 33.5
Word: Ty, start_time: 33.5, end_time: 34.2
Word: się, start_time: 34.2, end_time: 34.4
Word: w, start_time: 34.4, end_time: 34.4
Word: tym, start_time: 34.4, end_time: 34.5
Word: pomnij, start_time: 34.5, end_time: 35.2
Word: masz, start_time: 35.2, end_time: 35.5
Word: i, start_time: 35.5, end_time: 35.6
Word: nie, start_time: 35.6, end_time: 35.8
Word: mieć, start_time: 35.8, end_time: 36.1
Word: gwoli, start_time: 36.1, end_time: 36.5
Word: dobre, start_time: 36.5, end_time: 37.4
Word: chęci, start_time: 37.4, end_time: 37.6
Word: czyli, start_time: 37.6, end_time: 38.8
Word: po, start_time: 38.8, end_time: 38.9
Word: niewoli, start_time: 38.9, end_time: 39.4
