Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze Na swoje księgi nie dbają moje papiery o przeważnie bohatery nic z nich Mars chociaż szeroki ja hilles prędko nogi ale śmiechy Ale żarty zwykły zbierać moje karty pieśni tańce i biesiady zgadzają się do nich rady statek tych czasów nie płaci pracą człowiek próżno traci fraszkach mi wżdy należą A to w niwecz co się śmieją
Confidence: 0.945475697517395
Word: Jan, start_time: 0.0, end_time: 1.1
Word: Kochanowski, start_time: 1.1, end_time: 1.3
Word: fraszki, start_time: 1.3, end_time: 3.1
Word: księgi, start_time: 3.1, end_time: 3.6
Word: pierwsze, start_time: 3.6, end_time: 4.1
Word: Na, start_time: 4.1, end_time: 5.3
Word: swoje, start_time: 5.3, end_time: 5.7
Word: księgi, start_time: 5.7, end_time: 5.9
Word: nie, start_time: 5.9, end_time: 9.8
Word: dbają, start_time: 9.8, end_time: 10.1
Word: moje, start_time: 10.1, end_time: 10.5
Word: papiery, start_time: 10.5, end_time: 11.0
Word: o, start_time: 11.0, end_time: 11.2
Word: przeważnie, start_time: 11.2, end_time: 12.1
Word: bohatery, start_time: 12.1, end_time: 12.8
Word: nic, start_time: 12.8, end_time: 13.8
Word: z, start_time: 13.8, end_time: 13.9
Word: nich, start_time: 13.9, end_time: 14.2
Word: Mars, start_time: 14.2, end_time: 14.7
Word: chociaż, start_time: 14.7, end_time: 15.9
Word: szeroki, start_time: 15.9, end_time: 16.4
Word: ja, start_time: 16.4, end_time: 17.1
Word: hilles, start_time: 17.1, end_time: 17.6
Word: prędko, start_time: 17.6, end_time: 18.1
Word: nogi, start_time: 18.1, end_time: 18.4
Word: ale, start_time: 18.4, end_time: 19.5
Word: śmiechy, start_time: 19.5, end_time: 20.1
Word: Ale, start_time: 20.1, end_time: 20.4
Word: żarty, start_time: 20.4, end_time: 21.1
Word: zwykły, start_time: 21.1, end_time: 22.1
Word: zbierać, start_time: 22.1, end_time: 22.4
Word: moje, start_time: 22.4, end_time: 22.7
Word: karty, start_time: 22.7, end_time: 23.3
Word: pieśni, start_time: 23.3, end_time: 24.2
Word: tańce, start_time: 24.2, end_time: 25.1
Word: i, start_time: 25.1, end_time: 25.1
Word: biesiady, start_time: 25.1, end_time: 25.7
Word: zgadzają, start_time: 25.7, end_time: 26.7
Word: się, start_time: 26.7, end_time: 26.8
Word: do, start_time: 26.8, end_time: 27.0
Word: nich, start_time: 27.0, end_time: 27.2
Word: rady, start_time: 27.2, end_time: 27.5
Word: statek, start_time: 27.5, end_time: 28.6
Word: tych, start_time: 28.6, end_time: 28.8
Word: czasów, start_time: 28.8, end_time: 29.1
Word: nie, start_time: 29.1, end_time: 29.3
Word: płaci, start_time: 29.3, end_time: 29.9
Word: pracą, start_time: 29.9, end_time: 30.7
Word: człowiek, start_time: 30.7, end_time: 31.1
Word: próżno, start_time: 31.1, end_time: 31.7
Word: traci, start_time: 31.7, end_time: 32.0
Word: fraszkach, start_time: 32.0, end_time: 33.3
Word: mi, start_time: 33.3, end_time: 33.5
Word: wżdy, start_time: 33.5, end_time: 33.7
Word: należą, start_time: 33.7, end_time: 34.2
Word: A, start_time: 34.2, end_time: 34.4
Word: to, start_time: 34.4, end_time: 35.6
Word: w, start_time: 35.6, end_time: 35.6
Word: niwecz, start_time: 35.6, end_time: 36.1
Word: co, start_time: 36.1, end_time: 36.6
Word: się, start_time: 36.6, end_time: 36.8
Word: śmieją, start_time: 36.8, end_time: 37.1
