Waiting for operation to complete...
Transcript: Jan Kochanowski Pieśni księgi wtóre pieśń 19 jest kto co by wzgardziwszy te doczesne rzeczy chciał ze mną dobrą tylko słabe mieć na pieczy a starać się ponieważ Musi zniszczyć ciało aby imię przynajmniej po nas to zostało I szkoda zwać człowiekiem kto bydlęce żyje tkają klejących się wszytko póki Stawarz szyję nie chciał nas Bóg położyć równo z bestiami dał nam rozum darmowe A nikomu z nami przeto chciejmy wziąć przed się myśli godne siebie myśli ważne na ziemi myśli ważne w niebie służby poczciwej Sławie A jako kto Może niech q pożytku dobra wspólnego pomoże komu dowcipu równo z wymową dostaje niech szczepi między ludźmi dobre obyczaje Niechaj czy NIP
Confidence: 0.8836979269981384
Word: Jan, start_time: 0.0, end_time: 1.0
Word: Kochanowski, start_time: 1.0, end_time: 1.2
Word: Pieśni, start_time: 1.2, end_time: 3.0
Word: księgi, start_time: 3.0, end_time: 4.1
Word: wtóre, start_time: 4.1, end_time: 4.3
Word: pieśń, start_time: 4.3, end_time: 4.7
Word: 19, start_time: 4.7, end_time: 6.7
Word: jest, start_time: 6.7, end_time: 8.6
Word: kto, start_time: 8.6, end_time: 8.9
Word: co, start_time: 8.9, end_time: 9.4
Word: by, start_time: 9.4, end_time: 9.6
Word: wzgardziwszy, start_time: 9.6, end_time: 9.6
Word: te, start_time: 9.6, end_time: 10.3
Word: doczesne, start_time: 10.3, end_time: 10.6
Word: rzeczy, start_time: 10.6, end_time: 11.2
Word: chciał, start_time: 11.2, end_time: 12.4
Word: ze, start_time: 12.4, end_time: 12.5
Word: mną, start_time: 12.5, end_time: 12.6
Word: dobrą, start_time: 12.6, end_time: 13.2
Word: tylko, start_time: 13.2, end_time: 13.4
Word: słabe, start_time: 13.4, end_time: 14.0
Word: mieć, start_time: 14.0, end_time: 14.3
Word: na, start_time: 14.3, end_time: 14.5
Word: pieczy, start_time: 14.5, end_time: 14.8
Word: a, start_time: 14.8, end_time: 15.1
Word: starać, start_time: 15.1, end_time: 16.1
Word: się, start_time: 16.1, end_time: 16.3
Word: ponieważ, start_time: 16.3, end_time: 16.7
Word: Musi, start_time: 16.7, end_time: 17.1
Word: zniszczyć, start_time: 17.1, end_time: 17.4
Word: ciało, start_time: 17.4, end_time: 18.0
Word: aby, start_time: 18.0, end_time: 18.7
Word: imię, start_time: 18.7, end_time: 19.1
Word: przynajmniej, start_time: 19.1, end_time: 19.6
Word: po, start_time: 19.6, end_time: 19.8
Word: nas, start_time: 19.8, end_time: 20.0
Word: to, start_time: 20.0, end_time: 20.1
Word: zostało, start_time: 20.1, end_time: 20.6
Word: I, start_time: 20.6, end_time: 20.7
Word: szkoda, start_time: 20.7, end_time: 22.3
Word: zwać, start_time: 22.3, end_time: 22.4
Word: człowiekiem, start_time: 22.4, end_time: 22.8
Word: kto, start_time: 22.8, end_time: 23.4
Word: bydlęce, start_time: 23.4, end_time: 24.3
Word: żyje, start_time: 24.3, end_time: 24.8
Word: tkają, start_time: 24.8, end_time: 25.9
Word: klejących, start_time: 25.9, end_time: 26.7
Word: się, start_time: 26.7, end_time: 26.9
Word: wszytko, start_time: 26.9, end_time: 27.5
Word: póki, start_time: 27.5, end_time: 27.9
Word: Stawarz, start_time: 27.9, end_time: 28.6
Word: szyję, start_time: 28.6, end_time: 28.9
Word: nie, start_time: 28.9, end_time: 29.0
Word: chciał, start_time: 29.0, end_time: 30.3
Word: nas, start_time: 30.3, end_time: 30.5
Word: Bóg, start_time: 30.5, end_time: 30.8
Word: położyć, start_time: 30.8, end_time: 31.3
Word: równo, start_time: 31.3, end_time: 31.6
Word: z, start_time: 31.6, end_time: 31.7
Word: bestiami, start_time: 31.7, end_time: 32.4
Word: dał, start_time: 32.4, end_time: 33.2
Word: nam, start_time: 33.2, end_time: 33.5
Word: rozum, start_time: 33.5, end_time: 34.0
Word: darmowe, start_time: 34.0, end_time: 34.8
Word: A, start_time: 34.8, end_time: 35.0
Word: nikomu, start_time: 35.0, end_time: 35.9
Word: z, start_time: 35.9, end_time: 36.0
Word: nami, start_time: 36.0, end_time: 36.4
Word: przeto, start_time: 36.4, end_time: 37.9
Word: chciejmy, start_time: 37.9, end_time: 37.9
Word: wziąć, start_time: 37.9, end_time: 38.7
Word: przed, start_time: 38.7, end_time: 39.0
Word: się, start_time: 39.0, end_time: 39.2
Word: myśli, start_time: 39.2, end_time: 39.8
Word: godne, start_time: 39.8, end_time: 40.2
Word: siebie, start_time: 40.2, end_time: 40.6
Word: myśli, start_time: 40.6, end_time: 41.6
Word: ważne, start_time: 41.6, end_time: 42.1
Word: na, start_time: 42.1, end_time: 42.2
Word: ziemi, start_time: 42.2, end_time: 42.7
Word: myśli, start_time: 42.7, end_time: 43.5
Word: ważne, start_time: 43.5, end_time: 44.0
Word: w, start_time: 44.0, end_time: 44.0
Word: niebie, start_time: 44.0, end_time: 44.5
Word: służby, start_time: 44.5, end_time: 45.8
Word: poczciwej, start_time: 45.8, end_time: 46.5
Word: Sławie, start_time: 46.5, end_time: 46.7
Word: A, start_time: 46.7, end_time: 47.1
Word: jako, start_time: 47.1, end_time: 48.0
Word: kto, start_time: 48.0, end_time: 48.2
Word: Może, start_time: 48.2, end_time: 48.6
Word: niech, start_time: 48.6, end_time: 49.3
Word: q, start_time: 49.3, end_time: 49.5
Word: pożytku, start_time: 49.5, end_time: 50.1
Word: dobra, start_time: 50.1, end_time: 50.5
Word: wspólnego, start_time: 50.5, end_time: 50.9
Word: pomoże, start_time: 50.9, end_time: 51.8
Word: komu, start_time: 51.8, end_time: 53.2
Word: dowcipu, start_time: 53.2, end_time: 53.8
Word: równo, start_time: 53.8, end_time: 54.3
Word: z, start_time: 54.3, end_time: 54.3
Word: wymową, start_time: 54.3, end_time: 54.8
Word: dostaje, start_time: 54.8, end_time: 55.5
Word: niech, start_time: 55.5, end_time: 56.1
Word: szczepi, start_time: 56.1, end_time: 56.7
Word: między, start_time: 56.7, end_time: 57.0
Word: ludźmi, start_time: 57.0, end_time: 57.3
Word: dobre, start_time: 57.3, end_time: 57.8
Word: obyczaje, start_time: 57.8, end_time: 57.9
Word: Niechaj, start_time: 57.9, end_time: 59.3
Word: czy, start_time: 59.3, end_time: 59.6
Word: NIP, start_time: 59.6, end_time: 59.8
Transcript: porządek lusterko zabiega praw ojczystych i pięknej swobody przestrzega A ty co ci Bóg dał siłę i serce potem u uderz się z poganinem jakoś muszę snem prostak to który wojsko z wielkości szacuje zwycięstwo liczby nie chce męstwa potrzebuje śmiałem u wszędyrówny a o wolność miłą godzi się oprzeć wywiad z ostatnią siłę nie przegra kto frymarczy na sławę żywotem azaby go lepiej dał w cieniu darmo potem
Confidence: 0.7998707890510559
Word: porządek, start_time: 59.9, end_time: 60.5
Word: lusterko, start_time: 60.5, end_time: 62.0
Word: zabiega, start_time: 62.0, end_time: 62.6
Word: praw, start_time: 62.6, end_time: 63.5
Word: ojczystych, start_time: 63.5, end_time: 64.1
Word: i, start_time: 64.1, end_time: 64.2
Word: pięknej, start_time: 64.2, end_time: 64.7
Word: swobody, start_time: 64.7, end_time: 65.3
Word: przestrzega, start_time: 65.3, end_time: 66.0
Word: A, start_time: 66.0, end_time: 66.1
Word: ty, start_time: 66.1, end_time: 67.4
Word: co, start_time: 67.4, end_time: 67.7
Word: ci, start_time: 67.7, end_time: 68.0
Word: Bóg, start_time: 68.0, end_time: 68.3
Word: dał, start_time: 68.3, end_time: 68.6
Word: siłę, start_time: 68.6, end_time: 69.1
Word: i, start_time: 69.1, end_time: 69.3
Word: serce, start_time: 69.3, end_time: 70.0
Word: potem, start_time: 70.0, end_time: 70.3
Word: u, start_time: 70.3, end_time: 70.5
Word: uderz, start_time: 70.5, end_time: 71.5
Word: się, start_time: 71.5, end_time: 71.6
Word: z, start_time: 71.6, end_time: 71.8
Word: poganinem, start_time: 71.8, end_time: 72.4
Word: jakoś, start_time: 72.4, end_time: 73.4
Word: muszę, start_time: 73.4, end_time: 73.9
Word: snem, start_time: 73.9, end_time: 74.3
Word: prostak, start_time: 74.3, end_time: 75.9
Word: to, start_time: 75.9, end_time: 76.2
Word: który, start_time: 76.2, end_time: 76.8
Word: wojsko, start_time: 76.8, end_time: 77.3
Word: z, start_time: 77.3, end_time: 77.4
Word: wielkości, start_time: 77.4, end_time: 78.1
Word: szacuje, start_time: 78.1, end_time: 78.7
Word: zwycięstwo, start_time: 78.7, end_time: 80.0
Word: liczby, start_time: 80.0, end_time: 80.3
Word: nie, start_time: 80.3, end_time: 80.5
Word: chce, start_time: 80.5, end_time: 80.8
Word: męstwa, start_time: 80.8, end_time: 82.3
Word: potrzebuje, start_time: 82.3, end_time: 83.2
Word: śmiałem, start_time: 83.2, end_time: 84.5
Word: u, start_time: 84.5, end_time: 84.5
Word: wszędyrówny, start_time: 84.5, end_time: 85.0
Word: a, start_time: 85.0, end_time: 85.4
Word: o, start_time: 85.4, end_time: 86.5
Word: wolność, start_time: 86.5, end_time: 86.9
Word: miłą, start_time: 86.9, end_time: 87.2
Word: godzi, start_time: 87.2, end_time: 88.1
Word: się, start_time: 88.1, end_time: 88.3
Word: oprzeć, start_time: 88.3, end_time: 88.7
Word: wywiad, start_time: 88.7, end_time: 89.0
Word: z, start_time: 89.0, end_time: 89.2
Word: ostatnią, start_time: 89.2, end_time: 89.8
Word: siłę, start_time: 89.8, end_time: 90.0
Word: nie, start_time: 90.0, end_time: 91.2
Word: przegra, start_time: 91.2, end_time: 91.7
Word: kto, start_time: 91.7, end_time: 91.9
Word: frymarczy, start_time: 91.9, end_time: 92.6
Word: na, start_time: 92.6, end_time: 92.7
Word: sławę, start_time: 92.7, end_time: 93.1
Word: żywotem, start_time: 93.1, end_time: 93.8
Word: azaby, start_time: 93.8, end_time: 94.6
Word: go, start_time: 94.6, end_time: 94.8
Word: lepiej, start_time: 94.8, end_time: 94.9
Word: dał, start_time: 94.9, end_time: 95.3
Word: w, start_time: 95.3, end_time: 95.4
Word: cieniu, start_time: 95.4, end_time: 95.7
Word: darmo, start_time: 95.7, end_time: 96.0
Word: potem, start_time: 96.0, end_time: 96.5
