Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze na starość biedna starości Wszyscy cię Żądamy A kiedy przyjdziesz to zaś narzekamy
Confidence: 0.9766365885734558
Word: Jan, start_time: 0.0, end_time: 1.3
Word: Kochanowski, start_time: 1.3, end_time: 1.6
Word: fraszki, start_time: 1.6, end_time: 3.0
Word: księgi, start_time: 3.0, end_time: 3.4
Word: pierwsze, start_time: 3.4, end_time: 4.0
Word: na, start_time: 4.0, end_time: 4.4
Word: starość, start_time: 4.4, end_time: 5.2
Word: biedna, start_time: 5.2, end_time: 7.6
Word: starości, start_time: 7.6, end_time: 8.4
Word: Wszyscy, start_time: 8.4, end_time: 8.9
Word: cię, start_time: 8.9, end_time: 9.1
Word: Żądamy, start_time: 9.1, end_time: 9.6
Word: A, start_time: 9.6, end_time: 9.8
Word: kiedy, start_time: 9.8, end_time: 10.6
Word: przyjdziesz, start_time: 10.6, end_time: 11.2
Word: to, start_time: 11.2, end_time: 12.0
Word: zaś, start_time: 12.0, end_time: 12.2
Word: narzekamy, start_time: 12.2, end_time: 13.1
