Waiting for operation to complete...
Transcript: Jan Kochanowski Treny Tren 15 Erato Złotowłosa i ty wdzięczna lutni skąd pociechy w swych troskach biorą ludzie smutni uspokójcie na chwilę strapiony myśli moje póki jeszcze kamienny w polu słupnie stoję lejąc ledwie nie Krwawy płacz przez marmur żywy żalu ciężkiego pamięć i znak nieszczęśliwy mylę się czyli patrząc na ludzkie przygody skromny człowiek Uważaj swe własne szkody nieszczęsne matką jesli przeczytać możemy nieszczęściu co przegub i swój rozum cierpienie
Confidence: 0.9650914072990417
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 0.9
Word: Treny, start_time: 0.9, end_time: 2.6
Word: Tren, start_time: 2.6, end_time: 4.0
Word: 15, start_time: 4.0, end_time: 5.5
Word: Erato, start_time: 5.5, end_time: 10.7
Word: Złotowłosa, start_time: 10.7, end_time: 11.7
Word: i, start_time: 11.7, end_time: 11.9
Word: ty, start_time: 11.9, end_time: 12.6
Word: wdzięczna, start_time: 12.6, end_time: 13.5
Word: lutni, start_time: 13.5, end_time: 14.1
Word: skąd, start_time: 14.1, end_time: 15.3
Word: pociechy, start_time: 15.3, end_time: 15.9
Word: w, start_time: 15.9, end_time: 16.0
Word: swych, start_time: 16.0, end_time: 16.3
Word: troskach, start_time: 16.3, end_time: 17.1
Word: biorą, start_time: 17.1, end_time: 17.7
Word: ludzie, start_time: 17.7, end_time: 17.9
Word: smutni, start_time: 17.9, end_time: 18.3
Word: uspokójcie, start_time: 18.3, end_time: 21.1
Word: na, start_time: 21.1, end_time: 21.4
Word: chwilę, start_time: 21.4, end_time: 21.8
Word: strapiony, start_time: 21.8, end_time: 22.9
Word: myśli, start_time: 22.9, end_time: 24.0
Word: moje, start_time: 24.0, end_time: 24.2
Word: póki, start_time: 24.2, end_time: 25.5
Word: jeszcze, start_time: 25.5, end_time: 25.7
Word: kamienny, start_time: 25.7, end_time: 26.5
Word: w, start_time: 26.5, end_time: 26.6
Word: polu, start_time: 26.6, end_time: 26.9
Word: słupnie, start_time: 26.9, end_time: 27.5
Word: stoję, start_time: 27.5, end_time: 28.0
Word: lejąc, start_time: 28.0, end_time: 29.3
Word: ledwie, start_time: 29.3, end_time: 29.9
Word: nie, start_time: 29.9, end_time: 30.1
Word: Krwawy, start_time: 30.1, end_time: 30.6
Word: płacz, start_time: 30.6, end_time: 31.1
Word: przez, start_time: 31.1, end_time: 31.4
Word: marmur, start_time: 31.4, end_time: 31.9
Word: żywy, start_time: 31.9, end_time: 32.5
Word: żalu, start_time: 32.5, end_time: 33.5
Word: ciężkiego, start_time: 33.5, end_time: 34.2
Word: pamięć, start_time: 34.2, end_time: 34.9
Word: i, start_time: 34.9, end_time: 35.2
Word: znak, start_time: 35.2, end_time: 36.2
Word: nieszczęśliwy, start_time: 36.2, end_time: 37.3
Word: mylę, start_time: 37.3, end_time: 39.6
Word: się, start_time: 39.6, end_time: 39.7
Word: czyli, start_time: 39.7, end_time: 42.1
Word: patrząc, start_time: 42.1, end_time: 43.4
Word: na, start_time: 43.4, end_time: 43.6
Word: ludzkie, start_time: 43.6, end_time: 44.0
Word: przygody, start_time: 44.0, end_time: 44.3
Word: skromny, start_time: 44.3, end_time: 45.6
Word: człowiek, start_time: 45.6, end_time: 45.9
Word: Uważaj, start_time: 45.9, end_time: 46.9
Word: swe, start_time: 46.9, end_time: 47.3
Word: własne, start_time: 47.3, end_time: 48.0
Word: szkody, start_time: 48.0, end_time: 48.9
Word: nieszczęsne, start_time: 48.9, end_time: 52.2
Word: matką, start_time: 52.2, end_time: 52.7
Word: jesli, start_time: 52.7, end_time: 54.0
Word: przeczytać, start_time: 54.0, end_time: 55.0
Word: możemy, start_time: 55.0, end_time: 55.5
Word: nieszczęściu, start_time: 55.5, end_time: 56.5
Word: co, start_time: 56.5, end_time: 57.6
Word: przegub, start_time: 57.6, end_time: 58.3
Word: i, start_time: 58.3, end_time: 58.4
Word: swój, start_time: 58.4, end_time: 58.7
Word: rozum, start_time: 58.7, end_time: 59.2
Word: cierpienie, start_time: 59.2, end_time: 59.9
Transcript: gdzie teraz twych siedmiu synów i dziadek tak wiele gdzie pociecha gdzie radość i twoje wesele widzę 14 mogiły a ty nieszczęśliwa i podobno tak długo nad wodą z tworzywa obłapiać zimne groby w których nie było go kładła siateczki swoje Zagubione srogo takie więc kwiaty leżą kosą potwierdzone albo deszczem gwałtownym na ziemię złożone w którą nadzieję że wiesz czego czekasz więcej Czemu śmiercią żałości nie zbywasz co prędzej A wasze prędkie strzały albo łuk co czuję
Confidence: 0.8326289057731628
Word: gdzie, start_time: 59.9, end_time: 62.6
Word: teraz, start_time: 62.6, end_time: 62.9
Word: twych, start_time: 62.9, end_time: 63.4
Word: siedmiu, start_time: 63.4, end_time: 63.9
Word: synów, start_time: 63.9, end_time: 64.2
Word: i, start_time: 64.2, end_time: 64.5
Word: dziadek, start_time: 64.5, end_time: 65.2
Word: tak, start_time: 65.2, end_time: 65.5
Word: wiele, start_time: 65.5, end_time: 65.9
Word: gdzie, start_time: 65.9, end_time: 67.2
Word: pociecha, start_time: 67.2, end_time: 67.8
Word: gdzie, start_time: 67.8, end_time: 69.3
Word: radość, start_time: 69.3, end_time: 69.7
Word: i, start_time: 69.7, end_time: 70.3
Word: twoje, start_time: 70.3, end_time: 71.2
Word: wesele, start_time: 71.2, end_time: 71.5
Word: widzę, start_time: 71.5, end_time: 73.4
Word: 14, start_time: 73.4, end_time: 74.3
Word: mogiły, start_time: 74.3, end_time: 74.9
Word: a, start_time: 74.9, end_time: 75.0
Word: ty, start_time: 75.0, end_time: 76.0
Word: nieszczęśliwa, start_time: 76.0, end_time: 77.2
Word: i, start_time: 77.2, end_time: 77.4
Word: podobno, start_time: 77.4, end_time: 78.9
Word: tak, start_time: 78.9, end_time: 79.2
Word: długo, start_time: 79.2, end_time: 79.7
Word: nad, start_time: 79.7, end_time: 79.9
Word: wodą, start_time: 79.9, end_time: 80.2
Word: z, start_time: 80.2, end_time: 80.3
Word: tworzywa, start_time: 80.3, end_time: 81.1
Word: obłapiać, start_time: 81.1, end_time: 82.4
Word: zimne, start_time: 82.4, end_time: 82.9
Word: groby, start_time: 82.9, end_time: 83.4
Word: w, start_time: 83.4, end_time: 83.5
Word: których, start_time: 83.5, end_time: 83.9
Word: nie, start_time: 83.9, end_time: 85.7
Word: było, start_time: 85.7, end_time: 85.9
Word: go, start_time: 85.9, end_time: 86.1
Word: kładła, start_time: 86.1, end_time: 88.7
Word: siateczki, start_time: 88.7, end_time: 90.0
Word: swoje, start_time: 90.0, end_time: 90.5
Word: Zagubione, start_time: 90.5, end_time: 91.1
Word: srogo, start_time: 91.1, end_time: 91.7
Word: takie, start_time: 91.7, end_time: 95.0
Word: więc, start_time: 95.0, end_time: 95.3
Word: kwiaty, start_time: 95.3, end_time: 95.7
Word: leżą, start_time: 95.7, end_time: 96.4
Word: kosą, start_time: 96.4, end_time: 97.3
Word: potwierdzone, start_time: 97.3, end_time: 98.3
Word: albo, start_time: 98.3, end_time: 99.5
Word: deszczem, start_time: 99.5, end_time: 100.1
Word: gwałtownym, start_time: 100.1, end_time: 101.0
Word: na, start_time: 101.0, end_time: 101.1
Word: ziemię, start_time: 101.1, end_time: 101.6
Word: złożone, start_time: 101.6, end_time: 102.3
Word: w, start_time: 102.3, end_time: 102.4
Word: którą, start_time: 102.4, end_time: 105.5
Word: nadzieję, start_time: 105.5, end_time: 106.1
Word: że, start_time: 106.1, end_time: 106.3
Word: wiesz, start_time: 106.3, end_time: 106.5
Word: czego, start_time: 106.5, end_time: 106.8
Word: czekasz, start_time: 106.8, end_time: 108.8
Word: więcej, start_time: 108.8, end_time: 109.5
Word: Czemu, start_time: 109.5, end_time: 111.4
Word: śmiercią, start_time: 111.4, end_time: 112.1
Word: żałości, start_time: 112.1, end_time: 113.4
Word: nie, start_time: 113.4, end_time: 113.5
Word: zbywasz, start_time: 113.5, end_time: 114.0
Word: co, start_time: 114.0, end_time: 114.2
Word: prędzej, start_time: 114.2, end_time: 114.4
Word: A, start_time: 114.4, end_time: 115.0
Word: wasze, start_time: 115.0, end_time: 117.1
Word: prędkie, start_time: 117.1, end_time: 117.7
Word: strzały, start_time: 117.7, end_time: 118.4
Word: albo, start_time: 118.4, end_time: 118.9
Word: łuk, start_time: 118.9, end_time: 119.2
Word: co, start_time: 119.2, end_time: 119.5
Word: czuję, start_time: 119.5, end_time: 119.8
Transcript: niepochlebny FB i uczciwa bogini albo z gniewu powinna albo więc z litości dokonajcie przy Boga jej biednej starości nowa pomsta novacaine spotkała dziadek płaczący miałby sama skamieniała i stoi na cyplu marmur nie przetrwamy jednak i pod kamieniem żywią skryte rany jej bowiem łzy serdecznych skały przenikają i przeźroczystym z góry strumieniem spadają skąd wiesz i ptactwo piję a ta w Wiecznym będzie tkwi w rogu skały wiatr
Confidence: 0.7782920598983765
Word: niepochlebny, start_time: 119.9, end_time: 121.5
Word: FB, start_time: 121.5, end_time: 123.1
Word: i, start_time: 123.1, end_time: 123.2
Word: uczciwa, start_time: 123.2, end_time: 123.8
Word: bogini, start_time: 123.8, end_time: 124.4
Word: albo, start_time: 124.4, end_time: 125.1
Word: z, start_time: 125.1, end_time: 125.2
Word: gniewu, start_time: 125.2, end_time: 125.9
Word: powinna, start_time: 125.9, end_time: 127.2
Word: albo, start_time: 127.2, end_time: 128.4
Word: więc, start_time: 128.4, end_time: 128.6
Word: z, start_time: 128.6, end_time: 128.8
Word: litości, start_time: 128.8, end_time: 129.8
Word: dokonajcie, start_time: 129.8, end_time: 131.7
Word: przy, start_time: 131.7, end_time: 132.2
Word: Boga, start_time: 132.2, end_time: 132.6
Word: jej, start_time: 132.6, end_time: 133.4
Word: biednej, start_time: 133.4, end_time: 134.0
Word: starości, start_time: 134.0, end_time: 134.7
Word: nowa, start_time: 134.7, end_time: 137.9
Word: pomsta, start_time: 137.9, end_time: 138.5
Word: novacaine, start_time: 138.5, end_time: 140.5
Word: spotkała, start_time: 140.5, end_time: 142.7
Word: dziadek, start_time: 142.7, end_time: 145.3
Word: płaczący, start_time: 145.3, end_time: 146.1
Word: miałby, start_time: 146.1, end_time: 146.4
Word: sama, start_time: 146.4, end_time: 147.8
Word: skamieniała, start_time: 147.8, end_time: 148.6
Word: i, start_time: 148.6, end_time: 148.7
Word: stoi, start_time: 148.7, end_time: 152.0
Word: na, start_time: 152.0, end_time: 152.2
Word: cyplu, start_time: 152.2, end_time: 152.6
Word: marmur, start_time: 152.6, end_time: 154.1
Word: nie, start_time: 154.1, end_time: 154.3
Word: przetrwamy, start_time: 154.3, end_time: 155.1
Word: jednak, start_time: 155.1, end_time: 156.9
Word: i, start_time: 156.9, end_time: 157.0
Word: pod, start_time: 157.0, end_time: 157.2
Word: kamieniem, start_time: 157.2, end_time: 157.9
Word: żywią, start_time: 157.9, end_time: 158.5
Word: skryte, start_time: 158.5, end_time: 159.1
Word: rany, start_time: 159.1, end_time: 159.5
Word: jej, start_time: 159.5, end_time: 161.8
Word: bowiem, start_time: 161.8, end_time: 162.2
Word: łzy, start_time: 162.2, end_time: 162.6
Word: serdecznych, start_time: 162.6, end_time: 163.4
Word: skały, start_time: 163.4, end_time: 163.8
Word: przenikają, start_time: 163.8, end_time: 164.6
Word: i, start_time: 164.6, end_time: 164.9
Word: przeźroczystym, start_time: 164.9, end_time: 166.5
Word: z, start_time: 166.5, end_time: 166.6
Word: góry, start_time: 166.6, end_time: 167.0
Word: strumieniem, start_time: 167.0, end_time: 167.7
Word: spadają, start_time: 167.7, end_time: 168.4
Word: skąd, start_time: 168.4, end_time: 169.4
Word: wiesz, start_time: 169.4, end_time: 169.5
Word: i, start_time: 169.5, end_time: 170.2
Word: ptactwo, start_time: 170.2, end_time: 171.4
Word: piję, start_time: 171.4, end_time: 171.8
Word: a, start_time: 171.8, end_time: 171.9
Word: ta, start_time: 171.9, end_time: 173.3
Word: w, start_time: 173.3, end_time: 173.6
Word: Wiecznym, start_time: 173.6, end_time: 174.9
Word: będzie, start_time: 174.9, end_time: 175.5
Word: tkwi, start_time: 175.5, end_time: 177.2
Word: w, start_time: 177.2, end_time: 177.5
Word: rogu, start_time: 177.5, end_time: 177.8
Word: skały, start_time: 177.8, end_time: 178.4
Word: wiatr, start_time: 178.4, end_time: 179.5
Transcript: szalony na wstręcie ten grób nie jest na martwym ten martwy Nie w grobie ale sam że jest martwy sam że grobem sobie
Confidence: 0.8907574415206909
Word: szalony, start_time: 179.9, end_time: 180.5
Word: na, start_time: 180.5, end_time: 180.7
Word: wstręcie, start_time: 180.7, end_time: 181.4
Word: ten, start_time: 181.4, end_time: 183.7
Word: grób, start_time: 183.7, end_time: 184.1
Word: nie, start_time: 184.1, end_time: 185.4
Word: jest, start_time: 185.4, end_time: 185.7
Word: na, start_time: 185.7, end_time: 186.2
Word: martwym, start_time: 186.2, end_time: 186.9
Word: ten, start_time: 186.9, end_time: 188.8
Word: martwy, start_time: 188.8, end_time: 189.3
Word: Nie, start_time: 189.3, end_time: 190.5
Word: w, start_time: 190.5, end_time: 190.6
Word: grobie, start_time: 190.6, end_time: 191.0
Word: ale, start_time: 191.0, end_time: 194.1
Word: sam, start_time: 194.1, end_time: 194.3
Word: że, start_time: 194.3, end_time: 194.5
Word: jest, start_time: 194.5, end_time: 194.7
Word: martwy, start_time: 194.7, end_time: 195.0
Word: sam, start_time: 195.0, end_time: 197.4
Word: że, start_time: 197.4, end_time: 197.7
Word: grobem, start_time: 197.7, end_time: 198.9
Word: sobie, start_time: 198.9, end_time: 199.9
