Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze na konrata milczycie w obiad mój panie Konradzie czy tylko na chleb gębę swą chowacie
Confidence: 0.9714695811271667
Word: Jan, start_time: 0.0, end_time: 1.2
Word: Kochanowski, start_time: 1.2, end_time: 1.4
Word: fraszki, start_time: 1.4, end_time: 3.2
Word: księgi, start_time: 3.2, end_time: 3.7
Word: pierwsze, start_time: 3.7, end_time: 4.2
Word: na, start_time: 4.2, end_time: 5.4
Word: konrata, start_time: 5.4, end_time: 6.0
Word: milczycie, start_time: 6.0, end_time: 8.3
Word: w, start_time: 8.3, end_time: 8.5
Word: obiad, start_time: 8.5, end_time: 9.1
Word: mój, start_time: 9.1, end_time: 9.8
Word: panie, start_time: 9.8, end_time: 10.1
Word: Konradzie, start_time: 10.1, end_time: 10.5
Word: czy, start_time: 10.5, end_time: 11.9
Word: tylko, start_time: 11.9, end_time: 12.1
Word: na, start_time: 12.1, end_time: 12.4
Word: chleb, start_time: 12.4, end_time: 12.8
Word: gębę, start_time: 12.8, end_time: 13.4
Word: swą, start_time: 13.4, end_time: 13.6
Word: chowacie, start_time: 13.6, end_time: 14.2
