Waiting for operation to complete...
Transcript: Jan Kochanowski Treny Tren 6 ucieszna moja śpiewaczka safo słowieńska na którą nie tylko moja cząstka ziemińska ale i lutnia dziedzicznym prawem spaść miała też nadzieję już po sobie okazywała nowe piosenki sobie tworząc nie zamykają Spustek nigdy ale cały dzień przesiewająca jako więc lichy słowiczek w krzaku zielonym całą noc śpiewa garnkiem swym ucieszony prędkość nazwy tłumików nagle cię sroga śmierć współżyła moja wdzięczna szczebiotko droga nie nasyci łaś mych uszu z tymi piosenkami i to trochę teraz płace sowicie łzami
Confidence: 0.9468234777450562
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 0.9
Word: Treny, start_time: 0.9, end_time: 2.6
Word: Tren, start_time: 2.6, end_time: 3.8
Word: 6, start_time: 3.8, end_time: 4.8
Word: ucieszna, start_time: 4.8, end_time: 8.4
Word: moja, start_time: 8.4, end_time: 8.7
Word: śpiewaczka, start_time: 8.7, end_time: 9.6
Word: safo, start_time: 9.6, end_time: 11.0
Word: słowieńska, start_time: 11.0, end_time: 11.4
Word: na, start_time: 11.4, end_time: 12.8
Word: którą, start_time: 12.8, end_time: 13.1
Word: nie, start_time: 13.1, end_time: 13.4
Word: tylko, start_time: 13.4, end_time: 13.8
Word: moja, start_time: 13.8, end_time: 14.0
Word: cząstka, start_time: 14.0, end_time: 14.6
Word: ziemińska, start_time: 14.6, end_time: 15.5
Word: ale, start_time: 15.5, end_time: 16.5
Word: i, start_time: 16.5, end_time: 16.6
Word: lutnia, start_time: 16.6, end_time: 17.3
Word: dziedzicznym, start_time: 17.3, end_time: 18.1
Word: prawem, start_time: 18.1, end_time: 18.5
Word: spaść, start_time: 18.5, end_time: 19.0
Word: miała, start_time: 19.0, end_time: 19.4
Word: też, start_time: 19.4, end_time: 20.8
Word: nadzieję, start_time: 20.8, end_time: 21.1
Word: już, start_time: 21.1, end_time: 21.5
Word: po, start_time: 21.5, end_time: 21.7
Word: sobie, start_time: 21.7, end_time: 22.0
Word: okazywała, start_time: 22.0, end_time: 22.7
Word: nowe, start_time: 22.7, end_time: 23.5
Word: piosenki, start_time: 23.5, end_time: 24.2
Word: sobie, start_time: 24.2, end_time: 24.5
Word: tworząc, start_time: 24.5, end_time: 25.1
Word: nie, start_time: 25.1, end_time: 26.0
Word: zamykają, start_time: 26.0, end_time: 26.5
Word: Spustek, start_time: 26.5, end_time: 27.0
Word: nigdy, start_time: 27.0, end_time: 27.5
Word: ale, start_time: 27.5, end_time: 28.4
Word: cały, start_time: 28.4, end_time: 28.8
Word: dzień, start_time: 28.8, end_time: 28.9
Word: przesiewająca, start_time: 28.9, end_time: 30.5
Word: jako, start_time: 30.5, end_time: 31.1
Word: więc, start_time: 31.1, end_time: 31.4
Word: lichy, start_time: 31.4, end_time: 32.2
Word: słowiczek, start_time: 32.2, end_time: 32.9
Word: w, start_time: 32.9, end_time: 33.1
Word: krzaku, start_time: 33.1, end_time: 34.0
Word: zielonym, start_time: 34.0, end_time: 34.6
Word: całą, start_time: 34.6, end_time: 35.1
Word: noc, start_time: 35.1, end_time: 35.5
Word: śpiewa, start_time: 35.5, end_time: 36.2
Word: garnkiem, start_time: 36.2, end_time: 37.5
Word: swym, start_time: 37.5, end_time: 38.0
Word: ucieszony, start_time: 38.0, end_time: 39.2
Word: prędkość, start_time: 39.2, end_time: 43.1
Word: nazwy, start_time: 43.1, end_time: 43.6
Word: tłumików, start_time: 43.6, end_time: 44.1
Word: nagle, start_time: 44.1, end_time: 47.1
Word: cię, start_time: 47.1, end_time: 47.3
Word: sroga, start_time: 47.3, end_time: 47.7
Word: śmierć, start_time: 47.7, end_time: 48.2
Word: współżyła, start_time: 48.2, end_time: 48.8
Word: moja, start_time: 48.8, end_time: 49.7
Word: wdzięczna, start_time: 49.7, end_time: 50.4
Word: szczebiotko, start_time: 50.4, end_time: 51.1
Word: droga, start_time: 51.1, end_time: 51.4
Word: nie, start_time: 51.4, end_time: 53.2
Word: nasyci, start_time: 53.2, end_time: 53.5
Word: łaś, start_time: 53.5, end_time: 53.8
Word: mych, start_time: 53.8, end_time: 54.1
Word: uszu, start_time: 54.1, end_time: 54.4
Word: z, start_time: 54.4, end_time: 54.6
Word: tymi, start_time: 54.6, end_time: 55.0
Word: piosenkami, start_time: 55.0, end_time: 55.2
Word: i, start_time: 55.2, end_time: 56.0
Word: to, start_time: 56.0, end_time: 56.6
Word: trochę, start_time: 56.6, end_time: 57.0
Word: teraz, start_time: 57.0, end_time: 58.0
Word: płace, start_time: 58.0, end_time: 58.6
Word: sowicie, start_time: 58.6, end_time: 59.1
Word: łzami, start_time: 59.1, end_time: 59.5
Transcript: a tyś ani umierając śpiewać przestała lecz matkę ucałować przy takiej żegnała już ja tobie moja matko służyć nie będzie ani za twym wdzięcznym stałe miejsce zasiedli przyjdzie mi klucze położyć samej precz jechać domu rodziców z tych miłych wiecznie zaniechać to i czego żal ojcowski nie da serdecznie przypominać więcej był jej głos ostateczny a matce słysząc żegnanie tak żałości we dobre serce od żaru zostało żywe
Confidence: 0.9542462825775146
Word: a, start_time: 59.9, end_time: 60.0
Word: tyś, start_time: 60.0, end_time: 61.7
Word: ani, start_time: 61.7, end_time: 63.3
Word: umierając, start_time: 63.3, end_time: 63.9
Word: śpiewać, start_time: 63.9, end_time: 64.3
Word: przestała, start_time: 64.3, end_time: 65.0
Word: lecz, start_time: 65.0, end_time: 66.1
Word: matkę, start_time: 66.1, end_time: 66.7
Word: ucałować, start_time: 66.7, end_time: 67.5
Word: przy, start_time: 67.5, end_time: 67.8
Word: takiej, start_time: 67.8, end_time: 68.2
Word: żegnała, start_time: 68.2, end_time: 68.8
Word: już, start_time: 68.8, end_time: 71.4
Word: ja, start_time: 71.4, end_time: 71.6
Word: tobie, start_time: 71.6, end_time: 71.9
Word: moja, start_time: 71.9, end_time: 72.2
Word: matko, start_time: 72.2, end_time: 72.6
Word: służyć, start_time: 72.6, end_time: 73.0
Word: nie, start_time: 73.0, end_time: 73.2
Word: będzie, start_time: 73.2, end_time: 73.6
Word: ani, start_time: 73.6, end_time: 75.6
Word: za, start_time: 75.6, end_time: 75.7
Word: twym, start_time: 75.7, end_time: 75.9
Word: wdzięcznym, start_time: 75.9, end_time: 76.2
Word: stałe, start_time: 76.2, end_time: 77.1
Word: miejsce, start_time: 77.1, end_time: 77.4
Word: zasiedli, start_time: 77.4, end_time: 78.0
Word: przyjdzie, start_time: 78.0, end_time: 80.4
Word: mi, start_time: 80.4, end_time: 80.5
Word: klucze, start_time: 80.5, end_time: 80.9
Word: położyć, start_time: 80.9, end_time: 81.5
Word: samej, start_time: 81.5, end_time: 82.9
Word: precz, start_time: 82.9, end_time: 83.3
Word: jechać, start_time: 83.3, end_time: 84.2
Word: domu, start_time: 84.2, end_time: 85.9
Word: rodziców, start_time: 85.9, end_time: 86.3
Word: z, start_time: 86.3, end_time: 86.5
Word: tych, start_time: 86.5, end_time: 86.6
Word: miłych, start_time: 86.6, end_time: 87.1
Word: wiecznie, start_time: 87.1, end_time: 88.6
Word: zaniechać, start_time: 88.6, end_time: 89.3
Word: to, start_time: 89.3, end_time: 92.5
Word: i, start_time: 92.5, end_time: 92.8
Word: czego, start_time: 92.8, end_time: 93.2
Word: żal, start_time: 93.2, end_time: 93.5
Word: ojcowski, start_time: 93.5, end_time: 94.3
Word: nie, start_time: 94.3, end_time: 94.5
Word: da, start_time: 94.5, end_time: 94.6
Word: serdecznie, start_time: 94.6, end_time: 95.4
Word: przypominać, start_time: 95.4, end_time: 96.0
Word: więcej, start_time: 96.0, end_time: 96.6
Word: był, start_time: 96.6, end_time: 97.8
Word: jej, start_time: 97.8, end_time: 98.0
Word: głos, start_time: 98.0, end_time: 99.2
Word: ostateczny, start_time: 99.2, end_time: 100.1
Word: a, start_time: 100.1, end_time: 100.2
Word: matce, start_time: 100.2, end_time: 102.6
Word: słysząc, start_time: 102.6, end_time: 104.3
Word: żegnanie, start_time: 104.3, end_time: 105.0
Word: tak, start_time: 105.0, end_time: 105.3
Word: żałości, start_time: 105.3, end_time: 105.9
Word: we, start_time: 105.9, end_time: 106.1
Word: dobre, start_time: 106.1, end_time: 107.6
Word: serce, start_time: 107.6, end_time: 108.2
Word: od, start_time: 108.2, end_time: 108.8
Word: żaru, start_time: 108.8, end_time: 109.1
Word: zostało, start_time: 109.1, end_time: 109.7
Word: żywe, start_time: 109.7, end_time: 110.0
