Waiting for operation to complete...
Transcript: Jan Andrzej Morsztyn Niestatek prędzej Kto wiatr dwór zamknie prędzej i promieni słonecznych drobne korzenie do kieszeni prędzej może burzliwe groźbą uspokoi prędzej zamknie w garści świat ten tak wielki jak stoi prędzej pięścią bez swojej obrazy ogniowi dobije prędzej w sieci obłoki połowy prędzej płacząc nad Etną łzami ją zaleje prędzej niemy zaśpiewa i ten co szaleje Co mądrego przemówi prędzej stała będzie Fortuna i śmierci ze śmiechem w jednym domu siedzę prędzej prawdę poeta powieść sen płonny prędzej i aniołowi płacz nie będzie plonny prędzej słońce na nocleg z kryje się w jaskini w więzieniu będzie pokój ludzie na pustyni prędzej nam zginie rozum i ustaną słowa jeśli będzie stateczna która białogłowa
Confidence: 0.8633818626403809
Word: Jan, start_time: 0.0, end_time: 1.1
Word: Andrzej, start_time: 1.1, end_time: 1.4
Word: Morsztyn, start_time: 1.4, end_time: 1.7000000000000002
Word: Niestatek, start_time: 1.7000000000000002, end_time: 2.4
Word: prędzej, start_time: 2.4, end_time: 5.0
Word: Kto, start_time: 5.0, end_time: 8.8
Word: wiatr, start_time: 8.8, end_time: 8.9
Word: dwór, start_time: 8.9, end_time: 9.6
Word: zamknie, start_time: 9.6, end_time: 10.2
Word: prędzej, start_time: 10.2, end_time: 11.5
Word: i, start_time: 11.5, end_time: 11.6
Word: promieni, start_time: 11.6, end_time: 12.2
Word: słonecznych, start_time: 12.2, end_time: 12.5
Word: drobne, start_time: 12.5, end_time: 13.2
Word: korzenie, start_time: 13.2, end_time: 13.8
Word: do, start_time: 13.8, end_time: 14.2
Word: kieszeni, start_time: 14.2, end_time: 14.7
Word: prędzej, start_time: 14.7, end_time: 15.8
Word: może, start_time: 15.8, end_time: 16.2
Word: burzliwe, start_time: 16.2, end_time: 16.7
Word: groźbą, start_time: 16.7, end_time: 17.2
Word: uspokoi, start_time: 17.2, end_time: 17.9
Word: prędzej, start_time: 17.9, end_time: 18.3
Word: zamknie, start_time: 18.3, end_time: 18.8
Word: w, start_time: 18.8, end_time: 18.9
Word: garści, start_time: 18.9, end_time: 19.5
Word: świat, start_time: 19.5, end_time: 19.6
Word: ten, start_time: 19.6, end_time: 20.1
Word: tak, start_time: 20.1, end_time: 20.3
Word: wielki, start_time: 20.3, end_time: 20.8
Word: jak, start_time: 20.8, end_time: 20.9
Word: stoi, start_time: 20.9, end_time: 21.3
Word: prędzej, start_time: 21.3, end_time: 22.2
Word: pięścią, start_time: 22.2, end_time: 22.7
Word: bez, start_time: 22.7, end_time: 23.0
Word: swojej, start_time: 23.0, end_time: 23.4
Word: obrazy, start_time: 23.4, end_time: 24.2
Word: ogniowi, start_time: 24.2, end_time: 24.8
Word: dobije, start_time: 24.8, end_time: 25.3
Word: prędzej, start_time: 25.3, end_time: 25.7
Word: w, start_time: 25.7, end_time: 25.8
Word: sieci, start_time: 25.8, end_time: 26.2
Word: obłoki, start_time: 26.2, end_time: 26.7
Word: połowy, start_time: 26.7, end_time: 27.2
Word: prędzej, start_time: 27.2, end_time: 28.0
Word: płacząc, start_time: 28.0, end_time: 28.5
Word: nad, start_time: 28.5, end_time: 28.7
Word: Etną, start_time: 28.7, end_time: 29.2
Word: łzami, start_time: 29.2, end_time: 29.9
Word: ją, start_time: 29.9, end_time: 30.0
Word: zaleje, start_time: 30.0, end_time: 30.6
Word: prędzej, start_time: 30.6, end_time: 31.1
Word: niemy, start_time: 31.1, end_time: 31.4
Word: zaśpiewa, start_time: 31.4, end_time: 32.0
Word: i, start_time: 32.0, end_time: 32.2
Word: ten, start_time: 32.2, end_time: 32.7
Word: co, start_time: 32.7, end_time: 32.9
Word: szaleje, start_time: 32.9, end_time: 33.4
Word: Co, start_time: 33.4, end_time: 33.5
Word: mądrego, start_time: 33.5, end_time: 33.9
Word: przemówi, start_time: 33.9, end_time: 34.5
Word: prędzej, start_time: 34.5, end_time: 35.6
Word: stała, start_time: 35.6, end_time: 35.9
Word: będzie, start_time: 35.9, end_time: 36.3
Word: Fortuna, start_time: 36.3, end_time: 37.1
Word: i, start_time: 37.1, end_time: 37.1
Word: śmierci, start_time: 37.1, end_time: 37.8
Word: ze, start_time: 37.8, end_time: 37.9
Word: śmiechem, start_time: 37.9, end_time: 38.3
Word: w, start_time: 38.3, end_time: 38.4
Word: jednym, start_time: 38.4, end_time: 38.7
Word: domu, start_time: 38.7, end_time: 38.9
Word: siedzę, start_time: 38.9, end_time: 39.4
Word: prędzej, start_time: 39.4, end_time: 40.2
Word: prawdę, start_time: 40.2, end_time: 40.7
Word: poeta, start_time: 40.7, end_time: 41.2
Word: powieść, start_time: 41.2, end_time: 41.6
Word: sen, start_time: 41.6, end_time: 41.9
Word: płonny, start_time: 41.9, end_time: 42.3
Word: prędzej, start_time: 42.3, end_time: 42.8
Word: i, start_time: 42.8, end_time: 42.9
Word: aniołowi, start_time: 42.9, end_time: 43.6
Word: płacz, start_time: 43.6, end_time: 44.0
Word: nie, start_time: 44.0, end_time: 44.1
Word: będzie, start_time: 44.1, end_time: 44.4
Word: plonny, start_time: 44.4, end_time: 45.0
Word: prędzej, start_time: 45.0, end_time: 45.8
Word: słońce, start_time: 45.8, end_time: 46.4
Word: na, start_time: 46.4, end_time: 46.5
Word: nocleg, start_time: 46.5, end_time: 46.9
Word: z, start_time: 46.9, end_time: 47.0
Word: kryje, start_time: 47.0, end_time: 47.3
Word: się, start_time: 47.3, end_time: 47.4
Word: w, start_time: 47.4, end_time: 47.5
Word: jaskini, start_time: 47.5, end_time: 47.7
Word: w, start_time: 47.7, end_time: 48.2
Word: więzieniu, start_time: 48.2, end_time: 48.7
Word: będzie, start_time: 48.7, end_time: 49.0
Word: pokój, start_time: 49.0, end_time: 49.5
Word: ludzie, start_time: 49.5, end_time: 50.1
Word: na, start_time: 50.1, end_time: 50.2
Word: pustyni, start_time: 50.2, end_time: 50.8
Word: prędzej, start_time: 50.8, end_time: 51.8
Word: nam, start_time: 51.8, end_time: 52.1
Word: zginie, start_time: 52.1, end_time: 52.6
Word: rozum, start_time: 52.6, end_time: 53.1
Word: i, start_time: 53.1, end_time: 53.2
Word: ustaną, start_time: 53.2, end_time: 53.7
Word: słowa, start_time: 53.7, end_time: 54.2
Word: jeśli, start_time: 54.2, end_time: 55.7
Word: będzie, start_time: 55.7, end_time: 56.1
Word: stateczna, start_time: 56.1, end_time: 56.7
Word: która, start_time: 56.7, end_time: 57.0
Word: białogłowa, start_time: 57.0, end_time: 57.7
