Waiting for operation to complete...
Transcript: Jan Kochanowski Treny Tren 12 żaden ojciec podobno bardziej nie miłował dziecięca żaden bardziej nadmiernie żałował a też ledwo się kiedy dzieci urodziło co była ski rodziców w swych tak godne było ohydne posłuszne karny nie pieszczone śpiewać mówić rymować jako co uczone każdego ukłon trafić wyrazić postawę obyczaje panieński umieć i zabawy roztropny obyczaj ludzkie nieżywy dobrowolne układny skromny i wstydliwe nigdy ona bo rano karmienie wspomniała aż pierwej Bogu swoje modlitwy oddała nie poszła spać Wasz pierwszy matkę pozdrowiła i zdrowie rodziców
Confidence: 0.8089998960494995
Word: Jan, start_time: 0.30000000000000004, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: Treny, start_time: 1.1, end_time: 2.7
Word: Tren, start_time: 2.7, end_time: 4.4
Word: 12, start_time: 4.4, end_time: 5.3
Word: żaden, start_time: 5.3, end_time: 8.8
Word: ojciec, start_time: 8.8, end_time: 9.4
Word: podobno, start_time: 9.4, end_time: 10.0
Word: bardziej, start_time: 10.0, end_time: 10.5
Word: nie, start_time: 10.5, end_time: 10.7
Word: miłował, start_time: 10.7, end_time: 11.1
Word: dziecięca, start_time: 11.1, end_time: 11.7
Word: żaden, start_time: 11.7, end_time: 12.9
Word: bardziej, start_time: 12.9, end_time: 13.4
Word: nadmiernie, start_time: 13.4, end_time: 13.9
Word: żałował, start_time: 13.9, end_time: 14.6
Word: a, start_time: 14.6, end_time: 14.7
Word: też, start_time: 14.7, end_time: 16.3
Word: ledwo, start_time: 16.3, end_time: 16.6
Word: się, start_time: 16.6, end_time: 16.9
Word: kiedy, start_time: 16.9, end_time: 17.2
Word: dzieci, start_time: 17.2, end_time: 17.6
Word: urodziło, start_time: 17.6, end_time: 18.1
Word: co, start_time: 18.1, end_time: 18.5
Word: była, start_time: 18.5, end_time: 18.7
Word: ski, start_time: 18.7, end_time: 19.1
Word: rodziców, start_time: 19.1, end_time: 19.6
Word: w, start_time: 19.6, end_time: 19.7
Word: swych, start_time: 19.7, end_time: 20.0
Word: tak, start_time: 20.0, end_time: 20.4
Word: godne, start_time: 20.4, end_time: 20.9
Word: było, start_time: 20.9, end_time: 21.3
Word: ohydne, start_time: 21.3, end_time: 22.6
Word: posłuszne, start_time: 22.6, end_time: 24.8
Word: karny, start_time: 24.8, end_time: 25.8
Word: nie, start_time: 25.8, end_time: 26.4
Word: pieszczone, start_time: 26.4, end_time: 27.0
Word: śpiewać, start_time: 27.0, end_time: 28.3
Word: mówić, start_time: 28.3, end_time: 28.9
Word: rymować, start_time: 28.9, end_time: 29.6
Word: jako, start_time: 29.6, end_time: 30.0
Word: co, start_time: 30.0, end_time: 30.1
Word: uczone, start_time: 30.1, end_time: 30.8
Word: każdego, start_time: 30.8, end_time: 32.0
Word: ukłon, start_time: 32.0, end_time: 32.5
Word: trafić, start_time: 32.5, end_time: 33.0
Word: wyrazić, start_time: 33.0, end_time: 34.0
Word: postawę, start_time: 34.0, end_time: 34.7
Word: obyczaje, start_time: 34.7, end_time: 35.5
Word: panieński, start_time: 35.5, end_time: 36.2
Word: umieć, start_time: 36.2, end_time: 36.6
Word: i, start_time: 36.6, end_time: 36.8
Word: zabawy, start_time: 36.8, end_time: 38.2
Word: roztropny, start_time: 38.2, end_time: 40.0
Word: obyczaj, start_time: 40.0, end_time: 41.3
Word: ludzkie, start_time: 41.3, end_time: 42.6
Word: nieżywy, start_time: 42.6, end_time: 43.7
Word: dobrowolne, start_time: 43.7, end_time: 45.3
Word: układny, start_time: 45.3, end_time: 46.0
Word: skromny, start_time: 46.0, end_time: 47.5
Word: i, start_time: 47.5, end_time: 47.6
Word: wstydliwe, start_time: 47.6, end_time: 48.4
Word: nigdy, start_time: 48.4, end_time: 50.2
Word: ona, start_time: 50.2, end_time: 50.5
Word: bo, start_time: 50.5, end_time: 50.6
Word: rano, start_time: 50.6, end_time: 50.9
Word: karmienie, start_time: 50.9, end_time: 51.4
Word: wspomniała, start_time: 51.4, end_time: 52.1
Word: aż, start_time: 52.1, end_time: 52.9
Word: pierwej, start_time: 52.9, end_time: 53.3
Word: Bogu, start_time: 53.3, end_time: 53.7
Word: swoje, start_time: 53.7, end_time: 54.1
Word: modlitwy, start_time: 54.1, end_time: 54.9
Word: oddała, start_time: 54.9, end_time: 55.5
Word: nie, start_time: 55.5, end_time: 56.6
Word: poszła, start_time: 56.6, end_time: 56.9
Word: spać, start_time: 56.9, end_time: 57.0
Word: Wasz, start_time: 57.0, end_time: 57.9
Word: pierwszy, start_time: 57.9, end_time: 58.1
Word: matkę, start_time: 58.1, end_time: 58.6
Word: pozdrowiła, start_time: 58.6, end_time: 59.2
Word: i, start_time: 59.2, end_time: 59.3
Word: zdrowie, start_time: 59.3, end_time: 59.8
Word: rodziców, start_time: 59.8, end_time: 60.1
Transcript: tych bogów poruszyła zawżdy przeciwko ojcu frytki przebyć progi zawżdy się uratować i przywitać z drogi każdej roboty pomóc to każdy posługi uprzedzić było wszystkich rodziców w swych sługi A to w tak małym wieku sobie poczyna że więcej na 30 miesięcy nie miała tak wiele cnót jej młodość i takich dzielności nie mogła znieść upadła od swej że bujności żniwa nie doczekawszy kłosie mój jedyny jeszcze śni się były nie stał A ja twoje godziny nie czekając znowu cię smutną ziemię się ale pospołu z tobą żeby i nadzieję bo już nigdy nie wzniesiesz ani przed moje ma wiedzą wiecznie zakwitnie
Confidence: 0.8527509570121765
Word: tych, start_time: 60.2, end_time: 60.6
Word: bogów, start_time: 60.6, end_time: 61.0
Word: poruszyła, start_time: 61.0, end_time: 61.9
Word: zawżdy, start_time: 61.9, end_time: 63.5
Word: przeciwko, start_time: 63.5, end_time: 64.0
Word: ojcu, start_time: 64.0, end_time: 64.3
Word: frytki, start_time: 64.3, end_time: 64.9
Word: przebyć, start_time: 64.9, end_time: 65.3
Word: progi, start_time: 65.3, end_time: 65.7
Word: zawżdy, start_time: 65.7, end_time: 66.5
Word: się, start_time: 66.5, end_time: 66.7
Word: uratować, start_time: 66.7, end_time: 67.3
Word: i, start_time: 67.3, end_time: 67.4
Word: przywitać, start_time: 67.4, end_time: 68.1
Word: z, start_time: 68.1, end_time: 68.3
Word: drogi, start_time: 68.3, end_time: 68.8
Word: każdej, start_time: 68.8, end_time: 69.4
Word: roboty, start_time: 69.4, end_time: 69.6
Word: pomóc, start_time: 69.6, end_time: 70.4
Word: to, start_time: 70.4, end_time: 71.2
Word: każdy, start_time: 71.2, end_time: 71.6
Word: posługi, start_time: 71.6, end_time: 72.3
Word: uprzedzić, start_time: 72.3, end_time: 72.9
Word: było, start_time: 72.9, end_time: 73.2
Word: wszystkich, start_time: 73.2, end_time: 73.8
Word: rodziców, start_time: 73.8, end_time: 74.2
Word: w, start_time: 74.2, end_time: 74.5
Word: swych, start_time: 74.5, end_time: 74.8
Word: sługi, start_time: 74.8, end_time: 75.4
Word: A, start_time: 75.4, end_time: 75.5
Word: to, start_time: 75.5, end_time: 77.6
Word: w, start_time: 77.6, end_time: 77.7
Word: tak, start_time: 77.7, end_time: 78.0
Word: małym, start_time: 78.0, end_time: 78.4
Word: wieku, start_time: 78.4, end_time: 78.8
Word: sobie, start_time: 78.8, end_time: 79.2
Word: poczyna, start_time: 79.2, end_time: 79.6
Word: że, start_time: 79.6, end_time: 80.3
Word: więcej, start_time: 80.3, end_time: 80.7
Word: na, start_time: 80.7, end_time: 80.9
Word: 30, start_time: 80.9, end_time: 81.5
Word: miesięcy, start_time: 81.5, end_time: 81.8
Word: nie, start_time: 81.8, end_time: 82.4
Word: miała, start_time: 82.4, end_time: 83.2
Word: tak, start_time: 83.2, end_time: 86.3
Word: wiele, start_time: 86.3, end_time: 86.6
Word: cnót, start_time: 86.6, end_time: 87.0
Word: jej, start_time: 87.0, end_time: 87.5
Word: młodość, start_time: 87.5, end_time: 88.1
Word: i, start_time: 88.1, end_time: 88.3
Word: takich, start_time: 88.3, end_time: 88.8
Word: dzielności, start_time: 88.8, end_time: 89.6
Word: nie, start_time: 89.6, end_time: 90.7
Word: mogła, start_time: 90.7, end_time: 91.1
Word: znieść, start_time: 91.1, end_time: 91.3
Word: upadła, start_time: 91.3, end_time: 93.6
Word: od, start_time: 93.6, end_time: 93.7
Word: swej, start_time: 93.7, end_time: 94.2
Word: że, start_time: 94.2, end_time: 94.4
Word: bujności, start_time: 94.4, end_time: 95.1
Word: żniwa, start_time: 95.1, end_time: 96.1
Word: nie, start_time: 96.1, end_time: 97.3
Word: doczekawszy, start_time: 97.3, end_time: 97.9
Word: kłosie, start_time: 97.9, end_time: 101.2
Word: mój, start_time: 101.2, end_time: 101.5
Word: jedyny, start_time: 101.5, end_time: 101.8
Word: jeszcze, start_time: 101.8, end_time: 103.0
Word: śni, start_time: 103.0, end_time: 103.3
Word: się, start_time: 103.3, end_time: 103.4
Word: były, start_time: 103.4, end_time: 103.6
Word: nie, start_time: 103.6, end_time: 103.8
Word: stał, start_time: 103.8, end_time: 104.4
Word: A, start_time: 104.4, end_time: 104.5
Word: ja, start_time: 104.5, end_time: 104.8
Word: twoje, start_time: 104.8, end_time: 105.4
Word: godziny, start_time: 105.4, end_time: 105.5
Word: nie, start_time: 105.5, end_time: 105.9
Word: czekając, start_time: 105.9, end_time: 106.5
Word: znowu, start_time: 106.5, end_time: 107.9
Word: cię, start_time: 107.9, end_time: 108.0
Word: smutną, start_time: 108.0, end_time: 108.7
Word: ziemię, start_time: 108.7, end_time: 109.2
Word: się, start_time: 109.2, end_time: 109.4
Word: ale, start_time: 109.4, end_time: 111.8
Word: pospołu, start_time: 111.8, end_time: 112.3
Word: z, start_time: 112.3, end_time: 112.5
Word: tobą, start_time: 112.5, end_time: 112.9
Word: żeby, start_time: 112.9, end_time: 113.6
Word: i, start_time: 113.6, end_time: 113.7
Word: nadzieję, start_time: 113.7, end_time: 114.3
Word: bo, start_time: 114.3, end_time: 115.5
Word: już, start_time: 115.5, end_time: 115.7
Word: nigdy, start_time: 115.7, end_time: 116.2
Word: nie, start_time: 116.2, end_time: 116.5
Word: wzniesiesz, start_time: 116.5, end_time: 117.1
Word: ani, start_time: 117.1, end_time: 117.8
Word: przed, start_time: 117.8, end_time: 118.1
Word: moje, start_time: 118.1, end_time: 118.4
Word: ma, start_time: 118.4, end_time: 118.6
Word: wiedzą, start_time: 118.6, end_time: 119.0
Word: wiecznie, start_time: 119.0, end_time: 119.6
Word: zakwitnie, start_time: 119.6, end_time: 120.2
Transcript: smutnymi oczami
Confidence: 0.7807104587554932
Word: smutnymi, start_time: 120.3, end_time: 121.5
Word: oczami, start_time: 121.5, end_time: 121.6
