Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze na Mateusza Mateusz wąsów lepiej że bo wielką kładziemy rzecz pod małą kiedy wąż matuszów mu wiemy
Confidence: 0.8668555617332458
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 1.0
Word: fraszki, start_time: 1.0, end_time: 1.9
Word: księgi, start_time: 1.9, end_time: 2.3
Word: pierwsze, start_time: 2.3, end_time: 2.7
Word: na, start_time: 2.7, end_time: 3.4
Word: Mateusza, start_time: 3.4, end_time: 3.9
Word: Mateusz, start_time: 3.9, end_time: 6.0
Word: wąsów, start_time: 6.0, end_time: 6.5
Word: lepiej, start_time: 6.5, end_time: 7.1
Word: że, start_time: 7.1, end_time: 7.3
Word: bo, start_time: 7.3, end_time: 8.0
Word: wielką, start_time: 8.0, end_time: 8.3
Word: kładziemy, start_time: 8.3, end_time: 8.7
Word: rzecz, start_time: 8.7, end_time: 9.0
Word: pod, start_time: 9.0, end_time: 9.3
Word: małą, start_time: 9.3, end_time: 9.6
Word: kiedy, start_time: 9.6, end_time: 10.2
Word: wąż, start_time: 10.2, end_time: 10.5
Word: matuszów, start_time: 10.5, end_time: 11.0
Word: mu, start_time: 11.0, end_time: 11.5
Word: wiemy, start_time: 11.5, end_time: 11.8
