Waiting for operation to complete...
Transcript: Jan Andrzej Morsztyn Niestatek oczy są ogień czoło jest zwierciadłem włosy złotem perłą ząb płeć mlekiem zsiadłym usta koralem purpurą jagody takimi Panno dotrzymujesz zgody jak się zgodzimy jagody sąd rondem usta czeluść o płeć blade blade ząb szczepionką ściął włosy pajęczyną czoło maglownic a oczy Wyżyną
Confidence: 0.9252554774284363
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Andrzej, start_time: 0.8, end_time: 1.1
Word: Morsztyn, start_time: 1.1, end_time: 1.4
Word: Niestatek, start_time: 1.4, end_time: 2.0
Word: oczy, start_time: 2.0, end_time: 3.7
Word: są, start_time: 3.7, end_time: 6.3
Word: ogień, start_time: 6.3, end_time: 6.8
Word: czoło, start_time: 6.8, end_time: 8.7
Word: jest, start_time: 8.7, end_time: 8.8
Word: zwierciadłem, start_time: 8.8, end_time: 9.7
Word: włosy, start_time: 9.7, end_time: 11.6
Word: złotem, start_time: 11.6, end_time: 12.1
Word: perłą, start_time: 12.1, end_time: 13.7
Word: ząb, start_time: 13.7, end_time: 14.2
Word: płeć, start_time: 14.2, end_time: 15.9
Word: mlekiem, start_time: 15.9, end_time: 16.7
Word: zsiadłym, start_time: 16.7, end_time: 17.0
Word: usta, start_time: 17.0, end_time: 19.2
Word: koralem, start_time: 19.2, end_time: 19.8
Word: purpurą, start_time: 19.8, end_time: 21.9
Word: jagody, start_time: 21.9, end_time: 22.5
Word: takimi, start_time: 22.5, end_time: 24.5
Word: Panno, start_time: 24.5, end_time: 25.1
Word: dotrzymujesz, start_time: 25.1, end_time: 25.9
Word: zgody, start_time: 25.9, end_time: 26.4
Word: jak, start_time: 26.4, end_time: 27.9
Word: się, start_time: 27.9, end_time: 28.0
Word: zgodzimy, start_time: 28.0, end_time: 28.6
Word: jagody, start_time: 28.6, end_time: 30.1
Word: sąd, start_time: 30.1, end_time: 30.5
Word: rondem, start_time: 30.5, end_time: 31.0
Word: usta, start_time: 31.0, end_time: 32.2
Word: czeluść, start_time: 32.2, end_time: 32.8
Word: o, start_time: 32.8, end_time: 32.9
Word: płeć, start_time: 32.9, end_time: 34.4
Word: blade, start_time: 34.4, end_time: 35.0
Word: blade, start_time: 35.0, end_time: 35.8
Word: ząb, start_time: 35.8, end_time: 37.6
Word: szczepionką, start_time: 37.6, end_time: 38.5
Word: ściął, start_time: 38.5, end_time: 38.9
Word: włosy, start_time: 38.9, end_time: 39.0
Word: pajęczyną, start_time: 39.0, end_time: 41.0
Word: czoło, start_time: 41.0, end_time: 42.4
Word: maglownic, start_time: 42.4, end_time: 43.2
Word: a, start_time: 43.2, end_time: 43.4
Word: oczy, start_time: 43.4, end_time: 44.9
Word: Wyżyną, start_time: 44.9, end_time: 45.6
