Waiting for operation to complete...
Transcript: Jan Andrzej Morsztyn na krzyżyk na piersiach jednej panny i Świętego przyczyną zbawienia któż cię wniósł na te jasną kalwarią gdzie duszy który z łaski twojej żyją w wolności znowu zadać do więzienia z którego jeśli już Oswobodzenia nie masz i tylko męki grzechu mną Proszę niech na tym krzyżu ja bazylią i krucyfiksem będę do wytchnienia A tam nie umrę bo patrząc ku Tobie już obumarła nadziejami wstaję i serce rośnie rozgrzane piersiami nie dziw że zmarli podnoszą się w grobie widząc jak kiedyś ten co żywot daje krzyż między dwiema wystawiono łotrami
Confidence: 0.947485089302063
Word: Jan, start_time: 0.0, end_time: 0.9
Word: Andrzej, start_time: 0.9, end_time: 1.1
Word: Morsztyn, start_time: 1.1, end_time: 1.4
Word: na, start_time: 1.4, end_time: 2.9
Word: krzyżyk, start_time: 2.9, end_time: 3.0
Word: na, start_time: 3.0, end_time: 3.4
Word: piersiach, start_time: 3.4, end_time: 3.5
Word: jednej, start_time: 3.5, end_time: 4.1
Word: panny, start_time: 4.1, end_time: 4.3
Word: i, start_time: 4.3, end_time: 4.8
Word: Świętego, start_time: 4.8, end_time: 7.4
Word: przyczyną, start_time: 7.4, end_time: 8.6
Word: zbawienia, start_time: 8.6, end_time: 9.2
Word: któż, start_time: 9.2, end_time: 12.0
Word: cię, start_time: 12.0, end_time: 12.2
Word: wniósł, start_time: 12.2, end_time: 12.5
Word: na, start_time: 12.5, end_time: 12.7
Word: te, start_time: 12.7, end_time: 12.8
Word: jasną, start_time: 12.8, end_time: 13.2
Word: kalwarią, start_time: 13.2, end_time: 13.9
Word: gdzie, start_time: 13.9, end_time: 14.3
Word: duszy, start_time: 14.3, end_time: 14.6
Word: który, start_time: 14.6, end_time: 14.9
Word: z, start_time: 14.9, end_time: 15.0
Word: łaski, start_time: 15.0, end_time: 15.5
Word: twojej, start_time: 15.5, end_time: 15.6
Word: żyją, start_time: 15.6, end_time: 16.1
Word: w, start_time: 16.1, end_time: 16.2
Word: wolności, start_time: 16.2, end_time: 16.8
Word: znowu, start_time: 16.8, end_time: 17.6
Word: zadać, start_time: 17.6, end_time: 17.9
Word: do, start_time: 17.9, end_time: 18.1
Word: więzienia, start_time: 18.1, end_time: 18.7
Word: z, start_time: 18.7, end_time: 18.8
Word: którego, start_time: 18.8, end_time: 21.0
Word: jeśli, start_time: 21.0, end_time: 21.2
Word: już, start_time: 21.2, end_time: 21.4
Word: Oswobodzenia, start_time: 21.4, end_time: 22.1
Word: nie, start_time: 22.1, end_time: 22.3
Word: masz, start_time: 22.3, end_time: 22.6
Word: i, start_time: 22.6, end_time: 22.7
Word: tylko, start_time: 22.7, end_time: 22.9
Word: męki, start_time: 22.9, end_time: 23.4
Word: grzechu, start_time: 23.4, end_time: 23.8
Word: mną, start_time: 23.8, end_time: 24.1
Word: Proszę, start_time: 24.1, end_time: 24.6
Word: niech, start_time: 24.6, end_time: 24.8
Word: na, start_time: 24.8, end_time: 24.9
Word: tym, start_time: 24.9, end_time: 25.1
Word: krzyżu, start_time: 25.1, end_time: 25.4
Word: ja, start_time: 25.4, end_time: 25.8
Word: bazylią, start_time: 25.8, end_time: 26.6
Word: i, start_time: 26.6, end_time: 26.8
Word: krucyfiksem, start_time: 26.8, end_time: 27.5
Word: będę, start_time: 27.5, end_time: 27.9
Word: do, start_time: 27.9, end_time: 28.1
Word: wytchnienia, start_time: 28.1, end_time: 28.7
Word: A, start_time: 28.7, end_time: 28.8
Word: tam, start_time: 28.8, end_time: 30.8
Word: nie, start_time: 30.8, end_time: 30.8
Word: umrę, start_time: 30.8, end_time: 31.3
Word: bo, start_time: 31.3, end_time: 32.3
Word: patrząc, start_time: 32.3, end_time: 32.7
Word: ku, start_time: 32.7, end_time: 32.9
Word: Tobie, start_time: 32.9, end_time: 33.1
Word: już, start_time: 33.1, end_time: 34.1
Word: obumarła, start_time: 34.1, end_time: 34.7
Word: nadziejami, start_time: 34.7, end_time: 35.2
Word: wstaję, start_time: 35.2, end_time: 35.8
Word: i, start_time: 35.8, end_time: 35.9
Word: serce, start_time: 35.9, end_time: 36.9
Word: rośnie, start_time: 36.9, end_time: 37.3
Word: rozgrzane, start_time: 37.3, end_time: 38.0
Word: piersiami, start_time: 38.0, end_time: 38.5
Word: nie, start_time: 38.5, end_time: 38.7
Word: dziw, start_time: 38.7, end_time: 41.1
Word: że, start_time: 41.1, end_time: 41.2
Word: zmarli, start_time: 41.2, end_time: 41.9
Word: podnoszą, start_time: 41.9, end_time: 42.4
Word: się, start_time: 42.4, end_time: 42.5
Word: w, start_time: 42.5, end_time: 42.6
Word: grobie, start_time: 42.6, end_time: 42.9
Word: widząc, start_time: 42.9, end_time: 43.8
Word: jak, start_time: 43.8, end_time: 44.0
Word: kiedyś, start_time: 44.0, end_time: 44.5
Word: ten, start_time: 44.5, end_time: 45.1
Word: co, start_time: 45.1, end_time: 45.2
Word: żywot, start_time: 45.2, end_time: 45.6
Word: daje, start_time: 45.6, end_time: 45.9
Word: krzyż, start_time: 45.9, end_time: 46.2
Word: między, start_time: 46.2, end_time: 47.3
Word: dwiema, start_time: 47.3, end_time: 47.6
Word: wystawiono, start_time: 47.6, end_time: 48.2
Word: łotrami, start_time: 48.2, end_time: 48.6
