Waiting for operation to complete...
Transcript: Jan Kochanowski Treny Tren 14 gdzie te Wrota nieszczęsny którymi przed laty puszczał się w ziemię orfeus Szukając swej straty żebym ja też tą ścieżką swej namilszej córy poszedł szukać i on brud mógł przebić przez który srogi jakiś przewoźnik wozi blade cienie Yves lasy niewesołe cyprysowe że nie a ty nie Nie zostawaj wdzięczna lutni moja ale ze mną pospołu być aż do pokoju surowego Plutona powagą za mi to ty mi żałosny mi z nim Krzywa pieśniami że mi moje najmilszą dziewkę jeszcze wróci a ten miłość mierzony we mnie żal musi zginąć ci mu nie może to ci się wszystkim zostać niech się tylko
Confidence: 0.7735461592674255
Word: Jan, start_time: 0.30000000000000004, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: Treny, start_time: 1.1, end_time: 2.7
Word: Tren, start_time: 2.7, end_time: 4.6
Word: 14, start_time: 4.6, end_time: 5.5
Word: gdzie, start_time: 5.5, end_time: 9.0
Word: te, start_time: 9.0, end_time: 9.4
Word: Wrota, start_time: 9.4, end_time: 9.7
Word: nieszczęsny, start_time: 9.7, end_time: 10.7
Word: którymi, start_time: 10.7, end_time: 11.1
Word: przed, start_time: 11.1, end_time: 11.4
Word: laty, start_time: 11.4, end_time: 11.9
Word: puszczał, start_time: 11.9, end_time: 12.6
Word: się, start_time: 12.6, end_time: 12.7
Word: w, start_time: 12.7, end_time: 12.8
Word: ziemię, start_time: 12.8, end_time: 13.2
Word: orfeus, start_time: 13.2, end_time: 13.7
Word: Szukając, start_time: 13.7, end_time: 14.6
Word: swej, start_time: 14.6, end_time: 14.9
Word: straty, start_time: 14.9, end_time: 15.5
Word: żebym, start_time: 15.5, end_time: 17.1
Word: ja, start_time: 17.1, end_time: 17.3
Word: też, start_time: 17.3, end_time: 17.6
Word: tą, start_time: 17.6, end_time: 17.9
Word: ścieżką, start_time: 17.9, end_time: 18.9
Word: swej, start_time: 18.9, end_time: 19.4
Word: namilszej, start_time: 19.4, end_time: 19.8
Word: córy, start_time: 19.8, end_time: 20.5
Word: poszedł, start_time: 20.5, end_time: 21.0
Word: szukać, start_time: 21.0, end_time: 21.2
Word: i, start_time: 21.2, end_time: 21.6
Word: on, start_time: 21.6, end_time: 22.6
Word: brud, start_time: 22.6, end_time: 23.0
Word: mógł, start_time: 23.0, end_time: 23.3
Word: przebić, start_time: 23.3, end_time: 23.8
Word: przez, start_time: 23.8, end_time: 24.2
Word: który, start_time: 24.2, end_time: 24.7
Word: srogi, start_time: 24.7, end_time: 25.4
Word: jakiś, start_time: 25.4, end_time: 25.7
Word: przewoźnik, start_time: 25.7, end_time: 26.4
Word: wozi, start_time: 26.4, end_time: 26.9
Word: blade, start_time: 26.9, end_time: 27.2
Word: cienie, start_time: 27.2, end_time: 27.6
Word: Yves, start_time: 27.6, end_time: 28.6
Word: lasy, start_time: 28.6, end_time: 28.9
Word: niewesołe, start_time: 28.9, end_time: 29.6
Word: cyprysowe, start_time: 29.6, end_time: 30.4
Word: że, start_time: 30.4, end_time: 30.7
Word: nie, start_time: 30.7, end_time: 30.9
Word: a, start_time: 30.9, end_time: 31.0
Word: ty, start_time: 31.0, end_time: 32.8
Word: nie, start_time: 32.8, end_time: 32.9
Word: Nie, start_time: 32.9, end_time: 33.2
Word: zostawaj, start_time: 33.2, end_time: 34.1
Word: wdzięczna, start_time: 34.1, end_time: 34.9
Word: lutni, start_time: 34.9, end_time: 35.4
Word: moja, start_time: 35.4, end_time: 35.8
Word: ale, start_time: 35.8, end_time: 36.7
Word: ze, start_time: 36.7, end_time: 36.9
Word: mną, start_time: 36.9, end_time: 37.1
Word: pospołu, start_time: 37.1, end_time: 37.7
Word: być, start_time: 37.7, end_time: 38.2
Word: aż, start_time: 38.2, end_time: 38.6
Word: do, start_time: 38.6, end_time: 38.8
Word: pokoju, start_time: 38.8, end_time: 39.3
Word: surowego, start_time: 39.3, end_time: 39.8
Word: Plutona, start_time: 39.8, end_time: 40.6
Word: powagą, start_time: 40.6, end_time: 42.3
Word: za, start_time: 42.3, end_time: 42.9
Word: mi, start_time: 42.9, end_time: 43.2
Word: to, start_time: 43.2, end_time: 43.8
Word: ty, start_time: 43.8, end_time: 44.0
Word: mi, start_time: 44.0, end_time: 44.1
Word: żałosny, start_time: 44.1, end_time: 44.8
Word: mi, start_time: 44.8, end_time: 44.9
Word: z, start_time: 44.9, end_time: 45.0
Word: nim, start_time: 45.0, end_time: 45.3
Word: Krzywa, start_time: 45.3, end_time: 45.8
Word: pieśniami, start_time: 45.8, end_time: 46.6
Word: że, start_time: 46.6, end_time: 47.5
Word: mi, start_time: 47.5, end_time: 47.6
Word: moje, start_time: 47.6, end_time: 47.9
Word: najmilszą, start_time: 47.9, end_time: 48.7
Word: dziewkę, start_time: 48.7, end_time: 49.3
Word: jeszcze, start_time: 49.3, end_time: 49.6
Word: wróci, start_time: 49.6, end_time: 50.1
Word: a, start_time: 50.1, end_time: 50.3
Word: ten, start_time: 50.3, end_time: 51.2
Word: miłość, start_time: 51.2, end_time: 51.6
Word: mierzony, start_time: 51.6, end_time: 52.0
Word: we, start_time: 52.0, end_time: 52.2
Word: mnie, start_time: 52.2, end_time: 52.3
Word: żal, start_time: 52.3, end_time: 52.8
Word: musi, start_time: 52.8, end_time: 54.4
Word: zginąć, start_time: 54.4, end_time: 56.4
Word: ci, start_time: 56.4, end_time: 56.7
Word: mu, start_time: 56.7, end_time: 56.8
Word: nie, start_time: 56.8, end_time: 56.9
Word: może, start_time: 56.9, end_time: 57.3
Word: to, start_time: 57.3, end_time: 57.6
Word: ci, start_time: 57.6, end_time: 57.7
Word: się, start_time: 57.7, end_time: 57.8
Word: wszystkim, start_time: 57.8, end_time: 58.3
Word: zostać, start_time: 58.3, end_time: 58.9
Word: niech, start_time: 58.9, end_time: 59.8
Word: się, start_time: 59.8, end_time: 59.9
Word: tylko, start_time: 59.9, end_time: 60.2
Transcript: niedoszły i Jagodzie da dostać Gdzie by też tak kamienne ten Bóg serce nosił żeby tam smutny człowiek już nic nie u prosił cóż tężec więc tam że już za jedną drogą zostać A z duszą zaraz zewnętrzny rozkaz logo
Confidence: 0.909928023815155
Word: niedoszły, start_time: 60.2, end_time: 60.8
Word: i, start_time: 60.8, end_time: 60.8
Word: Jagodzie, start_time: 60.8, end_time: 61.4
Word: da, start_time: 61.4, end_time: 61.7
Word: dostać, start_time: 61.7, end_time: 62.5
Word: Gdzie, start_time: 62.5, end_time: 65.3
Word: by, start_time: 65.3, end_time: 65.4
Word: też, start_time: 65.4, end_time: 65.6
Word: tak, start_time: 65.6, end_time: 65.7
Word: kamienne, start_time: 65.7, end_time: 66.4
Word: ten, start_time: 66.4, end_time: 66.6
Word: Bóg, start_time: 66.6, end_time: 66.9
Word: serce, start_time: 66.9, end_time: 67.5
Word: nosił, start_time: 67.5, end_time: 67.9
Word: żeby, start_time: 67.9, end_time: 68.7
Word: tam, start_time: 68.7, end_time: 69.1
Word: smutny, start_time: 69.1, end_time: 69.8
Word: człowiek, start_time: 69.8, end_time: 70.2
Word: już, start_time: 70.2, end_time: 70.4
Word: nic, start_time: 70.4, end_time: 70.9
Word: nie, start_time: 70.9, end_time: 71.1
Word: u, start_time: 71.1, end_time: 71.2
Word: prosił, start_time: 71.2, end_time: 71.7
Word: cóż, start_time: 71.7, end_time: 74.9
Word: tężec, start_time: 74.9, end_time: 75.7
Word: więc, start_time: 75.7, end_time: 78.7
Word: tam, start_time: 78.7, end_time: 79.1
Word: że, start_time: 79.1, end_time: 79.3
Word: już, start_time: 79.3, end_time: 79.6
Word: za, start_time: 79.6, end_time: 79.9
Word: jedną, start_time: 79.9, end_time: 80.3
Word: drogą, start_time: 80.3, end_time: 80.7
Word: zostać, start_time: 80.7, end_time: 81.5
Word: A, start_time: 81.5, end_time: 81.7
Word: z, start_time: 81.7, end_time: 82.9
Word: duszą, start_time: 82.9, end_time: 83.3
Word: zaraz, start_time: 83.3, end_time: 83.8
Word: zewnętrzny, start_time: 83.8, end_time: 84.9
Word: rozkaz, start_time: 84.9, end_time: 85.5
Word: logo, start_time: 85.5, end_time: 85.9
