Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi pierwsze Epitafium Wojciechowi Krystian płaczą się starzy płaczącej młodzi dwór wszystek w czerni przeciąg ryski chodzi albowiem ludzkości dworzec Two przy tobie w jednym że zaraz pochowano w grobie
Confidence: 0.8966783881187439
Word: Jan, start_time: 0.0, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: fraszki, start_time: 1.1, end_time: 2.8
Word: księgi, start_time: 2.8, end_time: 3.4
Word: pierwsze, start_time: 3.4, end_time: 3.9
Word: Epitafium, start_time: 3.9, end_time: 5.7
Word: Wojciechowi, start_time: 5.7, end_time: 6.3
Word: Krystian, start_time: 6.3, end_time: 6.9
Word: płaczą, start_time: 6.9, end_time: 10.3
Word: się, start_time: 10.3, end_time: 10.4
Word: starzy, start_time: 10.4, end_time: 11.0
Word: płaczącej, start_time: 11.0, end_time: 12.3
Word: młodzi, start_time: 12.3, end_time: 12.8
Word: dwór, start_time: 12.8, end_time: 14.0
Word: wszystek, start_time: 14.0, end_time: 14.5
Word: w, start_time: 14.5, end_time: 14.6
Word: czerni, start_time: 14.6, end_time: 15.2
Word: przeciąg, start_time: 15.2, end_time: 15.7
Word: ryski, start_time: 15.7, end_time: 16.1
Word: chodzi, start_time: 16.1, end_time: 16.4
Word: albowiem, start_time: 16.4, end_time: 18.8
Word: ludzkości, start_time: 18.8, end_time: 19.7
Word: dworzec, start_time: 19.7, end_time: 20.0
Word: Two, start_time: 20.0, end_time: 20.3
Word: przy, start_time: 20.3, end_time: 20.5
Word: tobie, start_time: 20.5, end_time: 20.8
Word: w, start_time: 20.8, end_time: 21.0
Word: jednym, start_time: 21.0, end_time: 21.8
Word: że, start_time: 21.8, end_time: 21.9
Word: zaraz, start_time: 21.9, end_time: 22.3
Word: pochowano, start_time: 22.3, end_time: 22.9
Word: w, start_time: 22.9, end_time: 23.0
Word: grobie, start_time: 23.0, end_time: 23.3
