Waiting for operation to complete...
Transcript: Jan Kochanowski Treny Tren dziesiąty orszulo moja wdzięczna gdzie się podziała w którą stronę w którą chcę Krainę dała Czyś ty nad wszystkim nieba wysoko uniesioną i tam w liczbę aniołków małych policzalne czy liść do raju wzięta czy dziś na szczęśliwe wyspy Zaprowadzono czy cię przez tęsknił Charon jeziora wiezie i napawa zdrowiem niepomny że ty nie wiesz nic o płaczu wiem czy człowieka z rzuciwszy i myśli Dziewicze wzięłaś na się postawy i piórka Słowicza
Confidence: 0.942111611366272
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 0.9
Word: Treny, start_time: 0.9, end_time: 2.6
Word: Tren, start_time: 2.6, end_time: 3.8
Word: dziesiąty, start_time: 3.8, end_time: 4.8
Word: orszulo, start_time: 4.8, end_time: 8.4
Word: moja, start_time: 8.4, end_time: 8.5
Word: wdzięczna, start_time: 8.5, end_time: 8.8
Word: gdzie, start_time: 8.8, end_time: 11.7
Word: się, start_time: 11.7, end_time: 11.9
Word: podziała, start_time: 11.9, end_time: 12.6
Word: w, start_time: 12.6, end_time: 12.7
Word: którą, start_time: 12.7, end_time: 14.8
Word: stronę, start_time: 14.8, end_time: 15.4
Word: w, start_time: 15.4, end_time: 15.5
Word: którą, start_time: 15.5, end_time: 16.2
Word: chcę, start_time: 16.2, end_time: 17.1
Word: Krainę, start_time: 17.1, end_time: 17.7
Word: dała, start_time: 17.7, end_time: 18.2
Word: Czyś, start_time: 18.2, end_time: 20.1
Word: ty, start_time: 20.1, end_time: 20.3
Word: nad, start_time: 20.3, end_time: 21.0
Word: wszystkim, start_time: 21.0, end_time: 21.6
Word: nieba, start_time: 21.6, end_time: 21.9
Word: wysoko, start_time: 21.9, end_time: 22.6
Word: uniesioną, start_time: 22.6, end_time: 22.7
Word: i, start_time: 22.7, end_time: 23.4
Word: tam, start_time: 23.4, end_time: 24.3
Word: w, start_time: 24.3, end_time: 24.4
Word: liczbę, start_time: 24.4, end_time: 25.2
Word: aniołków, start_time: 25.2, end_time: 26.2
Word: małych, start_time: 26.2, end_time: 26.6
Word: policzalne, start_time: 26.6, end_time: 27.3
Word: czy, start_time: 27.3, end_time: 27.4
Word: liść, start_time: 27.4, end_time: 29.7
Word: do, start_time: 29.7, end_time: 30.4
Word: raju, start_time: 30.4, end_time: 30.9
Word: wzięta, start_time: 30.9, end_time: 31.5
Word: czy, start_time: 31.5, end_time: 33.1
Word: dziś, start_time: 33.1, end_time: 33.2
Word: na, start_time: 33.2, end_time: 33.4
Word: szczęśliwe, start_time: 33.4, end_time: 34.5
Word: wyspy, start_time: 34.5, end_time: 34.8
Word: Zaprowadzono, start_time: 34.8, end_time: 35.7
Word: czy, start_time: 35.7, end_time: 38.6
Word: cię, start_time: 38.6, end_time: 38.7
Word: przez, start_time: 38.7, end_time: 39.0
Word: tęsknił, start_time: 39.0, end_time: 39.8
Word: Charon, start_time: 39.8, end_time: 41.0
Word: jeziora, start_time: 41.0, end_time: 41.4
Word: wiezie, start_time: 41.4, end_time: 41.7
Word: i, start_time: 41.7, end_time: 42.3
Word: napawa, start_time: 42.3, end_time: 43.4
Word: zdrowiem, start_time: 43.4, end_time: 44.0
Word: niepomny, start_time: 44.0, end_time: 44.7
Word: że, start_time: 44.7, end_time: 45.6
Word: ty, start_time: 45.6, end_time: 45.8
Word: nie, start_time: 45.8, end_time: 46.8
Word: wiesz, start_time: 46.8, end_time: 47.0
Word: nic, start_time: 47.0, end_time: 47.3
Word: o, start_time: 47.3, end_time: 47.7
Word: płaczu, start_time: 47.7, end_time: 48.2
Word: wiem, start_time: 48.2, end_time: 48.7
Word: czy, start_time: 48.7, end_time: 51.1
Word: człowieka, start_time: 51.1, end_time: 52.1
Word: z, start_time: 52.1, end_time: 52.2
Word: rzuciwszy, start_time: 52.2, end_time: 52.8
Word: i, start_time: 52.8, end_time: 53.1
Word: myśli, start_time: 53.1, end_time: 53.8
Word: Dziewicze, start_time: 53.8, end_time: 54.3
Word: wzięłaś, start_time: 54.3, end_time: 55.3
Word: na, start_time: 55.3, end_time: 55.5
Word: się, start_time: 55.5, end_time: 55.6
Word: postawy, start_time: 55.6, end_time: 56.4
Word: i, start_time: 56.4, end_time: 56.6
Word: piórka, start_time: 56.6, end_time: 57.6
Word: Słowicza, start_time: 57.6, end_time: 58.5
Transcript: czyli się w czyśćcu czyścisz jesli strony ciała jakakolwiek z maseczka na tobie zostało czymś po śmierci tam poszła kędyś pierwej była przejście na moją ciężką żałość urodziła gdzieśkolwiek jest jeśliś jest litu email żałości A nie możesz live on a dawnej swej całości Pociesz mnie jako możesz nastaw się przede mną Lubos snem lubocień m lub Maroon nikczemną
Confidence: 0.8534641861915588
Word: czyli, start_time: 59.9, end_time: 60.5
Word: się, start_time: 60.5, end_time: 60.6
Word: w, start_time: 60.6, end_time: 60.8
Word: czyśćcu, start_time: 60.8, end_time: 61.4
Word: czyścisz, start_time: 61.4, end_time: 62.4
Word: jesli, start_time: 62.4, end_time: 63.8
Word: strony, start_time: 63.8, end_time: 64.9
Word: ciała, start_time: 64.9, end_time: 65.3
Word: jakakolwiek, start_time: 65.3, end_time: 65.9
Word: z, start_time: 65.9, end_time: 66.4
Word: maseczka, start_time: 66.4, end_time: 67.3
Word: na, start_time: 67.3, end_time: 67.6
Word: tobie, start_time: 67.6, end_time: 67.9
Word: zostało, start_time: 67.9, end_time: 68.5
Word: czymś, start_time: 68.5, end_time: 71.2
Word: po, start_time: 71.2, end_time: 71.6
Word: śmierci, start_time: 71.6, end_time: 72.1
Word: tam, start_time: 72.1, end_time: 72.4
Word: poszła, start_time: 72.4, end_time: 73.0
Word: kędyś, start_time: 73.0, end_time: 73.9
Word: pierwej, start_time: 73.9, end_time: 75.0
Word: była, start_time: 75.0, end_time: 75.3
Word: przejście, start_time: 75.3, end_time: 77.0
Word: na, start_time: 77.0, end_time: 77.1
Word: moją, start_time: 77.1, end_time: 77.3
Word: ciężką, start_time: 77.3, end_time: 78.3
Word: żałość, start_time: 78.3, end_time: 80.0
Word: urodziła, start_time: 80.0, end_time: 81.1
Word: gdzieśkolwiek, start_time: 81.1, end_time: 85.4
Word: jest, start_time: 85.4, end_time: 86.3
Word: jeśliś, start_time: 86.3, end_time: 86.4
Word: jest, start_time: 86.4, end_time: 90.5
Word: litu, start_time: 90.5, end_time: 92.4
Word: email, start_time: 92.4, end_time: 92.7
Word: żałości, start_time: 92.7, end_time: 93.4
Word: A, start_time: 93.4, end_time: 93.5
Word: nie, start_time: 93.5, end_time: 95.4
Word: możesz, start_time: 95.4, end_time: 95.9
Word: live, start_time: 95.9, end_time: 96.2
Word: on, start_time: 96.2, end_time: 96.5
Word: a, start_time: 96.5, end_time: 96.6
Word: dawnej, start_time: 96.6, end_time: 97.1
Word: swej, start_time: 97.1, end_time: 97.5
Word: całości, start_time: 97.5, end_time: 98.2
Word: Pociesz, start_time: 98.2, end_time: 99.2
Word: mnie, start_time: 99.2, end_time: 99.3
Word: jako, start_time: 99.3, end_time: 100.2
Word: możesz, start_time: 100.2, end_time: 100.7
Word: nastaw, start_time: 100.7, end_time: 103.1
Word: się, start_time: 103.1, end_time: 103.1
Word: przede, start_time: 103.1, end_time: 103.6
Word: mną, start_time: 103.6, end_time: 103.7
Word: Lubos, start_time: 103.7, end_time: 104.9
Word: snem, start_time: 104.9, end_time: 105.3
Word: lubocień, start_time: 105.3, end_time: 107.0
Word: m, start_time: 107.0, end_time: 107.2
Word: lub, start_time: 107.2, end_time: 108.8
Word: Maroon, start_time: 108.8, end_time: 109.8
Word: nikczemną, start_time: 109.8, end_time: 111.1
