Waiting for operation to complete...
Transcript: Jan Kochanowski Treny Tren 11 fraszka cnota powiedział Brutus porażony fraszka kto się przy patrzy fraszka z każdej strony kogo kiedy pobożność jego ratowała kogo dobroć przypadku złego u chowała nieznajomy wróg jakiś miesza ludzkie rzeczy nie mając ani dobrych ani złych na pieczy ten jego duch wieje żaden nie uderzy crawley krzywdy bez braku każdego do ciąży a my rozumy swoje przed się udać chcemy między prostaki że nic nie umiemy wspinamy się do nieba Boże tajemnice upatrując ale wzrok śmiertelny dziś
Confidence: 0.9705958366394043
Word: Jan, start_time: 0.2, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: Treny, start_time: 1.1, end_time: 2.7
Word: Tren, start_time: 2.7, end_time: 4.5
Word: 11, start_time: 4.5, end_time: 5.5
Word: fraszka, start_time: 5.5, end_time: 9.3
Word: cnota, start_time: 9.3, end_time: 9.7
Word: powiedział, start_time: 9.7, end_time: 11.8
Word: Brutus, start_time: 11.8, end_time: 12.3
Word: porażony, start_time: 12.3, end_time: 12.9
Word: fraszka, start_time: 12.9, end_time: 15.4
Word: kto, start_time: 15.4, end_time: 16.1
Word: się, start_time: 16.1, end_time: 16.3
Word: przy, start_time: 16.3, end_time: 16.5
Word: patrzy, start_time: 16.5, end_time: 17.0
Word: fraszka, start_time: 17.0, end_time: 17.8
Word: z, start_time: 17.8, end_time: 17.8
Word: każdej, start_time: 17.8, end_time: 18.4
Word: strony, start_time: 18.4, end_time: 18.7
Word: kogo, start_time: 18.7, end_time: 20.6
Word: kiedy, start_time: 20.6, end_time: 20.8
Word: pobożność, start_time: 20.8, end_time: 21.7
Word: jego, start_time: 21.7, end_time: 22.0
Word: ratowała, start_time: 22.0, end_time: 22.6
Word: kogo, start_time: 22.6, end_time: 23.6
Word: dobroć, start_time: 23.6, end_time: 24.1
Word: przypadku, start_time: 24.1, end_time: 24.9
Word: złego, start_time: 24.9, end_time: 25.1
Word: u, start_time: 25.1, end_time: 25.3
Word: chowała, start_time: 25.3, end_time: 25.8
Word: nieznajomy, start_time: 25.8, end_time: 28.6
Word: wróg, start_time: 28.6, end_time: 28.8
Word: jakiś, start_time: 28.8, end_time: 29.6
Word: miesza, start_time: 29.6, end_time: 30.3
Word: ludzkie, start_time: 30.3, end_time: 30.7
Word: rzeczy, start_time: 30.7, end_time: 30.9
Word: nie, start_time: 30.9, end_time: 31.2
Word: mając, start_time: 31.2, end_time: 31.6
Word: ani, start_time: 31.6, end_time: 31.8
Word: dobrych, start_time: 31.8, end_time: 32.5
Word: ani, start_time: 32.5, end_time: 32.6
Word: złych, start_time: 32.6, end_time: 33.0
Word: na, start_time: 33.0, end_time: 33.7
Word: pieczy, start_time: 33.7, end_time: 34.1
Word: ten, start_time: 34.1, end_time: 35.3
Word: jego, start_time: 35.3, end_time: 35.7
Word: duch, start_time: 35.7, end_time: 36.0
Word: wieje, start_time: 36.0, end_time: 36.4
Word: żaden, start_time: 36.4, end_time: 37.6
Word: nie, start_time: 37.6, end_time: 37.7
Word: uderzy, start_time: 37.7, end_time: 38.3
Word: crawley, start_time: 38.3, end_time: 39.1
Word: krzywdy, start_time: 39.1, end_time: 40.0
Word: bez, start_time: 40.0, end_time: 40.6
Word: braku, start_time: 40.6, end_time: 40.9
Word: każdego, start_time: 40.9, end_time: 41.5
Word: do, start_time: 41.5, end_time: 41.7
Word: ciąży, start_time: 41.7, end_time: 42.0
Word: a, start_time: 42.0, end_time: 42.2
Word: my, start_time: 42.2, end_time: 44.2
Word: rozumy, start_time: 44.2, end_time: 45.2
Word: swoje, start_time: 45.2, end_time: 45.8
Word: przed, start_time: 45.8, end_time: 46.2
Word: się, start_time: 46.2, end_time: 46.4
Word: udać, start_time: 46.4, end_time: 46.8
Word: chcemy, start_time: 46.8, end_time: 47.3
Word: między, start_time: 47.3, end_time: 48.9
Word: prostaki, start_time: 48.9, end_time: 49.5
Word: że, start_time: 49.5, end_time: 50.2
Word: nic, start_time: 50.2, end_time: 50.5
Word: nie, start_time: 50.5, end_time: 50.8
Word: umiemy, start_time: 50.8, end_time: 51.2
Word: wspinamy, start_time: 51.2, end_time: 53.0
Word: się, start_time: 53.0, end_time: 53.1
Word: do, start_time: 53.1, end_time: 53.3
Word: nieba, start_time: 53.3, end_time: 53.6
Word: Boże, start_time: 53.6, end_time: 54.3
Word: tajemnice, start_time: 54.3, end_time: 55.2
Word: upatrując, start_time: 55.2, end_time: 56.0
Word: ale, start_time: 56.0, end_time: 58.4
Word: wzrok, start_time: 58.4, end_time: 58.7
Word: śmiertelny, start_time: 58.7, end_time: 59.8
Word: dziś, start_time: 59.8, end_time: 59.9
Transcript: tępy na to sny lekkie sny płoche nas zbawią które się nam podobno nigdy nie wyjawił żałości co mi czynisz owa już oboje mam stracić i pociechy i baczenie swoje
Confidence: 0.9574289917945862
Word: tępy, start_time: 60.2, end_time: 61.3
Word: na, start_time: 61.3, end_time: 61.5
Word: to, start_time: 61.5, end_time: 61.7
Word: sny, start_time: 61.7, end_time: 63.7
Word: lekkie, start_time: 63.7, end_time: 63.9
Word: sny, start_time: 63.9, end_time: 64.6
Word: płoche, start_time: 64.6, end_time: 65.2
Word: nas, start_time: 65.2, end_time: 65.7
Word: zbawią, start_time: 65.7, end_time: 65.9
Word: które, start_time: 65.9, end_time: 67.6
Word: się, start_time: 67.6, end_time: 67.7
Word: nam, start_time: 67.7, end_time: 67.9
Word: podobno, start_time: 67.9, end_time: 68.4
Word: nigdy, start_time: 68.4, end_time: 68.9
Word: nie, start_time: 68.9, end_time: 69.0
Word: wyjawił, start_time: 69.0, end_time: 69.6
Word: żałości, start_time: 69.6, end_time: 72.7
Word: co, start_time: 72.7, end_time: 74.3
Word: mi, start_time: 74.3, end_time: 74.4
Word: czynisz, start_time: 74.4, end_time: 74.8
Word: owa, start_time: 74.8, end_time: 76.1
Word: już, start_time: 76.1, end_time: 76.3
Word: oboje, start_time: 76.3, end_time: 76.8
Word: mam, start_time: 76.8, end_time: 77.1
Word: stracić, start_time: 77.1, end_time: 77.7
Word: i, start_time: 77.7, end_time: 77.8
Word: pociechy, start_time: 77.8, end_time: 78.9
Word: i, start_time: 78.9, end_time: 79.1
Word: baczenie, start_time: 79.1, end_time: 80.2
Word: swoje, start_time: 80.2, end_time: 81.3
