Waiting for operation to complete...
Transcript: Jan Kochanowski Treny tren siódmy nieszczęsne ochędóstwo żałosne ubiory mojej namilszej córy po co my smutne oczy za sobą ciągnięcie żalu mi przy dajecie już ona członek w swych wami nie dzieje Nie masz nie masz nadzieję ujął ją sen żelazny twardy nieprzespany już letniczek pisany i uploteczki wniwecz i paski złocone Matczyne dary płone Nie do takiej różnicy moja dziecko droga miała trzymać uboga doprowadzić nie taką widać obiecywała wyprawę jakąś dała giezłeczko ci tylko dała aliholik Aneczka ojciec ziemię perełeczka w główki włożył niestety i
Confidence: 0.8134246468544006
Word: Jan, start_time: 0.30000000000000004, end_time: 0.9
Word: Kochanowski, start_time: 0.9, end_time: 1.1
Word: Treny, start_time: 1.1, end_time: 2.7
Word: tren, start_time: 2.7, end_time: 4.5
Word: siódmy, start_time: 4.5, end_time: 4.9
Word: nieszczęsne, start_time: 4.9, end_time: 8.8
Word: ochędóstwo, start_time: 8.8, end_time: 8.8
Word: żałosne, start_time: 8.8, end_time: 9.4
Word: ubiory, start_time: 9.4, end_time: 10.8
Word: mojej, start_time: 10.8, end_time: 11.8
Word: namilszej, start_time: 11.8, end_time: 12.2
Word: córy, start_time: 12.2, end_time: 12.9
Word: po, start_time: 12.9, end_time: 14.3
Word: co, start_time: 14.3, end_time: 14.5
Word: my, start_time: 14.5, end_time: 14.6
Word: smutne, start_time: 14.6, end_time: 15.2
Word: oczy, start_time: 15.2, end_time: 15.4
Word: za, start_time: 15.4, end_time: 15.6
Word: sobą, start_time: 15.6, end_time: 15.9
Word: ciągnięcie, start_time: 15.9, end_time: 16.6
Word: żalu, start_time: 16.6, end_time: 17.7
Word: mi, start_time: 17.7, end_time: 17.8
Word: przy, start_time: 17.8, end_time: 18.1
Word: dajecie, start_time: 18.1, end_time: 18.4
Word: już, start_time: 18.4, end_time: 20.3
Word: ona, start_time: 20.3, end_time: 20.5
Word: członek, start_time: 20.5, end_time: 20.9
Word: w, start_time: 20.9, end_time: 21.0
Word: swych, start_time: 21.0, end_time: 21.5
Word: wami, start_time: 21.5, end_time: 21.8
Word: nie, start_time: 21.8, end_time: 21.9
Word: dzieje, start_time: 21.9, end_time: 22.4
Word: Nie, start_time: 22.4, end_time: 22.9
Word: masz, start_time: 22.9, end_time: 23.1
Word: nie, start_time: 23.1, end_time: 24.0
Word: masz, start_time: 24.0, end_time: 24.2
Word: nadzieję, start_time: 24.2, end_time: 24.7
Word: ujął, start_time: 24.7, end_time: 26.4
Word: ją, start_time: 26.4, end_time: 26.5
Word: sen, start_time: 26.5, end_time: 27.0
Word: żelazny, start_time: 27.0, end_time: 27.3
Word: twardy, start_time: 27.3, end_time: 27.8
Word: nieprzespany, start_time: 27.8, end_time: 28.5
Word: już, start_time: 28.5, end_time: 30.9
Word: letniczek, start_time: 30.9, end_time: 31.3
Word: pisany, start_time: 31.3, end_time: 31.5
Word: i, start_time: 31.5, end_time: 32.2
Word: uploteczki, start_time: 32.2, end_time: 32.8
Word: wniwecz, start_time: 32.8, end_time: 33.5
Word: i, start_time: 33.5, end_time: 33.8
Word: paski, start_time: 33.8, end_time: 34.8
Word: złocone, start_time: 34.8, end_time: 35.4
Word: Matczyne, start_time: 35.4, end_time: 35.9
Word: dary, start_time: 35.9, end_time: 36.0
Word: płone, start_time: 36.0, end_time: 36.5
Word: Nie, start_time: 36.5, end_time: 39.1
Word: do, start_time: 39.1, end_time: 39.2
Word: takiej, start_time: 39.2, end_time: 39.5
Word: różnicy, start_time: 39.5, end_time: 39.8
Word: moja, start_time: 39.8, end_time: 40.4
Word: dziecko, start_time: 40.4, end_time: 40.8
Word: droga, start_time: 40.8, end_time: 41.2
Word: miała, start_time: 41.2, end_time: 41.5
Word: trzymać, start_time: 41.5, end_time: 41.8
Word: uboga, start_time: 41.8, end_time: 42.7
Word: doprowadzić, start_time: 42.7, end_time: 43.5
Word: nie, start_time: 43.5, end_time: 44.6
Word: taką, start_time: 44.6, end_time: 44.9
Word: widać, start_time: 44.9, end_time: 45.3
Word: obiecywała, start_time: 45.3, end_time: 45.9
Word: wyprawę, start_time: 45.9, end_time: 46.6
Word: jakąś, start_time: 46.6, end_time: 47.1
Word: dała, start_time: 47.1, end_time: 47.5
Word: giezłeczko, start_time: 47.5, end_time: 49.7
Word: ci, start_time: 49.7, end_time: 50.2
Word: tylko, start_time: 50.2, end_time: 50.4
Word: dała, start_time: 50.4, end_time: 50.8
Word: aliholik, start_time: 50.8, end_time: 52.0
Word: Aneczka, start_time: 52.0, end_time: 52.4
Word: ojciec, start_time: 52.4, end_time: 53.8
Word: ziemię, start_time: 53.8, end_time: 54.3
Word: perełeczka, start_time: 54.3, end_time: 54.8
Word: w, start_time: 54.8, end_time: 55.1
Word: główki, start_time: 55.1, end_time: 55.7
Word: włożył, start_time: 55.7, end_time: 56.3
Word: niestety, start_time: 56.3, end_time: 58.8
Word: i, start_time: 58.8, end_time: 58.9
Transcript: posag i ona w jednej skrzynce zamkniona
Confidence: 0.9403624534606934
Word: posag, start_time: 60.2, end_time: 60.7
Word: i, start_time: 60.7, end_time: 60.8
Word: ona, start_time: 60.8, end_time: 61.7
Word: w, start_time: 61.7, end_time: 61.8
Word: jednej, start_time: 61.8, end_time: 62.9
Word: skrzynce, start_time: 62.9, end_time: 63.5
Word: zamkniona, start_time: 63.5, end_time: 64.6
