Waiting for operation to complete...
Transcript: Jan Andrzej Morsztyn do swoich książek Ola już dosyć dosyć Moja księgowa ty drwić jeszcze nabierasz się ten go położyć obyczaj świergoty tak brzydki ma krótka Księga a pewne pożytki naprzód ci powiem A powiem ci szczerze mniejszy koszt mniejsza i szkoda w papierze druga tęsknimy pisarz z drukarki Nie tak chronić będą pomierny wierszyki potem gdy przyjdziesz w ręce mądrych ludzi rzeką nie przegrać ale nie za młodzi i goście karty czytając przywiezie w przód iw mówi No w kieliszku z cieple je rozumiesz że z tym uczynkiem wygrała i tak się będziesz bielą długą zdała
Confidence: 0.945054292678833
Word: Jan, start_time: 0.0, end_time: 1.1
Word: Andrzej, start_time: 1.1, end_time: 1.3
Word: Morsztyn, start_time: 1.3, end_time: 1.6
Word: do, start_time: 1.6, end_time: 3.0
Word: swoich, start_time: 3.0, end_time: 3.4
Word: książek, start_time: 3.4, end_time: 3.8
Word: Ola, start_time: 3.8, end_time: 7.1
Word: już, start_time: 7.1, end_time: 7.9
Word: dosyć, start_time: 7.9, end_time: 8.3
Word: dosyć, start_time: 8.3, end_time: 8.9
Word: Moja, start_time: 8.9, end_time: 9.3
Word: księgowa, start_time: 9.3, end_time: 9.7
Word: ty, start_time: 9.7, end_time: 11.3
Word: drwić, start_time: 11.3, end_time: 11.7
Word: jeszcze, start_time: 11.7, end_time: 12.1
Word: nabierasz, start_time: 12.1, end_time: 12.5
Word: się, start_time: 12.5, end_time: 12.7
Word: ten, start_time: 12.7, end_time: 13.0
Word: go, start_time: 13.0, end_time: 13.1
Word: położyć, start_time: 13.1, end_time: 14.7
Word: obyczaj, start_time: 14.7, end_time: 15.2
Word: świergoty, start_time: 15.2, end_time: 15.7
Word: tak, start_time: 15.7, end_time: 15.9
Word: brzydki, start_time: 15.9, end_time: 16.4
Word: ma, start_time: 16.4, end_time: 17.5
Word: krótka, start_time: 17.5, end_time: 17.9
Word: Księga, start_time: 17.9, end_time: 18.4
Word: a, start_time: 18.4, end_time: 18.4
Word: pewne, start_time: 18.4, end_time: 18.8
Word: pożytki, start_time: 18.8, end_time: 19.4
Word: naprzód, start_time: 19.4, end_time: 21.4
Word: ci, start_time: 21.4, end_time: 21.6
Word: powiem, start_time: 21.6, end_time: 22.0
Word: A, start_time: 22.0, end_time: 22.1
Word: powiem, start_time: 22.1, end_time: 22.9
Word: ci, start_time: 22.9, end_time: 22.9
Word: szczerze, start_time: 22.9, end_time: 23.1
Word: mniejszy, start_time: 23.1, end_time: 24.6
Word: koszt, start_time: 24.6, end_time: 24.9
Word: mniejsza, start_time: 24.9, end_time: 25.8
Word: i, start_time: 25.8, end_time: 25.9
Word: szkoda, start_time: 25.9, end_time: 26.3
Word: w, start_time: 26.3, end_time: 26.4
Word: papierze, start_time: 26.4, end_time: 26.7
Word: druga, start_time: 26.7, end_time: 28.7
Word: tęsknimy, start_time: 28.7, end_time: 29.8
Word: pisarz, start_time: 29.8, end_time: 30.2
Word: z, start_time: 30.2, end_time: 30.3
Word: drukarki, start_time: 30.3, end_time: 30.8
Word: Nie, start_time: 30.8, end_time: 31.3
Word: tak, start_time: 31.3, end_time: 31.7
Word: chronić, start_time: 31.7, end_time: 32.2
Word: będą, start_time: 32.2, end_time: 32.3
Word: pomierny, start_time: 32.3, end_time: 33.2
Word: wierszyki, start_time: 33.2, end_time: 33.8
Word: potem, start_time: 33.8, end_time: 35.5
Word: gdy, start_time: 35.5, end_time: 35.6
Word: przyjdziesz, start_time: 35.6, end_time: 36.2
Word: w, start_time: 36.2, end_time: 36.2
Word: ręce, start_time: 36.2, end_time: 36.6
Word: mądrych, start_time: 36.6, end_time: 37.0
Word: ludzi, start_time: 37.0, end_time: 37.3
Word: rzeką, start_time: 37.3, end_time: 38.3
Word: nie, start_time: 38.3, end_time: 39.2
Word: przegrać, start_time: 39.2, end_time: 39.8
Word: ale, start_time: 39.8, end_time: 40.4
Word: nie, start_time: 40.4, end_time: 40.6
Word: za, start_time: 40.6, end_time: 40.7
Word: młodzi, start_time: 40.7, end_time: 41.1
Word: i, start_time: 41.1, end_time: 41.3
Word: goście, start_time: 41.3, end_time: 43.0
Word: karty, start_time: 43.0, end_time: 43.1
Word: czytając, start_time: 43.1, end_time: 44.0
Word: przywiezie, start_time: 44.0, end_time: 44.5
Word: w, start_time: 44.5, end_time: 44.6
Word: przód, start_time: 44.6, end_time: 44.9
Word: iw, start_time: 44.9, end_time: 45.5
Word: mówi, start_time: 45.5, end_time: 45.7
Word: No, start_time: 45.7, end_time: 45.8
Word: w, start_time: 45.8, end_time: 45.9
Word: kieliszku, start_time: 45.9, end_time: 46.4
Word: z, start_time: 46.4, end_time: 46.5
Word: cieple, start_time: 46.5, end_time: 46.9
Word: je, start_time: 46.9, end_time: 47.0
Word: rozumiesz, start_time: 47.0, end_time: 48.7
Word: że, start_time: 48.7, end_time: 48.8
Word: z, start_time: 48.8, end_time: 48.9
Word: tym, start_time: 48.9, end_time: 49.1
Word: uczynkiem, start_time: 49.1, end_time: 49.6
Word: wygrała, start_time: 49.6, end_time: 50.1
Word: i, start_time: 50.1, end_time: 50.2
Word: tak, start_time: 50.2, end_time: 51.5
Word: się, start_time: 51.5, end_time: 51.7
Word: będziesz, start_time: 51.7, end_time: 52.0
Word: bielą, start_time: 52.0, end_time: 52.3
Word: długą, start_time: 52.3, end_time: 52.8
Word: zdała, start_time: 52.8, end_time: 53.2
