Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki anakreonta kiedy by worek bogatego złota mógł człowiekowi przysporzyć żywota i sam bym się już ją pieniędzy chować Żebyś miał czym śmierdzi od kupować ale jeśli nikt kupnem nie przyczyni żywota sobie zacznie głupie Czyli kto się prasuje a Żywiec kłopocie Jeśli masz umrzeć po cóż ci po złocie Jan dobrej myśli zawżdy chce używać ja z przyjaciółką Chcę pospał ubywać a jeśli Wenus od tego nie będzie i Bogumiła niechaj się przysiądzie
Confidence: 0.9258243441581726
Word: Jan, start_time: 0.0, end_time: 0.8
Word: Kochanowski, start_time: 0.8, end_time: 1.0
Word: fraszki, start_time: 1.0, end_time: 2.9
Word: anakreonta, start_time: 2.9, end_time: 5.9
Word: kiedy, start_time: 5.9, end_time: 9.1
Word: by, start_time: 9.1, end_time: 9.2
Word: worek, start_time: 9.2, end_time: 9.5
Word: bogatego, start_time: 9.5, end_time: 10.0
Word: złota, start_time: 10.0, end_time: 10.5
Word: mógł, start_time: 10.5, end_time: 11.1
Word: człowiekowi, start_time: 11.1, end_time: 11.9
Word: przysporzyć, start_time: 11.9, end_time: 12.5
Word: żywota, start_time: 12.5, end_time: 13.0
Word: i, start_time: 13.0, end_time: 13.2
Word: sam, start_time: 13.2, end_time: 13.7
Word: bym, start_time: 13.7, end_time: 14.0
Word: się, start_time: 14.0, end_time: 14.2
Word: już, start_time: 14.2, end_time: 14.5
Word: ją, start_time: 14.5, end_time: 14.8
Word: pieniędzy, start_time: 14.8, end_time: 15.4
Word: chować, start_time: 15.4, end_time: 15.9
Word: Żebyś, start_time: 15.9, end_time: 16.9
Word: miał, start_time: 16.9, end_time: 17.3
Word: czym, start_time: 17.3, end_time: 17.6
Word: śmierdzi, start_time: 17.6, end_time: 17.9
Word: od, start_time: 17.9, end_time: 18.2
Word: kupować, start_time: 18.2, end_time: 18.8
Word: ale, start_time: 18.8, end_time: 20.0
Word: jeśli, start_time: 20.0, end_time: 20.1
Word: nikt, start_time: 20.1, end_time: 20.6
Word: kupnem, start_time: 20.6, end_time: 21.0
Word: nie, start_time: 21.0, end_time: 21.2
Word: przyczyni, start_time: 21.2, end_time: 21.6
Word: żywota, start_time: 21.6, end_time: 22.1
Word: sobie, start_time: 22.1, end_time: 22.5
Word: zacznie, start_time: 22.5, end_time: 23.4
Word: głupie, start_time: 23.4, end_time: 23.8
Word: Czyli, start_time: 23.8, end_time: 24.3
Word: kto, start_time: 24.3, end_time: 24.7
Word: się, start_time: 24.7, end_time: 24.8
Word: prasuje, start_time: 24.8, end_time: 25.2
Word: a, start_time: 25.2, end_time: 25.6
Word: Żywiec, start_time: 25.6, end_time: 26.1
Word: kłopocie, start_time: 26.1, end_time: 26.7
Word: Jeśli, start_time: 26.7, end_time: 28.5
Word: masz, start_time: 28.5, end_time: 28.6
Word: umrzeć, start_time: 28.6, end_time: 29.1
Word: po, start_time: 29.1, end_time: 29.6
Word: cóż, start_time: 29.6, end_time: 29.8
Word: ci, start_time: 29.8, end_time: 29.9
Word: po, start_time: 29.9, end_time: 30.1
Word: złocie, start_time: 30.1, end_time: 30.4
Word: Jan, start_time: 30.4, end_time: 32.7
Word: dobrej, start_time: 32.7, end_time: 33.0
Word: myśli, start_time: 33.0, end_time: 33.2
Word: zawżdy, start_time: 33.2, end_time: 33.8
Word: chce, start_time: 33.8, end_time: 34.1
Word: używać, start_time: 34.1, end_time: 34.6
Word: ja, start_time: 34.6, end_time: 35.2
Word: z, start_time: 35.2, end_time: 35.3
Word: przyjaciółką, start_time: 35.3, end_time: 36.0
Word: Chcę, start_time: 36.0, end_time: 36.0
Word: pospał, start_time: 36.0, end_time: 36.8
Word: ubywać, start_time: 36.8, end_time: 37.2
Word: a, start_time: 37.2, end_time: 37.4
Word: jeśli, start_time: 37.4, end_time: 38.5
Word: Wenus, start_time: 38.5, end_time: 38.8
Word: od, start_time: 38.8, end_time: 39.0
Word: tego, start_time: 39.0, end_time: 39.2
Word: nie, start_time: 39.2, end_time: 39.3
Word: będzie, start_time: 39.3, end_time: 39.8
Word: i, start_time: 39.8, end_time: 39.9
Word: Bogumiła, start_time: 39.9, end_time: 41.8
Word: niechaj, start_time: 41.8, end_time: 42.2
Word: się, start_time: 42.2, end_time: 42.3
Word: przysiądzie, start_time: 42.3, end_time: 42.9
