Waiting for operation to complete...
Transcript: Jan Kochanowski fraszki księgi wtóre do fraszek fraszki zawsze teczne was ludzie pytają I dlatego was pewnie uwarzyć mają a takie upominam nie mówcie plugawy byście po tym nie były zwałach na trawie ale mówcie przykładem mego mikołajca Co to niesiesz W gospodzie pod puszczeniem jajca
Confidence: 0.9114028811454773
Word: Jan, start_time: 0.0, end_time: 0.4
Word: Kochanowski, start_time: 0.4, end_time: 0.6000000000000001
Word: fraszki, start_time: 0.6000000000000001, end_time: 2.0
Word: księgi, start_time: 2.0, end_time: 2.7
Word: wtóre, start_time: 2.7, end_time: 2.9
Word: do, start_time: 2.9, end_time: 4.7
Word: fraszek, start_time: 4.7, end_time: 5.3
Word: fraszki, start_time: 5.3, end_time: 6.9
Word: zawsze, start_time: 6.9, end_time: 8.3
Word: teczne, start_time: 8.3, end_time: 8.8
Word: was, start_time: 8.8, end_time: 9.1
Word: ludzie, start_time: 9.1, end_time: 9.5
Word: pytają, start_time: 9.5, end_time: 10.2
Word: I, start_time: 10.2, end_time: 10.5
Word: dlatego, start_time: 10.5, end_time: 11.3
Word: was, start_time: 11.3, end_time: 11.7
Word: pewnie, start_time: 11.7, end_time: 12.2
Word: uwarzyć, start_time: 12.2, end_time: 13.3
Word: mają, start_time: 13.3, end_time: 14.0
Word: a, start_time: 14.0, end_time: 14.2
Word: takie, start_time: 14.2, end_time: 15.4
Word: upominam, start_time: 15.4, end_time: 16.2
Word: nie, start_time: 16.2, end_time: 17.0
Word: mówcie, start_time: 17.0, end_time: 17.5
Word: plugawy, start_time: 17.5, end_time: 18.3
Word: byście, start_time: 18.3, end_time: 19.1
Word: po, start_time: 19.1, end_time: 19.4
Word: tym, start_time: 19.4, end_time: 19.7
Word: nie, start_time: 19.7, end_time: 19.8
Word: były, start_time: 19.8, end_time: 20.3
Word: zwałach, start_time: 20.3, end_time: 20.9
Word: na, start_time: 20.9, end_time: 21.5
Word: trawie, start_time: 21.5, end_time: 22.1
Word: ale, start_time: 22.1, end_time: 22.9
Word: mówcie, start_time: 22.9, end_time: 23.3
Word: przykładem, start_time: 23.3, end_time: 24.3
Word: mego, start_time: 24.3, end_time: 24.9
Word: mikołajca, start_time: 24.9, end_time: 25.8
Word: Co, start_time: 25.8, end_time: 27.1
Word: to, start_time: 27.1, end_time: 27.3
Word: niesiesz, start_time: 27.3, end_time: 27.9
Word: W, start_time: 27.9, end_time: 28.1
Word: gospodzie, start_time: 28.1, end_time: 29.3
Word: pod, start_time: 29.3, end_time: 29.7
Word: puszczeniem, start_time: 29.7, end_time: 31.0
Word: jajca, start_time: 31.0, end_time: 32.1
