Waiting for operation to complete...
Transcript: Józef Czechowicz Ballada z tamtej strony
Confidence: 0.9785358309745789
Word: Józef, start_time: 0.0, end_time: 0.6000000000000001
Word: Czechowicz, start_time: 0.6000000000000001, end_time: 0.8
Word: Ballada, start_time: 0.8, end_time: 1.2
Word: z, start_time: 1.2, end_time: 2.6
Word: tamtej, start_time: 2.6, end_time: 2.8
Word: strony, start_time: 2.8, end_time: 3.1
Transcript:  8 years I nic już nie wiem
Confidence: 0.7190938591957092
Word: 8, start_time: 6.0, end_time: 6.5
Word: years, start_time: 6.5, end_time: 6.7
Word: I, start_time: 6.7, end_time: 6.8
Word: nic, start_time: 6.8, end_time: 7.0
Word: już, start_time: 7.0, end_time: 7.2
Word: nie, start_time: 7.2, end_time: 7.2
Word: wiem, start_time: 7.2, end_time: 7.5
Transcript:  czarne okna i powieki trzeba z motylami pachnie sośniną Modrzewiem dotyka co noc z nami z za ciche i rzeki gdzie mgła noga za nogą wlecze się w ciemny Zakończ
Confidence: 0.8596729636192322
Word: czarne, start_time: 9.2, end_time: 10.0
Word: okna, start_time: 10.0, end_time: 10.3
Word: i, start_time: 10.3, end_time: 10.4
Word: powieki, start_time: 10.4, end_time: 10.9
Word: trzeba, start_time: 10.9, end_time: 11.4
Word: z, start_time: 11.4, end_time: 11.4
Word: motylami, start_time: 11.4, end_time: 12.0
Word: pachnie, start_time: 12.0, end_time: 13.4
Word: sośniną, start_time: 13.4, end_time: 14.1
Word: Modrzewiem, start_time: 14.1, end_time: 14.8
Word: dotyka, start_time: 14.8, end_time: 15.8
Word: co, start_time: 15.8, end_time: 15.9
Word: noc, start_time: 15.9, end_time: 16.1
Word: z, start_time: 16.1, end_time: 16.2
Word: nami, start_time: 16.2, end_time: 16.7
Word: z, start_time: 16.7, end_time: 16.8
Word: za, start_time: 16.8, end_time: 17.2
Word: ciche, start_time: 17.2, end_time: 17.5
Word: i, start_time: 17.5, end_time: 17.6
Word: rzeki, start_time: 17.6, end_time: 17.9
Word: gdzie, start_time: 17.9, end_time: 19.3
Word: mgła, start_time: 19.3, end_time: 19.7
Word: noga, start_time: 19.7, end_time: 20.3
Word: za, start_time: 20.3, end_time: 20.4
Word: nogą, start_time: 20.4, end_time: 20.5
Word: wlecze, start_time: 20.5, end_time: 21.6
Word: się, start_time: 21.6, end_time: 21.6
Word: w, start_time: 21.6, end_time: 21.8
Word: ciemny, start_time: 21.8, end_time: 22.3
Word: Zakończ, start_time: 22.3, end_time: 22.8
Transcript:  trzyma w skrzynce niebieskawy Accord skrzynki otworzyć Nie mogąc
Confidence: 0.8540029525756836
Word: trzyma, start_time: 24.7, end_time: 25.3
Word: w, start_time: 25.3, end_time: 25.4
Word: skrzynce, start_time: 25.4, end_time: 25.7
Word: niebieskawy, start_time: 25.7, end_time: 26.3
Word: Accord, start_time: 26.3, end_time: 26.7
Word: skrzynki, start_time: 26.7, end_time: 27.8
Word: otworzyć, start_time: 27.8, end_time: 28.2
Word: Nie, start_time: 28.2, end_time: 28.4
Word: mogąc, start_time: 28.4, end_time: 28.7
Transcript:  Życie jest snem krótkim mówi głos z prawej strony
Confidence: 0.9202059507369995
Word: Życie, start_time: 30.7, end_time: 31.3
Word: jest, start_time: 31.3, end_time: 31.4
Word: snem, start_time: 31.4, end_time: 31.7
Word: krótkim, start_time: 31.7, end_time: 32.4
Word: mówi, start_time: 32.4, end_time: 33.5
Word: głos, start_time: 33.5, end_time: 33.8
Word: z, start_time: 33.8, end_time: 33.9
Word: prawej, start_time: 33.9, end_time: 34.3
Word: strony, start_time: 34.3, end_time: 34.3
Transcript:  życie snem krótkim stroje ze smutkiem głos lewy przyciszony
Confidence: 0.8476572036743164
Word: życie, start_time: 36.1, end_time: 36.8
Word: snem, start_time: 36.8, end_time: 37.0
Word: krótkim, start_time: 37.0, end_time: 37.8
Word: stroje, start_time: 37.8, end_time: 38.7
Word: ze, start_time: 38.7, end_time: 38.7
Word: smutkiem, start_time: 38.7, end_time: 39.1
Word: głos, start_time: 39.1, end_time: 39.6
Word: lewy, start_time: 39.6, end_time: 40.0
Word: przyciszony, start_time: 40.0, end_time: 40.7
Transcript:  życie snem krótkim to trzeci nieodgadniony
Confidence: 0.9438462257385254
Word: życie, start_time: 42.2, end_time: 42.8
Word: snem, start_time: 42.8, end_time: 43.1
Word: krótkim, start_time: 43.1, end_time: 43.7
Word: to, start_time: 43.7, end_time: 44.9
Word: trzeci, start_time: 44.9, end_time: 45.3
Word: nieodgadniony, start_time: 45.3, end_time: 46.7
Transcript:  wzbija się w szare niebo mgła z nieznanego oblicza
Confidence: 0.7230221033096313
Word: wzbija, start_time: 48.9, end_time: 49.6
Word: się, start_time: 49.6, end_time: 49.7
Word: w, start_time: 49.7, end_time: 49.8
Word: szare, start_time: 49.8, end_time: 50.1
Word: niebo, start_time: 50.1, end_time: 50.4
Word: mgła, start_time: 50.4, end_time: 51.0
Word: z, start_time: 51.0, end_time: 51.1
Word: nieznanego, start_time: 51.1, end_time: 51.7
Word: oblicza, start_time: 51.7, end_time: 52.2
Transcript:  a czas
Confidence: 0.7039107084274292
Word: a, start_time: 53.3, end_time: 53.4
Word: czas, start_time: 53.4, end_time: 54.0
Transcript:  ziemia dziewicza
Confidence: 0.9147485494613647
Word: ziemia, start_time: 55.1, end_time: 55.8
Word: dziewicza, start_time: 55.8, end_time: 56.2
Transcript:  A dlaczego wzrok twój nie schodzi z przedmiotów pod oknem leżących na stole
Confidence: 0.9682023525238037
Word: A, start_time: 58.2, end_time: 58.2
Word: dlaczego, start_time: 58.2, end_time: 59.1
Word: wzrok, start_time: 59.1, end_time: 59.6
Word: twój, start_time: 59.6, end_time: 59.9
Word: nie, start_time: 59.9, end_time: 60.1
Word: schodzi, start_time: 60.1, end_time: 60.5
Word: z, start_time: 60.5, end_time: 60.6
Word: przedmiotów, start_time: 60.6, end_time: 61.2
Word: pod, start_time: 61.2, end_time: 61.4
Word: oknem, start_time: 61.4, end_time: 61.8
Word: leżących, start_time: 61.8, end_time: 62.4
Word: na, start_time: 62.4, end_time: 62.4
Word: stole, start_time: 62.4, end_time: 62.8
Transcript:  z godzinę w której Żebym się rodził ze skrzynki zamkniętej jak Boleść z umarłych rąk Czechowicza
Confidence: 0.9345258474349976
Word: z, start_time: 64.3, end_time: 64.4
Word: godzinę, start_time: 64.4, end_time: 65.0
Word: w, start_time: 65.0, end_time: 65.1
Word: której, start_time: 65.1, end_time: 65.2
Word: Żebym, start_time: 65.2, end_time: 65.7
Word: się, start_time: 65.7, end_time: 65.9
Word: rodził, start_time: 65.9, end_time: 66.4
Word: ze, start_time: 66.4, end_time: 67.2
Word: skrzynki, start_time: 67.2, end_time: 67.7
Word: zamkniętej, start_time: 67.7, end_time: 68.3
Word: jak, start_time: 68.3, end_time: 68.5
Word: Boleść, start_time: 68.5, end_time: 69.0
Word: z, start_time: 69.0, end_time: 69.1
Word: umarłych, start_time: 69.1, end_time: 70.9
Word: rąk, start_time: 70.9, end_time: 71.2
Word: Czechowicza, start_time: 71.2, end_time: 71.8
Transcript:  panu wacławowi gralewskiego
Confidence: 0.8853673338890076
Word: panu, start_time: 73.9, end_time: 74.5
Word: wacławowi, start_time: 74.5, end_time: 74.7
Word: gralewskiego, start_time: 74.7, end_time: 75.8
