Waiting for operation to complete...
Transcript: Józef Czechowicz erotyk
Confidence: 0.9710278511047363
Word: Józef, start_time: 0.0, end_time: 0.5
Word: Czechowicz, start_time: 0.5, end_time: 0.8
Word: erotyk, start_time: 0.8, end_time: 2.7
Transcript:  błękitne pierwsze litery
Confidence: 0.8152639269828796
Word: błękitne, start_time: 5.1, end_time: 6.0
Word: pierwsze, start_time: 6.0, end_time: 6.5
Word: litery, start_time: 6.5, end_time: 6.9
Transcript:  żałobny zaślubiny pełnia drapieżna suto cienkie srebro atmosfery na głębiny
Confidence: 0.8259749412536621
Word: żałobny, start_time: 8.2, end_time: 9.0
Word: zaślubiny, start_time: 9.0, end_time: 9.6
Word: pełnia, start_time: 9.6, end_time: 10.8
Word: drapieżna, start_time: 10.8, end_time: 11.4
Word: suto, start_time: 11.4, end_time: 12.7
Word: cienkie, start_time: 12.7, end_time: 13.1
Word: srebro, start_time: 13.1, end_time: 13.6
Word: atmosfery, start_time: 13.6, end_time: 14.3
Word: na, start_time: 14.3, end_time: 14.7
Word: głębiny, start_time: 14.7, end_time: 15.2
Transcript:  ty się nie znasz
Confidence: 0.8211715817451477
Word: ty, start_time: 16.4, end_time: 16.9
Word: się, start_time: 16.9, end_time: 17.0
Word: nie, start_time: 17.0, end_time: 17.1
Word: znasz, start_time: 17.1, end_time: 17.3
Transcript:  iskry czarnego metalu myśli od prądów osłabły opad żalu
Confidence: 0.8661239147186279
Word: iskry, start_time: 19.3, end_time: 20.1
Word: czarnego, start_time: 20.1, end_time: 20.5
Word: metalu, start_time: 20.5, end_time: 20.6
Word: myśli, start_time: 20.6, end_time: 21.7
Word: od, start_time: 21.7, end_time: 21.9
Word: prądów, start_time: 21.9, end_time: 22.3
Word: osłabły, start_time: 22.3, end_time: 22.9
Word: opad, start_time: 22.9, end_time: 23.8
Word: żalu, start_time: 23.8, end_time: 24.1
Transcript:  znak Łazarza zadrżała świetlistość widzę ciała świeżą w złotych jabłek
Confidence: 0.8310509920120239
Word: znak, start_time: 26.2, end_time: 26.8
Word: Łazarza, start_time: 26.8, end_time: 27.4
Word: zadrżała, start_time: 27.4, end_time: 28.0
Word: świetlistość, start_time: 28.0, end_time: 29.1
Word: widzę, start_time: 29.1, end_time: 29.5
Word: ciała, start_time: 29.5, end_time: 29.8
Word: świeżą, start_time: 29.8, end_time: 30.9
Word: w, start_time: 30.9, end_time: 31.0
Word: złotych, start_time: 31.0, end_time: 31.4
Word: jabłek, start_time: 31.4, end_time: 31.6
Transcript:  stopione razem wiersze za mgłą noce nizinne szklany są
Confidence: 0.8112480640411377
Word: stopione, start_time: 33.5, end_time: 34.3
Word: razem, start_time: 34.3, end_time: 34.6
Word: wiersze, start_time: 34.6, end_time: 35.3
Word: za, start_time: 35.3, end_time: 35.4
Word: mgłą, start_time: 35.4, end_time: 35.6
Word: noce, start_time: 35.6, end_time: 37.2
Word: nizinne, start_time: 37.2, end_time: 37.8
Word: szklany, start_time: 37.8, end_time: 38.7
Word: są, start_time: 38.7, end_time: 39.0
Transcript:  Jakub pihut ze snu wschodzących potęg
Confidence: 0.7209131717681885
Word: Jakub, start_time: 40.3, end_time: 40.9
Word: pihut, start_time: 40.9, end_time: 41.2
Word: ze, start_time: 41.2, end_time: 42.9
Word: snu, start_time: 42.9, end_time: 43.2
Word: wschodzących, start_time: 43.2, end_time: 43.8
Word: potęg, start_time: 43.8, end_time: 44.2
Transcript:  Czy wiesz te wiersze co cichną
Confidence: 0.9394616484642029
Word: Czy, start_time: 46.7, end_time: 47.1
Word: wiesz, start_time: 47.1, end_time: 47.3
Word: te, start_time: 47.3, end_time: 48.2
Word: wiersze, start_time: 48.2, end_time: 48.5
Word: co, start_time: 48.5, end_time: 48.7
Word: cichną, start_time: 48.7, end_time: 49.1
Transcript:  dla ciebie erotyk
Confidence: 0.9124781489372253
Word: dla, start_time: 50.8, end_time: 51.2
Word: ciebie, start_time: 51.2, end_time: 51.3
Word: erotyk, start_time: 51.3, end_time: 51.9
Transcript:  Srebrna duszyczko zwrotek Marino
Confidence: 0.7760536670684814
Word: Srebrna, start_time: 53.1, end_time: 54.0
Word: duszyczko, start_time: 54.0, end_time: 54.4
Word: zwrotek, start_time: 54.4, end_time: 54.9
Word: Marino, start_time: 54.9, end_time: 55.9
