Waiting for operation to complete...
Transcript: Mikołaj Sęp Szarzyński Sonet 4 O wojnie naszej którą wiedziemy z szatanem światem i ciałem pokój szczęśliwość ale bojowanie byt nasz Podniebny on srogi ciemności Hetman i świata łakome marności o naszych pilną czynią zepsowanie nie dosyć na tym znasz możny panie ten nasz dom ciało Dla zbiegłych lubość i nie bać nie zajść duchowi zwierzchności upaść na wieki żądać nie przestanie cóż będę czynił w tak straszliwym boju wątły niebaczny rozdwojony w sobie królu Powszechny prawdziwy pokoju zbawienia mego jest nadzieja w tobie Ty mnie przy sobie Postaw a przyśpiesz nie
Confidence: 0.9744840860366821
Word: Mikołaj, start_time: 0.0, end_time: 0.7000000000000001
Word: Sęp, start_time: 0.7000000000000001, end_time: 1.0
Word: Szarzyński, start_time: 1.0, end_time: 1.1
Word: Sonet, start_time: 1.1, end_time: 3.0
Word: 4, start_time: 3.0, end_time: 3.2
Word: O, start_time: 3.2, end_time: 3.9
Word: wojnie, start_time: 3.9, end_time: 4.5
Word: naszej, start_time: 4.5, end_time: 5.3
Word: którą, start_time: 5.3, end_time: 5.7
Word: wiedziemy, start_time: 5.7, end_time: 6.4
Word: z, start_time: 6.4, end_time: 7.0
Word: szatanem, start_time: 7.0, end_time: 7.2
Word: światem, start_time: 7.2, end_time: 8.0
Word: i, start_time: 8.0, end_time: 9.2
Word: ciałem, start_time: 9.2, end_time: 9.5
Word: pokój, start_time: 9.5, end_time: 12.2
Word: szczęśliwość, start_time: 12.2, end_time: 13.0
Word: ale, start_time: 13.0, end_time: 14.3
Word: bojowanie, start_time: 14.3, end_time: 15.0
Word: byt, start_time: 15.0, end_time: 16.0
Word: nasz, start_time: 16.0, end_time: 16.7
Word: Podniebny, start_time: 16.7, end_time: 17.1
Word: on, start_time: 17.1, end_time: 18.5
Word: srogi, start_time: 18.5, end_time: 19.1
Word: ciemności, start_time: 19.1, end_time: 19.1
Word: Hetman, start_time: 19.1, end_time: 20.1
Word: i, start_time: 20.1, end_time: 20.9
Word: świata, start_time: 20.9, end_time: 21.6
Word: łakome, start_time: 21.6, end_time: 22.1
Word: marności, start_time: 22.1, end_time: 22.9
Word: o, start_time: 22.9, end_time: 23.1
Word: naszych, start_time: 23.1, end_time: 23.9
Word: pilną, start_time: 23.9, end_time: 24.4
Word: czynią, start_time: 24.4, end_time: 24.8
Word: zepsowanie, start_time: 24.8, end_time: 25.4
Word: nie, start_time: 25.4, end_time: 27.0
Word: dosyć, start_time: 27.0, end_time: 27.5
Word: na, start_time: 27.5, end_time: 27.7
Word: tym, start_time: 27.7, end_time: 28.1
Word: znasz, start_time: 28.1, end_time: 28.6
Word: możny, start_time: 28.6, end_time: 29.0
Word: panie, start_time: 29.0, end_time: 29.5
Word: ten, start_time: 29.5, end_time: 30.5
Word: nasz, start_time: 30.5, end_time: 30.7
Word: dom, start_time: 30.7, end_time: 31.1
Word: ciało, start_time: 31.1, end_time: 32.0
Word: Dla, start_time: 32.0, end_time: 32.6
Word: zbiegłych, start_time: 32.6, end_time: 33.3
Word: lubość, start_time: 33.3, end_time: 34.0
Word: i, start_time: 34.0, end_time: 34.1
Word: nie, start_time: 34.1, end_time: 34.7
Word: bać, start_time: 34.7, end_time: 34.9
Word: nie, start_time: 34.9, end_time: 35.1
Word: zajść, start_time: 35.1, end_time: 35.6
Word: duchowi, start_time: 35.6, end_time: 36.9
Word: zwierzchności, start_time: 36.9, end_time: 37.8
Word: upaść, start_time: 37.8, end_time: 38.7
Word: na, start_time: 38.7, end_time: 38.9
Word: wieki, start_time: 38.9, end_time: 39.5
Word: żądać, start_time: 39.5, end_time: 40.1
Word: nie, start_time: 40.1, end_time: 40.4
Word: przestanie, start_time: 40.4, end_time: 41.2
Word: cóż, start_time: 41.2, end_time: 42.4
Word: będę, start_time: 42.4, end_time: 42.7
Word: czynił, start_time: 42.7, end_time: 42.8
Word: w, start_time: 42.8, end_time: 43.4
Word: tak, start_time: 43.4, end_time: 43.5
Word: straszliwym, start_time: 43.5, end_time: 44.2
Word: boju, start_time: 44.2, end_time: 44.5
Word: wątły, start_time: 44.5, end_time: 46.0
Word: niebaczny, start_time: 46.0, end_time: 46.1
Word: rozdwojony, start_time: 46.1, end_time: 47.2
Word: w, start_time: 47.2, end_time: 48.2
Word: sobie, start_time: 48.2, end_time: 48.3
Word: królu, start_time: 48.3, end_time: 49.6
Word: Powszechny, start_time: 49.6, end_time: 50.5
Word: prawdziwy, start_time: 50.5, end_time: 51.3
Word: pokoju, start_time: 51.3, end_time: 51.9
Word: zbawienia, start_time: 51.9, end_time: 53.3
Word: mego, start_time: 53.3, end_time: 53.5
Word: jest, start_time: 53.5, end_time: 54.0
Word: nadzieja, start_time: 54.0, end_time: 54.6
Word: w, start_time: 54.6, end_time: 54.7
Word: tobie, start_time: 54.7, end_time: 54.9
Word: Ty, start_time: 54.9, end_time: 56.3
Word: mnie, start_time: 56.3, end_time: 56.6
Word: przy, start_time: 56.6, end_time: 56.9
Word: sobie, start_time: 56.9, end_time: 57.1
Word: Postaw, start_time: 57.1, end_time: 58.1
Word: a, start_time: 58.1, end_time: 58.3
Word: przyśpiesz, start_time: 58.3, end_time: 59.4
Word: nie, start_time: 59.4, end_time: 59.6
Transcript: będę wojował i wygram statecznie
Confidence: 0.9470710754394531
Word: będę, start_time: 60.0, end_time: 60.7
Word: wojował, start_time: 60.7, end_time: 61.5
Word: i, start_time: 61.5, end_time: 61.6
Word: wygram, start_time: 61.6, end_time: 63.3
Word: statecznie, start_time: 63.3, end_time: 64.5
