Waiting for operation to complete...
Transcript: Mikołaj Sęp Szarzyński Sonet 5 o krótkości i niepewności na świecie żywota człowieczego
Confidence: 0.9652920961380005
Word: Mikołaj, start_time: 0.0, end_time: 0.6000000000000001
Word: Sęp, start_time: 0.6000000000000001, end_time: 1.1
Word: Szarzyński, start_time: 1.1, end_time: 1.2
Word: Sonet, start_time: 1.2, end_time: 3.1
Word: 5, start_time: 3.1, end_time: 3.2
Word: o, start_time: 3.2, end_time: 3.6
Word: krótkości, start_time: 3.6, end_time: 5.3
Word: i, start_time: 5.3, end_time: 5.7
Word: niepewności, start_time: 5.7, end_time: 6.0
Word: na, start_time: 6.0, end_time: 7.0
Word: świecie, start_time: 7.0, end_time: 7.1
Word: żywota, start_time: 7.1, end_time: 7.9
Word: człowieczego, start_time: 7.9, end_time: 8.5
Transcript:  Hej jak gwałtem obrotne obłoki i Tytan Prędki lotne czasy Pędzą Activa może odciąć rozkosz nędzą śmierć tuż za nami spory czyni kroki i a co dalej lepiej cień głęboki błędów nie widzę które gęsto jedzą stworzony serce ustawiczne nędzą i z płaczem granie młodości skoki owoc rozkosz Oskar by pilności choćby nie darmo były przedsie szkodzą bo nasze chciwość od swej szczęśliwości własnej co Bogiem wiemy od wodą niż stałe dobra o stokroć szczęśliwy który tych cieniów w czas na kształt prawdziwy
Confidence: 0.7626319527626038
Word: Hej, start_time: 11.4, end_time: 12.2
Word: jak, start_time: 12.2, end_time: 12.8
Word: gwałtem, start_time: 12.8, end_time: 13.6
Word: obrotne, start_time: 13.6, end_time: 14.4
Word: obłoki, start_time: 14.4, end_time: 15.1
Word: i, start_time: 15.1, end_time: 15.3
Word: Tytan, start_time: 15.3, end_time: 16.3
Word: Prędki, start_time: 16.3, end_time: 17.0
Word: lotne, start_time: 17.0, end_time: 17.6
Word: czasy, start_time: 17.6, end_time: 18.1
Word: Pędzą, start_time: 18.1, end_time: 18.6
Word: Activa, start_time: 18.6, end_time: 20.1
Word: może, start_time: 20.1, end_time: 20.5
Word: odciąć, start_time: 20.5, end_time: 21.0
Word: rozkosz, start_time: 21.0, end_time: 21.7
Word: nędzą, start_time: 21.7, end_time: 22.3
Word: śmierć, start_time: 22.3, end_time: 23.4
Word: tuż, start_time: 23.4, end_time: 24.5
Word: za, start_time: 24.5, end_time: 24.5
Word: nami, start_time: 24.5, end_time: 24.8
Word: spory, start_time: 24.8, end_time: 25.7
Word: czyni, start_time: 25.7, end_time: 26.1
Word: kroki, start_time: 26.1, end_time: 26.8
Word: i, start_time: 26.8, end_time: 28.1
Word: a, start_time: 28.1, end_time: 28.3
Word: co, start_time: 28.3, end_time: 29.1
Word: dalej, start_time: 29.1, end_time: 29.5
Word: lepiej, start_time: 29.5, end_time: 30.4
Word: cień, start_time: 30.4, end_time: 31.0
Word: głęboki, start_time: 31.0, end_time: 31.8
Word: błędów, start_time: 31.8, end_time: 32.5
Word: nie, start_time: 32.5, end_time: 32.8
Word: widzę, start_time: 32.8, end_time: 33.3
Word: które, start_time: 33.3, end_time: 33.9
Word: gęsto, start_time: 33.9, end_time: 34.7
Word: jedzą, start_time: 34.7, end_time: 35.5
Word: stworzony, start_time: 35.5, end_time: 36.6
Word: serce, start_time: 36.6, end_time: 37.1
Word: ustawiczne, start_time: 37.1, end_time: 38.0
Word: nędzą, start_time: 38.0, end_time: 38.5
Word: i, start_time: 38.5, end_time: 38.8
Word: z, start_time: 38.8, end_time: 39.2
Word: płaczem, start_time: 39.2, end_time: 39.8
Word: granie, start_time: 39.8, end_time: 40.5
Word: młodości, start_time: 40.5, end_time: 41.4
Word: skoki, start_time: 41.4, end_time: 42.3
Word: owoc, start_time: 42.3, end_time: 43.7
Word: rozkosz, start_time: 43.7, end_time: 45.0
Word: Oskar, start_time: 45.0, end_time: 45.7
Word: by, start_time: 45.7, end_time: 46.0
Word: pilności, start_time: 46.0, end_time: 46.9
Word: choćby, start_time: 46.9, end_time: 47.7
Word: nie, start_time: 47.7, end_time: 47.9
Word: darmo, start_time: 47.9, end_time: 48.4
Word: były, start_time: 48.4, end_time: 48.8
Word: przedsie, start_time: 48.8, end_time: 49.6
Word: szkodzą, start_time: 49.6, end_time: 50.5
Word: bo, start_time: 50.5, end_time: 51.4
Word: nasze, start_time: 51.4, end_time: 51.8
Word: chciwość, start_time: 51.8, end_time: 52.7
Word: od, start_time: 52.7, end_time: 53.0
Word: swej, start_time: 53.0, end_time: 53.3
Word: szczęśliwości, start_time: 53.3, end_time: 54.6
Word: własnej, start_time: 54.6, end_time: 56.1
Word: co, start_time: 56.1, end_time: 56.7
Word: Bogiem, start_time: 56.7, end_time: 57.3
Word: wiemy, start_time: 57.3, end_time: 58.0
Word: od, start_time: 58.0, end_time: 58.6
Word: wodą, start_time: 58.6, end_time: 59.1
Word: niż, start_time: 59.1, end_time: 60.5
Word: stałe, start_time: 60.5, end_time: 61.0
Word: dobra, start_time: 61.0, end_time: 61.5
Word: o, start_time: 61.5, end_time: 61.6
Word: stokroć, start_time: 61.6, end_time: 63.4
Word: szczęśliwy, start_time: 63.4, end_time: 64.3
Word: który, start_time: 64.3, end_time: 65.5
Word: tych, start_time: 65.5, end_time: 66.0
Word: cieniów, start_time: 66.0, end_time: 66.5
Word: w, start_time: 66.5, end_time: 66.7
Word: czas, start_time: 66.7, end_time: 67.1
Word: na, start_time: 67.1, end_time: 67.9
Word: kształt, start_time: 67.9, end_time: 68.7
Word: prawdziwy, start_time: 68.7, end_time: 69.5
