Waiting for operation to complete...
Transcript: Miłosz Biedrzycki hołd
Confidence: 0.9558084607124329
Word: Miłosz, start_time: 0.0, end_time: 0.5
Word: Biedrzycki, start_time: 0.5, end_time: 0.9
Word: hołd, start_time: 0.9, end_time: 2.3
Transcript:  2 sonety
Confidence: 0.6322650909423828
Word: 2, start_time: 3.4, end_time: 3.9
Word: sonety, start_time: 3.9, end_time: 4.4
Transcript:  Kraków 29 stycznia 1991
Confidence: 0.9678434729576111
Word: Kraków, start_time: 6.5, end_time: 7.2
Word: 29, start_time: 7.2, end_time: 8.4
Word: stycznia, start_time: 8.4, end_time: 9.2
Word: 1991, start_time: 9.2, end_time: 11.3
Transcript:  Hej Co u was nowego słychać bo u mnie nic nowego nie słychać Ale może u was słychać coś nowego ponieważ Jak już wspomniałem u mnie nie słychać nic nowego Ciekaw jestem co takiego nowego słychać u was bo niestety u mnie nic nowego nie słychać To więc idę posłuchać Co nowego słychać u moich znajomych ale jak się dowiaduję u nich niestety też nic nowego nie słychać I on mnie pytają co u mnie nowego słychać No i niestety rozczarowaly się ponieważ u mnie nie słychać nic nowego i Powiedziałem im że u moich znajomych z Głuszyna też nic nowego nie słychać
Confidence: 0.9601079225540161
Word: Hej, start_time: 12.6, end_time: 13.1
Word: Co, start_time: 13.1, end_time: 14.2
Word: u, start_time: 14.2, end_time: 14.2
Word: was, start_time: 14.2, end_time: 14.3
Word: nowego, start_time: 14.3, end_time: 14.6
Word: słychać, start_time: 14.6, end_time: 14.8
Word: bo, start_time: 14.8, end_time: 16.2
Word: u, start_time: 16.2, end_time: 16.3
Word: mnie, start_time: 16.3, end_time: 16.3
Word: nic, start_time: 16.3, end_time: 16.6
Word: nowego, start_time: 16.6, end_time: 16.7
Word: nie, start_time: 16.7, end_time: 17.1
Word: słychać, start_time: 17.1, end_time: 17.2
Word: Ale, start_time: 17.2, end_time: 17.7
Word: może, start_time: 17.7, end_time: 18.3
Word: u, start_time: 18.3, end_time: 18.4
Word: was, start_time: 18.4, end_time: 18.7
Word: słychać, start_time: 18.7, end_time: 19.2
Word: coś, start_time: 19.2, end_time: 20.5
Word: nowego, start_time: 20.5, end_time: 20.7
Word: ponieważ, start_time: 20.7, end_time: 21.3
Word: Jak, start_time: 21.3, end_time: 21.4
Word: już, start_time: 21.4, end_time: 21.5
Word: wspomniałem, start_time: 21.5, end_time: 22.2
Word: u, start_time: 22.2, end_time: 22.3
Word: mnie, start_time: 22.3, end_time: 23.5
Word: nie, start_time: 23.5, end_time: 23.6
Word: słychać, start_time: 23.6, end_time: 23.8
Word: nic, start_time: 23.8, end_time: 24.2
Word: nowego, start_time: 24.2, end_time: 24.5
Word: Ciekaw, start_time: 24.5, end_time: 25.9
Word: jestem, start_time: 25.9, end_time: 26.7
Word: co, start_time: 26.7, end_time: 27.2
Word: takiego, start_time: 27.2, end_time: 27.5
Word: nowego, start_time: 27.5, end_time: 27.7
Word: słychać, start_time: 27.7, end_time: 28.1
Word: u, start_time: 28.1, end_time: 28.5
Word: was, start_time: 28.5, end_time: 28.8
Word: bo, start_time: 28.8, end_time: 29.8
Word: niestety, start_time: 29.8, end_time: 30.0
Word: u, start_time: 30.0, end_time: 30.2
Word: mnie, start_time: 30.2, end_time: 30.3
Word: nic, start_time: 30.3, end_time: 30.6
Word: nowego, start_time: 30.6, end_time: 30.8
Word: nie, start_time: 30.8, end_time: 31.2
Word: słychać, start_time: 31.2, end_time: 31.3
Word: To, start_time: 31.3, end_time: 32.7
Word: więc, start_time: 32.7, end_time: 32.9
Word: idę, start_time: 32.9, end_time: 33.1
Word: posłuchać, start_time: 33.1, end_time: 33.6
Word: Co, start_time: 33.6, end_time: 33.9
Word: nowego, start_time: 33.9, end_time: 34.2
Word: słychać, start_time: 34.2, end_time: 34.4
Word: u, start_time: 34.4, end_time: 34.9
Word: moich, start_time: 34.9, end_time: 35.7
Word: znajomych, start_time: 35.7, end_time: 36.1
Word: ale, start_time: 36.1, end_time: 37.4
Word: jak, start_time: 37.4, end_time: 37.9
Word: się, start_time: 37.9, end_time: 38.1
Word: dowiaduję, start_time: 38.1, end_time: 38.7
Word: u, start_time: 38.7, end_time: 38.9
Word: nich, start_time: 38.9, end_time: 39.8
Word: niestety, start_time: 39.8, end_time: 40.0
Word: też, start_time: 40.0, end_time: 40.5
Word: nic, start_time: 40.5, end_time: 40.8
Word: nowego, start_time: 40.8, end_time: 41.0
Word: nie, start_time: 41.0, end_time: 41.2
Word: słychać, start_time: 41.2, end_time: 41.3
Word: I, start_time: 41.3, end_time: 41.8
Word: on, start_time: 41.8, end_time: 42.8
Word: mnie, start_time: 42.8, end_time: 43.0
Word: pytają, start_time: 43.0, end_time: 43.4
Word: co, start_time: 43.4, end_time: 43.8
Word: u, start_time: 43.8, end_time: 43.9
Word: mnie, start_time: 43.9, end_time: 44.1
Word: nowego, start_time: 44.1, end_time: 44.5
Word: słychać, start_time: 44.5, end_time: 44.8
Word: No, start_time: 44.8, end_time: 45.6
Word: i, start_time: 45.6, end_time: 45.6
Word: niestety, start_time: 45.6, end_time: 45.8
Word: rozczarowaly, start_time: 45.8, end_time: 46.6
Word: się, start_time: 46.6, end_time: 46.8
Word: ponieważ, start_time: 46.8, end_time: 47.1
Word: u, start_time: 47.1, end_time: 47.4
Word: mnie, start_time: 47.4, end_time: 48.2
Word: nie, start_time: 48.2, end_time: 48.3
Word: słychać, start_time: 48.3, end_time: 48.6
Word: nic, start_time: 48.6, end_time: 48.9
Word: nowego, start_time: 48.9, end_time: 49.2
Word: i, start_time: 49.2, end_time: 49.5
Word: Powiedziałem, start_time: 49.5, end_time: 50.4
Word: im, start_time: 50.4, end_time: 50.5
Word: że, start_time: 50.5, end_time: 51.0
Word: u, start_time: 51.0, end_time: 51.0
Word: moich, start_time: 51.0, end_time: 51.2
Word: znajomych, start_time: 51.2, end_time: 51.6
Word: z, start_time: 51.6, end_time: 51.8
Word: Głuszyna, start_time: 51.8, end_time: 52.3
Word: też, start_time: 52.3, end_time: 52.5
Word: nic, start_time: 52.5, end_time: 53.7
Word: nowego, start_time: 53.7, end_time: 53.9
Word: nie, start_time: 53.9, end_time: 54.2
Word: słychać, start_time: 54.2, end_time: 54.2
Transcript:  więc mówię że u moich znajomych których wy nie znacie Niestety u nich też nic nowego nie słychać Bo chodzi o to by coś nowego było słychać A nie starego więc co słychać nowego Napiszcie bo u mnie nic nowego u nich też nic nowego u tamtych też nic nowego
Confidence: 0.9667980074882507
Word: więc, start_time: 55.6, end_time: 56.1
Word: mówię, start_time: 56.1, end_time: 56.4
Word: że, start_time: 56.4, end_time: 56.7
Word: u, start_time: 56.7, end_time: 56.8
Word: moich, start_time: 56.8, end_time: 57.1
Word: znajomych, start_time: 57.1, end_time: 57.6
Word: których, start_time: 57.6, end_time: 58.3
Word: wy, start_time: 58.3, end_time: 58.6
Word: nie, start_time: 58.6, end_time: 58.9
Word: znacie, start_time: 58.9, end_time: 59.4
Word: Niestety, start_time: 59.4, end_time: 59.9
Word: u, start_time: 59.9, end_time: 60.1
Word: nich, start_time: 60.1, end_time: 60.8
Word: też, start_time: 60.8, end_time: 61.0
Word: nic, start_time: 61.0, end_time: 61.2
Word: nowego, start_time: 61.2, end_time: 61.4
Word: nie, start_time: 61.4, end_time: 61.6
Word: słychać, start_time: 61.6, end_time: 61.7
Word: Bo, start_time: 61.7, end_time: 62.1
Word: chodzi, start_time: 62.1, end_time: 63.5
Word: o, start_time: 63.5, end_time: 63.6
Word: to, start_time: 63.6, end_time: 63.7
Word: by, start_time: 63.7, end_time: 63.9
Word: coś, start_time: 63.9, end_time: 64.2
Word: nowego, start_time: 64.2, end_time: 64.5
Word: było, start_time: 64.5, end_time: 64.9
Word: słychać, start_time: 64.9, end_time: 65.3
Word: A, start_time: 65.3, end_time: 65.4
Word: nie, start_time: 65.4, end_time: 65.6
Word: starego, start_time: 65.6, end_time: 66.0
Word: więc, start_time: 66.0, end_time: 67.9
Word: co, start_time: 67.9, end_time: 68.0
Word: słychać, start_time: 68.0, end_time: 68.4
Word: nowego, start_time: 68.4, end_time: 68.7
Word: Napiszcie, start_time: 68.7, end_time: 69.3
Word: bo, start_time: 69.3, end_time: 69.6
Word: u, start_time: 69.6, end_time: 69.7
Word: mnie, start_time: 69.7, end_time: 70.1
Word: nic, start_time: 70.1, end_time: 70.4
Word: nowego, start_time: 70.4, end_time: 70.6
Word: u, start_time: 70.6, end_time: 71.0
Word: nich, start_time: 71.0, end_time: 71.6
Word: też, start_time: 71.6, end_time: 71.9
Word: nic, start_time: 71.9, end_time: 72.2
Word: nowego, start_time: 72.2, end_time: 72.6
Word: u, start_time: 72.6, end_time: 72.9
Word: tamtych, start_time: 72.9, end_time: 73.7
Word: też, start_time: 73.7, end_time: 74.0
Word: nic, start_time: 74.0, end_time: 74.3
Word: nowego, start_time: 74.3, end_time: 74.5
Transcript:  A tamci także mówią że nic nowego więc proszę uratujcie nas wszystkich powiedzcie że jednak coś nowego u was słychać Z poważaniem Mirek Gonzalez florkiewicz Kraków ul Krowoderska 57 4a
Confidence: 0.908577024936676
Word: A, start_time: 75.9, end_time: 76.0
Word: tamci, start_time: 76.0, end_time: 76.5
Word: także, start_time: 76.5, end_time: 76.9
Word: mówią, start_time: 76.9, end_time: 77.2
Word: że, start_time: 77.2, end_time: 77.3
Word: nic, start_time: 77.3, end_time: 77.5
Word: nowego, start_time: 77.5, end_time: 77.7
Word: więc, start_time: 77.7, end_time: 78.2
Word: proszę, start_time: 78.2, end_time: 78.6
Word: uratujcie, start_time: 78.6, end_time: 79.2
Word: nas, start_time: 79.2, end_time: 79.5
Word: wszystkich, start_time: 79.5, end_time: 80.0
Word: powiedzcie, start_time: 80.0, end_time: 80.9
Word: że, start_time: 80.9, end_time: 81.1
Word: jednak, start_time: 81.1, end_time: 81.4
Word: coś, start_time: 81.4, end_time: 81.6
Word: nowego, start_time: 81.6, end_time: 82.1
Word: u, start_time: 82.1, end_time: 82.3
Word: was, start_time: 82.3, end_time: 82.4
Word: słychać, start_time: 82.4, end_time: 82.9
Word: Z, start_time: 82.9, end_time: 83.2
Word: poważaniem, start_time: 83.2, end_time: 84.2
Word: Mirek, start_time: 84.2, end_time: 85.9
Word: Gonzalez, start_time: 85.9, end_time: 86.5
Word: florkiewicz, start_time: 86.5, end_time: 87.3
Word: Kraków, start_time: 87.3, end_time: 88.3
Word: ul, start_time: 88.3, end_time: 89.0
Word: Krowoderska, start_time: 89.0, end_time: 90.1
Word: 57, start_time: 90.1, end_time: 90.9
Word: 4a, start_time: 90.9, end_time: 91.9
