Waiting for operation to complete...
Transcript: Miłosz Biedrzycki
Confidence: 0.9785358309745789
Word: Miłosz, start_time: 0.0, end_time: 0.6000000000000001
Word: Biedrzycki, start_time: 0.6000000000000001, end_time: 1.0
Transcript:  akslop
Confidence: 0.43004509806632996
Word: akslop, start_time: 2.3, end_time: 3.0
Transcript:  może tak jakieś duńskie miasto
Confidence: 0.9105728268623352
Word: może, start_time: 4.8, end_time: 5.3
Word: tak, start_time: 5.3, end_time: 5.4
Word: jakieś, start_time: 5.4, end_time: 5.6
Word: duńskie, start_time: 5.6, end_time: 6.2
Word: miasto, start_time: 6.2, end_time: 6.6
Transcript:  jestem tu przejazdem co prawda na nieco dłużej bo ministrowie rolnictwa usiedli na bańkach z mlekiem i zaatakowali wszystkie szosy
Confidence: 0.9251066446304321
Word: jestem, start_time: 7.8, end_time: 8.3
Word: tu, start_time: 8.3, end_time: 8.4
Word: przejazdem, start_time: 8.4, end_time: 8.7
Word: co, start_time: 8.7, end_time: 9.3
Word: prawda, start_time: 9.3, end_time: 9.8
Word: na, start_time: 9.8, end_time: 9.9
Word: nieco, start_time: 9.9, end_time: 10.2
Word: dłużej, start_time: 10.2, end_time: 10.5
Word: bo, start_time: 10.5, end_time: 11.6
Word: ministrowie, start_time: 11.6, end_time: 12.1
Word: rolnictwa, start_time: 12.1, end_time: 12.2
Word: usiedli, start_time: 12.2, end_time: 13.1
Word: na, start_time: 13.1, end_time: 13.2
Word: bańkach, start_time: 13.2, end_time: 13.6
Word: z, start_time: 13.6, end_time: 13.7
Word: mlekiem, start_time: 13.7, end_time: 14.1
Word: i, start_time: 14.1, end_time: 14.2
Word: zaatakowali, start_time: 14.2, end_time: 14.6
Word: wszystkie, start_time: 14.6, end_time: 15.5
Word: szosy, start_time: 15.5, end_time: 15.9
Transcript:  wdrożono mnie trochę rozwałkować lokalnymi osobliwościami jak livron czy Chile żur
Confidence: 0.8503715395927429
Word: wdrożono, start_time: 17.7, end_time: 18.3
Word: mnie, start_time: 18.3, end_time: 18.5
Word: trochę, start_time: 18.5, end_time: 18.8
Word: rozwałkować, start_time: 18.8, end_time: 19.5
Word: lokalnymi, start_time: 19.5, end_time: 20.1
Word: osobliwościami, start_time: 20.1, end_time: 21.0
Word: jak, start_time: 21.0, end_time: 21.7
Word: livron, start_time: 21.7, end_time: 22.6
Word: czy, start_time: 22.6, end_time: 23.3
Word: Chile, start_time: 23.3, end_time: 24.3
Word: żur, start_time: 24.3, end_time: 24.6
Transcript:  kochałem tutejsze dziewczyny policja parę razy pogoniło mnie po chodnikach
Confidence: 0.8982477188110352
Word: kochałem, start_time: 25.7, end_time: 26.4
Word: tutejsze, start_time: 26.4, end_time: 26.8
Word: dziewczyny, start_time: 26.8, end_time: 27.2
Word: policja, start_time: 27.2, end_time: 28.5
Word: parę, start_time: 28.5, end_time: 28.8
Word: razy, start_time: 28.8, end_time: 28.9
Word: pogoniło, start_time: 28.9, end_time: 29.2
Word: mnie, start_time: 29.2, end_time: 29.6
Word: po, start_time: 29.6, end_time: 29.8
Word: chodnikach, start_time: 29.8, end_time: 30.3
Transcript:  Mieszkańcy są bardzo serdecznie namawiają żebym został na dłużej
Confidence: 0.9528926014900208
Word: Mieszkańcy, start_time: 31.6, end_time: 32.3
Word: są, start_time: 32.3, end_time: 32.4
Word: bardzo, start_time: 32.4, end_time: 32.6
Word: serdecznie, start_time: 32.6, end_time: 33.3
Word: namawiają, start_time: 33.3, end_time: 34.3
Word: żebym, start_time: 34.3, end_time: 34.9
Word: został, start_time: 34.9, end_time: 35.2
Word: na, start_time: 35.2, end_time: 35.3
Word: dłużej, start_time: 35.3, end_time: 35.7
Transcript:  obiecuję wam gdziekolwiek się znajdę zawsze pamiętać będę tak sam
Confidence: 0.8821932673454285
Word: obiecuję, start_time: 36.7, end_time: 37.4
Word: wam, start_time: 37.4, end_time: 37.6
Word: gdziekolwiek, start_time: 37.6, end_time: 38.7
Word: się, start_time: 38.7, end_time: 39.0
Word: znajdę, start_time: 39.0, end_time: 39.6
Word: zawsze, start_time: 39.6, end_time: 40.2
Word: pamiętać, start_time: 40.2, end_time: 40.8
Word: będę, start_time: 40.8, end_time: 41.1
Word: tak, start_time: 41.1, end_time: 41.7
Word: sam, start_time: 41.7, end_time: 42.0
