Waiting for operation to complete...
Transcript: o bardzo niegrzeczny i literaturze polskiej i jej strapionej ciotce 1 pełna Gracji zacna słodka żyła sobie stara ciotka bez Zbytków lecz i bez braku miała swój domek na szlaku oprócz cnót rozlicznych wieńca hodowała też siostrzeńca brzydki chłopiec z Krzywą buzią zwał się dajmy na to Józiu ciotka była panną czystą a Józio był modernistów modernista znaczy chłopak co wszystko robi na opak każdego się głupstwa czepi ale zawsze chcę wiedzieć lepiej z tym smarkacz m ciotka stara miała strapieniu co niemiara zawsze jej czymś umiał dopiec taki był już brzydki chłopiec próżno Ciotka mówi imienia albo ludzka albo Henia co ich przykład wszystkim świeci jako grzecznych dobrych dzieci on rodzaje przez się wygodnie
Confidence: 0.841356098651886
Word: o, start_time: 0.0, end_time: 0.0
Word: bardzo, start_time: 0.0, end_time: 0.7000000000000001
Word: niegrzeczny, start_time: 0.7000000000000001, end_time: 1.4
Word: i, start_time: 1.4, end_time: 1.4
Word: literaturze, start_time: 1.4, end_time: 2.0
Word: polskiej, start_time: 2.0, end_time: 2.7
Word: i, start_time: 2.7, end_time: 2.8
Word: jej, start_time: 2.8, end_time: 3.3
Word: strapionej, start_time: 3.3, end_time: 4.0
Word: ciotce, start_time: 4.0, end_time: 4.4
Word: 1, start_time: 4.4, end_time: 5.5
Word: pełna, start_time: 5.5, end_time: 6.4
Word: Gracji, start_time: 6.4, end_time: 6.8
Word: zacna, start_time: 6.8, end_time: 7.9
Word: słodka, start_time: 7.9, end_time: 8.6
Word: żyła, start_time: 8.6, end_time: 9.2
Word: sobie, start_time: 9.2, end_time: 9.4
Word: stara, start_time: 9.4, end_time: 9.9
Word: ciotka, start_time: 9.9, end_time: 10.3
Word: bez, start_time: 10.3, end_time: 11.1
Word: Zbytków, start_time: 11.1, end_time: 11.7
Word: lecz, start_time: 11.7, end_time: 12.2
Word: i, start_time: 12.2, end_time: 12.4
Word: bez, start_time: 12.4, end_time: 12.7
Word: braku, start_time: 12.7, end_time: 13.1
Word: miała, start_time: 13.1, end_time: 13.9
Word: swój, start_time: 13.9, end_time: 14.2
Word: domek, start_time: 14.2, end_time: 14.6
Word: na, start_time: 14.6, end_time: 14.8
Word: szlaku, start_time: 14.8, end_time: 15.2
Word: oprócz, start_time: 15.2, end_time: 16.0
Word: cnót, start_time: 16.0, end_time: 16.4
Word: rozlicznych, start_time: 16.4, end_time: 17.1
Word: wieńca, start_time: 17.1, end_time: 17.6
Word: hodowała, start_time: 17.6, end_time: 18.5
Word: też, start_time: 18.5, end_time: 18.7
Word: siostrzeńca, start_time: 18.7, end_time: 19.8
Word: brzydki, start_time: 19.8, end_time: 21.1
Word: chłopiec, start_time: 21.1, end_time: 21.6
Word: z, start_time: 21.6, end_time: 21.7
Word: Krzywą, start_time: 21.7, end_time: 22.3
Word: buzią, start_time: 22.3, end_time: 22.8
Word: zwał, start_time: 22.8, end_time: 23.6
Word: się, start_time: 23.6, end_time: 23.7
Word: dajmy, start_time: 23.7, end_time: 24.6
Word: na, start_time: 24.6, end_time: 24.7
Word: to, start_time: 24.7, end_time: 24.9
Word: Józiu, start_time: 24.9, end_time: 25.4
Word: ciotka, start_time: 25.4, end_time: 26.2
Word: była, start_time: 26.2, end_time: 26.6
Word: panną, start_time: 26.6, end_time: 27.0
Word: czystą, start_time: 27.0, end_time: 27.5
Word: a, start_time: 27.5, end_time: 27.8
Word: Józio, start_time: 27.8, end_time: 28.6
Word: był, start_time: 28.6, end_time: 29.1
Word: modernistów, start_time: 29.1, end_time: 30.4
Word: modernista, start_time: 30.4, end_time: 31.8
Word: znaczy, start_time: 31.8, end_time: 32.3
Word: chłopak, start_time: 32.3, end_time: 32.7
Word: co, start_time: 32.7, end_time: 33.2
Word: wszystko, start_time: 33.2, end_time: 33.6
Word: robi, start_time: 33.6, end_time: 33.9
Word: na, start_time: 33.9, end_time: 34.1
Word: opak, start_time: 34.1, end_time: 34.5
Word: każdego, start_time: 34.5, end_time: 35.5
Word: się, start_time: 35.5, end_time: 35.6
Word: głupstwa, start_time: 35.6, end_time: 36.2
Word: czepi, start_time: 36.2, end_time: 36.5
Word: ale, start_time: 36.5, end_time: 36.6
Word: zawsze, start_time: 36.6, end_time: 37.5
Word: chcę, start_time: 37.5, end_time: 37.8
Word: wiedzieć, start_time: 37.8, end_time: 38.1
Word: lepiej, start_time: 38.1, end_time: 38.5
Word: z, start_time: 38.5, end_time: 38.8
Word: tym, start_time: 38.8, end_time: 39.4
Word: smarkacz, start_time: 39.4, end_time: 39.9
Word: m, start_time: 39.9, end_time: 40.1
Word: ciotka, start_time: 40.1, end_time: 40.5
Word: stara, start_time: 40.5, end_time: 40.9
Word: miała, start_time: 40.9, end_time: 41.6
Word: strapieniu, start_time: 41.6, end_time: 42.2
Word: co, start_time: 42.2, end_time: 42.5
Word: niemiara, start_time: 42.5, end_time: 42.8
Word: zawsze, start_time: 42.8, end_time: 44.1
Word: jej, start_time: 44.1, end_time: 44.3
Word: czymś, start_time: 44.3, end_time: 44.7
Word: umiał, start_time: 44.7, end_time: 45.1
Word: dopiec, start_time: 45.1, end_time: 45.5
Word: taki, start_time: 45.5, end_time: 46.3
Word: był, start_time: 46.3, end_time: 46.7
Word: już, start_time: 46.7, end_time: 46.9
Word: brzydki, start_time: 46.9, end_time: 47.7
Word: chłopiec, start_time: 47.7, end_time: 48.2
Word: próżno, start_time: 48.2, end_time: 49.1
Word: Ciotka, start_time: 49.1, end_time: 49.4
Word: mówi, start_time: 49.4, end_time: 49.6
Word: imienia, start_time: 49.6, end_time: 50.0
Word: albo, start_time: 50.0, end_time: 50.5
Word: ludzka, start_time: 50.5, end_time: 51.0
Word: albo, start_time: 51.0, end_time: 51.4
Word: Henia, start_time: 51.4, end_time: 51.8
Word: co, start_time: 51.8, end_time: 52.4
Word: ich, start_time: 52.4, end_time: 52.7
Word: przykład, start_time: 52.7, end_time: 53.4
Word: wszystkim, start_time: 53.4, end_time: 53.9
Word: świeci, start_time: 53.9, end_time: 54.4
Word: jako, start_time: 54.4, end_time: 54.9
Word: grzecznych, start_time: 54.9, end_time: 55.7
Word: dobrych, start_time: 55.7, end_time: 56.6
Word: dzieci, start_time: 56.6, end_time: 57.1
Word: on, start_time: 57.1, end_time: 57.8
Word: rodzaje, start_time: 57.8, end_time: 58.6
Word: przez, start_time: 58.6, end_time: 58.9
Word: się, start_time: 58.9, end_time: 59.0
Word: wygodnie, start_time: 59.0, end_time: 59.5
Transcript: dwie ręce włożyć spodnie śmieje się i kiwa głową jakby mówił gadaj zdrowo 2 to rzecz nie do uwierzenia co on ma za przewidzenia czasem coś bez sensu marzę I mówi że to witraże To znów wieczór biega nago jej rozbija wszystkich Lagoon ciotka krzyczy Josef are a on ciociu to kabaret wszystkie meble w domu psuje mówi że sztuka stosuje wszędzie wlezie wszędzie dotrze deprawuje Dzieci młodsze to rzecz w Polsce niesłychana nie chcą wierzyć już w bociana kiedyś wpadaj mała Hanka ciociu jestem Rotmanka któż cię tak nauczył i Józio mówi za spaloną buzią a ja seplenię Ludwiczka jestem święta dla samiczka chociaż zwykle dobra słodka zawyła ze zgrozy ciotka
Confidence: 0.8777803182601929
Word: dwie, start_time: 59.9, end_time: 60.1
Word: ręce, start_time: 60.1, end_time: 60.6
Word: włożyć, start_time: 60.6, end_time: 60.9
Word: spodnie, start_time: 60.9, end_time: 61.4
Word: śmieje, start_time: 61.4, end_time: 62.5
Word: się, start_time: 62.5, end_time: 62.7
Word: i, start_time: 62.7, end_time: 62.9
Word: kiwa, start_time: 62.9, end_time: 63.5
Word: głową, start_time: 63.5, end_time: 63.5
Word: jakby, start_time: 63.5, end_time: 64.5
Word: mówił, start_time: 64.5, end_time: 64.9
Word: gadaj, start_time: 64.9, end_time: 65.9
Word: zdrowo, start_time: 65.9, end_time: 66.5
Word: 2, start_time: 66.5, end_time: 67.7
Word: to, start_time: 67.7, end_time: 68.6
Word: rzecz, start_time: 68.6, end_time: 68.9
Word: nie, start_time: 68.9, end_time: 69.5
Word: do, start_time: 69.5, end_time: 69.7
Word: uwierzenia, start_time: 69.7, end_time: 69.9
Word: co, start_time: 69.9, end_time: 71.0
Word: on, start_time: 71.0, end_time: 71.2
Word: ma, start_time: 71.2, end_time: 71.4
Word: za, start_time: 71.4, end_time: 71.7
Word: przewidzenia, start_time: 71.7, end_time: 72.6
Word: czasem, start_time: 72.6, end_time: 73.6
Word: coś, start_time: 73.6, end_time: 73.8
Word: bez, start_time: 73.8, end_time: 74.0
Word: sensu, start_time: 74.0, end_time: 74.1
Word: marzę, start_time: 74.1, end_time: 74.9
Word: I, start_time: 74.9, end_time: 75.1
Word: mówi, start_time: 75.1, end_time: 75.7
Word: że, start_time: 75.7, end_time: 76.2
Word: to, start_time: 76.2, end_time: 76.4
Word: witraże, start_time: 76.4, end_time: 77.1
Word: To, start_time: 77.1, end_time: 77.7
Word: znów, start_time: 77.7, end_time: 77.9
Word: wieczór, start_time: 77.9, end_time: 78.0
Word: biega, start_time: 78.0, end_time: 78.9
Word: nago, start_time: 78.9, end_time: 79.2
Word: jej, start_time: 79.2, end_time: 80.0
Word: rozbija, start_time: 80.0, end_time: 80.4
Word: wszystkich, start_time: 80.4, end_time: 80.9
Word: Lagoon, start_time: 80.9, end_time: 81.4
Word: ciotka, start_time: 81.4, end_time: 82.1
Word: krzyczy, start_time: 82.1, end_time: 82.4
Word: Josef, start_time: 82.4, end_time: 83.0
Word: are, start_time: 83.0, end_time: 83.4
Word: a, start_time: 83.4, end_time: 83.8
Word: on, start_time: 83.8, end_time: 84.2
Word: ciociu, start_time: 84.2, end_time: 84.8
Word: to, start_time: 84.8, end_time: 85.1
Word: kabaret, start_time: 85.1, end_time: 85.6
Word: wszystkie, start_time: 85.6, end_time: 86.7
Word: meble, start_time: 86.7, end_time: 86.9
Word: w, start_time: 86.9, end_time: 87.2
Word: domu, start_time: 87.2, end_time: 87.5
Word: psuje, start_time: 87.5, end_time: 87.9
Word: mówi, start_time: 87.9, end_time: 88.6
Word: że, start_time: 88.6, end_time: 89.1
Word: sztuka, start_time: 89.1, end_time: 89.6
Word: stosuje, start_time: 89.6, end_time: 90.2
Word: wszędzie, start_time: 90.2, end_time: 90.9
Word: wlezie, start_time: 90.9, end_time: 91.0
Word: wszędzie, start_time: 91.0, end_time: 91.8
Word: dotrze, start_time: 91.8, end_time: 92.2
Word: deprawuje, start_time: 92.2, end_time: 93.3
Word: Dzieci, start_time: 93.3, end_time: 93.7
Word: młodsze, start_time: 93.7, end_time: 94.3
Word: to, start_time: 94.3, end_time: 95.0
Word: rzecz, start_time: 95.0, end_time: 95.3
Word: w, start_time: 95.3, end_time: 95.4
Word: Polsce, start_time: 95.4, end_time: 96.0
Word: niesłychana, start_time: 96.0, end_time: 96.6
Word: nie, start_time: 96.6, end_time: 97.4
Word: chcą, start_time: 97.4, end_time: 97.6
Word: wierzyć, start_time: 97.6, end_time: 98.0
Word: już, start_time: 98.0, end_time: 98.3
Word: w, start_time: 98.3, end_time: 98.5
Word: bociana, start_time: 98.5, end_time: 99.1
Word: kiedyś, start_time: 99.1, end_time: 99.8
Word: wpadaj, start_time: 99.8, end_time: 100.6
Word: mała, start_time: 100.6, end_time: 100.7
Word: Hanka, start_time: 100.7, end_time: 101.2
Word: ciociu, start_time: 101.2, end_time: 102.1
Word: jestem, start_time: 102.1, end_time: 102.9
Word: Rotmanka, start_time: 102.9, end_time: 104.0
Word: któż, start_time: 104.0, end_time: 105.2
Word: cię, start_time: 105.2, end_time: 105.3
Word: tak, start_time: 105.3, end_time: 105.5
Word: nauczył, start_time: 105.5, end_time: 106.1
Word: i, start_time: 106.1, end_time: 106.1
Word: Józio, start_time: 106.1, end_time: 107.2
Word: mówi, start_time: 107.2, end_time: 108.0
Word: za, start_time: 108.0, end_time: 108.4
Word: spaloną, start_time: 108.4, end_time: 109.0
Word: buzią, start_time: 109.0, end_time: 109.4
Word: a, start_time: 109.4, end_time: 109.6
Word: ja, start_time: 109.6, end_time: 110.3
Word: seplenię, start_time: 110.3, end_time: 111.3
Word: Ludwiczka, start_time: 111.3, end_time: 111.9
Word: jestem, start_time: 111.9, end_time: 112.6
Word: święta, start_time: 112.6, end_time: 113.1
Word: dla, start_time: 113.1, end_time: 113.6
Word: samiczka, start_time: 113.6, end_time: 114.5
Word: chociaż, start_time: 114.5, end_time: 115.4
Word: zwykle, start_time: 115.4, end_time: 115.7
Word: dobra, start_time: 115.7, end_time: 116.3
Word: słodka, start_time: 116.3, end_time: 117.0
Word: zawyła, start_time: 117.0, end_time: 118.0
Word: ze, start_time: 118.0, end_time: 118.1
Word: zgrozy, start_time: 118.1, end_time: 118.7
Word: ciotka, start_time: 118.7, end_time: 119.2
Transcript: działają na kształt Gromu hańba w polskim domu czy czasem dobra ciotka woła Usiądźcie dzieci dokoła osmanach kaznodzieja Potem każdy z was wymieni którego najwyżej ceni a Józio ze śmiechu kona i krzyczy ciociu Tamrona 4 czasem A najczęściej w poście przychodzą do ciotki goście Józiu przywitaj się z panem co ty tam za parawanem Wyłaź stamtąd Puść Haneczka i powiedz gościom bajeczkę wyrazu Józio głową kiwa ft słowa się odzywa bajeczka pana Jachowicza Staś na sukni zrobił plamę oblał bowiem ponczem mamę a widząc ją srogim Gniewie jak przepraszać sam już nie wie plama głupstwo mama Doda ale ponczu ponczu szkoda skończył Józio gości
Confidence: 0.836003303527832
Word: działają, start_time: 119.9, end_time: 120.4
Word: na, start_time: 120.4, end_time: 120.7
Word: kształt, start_time: 120.7, end_time: 121.1
Word: Gromu, start_time: 121.1, end_time: 121.7
Word: hańba, start_time: 121.7, end_time: 122.7
Word: w, start_time: 122.7, end_time: 122.8
Word: polskim, start_time: 122.8, end_time: 123.5
Word: domu, start_time: 123.5, end_time: 123.6
Word: czy, start_time: 123.6, end_time: 124.7
Word: czasem, start_time: 124.7, end_time: 125.6
Word: dobra, start_time: 125.6, end_time: 126.1
Word: ciotka, start_time: 126.1, end_time: 126.3
Word: woła, start_time: 126.3, end_time: 126.9
Word: Usiądźcie, start_time: 126.9, end_time: 127.9
Word: dzieci, start_time: 127.9, end_time: 128.4
Word: dokoła, start_time: 128.4, end_time: 129.0
Word: osmanach, start_time: 129.0, end_time: 130.1
Word: kaznodzieja, start_time: 130.1, end_time: 131.0
Word: Potem, start_time: 131.0, end_time: 131.6
Word: każdy, start_time: 131.6, end_time: 132.0
Word: z, start_time: 132.0, end_time: 132.1
Word: was, start_time: 132.1, end_time: 132.3
Word: wymieni, start_time: 132.3, end_time: 132.8
Word: którego, start_time: 132.8, end_time: 133.7
Word: najwyżej, start_time: 133.7, end_time: 134.3
Word: ceni, start_time: 134.3, end_time: 134.9
Word: a, start_time: 134.9, end_time: 134.9
Word: Józio, start_time: 134.9, end_time: 136.2
Word: ze, start_time: 136.2, end_time: 136.7
Word: śmiechu, start_time: 136.7, end_time: 137.1
Word: kona, start_time: 137.1, end_time: 137.6
Word: i, start_time: 137.6, end_time: 137.7
Word: krzyczy, start_time: 137.7, end_time: 138.5
Word: ciociu, start_time: 138.5, end_time: 139.3
Word: Tamrona, start_time: 139.3, end_time: 140.6
Word: 4, start_time: 140.6, end_time: 142.0
Word: czasem, start_time: 142.0, end_time: 142.7
Word: A, start_time: 142.7, end_time: 143.0
Word: najczęściej, start_time: 143.0, end_time: 143.5
Word: w, start_time: 143.5, end_time: 143.9
Word: poście, start_time: 143.9, end_time: 144.5
Word: przychodzą, start_time: 144.5, end_time: 145.4
Word: do, start_time: 145.4, end_time: 145.6
Word: ciotki, start_time: 145.6, end_time: 145.8
Word: goście, start_time: 145.8, end_time: 146.5
Word: Józiu, start_time: 146.5, end_time: 147.6
Word: przywitaj, start_time: 147.6, end_time: 148.4
Word: się, start_time: 148.4, end_time: 148.4
Word: z, start_time: 148.4, end_time: 148.6
Word: panem, start_time: 148.6, end_time: 149.0
Word: co, start_time: 149.0, end_time: 149.8
Word: ty, start_time: 149.8, end_time: 150.1
Word: tam, start_time: 150.1, end_time: 150.4
Word: za, start_time: 150.4, end_time: 150.8
Word: parawanem, start_time: 150.8, end_time: 151.2
Word: Wyłaź, start_time: 151.2, end_time: 152.4
Word: stamtąd, start_time: 152.4, end_time: 152.6
Word: Puść, start_time: 152.6, end_time: 153.6
Word: Haneczka, start_time: 153.6, end_time: 154.1
Word: i, start_time: 154.1, end_time: 154.3
Word: powiedz, start_time: 154.3, end_time: 155.1
Word: gościom, start_time: 155.1, end_time: 155.6
Word: bajeczkę, start_time: 155.6, end_time: 156.1
Word: wyrazu, start_time: 156.1, end_time: 156.9
Word: Józio, start_time: 156.9, end_time: 157.3
Word: głową, start_time: 157.3, end_time: 158.0
Word: kiwa, start_time: 158.0, end_time: 158.5
Word: ft, start_time: 158.5, end_time: 159.3
Word: słowa, start_time: 159.3, end_time: 159.9
Word: się, start_time: 159.9, end_time: 160.1
Word: odzywa, start_time: 160.1, end_time: 160.9
Word: bajeczka, start_time: 160.9, end_time: 162.0
Word: pana, start_time: 162.0, end_time: 162.4
Word: Jachowicza, start_time: 162.4, end_time: 163.1
Word: Staś, start_time: 163.1, end_time: 163.9
Word: na, start_time: 163.9, end_time: 164.1
Word: sukni, start_time: 164.1, end_time: 164.6
Word: zrobił, start_time: 164.6, end_time: 165.0
Word: plamę, start_time: 165.0, end_time: 165.4
Word: oblał, start_time: 165.4, end_time: 166.1
Word: bowiem, start_time: 166.1, end_time: 166.5
Word: ponczem, start_time: 166.5, end_time: 167.3
Word: mamę, start_time: 167.3, end_time: 167.7
Word: a, start_time: 167.7, end_time: 167.8
Word: widząc, start_time: 167.8, end_time: 168.3
Word: ją, start_time: 168.3, end_time: 168.7
Word: srogim, start_time: 168.7, end_time: 169.5
Word: Gniewie, start_time: 169.5, end_time: 170.0
Word: jak, start_time: 170.0, end_time: 170.6
Word: przepraszać, start_time: 170.6, end_time: 171.2
Word: sam, start_time: 171.2, end_time: 171.8
Word: już, start_time: 171.8, end_time: 172.1
Word: nie, start_time: 172.1, end_time: 172.2
Word: wie, start_time: 172.2, end_time: 172.5
Word: plama, start_time: 172.5, end_time: 173.2
Word: głupstwo, start_time: 173.2, end_time: 174.0
Word: mama, start_time: 174.0, end_time: 174.4
Word: Doda, start_time: 174.4, end_time: 174.7
Word: ale, start_time: 174.7, end_time: 175.2
Word: ponczu, start_time: 175.2, end_time: 175.7
Word: ponczu, start_time: 175.7, end_time: 176.7
Word: szkoda, start_time: 176.7, end_time: 177.3
Word: skończył, start_time: 177.3, end_time: 178.3
Word: Józio, start_time: 178.3, end_time: 178.7
Word: gości, start_time: 178.7, end_time: 179.6
Transcript: ciotkę wnet krew zaleje biedaczka dostała mdłości i ze wstydu i ze złości tak ten niegodziwy chłopiec zawsze ciotce umiał dopiec 5 tak się trafi dobra ciotka pełna Gracji zacna słodka lecz największą ma subiekcje gdy Rozpocznie z uziem lekcje dojrzewaniu z taką głową zawsze ma ostatnie słowo ciotka prawi o trzech psalmach Józio o tańczących palmach ciotka mu o apostołach on jej o spermatozoa ciotka uczy Kto był Gallus on poprawia ciociu fallus ciotka znów z innego wątku by e-oświata początku Józio się ząb za ząb kłóci że świat cały powstał schodzi mrugnie ciotka z pasji Szewskiej wciąż ten łajdak Przybyszewski ciotka znów o ideałach Józio ciociu co
Confidence: 0.8730413317680359
Word: ciotkę, start_time: 179.9, end_time: 181.1
Word: wnet, start_time: 181.1, end_time: 181.5
Word: krew, start_time: 181.5, end_time: 182.1
Word: zaleje, start_time: 182.1, end_time: 182.5
Word: biedaczka, start_time: 182.5, end_time: 183.8
Word: dostała, start_time: 183.8, end_time: 184.2
Word: mdłości, start_time: 184.2, end_time: 184.8
Word: i, start_time: 184.8, end_time: 184.8
Word: ze, start_time: 184.8, end_time: 185.1
Word: wstydu, start_time: 185.1, end_time: 185.7
Word: i, start_time: 185.7, end_time: 185.8
Word: ze, start_time: 185.8, end_time: 186.2
Word: złości, start_time: 186.2, end_time: 186.9
Word: tak, start_time: 186.9, end_time: 187.6
Word: ten, start_time: 187.6, end_time: 187.9
Word: niegodziwy, start_time: 187.9, end_time: 188.4
Word: chłopiec, start_time: 188.4, end_time: 188.9
Word: zawsze, start_time: 188.9, end_time: 189.8
Word: ciotce, start_time: 189.8, end_time: 190.3
Word: umiał, start_time: 190.3, end_time: 191.0
Word: dopiec, start_time: 191.0, end_time: 191.5
Word: 5, start_time: 191.5, end_time: 192.5
Word: tak, start_time: 192.5, end_time: 193.2
Word: się, start_time: 193.2, end_time: 193.4
Word: trafi, start_time: 193.4, end_time: 194.0
Word: dobra, start_time: 194.0, end_time: 194.4
Word: ciotka, start_time: 194.4, end_time: 194.7
Word: pełna, start_time: 194.7, end_time: 195.4
Word: Gracji, start_time: 195.4, end_time: 195.7
Word: zacna, start_time: 195.7, end_time: 196.7
Word: słodka, start_time: 196.7, end_time: 197.3
Word: lecz, start_time: 197.3, end_time: 197.8
Word: największą, start_time: 197.8, end_time: 198.4
Word: ma, start_time: 198.4, end_time: 198.6
Word: subiekcje, start_time: 198.6, end_time: 199.4
Word: gdy, start_time: 199.4, end_time: 199.8
Word: Rozpocznie, start_time: 199.8, end_time: 200.5
Word: z, start_time: 200.5, end_time: 200.6
Word: uziem, start_time: 200.6, end_time: 201.0
Word: lekcje, start_time: 201.0, end_time: 201.6
Word: dojrzewaniu, start_time: 201.6, end_time: 203.2
Word: z, start_time: 203.2, end_time: 203.3
Word: taką, start_time: 203.3, end_time: 203.6
Word: głową, start_time: 203.6, end_time: 204.0
Word: zawsze, start_time: 204.0, end_time: 205.0
Word: ma, start_time: 205.0, end_time: 205.2
Word: ostatnie, start_time: 205.2, end_time: 205.5
Word: słowo, start_time: 205.5, end_time: 206.1
Word: ciotka, start_time: 206.1, end_time: 207.1
Word: prawi, start_time: 207.1, end_time: 207.5
Word: o, start_time: 207.5, end_time: 207.6
Word: trzech, start_time: 207.6, end_time: 207.9
Word: psalmach, start_time: 207.9, end_time: 208.5
Word: Józio, start_time: 208.5, end_time: 209.0
Word: o, start_time: 209.0, end_time: 209.2
Word: tańczących, start_time: 209.2, end_time: 210.0
Word: palmach, start_time: 210.0, end_time: 210.9
Word: ciotka, start_time: 210.9, end_time: 211.8
Word: mu, start_time: 211.8, end_time: 211.9
Word: o, start_time: 211.9, end_time: 212.1
Word: apostołach, start_time: 212.1, end_time: 212.8
Word: on, start_time: 212.8, end_time: 213.5
Word: jej, start_time: 213.5, end_time: 213.8
Word: o, start_time: 213.8, end_time: 213.9
Word: spermatozoa, start_time: 213.9, end_time: 215.1
Word: ciotka, start_time: 215.1, end_time: 216.2
Word: uczy, start_time: 216.2, end_time: 216.6
Word: Kto, start_time: 216.6, end_time: 216.8
Word: był, start_time: 216.8, end_time: 217.0
Word: Gallus, start_time: 217.0, end_time: 217.7
Word: on, start_time: 217.7, end_time: 218.3
Word: poprawia, start_time: 218.3, end_time: 218.8
Word: ciociu, start_time: 218.8, end_time: 219.6
Word: fallus, start_time: 219.6, end_time: 220.7
Word: ciotka, start_time: 220.7, end_time: 221.7
Word: znów, start_time: 221.7, end_time: 222.0
Word: z, start_time: 222.0, end_time: 222.1
Word: innego, start_time: 222.1, end_time: 222.6
Word: wątku, start_time: 222.6, end_time: 222.7
Word: by, start_time: 222.7, end_time: 223.4
Word: e-oświata, start_time: 223.4, end_time: 224.0
Word: początku, start_time: 224.0, end_time: 224.8
Word: Józio, start_time: 224.8, end_time: 225.7
Word: się, start_time: 225.7, end_time: 225.9
Word: ząb, start_time: 225.9, end_time: 226.3
Word: za, start_time: 226.3, end_time: 226.5
Word: ząb, start_time: 226.5, end_time: 226.7
Word: kłóci, start_time: 226.7, end_time: 227.5
Word: że, start_time: 227.5, end_time: 227.6
Word: świat, start_time: 227.6, end_time: 228.4
Word: cały, start_time: 228.4, end_time: 228.8
Word: powstał, start_time: 228.8, end_time: 229.4
Word: schodzi, start_time: 229.4, end_time: 230.3
Word: mrugnie, start_time: 230.3, end_time: 231.5
Word: ciotka, start_time: 231.5, end_time: 232.0
Word: z, start_time: 232.0, end_time: 232.1
Word: pasji, start_time: 232.1, end_time: 232.6
Word: Szewskiej, start_time: 232.6, end_time: 233.1
Word: wciąż, start_time: 233.1, end_time: 234.2
Word: ten, start_time: 234.2, end_time: 234.5
Word: łajdak, start_time: 234.5, end_time: 235.1
Word: Przybyszewski, start_time: 235.1, end_time: 236.0
Word: ciotka, start_time: 236.0, end_time: 237.0
Word: znów, start_time: 237.0, end_time: 237.2
Word: o, start_time: 237.2, end_time: 237.3
Word: ideałach, start_time: 237.3, end_time: 238.0
Word: Józio, start_time: 238.0, end_time: 238.7
Word: ciociu, start_time: 238.7, end_time: 239.3
Word: co, start_time: 239.3, end_time: 239.7
Transcript: taką ciotka ma subiekcje gdy Rozpocznie z uziem lekcje 6 kiedy wieczór już zapada ciotka do snu się układa Józiu zostaw ten rozporek I choć odmówić paciorek niech Józio przy łóżku pięknie i powtarza głośno pięknie Boziu Usłysz głos chłop czyny odpuść synów naszych winy Polska cena pomoc woła niech tradycji i kościoła pozostanie sługą wierną erotyzmem nim odetną niech się naród ten jest podli teraz już się pomodlić za mamusię za tatusia potem grzecznie się wysiusiać i Spokojnie cicho zaśnie brzydki chłopak mruknął właśnie wpisane w roku 1907
Confidence: 0.8638579249382019
Word: taką, start_time: 239.8, end_time: 240.9
Word: ciotka, start_time: 240.9, end_time: 241.4
Word: ma, start_time: 241.4, end_time: 241.5
Word: subiekcje, start_time: 241.5, end_time: 242.2
Word: gdy, start_time: 242.2, end_time: 242.7
Word: Rozpocznie, start_time: 242.7, end_time: 243.5
Word: z, start_time: 243.5, end_time: 243.6
Word: uziem, start_time: 243.6, end_time: 244.1
Word: lekcje, start_time: 244.1, end_time: 244.6
Word: 6, start_time: 244.6, end_time: 245.6
Word: kiedy, start_time: 245.6, end_time: 246.1
Word: wieczór, start_time: 246.1, end_time: 246.6
Word: już, start_time: 246.6, end_time: 247.0
Word: zapada, start_time: 247.0, end_time: 247.1
Word: ciotka, start_time: 247.1, end_time: 248.2
Word: do, start_time: 248.2, end_time: 248.4
Word: snu, start_time: 248.4, end_time: 248.7
Word: się, start_time: 248.7, end_time: 248.9
Word: układa, start_time: 248.9, end_time: 249.5
Word: Józiu, start_time: 249.5, end_time: 250.5
Word: zostaw, start_time: 250.5, end_time: 251.3
Word: ten, start_time: 251.3, end_time: 251.6
Word: rozporek, start_time: 251.6, end_time: 252.1
Word: I, start_time: 252.1, end_time: 252.3
Word: choć, start_time: 252.3, end_time: 252.9
Word: odmówić, start_time: 252.9, end_time: 253.5
Word: paciorek, start_time: 253.5, end_time: 254.1
Word: niech, start_time: 254.1, end_time: 254.9
Word: Józio, start_time: 254.9, end_time: 255.2
Word: przy, start_time: 255.2, end_time: 255.5
Word: łóżku, start_time: 255.5, end_time: 255.8
Word: pięknie, start_time: 255.8, end_time: 256.3
Word: i, start_time: 256.3, end_time: 256.4
Word: powtarza, start_time: 256.4, end_time: 257.1
Word: głośno, start_time: 257.1, end_time: 257.7
Word: pięknie, start_time: 257.7, end_time: 258.5
Word: Boziu, start_time: 258.5, end_time: 259.4
Word: Usłysz, start_time: 259.4, end_time: 260.1
Word: głos, start_time: 260.1, end_time: 260.5
Word: chłop, start_time: 260.5, end_time: 260.7
Word: czyny, start_time: 260.7, end_time: 261.1
Word: odpuść, start_time: 261.1, end_time: 261.9
Word: synów, start_time: 261.9, end_time: 262.5
Word: naszych, start_time: 262.5, end_time: 263.0
Word: winy, start_time: 263.0, end_time: 263.3
Word: Polska, start_time: 263.3, end_time: 264.3
Word: cena, start_time: 264.3, end_time: 264.5
Word: pomoc, start_time: 264.5, end_time: 264.9
Word: woła, start_time: 264.9, end_time: 265.3
Word: niech, start_time: 265.3, end_time: 265.9
Word: tradycji, start_time: 265.9, end_time: 266.7
Word: i, start_time: 266.7, end_time: 266.8
Word: kościoła, start_time: 266.8, end_time: 267.6
Word: pozostanie, start_time: 267.6, end_time: 268.5
Word: sługą, start_time: 268.5, end_time: 269.0
Word: wierną, start_time: 269.0, end_time: 269.6
Word: erotyzmem, start_time: 269.6, end_time: 270.9
Word: nim, start_time: 270.9, end_time: 271.5
Word: odetną, start_time: 271.5, end_time: 271.8
Word: niech, start_time: 271.8, end_time: 272.5
Word: się, start_time: 272.5, end_time: 272.7
Word: naród, start_time: 272.7, end_time: 273.2
Word: ten, start_time: 273.2, end_time: 273.5
Word: jest, start_time: 273.5, end_time: 273.8
Word: podli, start_time: 273.8, end_time: 274.3
Word: teraz, start_time: 274.3, end_time: 275.4
Word: już, start_time: 275.4, end_time: 275.8
Word: się, start_time: 275.8, end_time: 276.1
Word: pomodlić, start_time: 276.1, end_time: 276.6
Word: za, start_time: 276.6, end_time: 276.7
Word: mamusię, start_time: 276.7, end_time: 277.6
Word: za, start_time: 277.6, end_time: 277.9
Word: tatusia, start_time: 277.9, end_time: 278.0
Word: potem, start_time: 278.0, end_time: 279.0
Word: grzecznie, start_time: 279.0, end_time: 279.5
Word: się, start_time: 279.5, end_time: 279.6
Word: wysiusiać, start_time: 279.6, end_time: 280.0
Word: i, start_time: 280.0, end_time: 280.4
Word: Spokojnie, start_time: 280.4, end_time: 281.2
Word: cicho, start_time: 281.2, end_time: 281.6
Word: zaśnie, start_time: 281.6, end_time: 282.1
Word: brzydki, start_time: 282.1, end_time: 283.0
Word: chłopak, start_time: 283.0, end_time: 283.2
Word: mruknął, start_time: 283.2, end_time: 284.1
Word: właśnie, start_time: 284.1, end_time: 285.2
Word: wpisane, start_time: 285.2, end_time: 286.2
Word: w, start_time: 286.2, end_time: 286.3
Word: roku, start_time: 286.3, end_time: 286.7
Word: 1907, start_time: 286.7, end_time: 288.3
