Waiting for operation to complete...
Transcript: piosenki Zielonego balonika kilka słów o piosence Nietzsche geburt The tragedia było to w Paryżu któregoś wieczora Wałęsa się wzdłuż bulwarów gdy nagle zbudził mnie z zamyślenia głos przeraźliwie donośny a za chrypy który śpiewał a raczej mówiąc ściślej darł się co następuje męża me Love me Love Uli zdumiony tym niespodziewanym publicznym wyznaniem Zwróciłem głowę i ujrzałem następujący obraz mały sklepik po ścianach pokrytych od podłogi do sufitu edycjami piosenek zaś na środku olbrzymi gramofon z którego mosiężnej gardzieli wychodziły chrypliwy a bezprzykładny namiętne dźwięki słyszane przed chwilą naokoło tłum ludzi mężczyzn i kobiet przeważnie ubogo lub skromnie odzianych i powtarzających pół
Confidence: 0.8928177356719971
Word: piosenki, start_time: 0.0, end_time: 0.9
Word: Zielonego, start_time: 0.9, end_time: 1.4
Word: balonika, start_time: 1.4, end_time: 1.7000000000000002
Word: kilka, start_time: 1.7000000000000002, end_time: 3.0
Word: słów, start_time: 3.0, end_time: 3.3
Word: o, start_time: 3.3, end_time: 3.6
Word: piosence, start_time: 3.6, end_time: 4.1
Word: Nietzsche, start_time: 4.1, end_time: 5.6
Word: geburt, start_time: 5.6, end_time: 6.3
Word: The, start_time: 6.3, end_time: 6.7
Word: tragedia, start_time: 6.7, end_time: 7.6
Word: było, start_time: 7.6, end_time: 8.9
Word: to, start_time: 8.9, end_time: 9.1
Word: w, start_time: 9.1, end_time: 9.2
Word: Paryżu, start_time: 9.2, end_time: 9.5
Word: któregoś, start_time: 9.5, end_time: 10.8
Word: wieczora, start_time: 10.8, end_time: 11.3
Word: Wałęsa, start_time: 11.3, end_time: 11.9
Word: się, start_time: 11.9, end_time: 12.2
Word: wzdłuż, start_time: 12.2, end_time: 12.5
Word: bulwarów, start_time: 12.5, end_time: 13.3
Word: gdy, start_time: 13.3, end_time: 14.0
Word: nagle, start_time: 14.0, end_time: 14.3
Word: zbudził, start_time: 14.3, end_time: 14.9
Word: mnie, start_time: 14.9, end_time: 15.0
Word: z, start_time: 15.0, end_time: 15.2
Word: zamyślenia, start_time: 15.2, end_time: 15.4
Word: głos, start_time: 15.4, end_time: 16.2
Word: przeraźliwie, start_time: 16.2, end_time: 17.2
Word: donośny, start_time: 17.2, end_time: 17.7
Word: a, start_time: 17.7, end_time: 17.9
Word: za, start_time: 17.9, end_time: 18.2
Word: chrypy, start_time: 18.2, end_time: 18.6
Word: który, start_time: 18.6, end_time: 19.3
Word: śpiewał, start_time: 19.3, end_time: 19.8
Word: a, start_time: 19.8, end_time: 20.0
Word: raczej, start_time: 20.0, end_time: 20.7
Word: mówiąc, start_time: 20.7, end_time: 21.2
Word: ściślej, start_time: 21.2, end_time: 22.0
Word: darł, start_time: 22.0, end_time: 22.6
Word: się, start_time: 22.6, end_time: 22.7
Word: co, start_time: 22.7, end_time: 23.0
Word: następuje, start_time: 23.0, end_time: 23.5
Word: męża, start_time: 23.5, end_time: 24.8
Word: me, start_time: 24.8, end_time: 24.9
Word: Love, start_time: 24.9, end_time: 25.5
Word: me, start_time: 25.5, end_time: 25.7
Word: Love, start_time: 25.7, end_time: 26.4
Word: Uli, start_time: 26.4, end_time: 26.6
Word: zdumiony, start_time: 26.6, end_time: 28.1
Word: tym, start_time: 28.1, end_time: 28.3
Word: niespodziewanym, start_time: 28.3, end_time: 29.4
Word: publicznym, start_time: 29.4, end_time: 30.0
Word: wyznaniem, start_time: 30.0, end_time: 30.4
Word: Zwróciłem, start_time: 30.4, end_time: 31.4
Word: głowę, start_time: 31.4, end_time: 31.8
Word: i, start_time: 31.8, end_time: 31.9
Word: ujrzałem, start_time: 31.9, end_time: 32.5
Word: następujący, start_time: 32.5, end_time: 33.5
Word: obraz, start_time: 33.5, end_time: 33.9
Word: mały, start_time: 33.9, end_time: 34.9
Word: sklepik, start_time: 34.9, end_time: 35.3
Word: po, start_time: 35.3, end_time: 35.8
Word: ścianach, start_time: 35.8, end_time: 36.1
Word: pokrytych, start_time: 36.1, end_time: 36.7
Word: od, start_time: 36.7, end_time: 37.0
Word: podłogi, start_time: 37.0, end_time: 37.6
Word: do, start_time: 37.6, end_time: 37.9
Word: sufitu, start_time: 37.9, end_time: 38.0
Word: edycjami, start_time: 38.0, end_time: 39.5
Word: piosenek, start_time: 39.5, end_time: 40.1
Word: zaś, start_time: 40.1, end_time: 40.8
Word: na, start_time: 40.8, end_time: 41.0
Word: środku, start_time: 41.0, end_time: 41.6
Word: olbrzymi, start_time: 41.6, end_time: 42.5
Word: gramofon, start_time: 42.5, end_time: 43.1
Word: z, start_time: 43.1, end_time: 43.2
Word: którego, start_time: 43.2, end_time: 44.0
Word: mosiężnej, start_time: 44.0, end_time: 44.7
Word: gardzieli, start_time: 44.7, end_time: 45.4
Word: wychodziły, start_time: 45.4, end_time: 46.3
Word: chrypliwy, start_time: 46.3, end_time: 46.9
Word: a, start_time: 46.9, end_time: 47.2
Word: bezprzykładny, start_time: 47.2, end_time: 48.3
Word: namiętne, start_time: 48.3, end_time: 49.5
Word: dźwięki, start_time: 49.5, end_time: 50.0
Word: słyszane, start_time: 50.0, end_time: 50.5
Word: przed, start_time: 50.5, end_time: 50.9
Word: chwilą, start_time: 50.9, end_time: 51.2
Word: naokoło, start_time: 51.2, end_time: 52.9
Word: tłum, start_time: 52.9, end_time: 53.4
Word: ludzi, start_time: 53.4, end_time: 53.8
Word: mężczyzn, start_time: 53.8, end_time: 54.5
Word: i, start_time: 54.5, end_time: 54.6
Word: kobiet, start_time: 54.6, end_time: 55.2
Word: przeważnie, start_time: 55.2, end_time: 56.1
Word: ubogo, start_time: 56.1, end_time: 56.8
Word: lub, start_time: 56.8, end_time: 57.3
Word: skromnie, start_time: 57.3, end_time: 57.7
Word: odzianych, start_time: 57.7, end_time: 58.2
Word: i, start_time: 58.2, end_time: 58.4
Word: powtarzających, start_time: 58.4, end_time: 59.6
Word: pół, start_time: 59.6, end_time: 59.9
Transcript: głosem za tym idealnie cierpliwym i nie zmęczonym nauczycielem kuplet piosenki Za chwilę fala ludzka wydobywa się na ulicę nucąc już płynnie męża me love love on a wraz z nowy tłum przechodniów opanował sklepik w ten sposób piosenka dnia znajduje się w przeciągu kilku godzin na ustach wszystkich aby Nazajutrz ustąpić miejsca innej i zginąć w niepamięci i nigdy tak wyraźnie jak wówczas nie odczułem Czym jest we Francji piosenka jedną z elementarnych potrzeb egzystencji artykułów spożywczych tak ważnym i niezbędnym jak wino i mąka to tło trzeba czuć aby zrozumieć mów że nie literacki który wykwitu z wrodzonej potrzeby odczuwania nie tylko gwałtownych wzruszeń nie tylko wielkich smutków i radości ale wprost najpowszechniejszych zjawisk
Confidence: 0.9729756116867065
Word: głosem, start_time: 59.9, end_time: 60.4
Word: za, start_time: 60.4, end_time: 60.8
Word: tym, start_time: 60.8, end_time: 61.0
Word: idealnie, start_time: 61.0, end_time: 61.4
Word: cierpliwym, start_time: 61.4, end_time: 62.9
Word: i, start_time: 62.9, end_time: 63.0
Word: nie, start_time: 63.0, end_time: 63.4
Word: zmęczonym, start_time: 63.4, end_time: 64.2
Word: nauczycielem, start_time: 64.2, end_time: 65.0
Word: kuplet, start_time: 65.0, end_time: 65.6
Word: piosenki, start_time: 65.6, end_time: 66.3
Word: Za, start_time: 66.3, end_time: 67.4
Word: chwilę, start_time: 67.4, end_time: 67.7
Word: fala, start_time: 67.7, end_time: 68.0
Word: ludzka, start_time: 68.0, end_time: 68.4
Word: wydobywa, start_time: 68.4, end_time: 69.3
Word: się, start_time: 69.3, end_time: 69.4
Word: na, start_time: 69.4, end_time: 69.6
Word: ulicę, start_time: 69.6, end_time: 70.0
Word: nucąc, start_time: 70.0, end_time: 70.9
Word: już, start_time: 70.9, end_time: 71.2
Word: płynnie, start_time: 71.2, end_time: 71.8
Word: męża, start_time: 71.8, end_time: 72.7
Word: me, start_time: 72.7, end_time: 72.8
Word: love, start_time: 72.8, end_time: 73.4
Word: love, start_time: 73.4, end_time: 74.1
Word: on, start_time: 74.1, end_time: 74.3
Word: a, start_time: 74.3, end_time: 74.3
Word: wraz, start_time: 74.3, end_time: 75.9
Word: z, start_time: 75.9, end_time: 76.0
Word: nowy, start_time: 76.0, end_time: 76.5
Word: tłum, start_time: 76.5, end_time: 76.8
Word: przechodniów, start_time: 76.8, end_time: 77.5
Word: opanował, start_time: 77.5, end_time: 78.2
Word: sklepik, start_time: 78.2, end_time: 78.8
Word: w, start_time: 78.8, end_time: 78.9
Word: ten, start_time: 78.9, end_time: 79.7
Word: sposób, start_time: 79.7, end_time: 80.1
Word: piosenka, start_time: 80.1, end_time: 81.0
Word: dnia, start_time: 81.0, end_time: 81.2
Word: znajduje, start_time: 81.2, end_time: 82.2
Word: się, start_time: 82.2, end_time: 82.3
Word: w, start_time: 82.3, end_time: 82.4
Word: przeciągu, start_time: 82.4, end_time: 83.0
Word: kilku, start_time: 83.0, end_time: 83.1
Word: godzin, start_time: 83.1, end_time: 83.5
Word: na, start_time: 83.5, end_time: 84.2
Word: ustach, start_time: 84.2, end_time: 84.6
Word: wszystkich, start_time: 84.6, end_time: 84.8
Word: aby, start_time: 84.8, end_time: 85.8
Word: Nazajutrz, start_time: 85.8, end_time: 86.1
Word: ustąpić, start_time: 86.1, end_time: 87.1
Word: miejsca, start_time: 87.1, end_time: 87.5
Word: innej, start_time: 87.5, end_time: 88.1
Word: i, start_time: 88.1, end_time: 88.2
Word: zginąć, start_time: 88.2, end_time: 89.0
Word: w, start_time: 89.0, end_time: 89.3
Word: niepamięci, start_time: 89.3, end_time: 90.1
Word: i, start_time: 90.1, end_time: 90.2
Word: nigdy, start_time: 90.2, end_time: 90.9
Word: tak, start_time: 90.9, end_time: 91.1
Word: wyraźnie, start_time: 91.1, end_time: 91.5
Word: jak, start_time: 91.5, end_time: 91.7
Word: wówczas, start_time: 91.7, end_time: 92.0
Word: nie, start_time: 92.0, end_time: 92.5
Word: odczułem, start_time: 92.5, end_time: 93.1
Word: Czym, start_time: 93.1, end_time: 93.7
Word: jest, start_time: 93.7, end_time: 93.9
Word: we, start_time: 93.9, end_time: 94.1
Word: Francji, start_time: 94.1, end_time: 94.6
Word: piosenka, start_time: 94.6, end_time: 95.2
Word: jedną, start_time: 95.2, end_time: 96.2
Word: z, start_time: 96.2, end_time: 96.4
Word: elementarnych, start_time: 96.4, end_time: 97.1
Word: potrzeb, start_time: 97.1, end_time: 97.6
Word: egzystencji, start_time: 97.6, end_time: 98.5
Word: artykułów, start_time: 98.5, end_time: 99.7
Word: spożywczych, start_time: 99.7, end_time: 100.2
Word: tak, start_time: 100.2, end_time: 100.6
Word: ważnym, start_time: 100.6, end_time: 101.2
Word: i, start_time: 101.2, end_time: 101.3
Word: niezbędnym, start_time: 101.3, end_time: 102.2
Word: jak, start_time: 102.2, end_time: 102.6
Word: wino, start_time: 102.6, end_time: 102.8
Word: i, start_time: 102.8, end_time: 102.9
Word: mąka, start_time: 102.9, end_time: 103.4
Word: to, start_time: 103.4, end_time: 104.3
Word: tło, start_time: 104.3, end_time: 104.7
Word: trzeba, start_time: 104.7, end_time: 105.1
Word: czuć, start_time: 105.1, end_time: 105.4
Word: aby, start_time: 105.4, end_time: 106.1
Word: zrozumieć, start_time: 106.1, end_time: 106.6
Word: mów, start_time: 106.6, end_time: 107.0
Word: że, start_time: 107.0, end_time: 107.5
Word: nie, start_time: 107.5, end_time: 107.6
Word: literacki, start_time: 107.6, end_time: 109.0
Word: który, start_time: 109.0, end_time: 109.7
Word: wykwitu, start_time: 109.7, end_time: 110.4
Word: z, start_time: 110.4, end_time: 110.6
Word: wrodzonej, start_time: 110.6, end_time: 111.3
Word: potrzeby, start_time: 111.3, end_time: 111.9
Word: odczuwania, start_time: 111.9, end_time: 112.7
Word: nie, start_time: 112.7, end_time: 113.0
Word: tylko, start_time: 113.0, end_time: 113.3
Word: gwałtownych, start_time: 113.3, end_time: 113.9
Word: wzruszeń, start_time: 113.9, end_time: 114.4
Word: nie, start_time: 114.4, end_time: 114.9
Word: tylko, start_time: 114.9, end_time: 115.2
Word: wielkich, start_time: 115.2, end_time: 115.6
Word: smutków, start_time: 115.6, end_time: 116.1
Word: i, start_time: 116.1, end_time: 116.3
Word: radości, start_time: 116.3, end_time: 116.9
Word: ale, start_time: 116.9, end_time: 117.5
Word: wprost, start_time: 117.5, end_time: 117.8
Word: najpowszechniejszych, start_time: 117.8, end_time: 119.3
Word: zjawisk, start_time: 119.3, end_time: 119.9
Transcript: życia codziennego w rytm piosenki stworzenie temu kultowe piosenki trwałe świątyni a zarazem rynku zbytu było dziełem głośnego salisa twórcy Szad no iru salis przy całej bohemie obdarzony wielką praktycznością i niepospolitym talentem organizacyjnym przed o kopalni złota w tych fajerwerkach dowcipu i szalonych pomysłów spalanych codziennie z Wielkopolską rozrzutności wśród koleżeńskich zebranie malarskich pracowni i knajpy literackich rezultat przeszedł najświetniejszych oczekiwania i dla niego samego i dla nowego rządu literatury z otwarciem tego krateru żywiołową siłą wybuchnęła talenty zdumiewająco silne i różnorodne sentymentalna Urocza piosenka Delta szerokie Dramatyczny Akcenta tyrteusza mon-mar to Mars nalegaj obok krwawych c&a
Confidence: 0.8288443684577942
Word: życia, start_time: 119.9, end_time: 120.3
Word: codziennego, start_time: 120.3, end_time: 120.5
Word: w, start_time: 120.5, end_time: 121.2
Word: rytm, start_time: 121.2, end_time: 121.7
Word: piosenki, start_time: 121.7, end_time: 122.3
Word: stworzenie, start_time: 122.3, end_time: 123.4
Word: temu, start_time: 123.4, end_time: 123.7
Word: kultowe, start_time: 123.7, end_time: 124.2
Word: piosenki, start_time: 124.2, end_time: 124.3
Word: trwałe, start_time: 124.3, end_time: 125.2
Word: świątyni, start_time: 125.2, end_time: 125.9
Word: a, start_time: 125.9, end_time: 126.0
Word: zarazem, start_time: 126.0, end_time: 126.7
Word: rynku, start_time: 126.7, end_time: 127.3
Word: zbytu, start_time: 127.3, end_time: 127.7
Word: było, start_time: 127.7, end_time: 128.4
Word: dziełem, start_time: 128.4, end_time: 128.7
Word: głośnego, start_time: 128.7, end_time: 129.3
Word: salisa, start_time: 129.3, end_time: 129.9
Word: twórcy, start_time: 129.9, end_time: 130.8
Word: Szad, start_time: 130.8, end_time: 131.1
Word: no, start_time: 131.1, end_time: 131.3
Word: iru, start_time: 131.3, end_time: 131.5
Word: salis, start_time: 131.5, end_time: 132.5
Word: przy, start_time: 132.5, end_time: 133.0
Word: całej, start_time: 133.0, end_time: 133.3
Word: bohemie, start_time: 133.3, end_time: 134.0
Word: obdarzony, start_time: 134.0, end_time: 134.7
Word: wielką, start_time: 134.7, end_time: 135.1
Word: praktycznością, start_time: 135.1, end_time: 136.0
Word: i, start_time: 136.0, end_time: 136.1
Word: niepospolitym, start_time: 136.1, end_time: 137.0
Word: talentem, start_time: 137.0, end_time: 137.5
Word: organizacyjnym, start_time: 137.5, end_time: 138.4
Word: przed, start_time: 138.4, end_time: 139.3
Word: o, start_time: 139.3, end_time: 139.4
Word: kopalni, start_time: 139.4, end_time: 139.9
Word: złota, start_time: 139.9, end_time: 140.3
Word: w, start_time: 140.3, end_time: 140.5
Word: tych, start_time: 140.5, end_time: 140.7
Word: fajerwerkach, start_time: 140.7, end_time: 141.5
Word: dowcipu, start_time: 141.5, end_time: 142.0
Word: i, start_time: 142.0, end_time: 142.1
Word: szalonych, start_time: 142.1, end_time: 142.7
Word: pomysłów, start_time: 142.7, end_time: 142.9
Word: spalanych, start_time: 142.9, end_time: 144.3
Word: codziennie, start_time: 144.3, end_time: 144.9
Word: z, start_time: 144.9, end_time: 145.0
Word: Wielkopolską, start_time: 145.0, end_time: 146.0
Word: rozrzutności, start_time: 146.0, end_time: 146.9
Word: wśród, start_time: 146.9, end_time: 147.7
Word: koleżeńskich, start_time: 147.7, end_time: 148.5
Word: zebranie, start_time: 148.5, end_time: 149.0
Word: malarskich, start_time: 149.0, end_time: 149.7
Word: pracowni, start_time: 149.7, end_time: 150.4
Word: i, start_time: 150.4, end_time: 150.5
Word: knajpy, start_time: 150.5, end_time: 151.3
Word: literackich, start_time: 151.3, end_time: 152.0
Word: rezultat, start_time: 152.0, end_time: 153.5
Word: przeszedł, start_time: 153.5, end_time: 154.1
Word: najświetniejszych, start_time: 154.1, end_time: 154.7
Word: oczekiwania, start_time: 154.7, end_time: 155.7
Word: i, start_time: 155.7, end_time: 155.8
Word: dla, start_time: 155.8, end_time: 156.6
Word: niego, start_time: 156.6, end_time: 156.8
Word: samego, start_time: 156.8, end_time: 157.1
Word: i, start_time: 157.1, end_time: 157.4
Word: dla, start_time: 157.4, end_time: 157.9
Word: nowego, start_time: 157.9, end_time: 158.3
Word: rządu, start_time: 158.3, end_time: 158.5
Word: literatury, start_time: 158.5, end_time: 159.7
Word: z, start_time: 159.7, end_time: 159.8
Word: otwarciem, start_time: 159.8, end_time: 160.8
Word: tego, start_time: 160.8, end_time: 161.3
Word: krateru, start_time: 161.3, end_time: 161.9
Word: żywiołową, start_time: 161.9, end_time: 163.1
Word: siłą, start_time: 163.1, end_time: 163.5
Word: wybuchnęła, start_time: 163.5, end_time: 164.3
Word: talenty, start_time: 164.3, end_time: 164.9
Word: zdumiewająco, start_time: 164.9, end_time: 165.8
Word: silne, start_time: 165.8, end_time: 166.3
Word: i, start_time: 166.3, end_time: 166.4
Word: różnorodne, start_time: 166.4, end_time: 167.4
Word: sentymentalna, start_time: 167.4, end_time: 168.7
Word: Urocza, start_time: 168.7, end_time: 169.4
Word: piosenka, start_time: 169.4, end_time: 169.5
Word: Delta, start_time: 169.5, end_time: 170.6
Word: szerokie, start_time: 170.6, end_time: 171.7
Word: Dramatyczny, start_time: 171.7, end_time: 172.7
Word: Akcenta, start_time: 172.7, end_time: 173.3
Word: tyrteusza, start_time: 173.3, end_time: 174.4
Word: mon-mar, start_time: 174.4, end_time: 174.8
Word: to, start_time: 174.8, end_time: 175.2
Word: Mars, start_time: 175.2, end_time: 175.7
Word: nalegaj, start_time: 175.7, end_time: 176.4
Word: obok, start_time: 176.4, end_time: 177.3
Word: krwawych, start_time: 177.3, end_time: 178.3
Word: c&a, start_time: 178.3, end_time: 179.7
Transcript: w których migota błysk noża a pasza obok niezmordowany go wabienia samiczki u Gabriella Montez werwy satyrycznej Verdiego i tylu tylu innych każdy z tych twórców śpiewaków stwarza swój własny odrębny rodzaj i każdy jest w nim do dziś dnia nie przez ciągniony mistrzem z czasem wybuch ten uspokaja się nieco i piosenka Płynie spokojniejszym uregulowanym łożyskiem szalone improwizację ustępują miejsca doskonałej literackiej fakturze znika coraz bardziej rodzaj macabre jechał tritsus a dominuje natomiast Chanson de aktuality będąca najczęściej szansą Rossi kursy bo not enable wyspa i inni jest to śpiewana migawkowa kronika bieżącego użycia od najdrobniejszych wydarzeń miejscowych aż do największych faktów politycznych traktowanych co
Confidence: 0.8438543081283569
Word: w, start_time: 179.9, end_time: 179.9
Word: których, start_time: 179.9, end_time: 180.5
Word: migota, start_time: 180.5, end_time: 180.9
Word: błysk, start_time: 180.9, end_time: 181.3
Word: noża, start_time: 181.3, end_time: 181.8
Word: a, start_time: 181.8, end_time: 181.9
Word: pasza, start_time: 181.9, end_time: 182.4
Word: obok, start_time: 182.4, end_time: 183.2
Word: niezmordowany, start_time: 183.2, end_time: 184.2
Word: go, start_time: 184.2, end_time: 184.4
Word: wabienia, start_time: 184.4, end_time: 185.1
Word: samiczki, start_time: 185.1, end_time: 185.8
Word: u, start_time: 185.8, end_time: 185.9
Word: Gabriella, start_time: 185.9, end_time: 186.8
Word: Montez, start_time: 186.8, end_time: 187.0
Word: werwy, start_time: 187.0, end_time: 188.5
Word: satyrycznej, start_time: 188.5, end_time: 189.3
Word: Verdiego, start_time: 189.3, end_time: 190.1
Word: i, start_time: 190.1, end_time: 190.3
Word: tylu, start_time: 190.3, end_time: 191.0
Word: tylu, start_time: 191.0, end_time: 191.5
Word: innych, start_time: 191.5, end_time: 191.8
Word: każdy, start_time: 191.8, end_time: 193.3
Word: z, start_time: 193.3, end_time: 193.3
Word: tych, start_time: 193.3, end_time: 193.5
Word: twórców, start_time: 193.5, end_time: 194.0
Word: śpiewaków, start_time: 194.0, end_time: 194.6
Word: stwarza, start_time: 194.6, end_time: 195.4
Word: swój, start_time: 195.4, end_time: 195.7
Word: własny, start_time: 195.7, end_time: 196.3
Word: odrębny, start_time: 196.3, end_time: 197.1
Word: rodzaj, start_time: 197.1, end_time: 197.5
Word: i, start_time: 197.5, end_time: 197.6
Word: każdy, start_time: 197.6, end_time: 198.3
Word: jest, start_time: 198.3, end_time: 198.5
Word: w, start_time: 198.5, end_time: 198.6
Word: nim, start_time: 198.6, end_time: 198.8
Word: do, start_time: 198.8, end_time: 199.1
Word: dziś, start_time: 199.1, end_time: 199.4
Word: dnia, start_time: 199.4, end_time: 199.5
Word: nie, start_time: 199.5, end_time: 200.3
Word: przez, start_time: 200.3, end_time: 200.5
Word: ciągniony, start_time: 200.5, end_time: 201.0
Word: mistrzem, start_time: 201.0, end_time: 201.7
Word: z, start_time: 201.7, end_time: 201.8
Word: czasem, start_time: 201.8, end_time: 202.6
Word: wybuch, start_time: 202.6, end_time: 203.1
Word: ten, start_time: 203.1, end_time: 203.4
Word: uspokaja, start_time: 203.4, end_time: 204.2
Word: się, start_time: 204.2, end_time: 204.4
Word: nieco, start_time: 204.4, end_time: 204.7
Word: i, start_time: 204.7, end_time: 204.9
Word: piosenka, start_time: 204.9, end_time: 205.6
Word: Płynie, start_time: 205.6, end_time: 206.0
Word: spokojniejszym, start_time: 206.0, end_time: 207.1
Word: uregulowanym, start_time: 207.1, end_time: 208.1
Word: łożyskiem, start_time: 208.1, end_time: 208.7
Word: szalone, start_time: 208.7, end_time: 209.8
Word: improwizację, start_time: 209.8, end_time: 210.6
Word: ustępują, start_time: 210.6, end_time: 211.4
Word: miejsca, start_time: 211.4, end_time: 211.6
Word: doskonałej, start_time: 211.6, end_time: 212.8
Word: literackiej, start_time: 212.8, end_time: 213.5
Word: fakturze, start_time: 213.5, end_time: 214.1
Word: znika, start_time: 214.1, end_time: 215.3
Word: coraz, start_time: 215.3, end_time: 215.6
Word: bardziej, start_time: 215.6, end_time: 216.2
Word: rodzaj, start_time: 216.2, end_time: 216.6
Word: macabre, start_time: 216.6, end_time: 217.4
Word: jechał, start_time: 217.4, end_time: 218.1
Word: tritsus, start_time: 218.1, end_time: 218.6
Word: a, start_time: 218.6, end_time: 218.8
Word: dominuje, start_time: 218.8, end_time: 219.9
Word: natomiast, start_time: 219.9, end_time: 220.2
Word: Chanson, start_time: 220.2, end_time: 221.0
Word: de, start_time: 221.0, end_time: 221.6
Word: aktuality, start_time: 221.6, end_time: 222.1
Word: będąca, start_time: 222.1, end_time: 223.2
Word: najczęściej, start_time: 223.2, end_time: 223.9
Word: szansą, start_time: 223.9, end_time: 224.7
Word: Rossi, start_time: 224.7, end_time: 225.4
Word: kursy, start_time: 225.4, end_time: 226.2
Word: bo, start_time: 226.2, end_time: 226.7
Word: not, start_time: 226.7, end_time: 226.9
Word: enable, start_time: 226.9, end_time: 227.8
Word: wyspa, start_time: 227.8, end_time: 228.7
Word: i, start_time: 228.7, end_time: 228.8
Word: inni, start_time: 228.8, end_time: 229.4
Word: jest, start_time: 229.4, end_time: 230.1
Word: to, start_time: 230.1, end_time: 230.4
Word: śpiewana, start_time: 230.4, end_time: 230.9
Word: migawkowa, start_time: 230.9, end_time: 231.6
Word: kronika, start_time: 231.6, end_time: 232.1
Word: bieżącego, start_time: 232.1, end_time: 232.7
Word: użycia, start_time: 232.7, end_time: 233.0
Word: od, start_time: 233.0, end_time: 233.7
Word: najdrobniejszych, start_time: 233.7, end_time: 234.5
Word: wydarzeń, start_time: 234.5, end_time: 235.1
Word: miejscowych, start_time: 235.1, end_time: 235.7
Word: aż, start_time: 235.7, end_time: 236.3
Word: do, start_time: 236.3, end_time: 236.5
Word: największych, start_time: 236.5, end_time: 237.2
Word: faktów, start_time: 237.2, end_time: 237.8
Word: politycznych, start_time: 237.8, end_time: 238.5
Word: traktowanych, start_time: 238.5, end_time: 239.5
Word: co, start_time: 239.5, end_time: 239.7
Transcript: mniej równie lekko odbierze się trochę życia na słomkę i wydmuchuje bańki okrągłe błyszczące uniknąc chwilę po urodzeniu rozumie się samo przez się ze stałym niejako oficjalnym przedmiotem nieskończonych konceptów i zabawy jest przede wszystkim pomazaniec narodu prezydent Republiki można by mieć wrażenie że każdorazowy prezydent tak długo zasiada na swoim quasi królewskim krześle dopóki piosenka nie wyciśnie z jego osoby i sytuacji całej możemy i sumy humoru i komizmu po czym siłą rzeczy naród musi przystąpić do wyboru nowej głowy wraz ze swoim naczelnikiem dzieli ten los każdorazowy rząd bez względu na jego wartość istotę i Zaprawdę niebezpiecznym jest objawem dla osobistości politycznej jeżeli nazwisko jej nie definiuje stale w targach Paryskich kabaretów
Confidence: 0.9033802151679993
Word: mniej, start_time: 239.8, end_time: 240.2
Word: równie, start_time: 240.2, end_time: 240.7
Word: lekko, start_time: 240.7, end_time: 241.1
Word: odbierze, start_time: 241.1, end_time: 242.6
Word: się, start_time: 242.6, end_time: 242.8
Word: trochę, start_time: 242.8, end_time: 243.1
Word: życia, start_time: 243.1, end_time: 243.4
Word: na, start_time: 243.4, end_time: 243.6
Word: słomkę, start_time: 243.6, end_time: 244.1
Word: i, start_time: 244.1, end_time: 244.2
Word: wydmuchuje, start_time: 244.2, end_time: 245.3
Word: bańki, start_time: 245.3, end_time: 245.9
Word: okrągłe, start_time: 245.9, end_time: 246.6
Word: błyszczące, start_time: 246.6, end_time: 247.7
Word: uniknąc, start_time: 247.7, end_time: 248.7
Word: chwilę, start_time: 248.7, end_time: 249.3
Word: po, start_time: 249.3, end_time: 249.6
Word: urodzeniu, start_time: 249.6, end_time: 250.2
Word: rozumie, start_time: 250.2, end_time: 251.1
Word: się, start_time: 251.1, end_time: 251.1
Word: samo, start_time: 251.1, end_time: 251.3
Word: przez, start_time: 251.3, end_time: 251.6
Word: się, start_time: 251.6, end_time: 251.9
Word: ze, start_time: 251.9, end_time: 252.5
Word: stałym, start_time: 252.5, end_time: 253.0
Word: niejako, start_time: 253.0, end_time: 253.5
Word: oficjalnym, start_time: 253.5, end_time: 254.3
Word: przedmiotem, start_time: 254.3, end_time: 254.8
Word: nieskończonych, start_time: 254.8, end_time: 255.6
Word: konceptów, start_time: 255.6, end_time: 256.3
Word: i, start_time: 256.3, end_time: 256.5
Word: zabawy, start_time: 256.5, end_time: 257.0
Word: jest, start_time: 257.0, end_time: 257.7
Word: przede, start_time: 257.7, end_time: 258.0
Word: wszystkim, start_time: 258.0, end_time: 258.1
Word: pomazaniec, start_time: 258.1, end_time: 259.5
Word: narodu, start_time: 259.5, end_time: 260.0
Word: prezydent, start_time: 260.0, end_time: 261.0
Word: Republiki, start_time: 261.0, end_time: 261.2
Word: można, start_time: 261.2, end_time: 262.4
Word: by, start_time: 262.4, end_time: 262.5
Word: mieć, start_time: 262.5, end_time: 262.7
Word: wrażenie, start_time: 262.7, end_time: 263.2
Word: że, start_time: 263.2, end_time: 263.8
Word: każdorazowy, start_time: 263.8, end_time: 264.5
Word: prezydent, start_time: 264.5, end_time: 265.2
Word: tak, start_time: 265.2, end_time: 265.7
Word: długo, start_time: 265.7, end_time: 266.1
Word: zasiada, start_time: 266.1, end_time: 266.5
Word: na, start_time: 266.5, end_time: 266.6
Word: swoim, start_time: 266.6, end_time: 267.0
Word: quasi, start_time: 267.0, end_time: 267.5
Word: królewskim, start_time: 267.5, end_time: 268.2
Word: krześle, start_time: 268.2, end_time: 268.6
Word: dopóki, start_time: 268.6, end_time: 269.5
Word: piosenka, start_time: 269.5, end_time: 270.1
Word: nie, start_time: 270.1, end_time: 270.5
Word: wyciśnie, start_time: 270.5, end_time: 271.2
Word: z, start_time: 271.2, end_time: 271.3
Word: jego, start_time: 271.3, end_time: 271.5
Word: osoby, start_time: 271.5, end_time: 272.0
Word: i, start_time: 272.0, end_time: 272.2
Word: sytuacji, start_time: 272.2, end_time: 273.2
Word: całej, start_time: 273.2, end_time: 273.7
Word: możemy, start_time: 273.7, end_time: 274.1
Word: i, start_time: 274.1, end_time: 274.2
Word: sumy, start_time: 274.2, end_time: 274.5
Word: humoru, start_time: 274.5, end_time: 275.1
Word: i, start_time: 275.1, end_time: 275.2
Word: komizmu, start_time: 275.2, end_time: 276.0
Word: po, start_time: 276.0, end_time: 276.7
Word: czym, start_time: 276.7, end_time: 276.9
Word: siłą, start_time: 276.9, end_time: 277.6
Word: rzeczy, start_time: 277.6, end_time: 277.8
Word: naród, start_time: 277.8, end_time: 278.7
Word: musi, start_time: 278.7, end_time: 278.9
Word: przystąpić, start_time: 278.9, end_time: 279.4
Word: do, start_time: 279.4, end_time: 279.9
Word: wyboru, start_time: 279.9, end_time: 280.4
Word: nowej, start_time: 280.4, end_time: 281.0
Word: głowy, start_time: 281.0, end_time: 281.4
Word: wraz, start_time: 281.4, end_time: 282.2
Word: ze, start_time: 282.2, end_time: 282.5
Word: swoim, start_time: 282.5, end_time: 282.9
Word: naczelnikiem, start_time: 282.9, end_time: 283.4
Word: dzieli, start_time: 283.4, end_time: 284.2
Word: ten, start_time: 284.2, end_time: 284.4
Word: los, start_time: 284.4, end_time: 284.7
Word: każdorazowy, start_time: 284.7, end_time: 285.8
Word: rząd, start_time: 285.8, end_time: 286.2
Word: bez, start_time: 286.2, end_time: 286.8
Word: względu, start_time: 286.8, end_time: 287.1
Word: na, start_time: 287.1, end_time: 287.5
Word: jego, start_time: 287.5, end_time: 287.6
Word: wartość, start_time: 287.6, end_time: 288.3
Word: istotę, start_time: 288.3, end_time: 289.2
Word: i, start_time: 289.2, end_time: 289.3
Word: Zaprawdę, start_time: 289.3, end_time: 290.6
Word: niebezpiecznym, start_time: 290.6, end_time: 291.8
Word: jest, start_time: 291.8, end_time: 292.0
Word: objawem, start_time: 292.0, end_time: 292.5
Word: dla, start_time: 292.5, end_time: 292.8
Word: osobistości, start_time: 292.8, end_time: 293.8
Word: politycznej, start_time: 293.8, end_time: 294.5
Word: jeżeli, start_time: 294.5, end_time: 295.2
Word: nazwisko, start_time: 295.2, end_time: 295.8
Word: jej, start_time: 295.8, end_time: 296.0
Word: nie, start_time: 296.0, end_time: 296.5
Word: definiuje, start_time: 296.5, end_time: 297.1
Word: stale, start_time: 297.1, end_time: 297.5
Word: w, start_time: 297.5, end_time: 297.5
Word: targach, start_time: 297.5, end_time: 298.1
Word: Paryskich, start_time: 298.1, end_time: 298.6
Word: kabaretów, start_time: 298.6, end_time: 298.8
Transcript: nie z byle kogo Paryż śmiać się raczej i nie lada znaczenia i popularności trzeba aby na to wyróżnienie Zasłużyć i nie jest to bynajmniej satyra polityczna wynikła z bólu z siły przekonania jest to raczej owa blaga najlepszym paryskim znaczeniu obracanie w świetle dowcipu wszystkimi powierzchniami danego przedmiotu aby Zamigotał całym snobem iskierek wesołości A zresztą zdaje się że te zakłady w których co wieczora ośmiesza się dobrodusznie a dotkliwie oficjalnych reprezentantów Narodów zdobyły sobie już stanowisko wprost jako instytucje użyteczności publicznej jako dowód może świadczyć że jeżeli jakiś utalentowany piosenkarz Angella Government przez szereg lat i czyni to ze znacznym powodzeniem to zostaje nagrodzony przez ten sam Government palmami akademicki mało Zresztą szanowany mi na estradzie kabaretowej Jeżeli zaś
Confidence: 0.8939278721809387
Word: nie, start_time: 299.8, end_time: 300.2
Word: z, start_time: 300.2, end_time: 300.2
Word: byle, start_time: 300.2, end_time: 300.3
Word: kogo, start_time: 300.3, end_time: 300.7
Word: Paryż, start_time: 300.7, end_time: 301.2
Word: śmiać, start_time: 301.2, end_time: 301.6
Word: się, start_time: 301.6, end_time: 301.8
Word: raczej, start_time: 301.8, end_time: 302.2
Word: i, start_time: 302.2, end_time: 302.3
Word: nie, start_time: 302.3, end_time: 302.9
Word: lada, start_time: 302.9, end_time: 303.0
Word: znaczenia, start_time: 303.0, end_time: 303.8
Word: i, start_time: 303.8, end_time: 303.9
Word: popularności, start_time: 303.9, end_time: 305.0
Word: trzeba, start_time: 305.0, end_time: 305.4
Word: aby, start_time: 305.4, end_time: 305.9
Word: na, start_time: 305.9, end_time: 306.1
Word: to, start_time: 306.1, end_time: 306.2
Word: wyróżnienie, start_time: 306.2, end_time: 306.8
Word: Zasłużyć, start_time: 306.8, end_time: 307.5
Word: i, start_time: 307.5, end_time: 307.7
Word: nie, start_time: 307.7, end_time: 308.2
Word: jest, start_time: 308.2, end_time: 308.5
Word: to, start_time: 308.5, end_time: 308.7
Word: bynajmniej, start_time: 308.7, end_time: 308.8
Word: satyra, start_time: 308.8, end_time: 309.7
Word: polityczna, start_time: 309.7, end_time: 309.9
Word: wynikła, start_time: 309.9, end_time: 311.2
Word: z, start_time: 311.2, end_time: 311.3
Word: bólu, start_time: 311.3, end_time: 311.7
Word: z, start_time: 311.7, end_time: 311.9
Word: siły, start_time: 311.9, end_time: 312.5
Word: przekonania, start_time: 312.5, end_time: 313.1
Word: jest, start_time: 313.1, end_time: 314.1
Word: to, start_time: 314.1, end_time: 314.3
Word: raczej, start_time: 314.3, end_time: 314.5
Word: owa, start_time: 314.5, end_time: 314.9
Word: blaga, start_time: 314.9, end_time: 315.9
Word: najlepszym, start_time: 315.9, end_time: 316.7
Word: paryskim, start_time: 316.7, end_time: 317.2
Word: znaczeniu, start_time: 317.2, end_time: 317.7
Word: obracanie, start_time: 317.7, end_time: 318.9
Word: w, start_time: 318.9, end_time: 319.1
Word: świetle, start_time: 319.1, end_time: 319.5
Word: dowcipu, start_time: 319.5, end_time: 320.1
Word: wszystkimi, start_time: 320.1, end_time: 321.0
Word: powierzchniami, start_time: 321.0, end_time: 321.8
Word: danego, start_time: 321.8, end_time: 322.3
Word: przedmiotu, start_time: 322.3, end_time: 322.5
Word: aby, start_time: 322.5, end_time: 323.5
Word: Zamigotał, start_time: 323.5, end_time: 324.2
Word: całym, start_time: 324.2, end_time: 324.8
Word: snobem, start_time: 324.8, end_time: 325.3
Word: iskierek, start_time: 325.3, end_time: 326.0
Word: wesołości, start_time: 326.0, end_time: 326.7
Word: A, start_time: 326.7, end_time: 326.9
Word: zresztą, start_time: 326.9, end_time: 327.8
Word: zdaje, start_time: 327.8, end_time: 328.2
Word: się, start_time: 328.2, end_time: 328.4
Word: że, start_time: 328.4, end_time: 328.5
Word: te, start_time: 328.5, end_time: 329.0
Word: zakłady, start_time: 329.0, end_time: 329.5
Word: w, start_time: 329.5, end_time: 329.6
Word: których, start_time: 329.6, end_time: 330.0
Word: co, start_time: 330.0, end_time: 330.3
Word: wieczora, start_time: 330.3, end_time: 330.7
Word: ośmiesza, start_time: 330.7, end_time: 331.4
Word: się, start_time: 331.4, end_time: 331.7
Word: dobrodusznie, start_time: 331.7, end_time: 332.5
Word: a, start_time: 332.5, end_time: 332.7
Word: dotkliwie, start_time: 332.7, end_time: 333.5
Word: oficjalnych, start_time: 333.5, end_time: 334.6
Word: reprezentantów, start_time: 334.6, end_time: 335.4
Word: Narodów, start_time: 335.4, end_time: 336.1
Word: zdobyły, start_time: 336.1, end_time: 337.0
Word: sobie, start_time: 337.0, end_time: 337.3
Word: już, start_time: 337.3, end_time: 337.4
Word: stanowisko, start_time: 337.4, end_time: 338.0
Word: wprost, start_time: 338.0, end_time: 338.7
Word: jako, start_time: 338.7, end_time: 339.2
Word: instytucje, start_time: 339.2, end_time: 340.2
Word: użyteczności, start_time: 340.2, end_time: 340.7
Word: publicznej, start_time: 340.7, end_time: 341.3
Word: jako, start_time: 341.3, end_time: 342.5
Word: dowód, start_time: 342.5, end_time: 342.9
Word: może, start_time: 342.9, end_time: 343.2
Word: świadczyć, start_time: 343.2, end_time: 343.5
Word: że, start_time: 343.5, end_time: 343.9
Word: jeżeli, start_time: 343.9, end_time: 344.4
Word: jakiś, start_time: 344.4, end_time: 344.7
Word: utalentowany, start_time: 344.7, end_time: 345.4
Word: piosenkarz, start_time: 345.4, end_time: 346.0
Word: Angella, start_time: 346.0, end_time: 346.7
Word: Government, start_time: 346.7, end_time: 347.4
Word: przez, start_time: 347.4, end_time: 347.6
Word: szereg, start_time: 347.6, end_time: 347.9
Word: lat, start_time: 347.9, end_time: 348.2
Word: i, start_time: 348.2, end_time: 348.4
Word: czyni, start_time: 348.4, end_time: 349.0
Word: to, start_time: 349.0, end_time: 349.2
Word: ze, start_time: 349.2, end_time: 349.5
Word: znacznym, start_time: 349.5, end_time: 350.1
Word: powodzeniem, start_time: 350.1, end_time: 350.7
Word: to, start_time: 350.7, end_time: 351.0
Word: zostaje, start_time: 351.0, end_time: 351.5
Word: nagrodzony, start_time: 351.5, end_time: 352.1
Word: przez, start_time: 352.1, end_time: 352.4
Word: ten, start_time: 352.4, end_time: 352.7
Word: sam, start_time: 352.7, end_time: 353.0
Word: Government, start_time: 353.0, end_time: 353.9
Word: palmami, start_time: 353.9, end_time: 354.4
Word: akademicki, start_time: 354.4, end_time: 355.3
Word: mało, start_time: 355.3, end_time: 356.2
Word: Zresztą, start_time: 356.2, end_time: 356.4
Word: szanowany, start_time: 356.4, end_time: 357.3
Word: mi, start_time: 357.3, end_time: 357.4
Word: na, start_time: 357.4, end_time: 357.6
Word: estradzie, start_time: 357.6, end_time: 358.1
Word: kabaretowej, start_time: 358.1, end_time: 358.9
Word: Jeżeli, start_time: 358.9, end_time: 359.5
Word: zaś, start_time: 359.5, end_time: 359.7
Transcript: ataki jego odznaczają się szczególnie I są werwą I dowcipem to może marzyć i o czerwonej wstążeczkę Legii honorowej Być może że jest w tym traktowaniu rzeczy i głębszy podkład że piosenka jest tą klatką bezpieczeństwa którą niewinnie wyładowuje się stale wszelkie niezadowolenie nie grożąc niebezpiecznym nagromadzeniem kto się śmieję Ten nie jest groźny Podejrzani są tylko ci ludzie którzy się nigdy nie śmieją będąc przed laty po raz pierwszy w Paryżu Zakochałem się od pierwszej chwili w Paryskiej piosence Szukałem jej wszędzie refreny nie zdziwię całymi bez ustanku w uszach kiedy po latach znowu danymi było usłyszeć starą atak nieskończenie wesoło klasyczną nuty organowe są powody do lasu są Germain czułem że jak sienkiewiczowskie mu latarnikowi
Confidence: 0.8834974765777588
Word: ataki, start_time: 359.8, end_time: 360.3
Word: jego, start_time: 360.3, end_time: 360.6
Word: odznaczają, start_time: 360.6, end_time: 361.4
Word: się, start_time: 361.4, end_time: 361.5
Word: szczególnie, start_time: 361.5, end_time: 362.2
Word: I, start_time: 362.2, end_time: 362.3
Word: są, start_time: 362.3, end_time: 362.5
Word: werwą, start_time: 362.5, end_time: 363.0
Word: I, start_time: 363.0, end_time: 363.1
Word: dowcipem, start_time: 363.1, end_time: 363.7
Word: to, start_time: 363.7, end_time: 364.4
Word: może, start_time: 364.4, end_time: 364.7
Word: marzyć, start_time: 364.7, end_time: 365.1
Word: i, start_time: 365.1, end_time: 365.3
Word: o, start_time: 365.3, end_time: 365.5
Word: czerwonej, start_time: 365.5, end_time: 366.1
Word: wstążeczkę, start_time: 366.1, end_time: 367.0
Word: Legii, start_time: 367.0, end_time: 367.3
Word: honorowej, start_time: 367.3, end_time: 367.5
Word: Być, start_time: 367.5, end_time: 368.9
Word: może, start_time: 368.9, end_time: 369.3
Word: że, start_time: 369.3, end_time: 369.8
Word: jest, start_time: 369.8, end_time: 370.0
Word: w, start_time: 370.0, end_time: 370.2
Word: tym, start_time: 370.2, end_time: 370.4
Word: traktowaniu, start_time: 370.4, end_time: 371.1
Word: rzeczy, start_time: 371.1, end_time: 371.5
Word: i, start_time: 371.5, end_time: 371.6
Word: głębszy, start_time: 371.6, end_time: 372.3
Word: podkład, start_time: 372.3, end_time: 372.8
Word: że, start_time: 372.8, end_time: 373.7
Word: piosenka, start_time: 373.7, end_time: 374.2
Word: jest, start_time: 374.2, end_time: 374.5
Word: tą, start_time: 374.5, end_time: 374.7
Word: klatką, start_time: 374.7, end_time: 375.2
Word: bezpieczeństwa, start_time: 375.2, end_time: 375.4
Word: którą, start_time: 375.4, end_time: 376.8
Word: niewinnie, start_time: 376.8, end_time: 377.7
Word: wyładowuje, start_time: 377.7, end_time: 378.4
Word: się, start_time: 378.4, end_time: 378.5
Word: stale, start_time: 378.5, end_time: 379.1
Word: wszelkie, start_time: 379.1, end_time: 379.8
Word: niezadowolenie, start_time: 379.8, end_time: 380.6
Word: nie, start_time: 380.6, end_time: 381.1
Word: grożąc, start_time: 381.1, end_time: 381.8
Word: niebezpiecznym, start_time: 381.8, end_time: 382.8
Word: nagromadzeniem, start_time: 382.8, end_time: 383.7
Word: kto, start_time: 383.7, end_time: 384.5
Word: się, start_time: 384.5, end_time: 384.6
Word: śmieję, start_time: 384.6, end_time: 385.0
Word: Ten, start_time: 385.0, end_time: 385.6
Word: nie, start_time: 385.6, end_time: 385.8
Word: jest, start_time: 385.8, end_time: 386.0
Word: groźny, start_time: 386.0, end_time: 386.5
Word: Podejrzani, start_time: 386.5, end_time: 387.6
Word: są, start_time: 387.6, end_time: 387.7
Word: tylko, start_time: 387.7, end_time: 388.0
Word: ci, start_time: 388.0, end_time: 388.3
Word: ludzie, start_time: 388.3, end_time: 388.6
Word: którzy, start_time: 388.6, end_time: 389.3
Word: się, start_time: 389.3, end_time: 389.4
Word: nigdy, start_time: 389.4, end_time: 389.8
Word: nie, start_time: 389.8, end_time: 389.9
Word: śmieją, start_time: 389.9, end_time: 390.3
Word: będąc, start_time: 390.3, end_time: 391.6
Word: przed, start_time: 391.6, end_time: 391.9
Word: laty, start_time: 391.9, end_time: 392.2
Word: po, start_time: 392.2, end_time: 392.4
Word: raz, start_time: 392.4, end_time: 392.5
Word: pierwszy, start_time: 392.5, end_time: 392.8
Word: w, start_time: 392.8, end_time: 393.0
Word: Paryżu, start_time: 393.0, end_time: 393.3
Word: Zakochałem, start_time: 393.3, end_time: 394.5
Word: się, start_time: 394.5, end_time: 394.6
Word: od, start_time: 394.6, end_time: 394.8
Word: pierwszej, start_time: 394.8, end_time: 395.2
Word: chwili, start_time: 395.2, end_time: 395.3
Word: w, start_time: 395.3, end_time: 395.7
Word: Paryskiej, start_time: 395.7, end_time: 396.2
Word: piosence, start_time: 396.2, end_time: 396.9
Word: Szukałem, start_time: 396.9, end_time: 398.0
Word: jej, start_time: 398.0, end_time: 398.2
Word: wszędzie, start_time: 398.2, end_time: 398.6
Word: refreny, start_time: 398.6, end_time: 399.5
Word: nie, start_time: 399.5, end_time: 399.6
Word: zdziwię, start_time: 399.6, end_time: 400.0
Word: całymi, start_time: 400.0, end_time: 400.5
Word: bez, start_time: 400.5, end_time: 400.8
Word: ustanku, start_time: 400.8, end_time: 401.4
Word: w, start_time: 401.4, end_time: 401.6
Word: uszach, start_time: 401.6, end_time: 401.9
Word: kiedy, start_time: 401.9, end_time: 402.7
Word: po, start_time: 402.7, end_time: 402.8
Word: latach, start_time: 402.8, end_time: 403.2
Word: znowu, start_time: 403.2, end_time: 403.5
Word: danymi, start_time: 403.5, end_time: 404.4
Word: było, start_time: 404.4, end_time: 404.7
Word: usłyszeć, start_time: 404.7, end_time: 405.1
Word: starą, start_time: 405.1, end_time: 405.8
Word: atak, start_time: 405.8, end_time: 406.4
Word: nieskończenie, start_time: 406.4, end_time: 407.0
Word: wesoło, start_time: 407.0, end_time: 407.7
Word: klasyczną, start_time: 407.7, end_time: 408.6
Word: nuty, start_time: 408.6, end_time: 408.8
Word: organowe, start_time: 408.8, end_time: 411.1
Word: są, start_time: 411.1, end_time: 412.1
Word: powody, start_time: 412.1, end_time: 412.7
Word: do, start_time: 412.7, end_time: 413.5
Word: lasu, start_time: 413.5, end_time: 414.1
Word: są, start_time: 414.1, end_time: 415.0
Word: Germain, start_time: 415.0, end_time: 415.5
Word: czułem, start_time: 415.5, end_time: 416.4
Word: że, start_time: 416.4, end_time: 417.1
Word: jak, start_time: 417.1, end_time: 417.4
Word: sienkiewiczowskie, start_time: 417.4, end_time: 418.5
Word: mu, start_time: 418.5, end_time: 418.6
Word: latarnikowi, start_time: 418.6, end_time: 419.4
Transcript: jeżeli wolno się tak wyrazić łzy napływają mi do oczu miłość ta byłaby najpewniej zeszła ze mną do grobu bez konsekwencji gdyby nie powstanie zielonego balonika które wydobywa z każdego z nas jakieś ziarenko wesołości drzemiące przeważnie dość głęboko wobec wesoło usposabiające warunków naszego życia wpisane w roku 1917 przyjacielskim kółku bez myśli o prasie drukarskiej rodziły się te piosenki przeznaczone na zabawę jednego wieczoru Dziś kiedy po kilku latach przeglądam je przed powtórnym oddaniem do druku spostrzegam i wiele z nich już trąci myszką wiele kreślony na kolanie razi dotkliwie swym niedbalstwem moje klasyczne zamiłowania Niechaj jednak znajdą się to razem jako historyczny dokument owego przelotnego okresu w którym
Confidence: 0.9116718769073486
Word: jeżeli, start_time: 419.8, end_time: 420.4
Word: wolno, start_time: 420.4, end_time: 420.6
Word: się, start_time: 420.6, end_time: 420.7
Word: tak, start_time: 420.7, end_time: 420.9
Word: wyrazić, start_time: 420.9, end_time: 421.2
Word: łzy, start_time: 421.2, end_time: 422.3
Word: napływają, start_time: 422.3, end_time: 423.1
Word: mi, start_time: 423.1, end_time: 423.2
Word: do, start_time: 423.2, end_time: 423.4
Word: oczu, start_time: 423.4, end_time: 423.6
Word: miłość, start_time: 423.6, end_time: 425.2
Word: ta, start_time: 425.2, end_time: 425.5
Word: byłaby, start_time: 425.5, end_time: 425.8
Word: najpewniej, start_time: 425.8, end_time: 426.5
Word: zeszła, start_time: 426.5, end_time: 427.0
Word: ze, start_time: 427.0, end_time: 427.1
Word: mną, start_time: 427.1, end_time: 427.3
Word: do, start_time: 427.3, end_time: 427.5
Word: grobu, start_time: 427.5, end_time: 427.8
Word: bez, start_time: 427.8, end_time: 428.3
Word: konsekwencji, start_time: 428.3, end_time: 428.7
Word: gdyby, start_time: 428.7, end_time: 430.0
Word: nie, start_time: 430.0, end_time: 430.1
Word: powstanie, start_time: 430.1, end_time: 430.6
Word: zielonego, start_time: 430.6, end_time: 431.5
Word: balonika, start_time: 431.5, end_time: 431.8
Word: które, start_time: 431.8, end_time: 433.0
Word: wydobywa, start_time: 433.0, end_time: 433.6
Word: z, start_time: 433.6, end_time: 433.7
Word: każdego, start_time: 433.7, end_time: 434.2
Word: z, start_time: 434.2, end_time: 434.3
Word: nas, start_time: 434.3, end_time: 434.6
Word: jakieś, start_time: 434.6, end_time: 435.2
Word: ziarenko, start_time: 435.2, end_time: 435.8
Word: wesołości, start_time: 435.8, end_time: 436.9
Word: drzemiące, start_time: 436.9, end_time: 437.8
Word: przeważnie, start_time: 437.8, end_time: 438.4
Word: dość, start_time: 438.4, end_time: 438.8
Word: głęboko, start_time: 438.8, end_time: 439.4
Word: wobec, start_time: 439.4, end_time: 440.1
Word: wesoło, start_time: 440.1, end_time: 441.0
Word: usposabiające, start_time: 441.0, end_time: 441.8
Word: warunków, start_time: 441.8, end_time: 442.7
Word: naszego, start_time: 442.7, end_time: 443.2
Word: życia, start_time: 443.2, end_time: 443.4
Word: wpisane, start_time: 443.4, end_time: 445.0
Word: w, start_time: 445.0, end_time: 445.1
Word: roku, start_time: 445.1, end_time: 445.4
Word: 1917, start_time: 445.4, end_time: 446.8
Word: przyjacielskim, start_time: 446.8, end_time: 449.0
Word: kółku, start_time: 449.0, end_time: 449.5
Word: bez, start_time: 449.5, end_time: 450.1
Word: myśli, start_time: 450.1, end_time: 450.6
Word: o, start_time: 450.6, end_time: 450.7
Word: prasie, start_time: 450.7, end_time: 451.2
Word: drukarskiej, start_time: 451.2, end_time: 451.9
Word: rodziły, start_time: 451.9, end_time: 452.7
Word: się, start_time: 452.7, end_time: 452.8
Word: te, start_time: 452.8, end_time: 453.0
Word: piosenki, start_time: 453.0, end_time: 453.5
Word: przeznaczone, start_time: 453.5, end_time: 454.5
Word: na, start_time: 454.5, end_time: 454.6
Word: zabawę, start_time: 454.6, end_time: 455.3
Word: jednego, start_time: 455.3, end_time: 456.0
Word: wieczoru, start_time: 456.0, end_time: 456.5
Word: Dziś, start_time: 456.5, end_time: 457.4
Word: kiedy, start_time: 457.4, end_time: 457.9
Word: po, start_time: 457.9, end_time: 458.1
Word: kilku, start_time: 458.1, end_time: 458.5
Word: latach, start_time: 458.5, end_time: 458.6
Word: przeglądam, start_time: 458.6, end_time: 459.6
Word: je, start_time: 459.6, end_time: 459.7
Word: przed, start_time: 459.7, end_time: 460.1
Word: powtórnym, start_time: 460.1, end_time: 460.6
Word: oddaniem, start_time: 460.6, end_time: 461.4
Word: do, start_time: 461.4, end_time: 461.4
Word: druku, start_time: 461.4, end_time: 461.8
Word: spostrzegam, start_time: 461.8, end_time: 463.0
Word: i, start_time: 463.0, end_time: 463.1
Word: wiele, start_time: 463.1, end_time: 463.9
Word: z, start_time: 463.9, end_time: 463.9
Word: nich, start_time: 463.9, end_time: 464.0
Word: już, start_time: 464.0, end_time: 464.4
Word: trąci, start_time: 464.4, end_time: 464.9
Word: myszką, start_time: 464.9, end_time: 465.1
Word: wiele, start_time: 465.1, end_time: 466.3
Word: kreślony, start_time: 466.3, end_time: 467.0
Word: na, start_time: 467.0, end_time: 467.2
Word: kolanie, start_time: 467.2, end_time: 467.7
Word: razi, start_time: 467.7, end_time: 468.5
Word: dotkliwie, start_time: 468.5, end_time: 469.1
Word: swym, start_time: 469.1, end_time: 469.5
Word: niedbalstwem, start_time: 469.5, end_time: 470.2
Word: moje, start_time: 470.2, end_time: 470.9
Word: klasyczne, start_time: 470.9, end_time: 471.6
Word: zamiłowania, start_time: 471.6, end_time: 472.3
Word: Niechaj, start_time: 472.3, end_time: 473.0
Word: jednak, start_time: 473.0, end_time: 473.4
Word: znajdą, start_time: 473.4, end_time: 473.8
Word: się, start_time: 473.8, end_time: 474.0
Word: to, start_time: 474.0, end_time: 474.4
Word: razem, start_time: 474.4, end_time: 474.9
Word: jako, start_time: 474.9, end_time: 475.3
Word: historyczny, start_time: 475.3, end_time: 476.2
Word: dokument, start_time: 476.2, end_time: 476.8
Word: owego, start_time: 476.8, end_time: 477.4
Word: przelotnego, start_time: 477.4, end_time: 478.2
Word: okresu, start_time: 478.2, end_time: 478.8
Word: w, start_time: 478.8, end_time: 478.9
Word: którym, start_time: 478.9, end_time: 479.4
Transcript: niewinna wesołość i prostota stukały nieśmiało i boczną kurteczkę do wrót pałaców sterczących dumnie naszej bardzo dostojnej pani literatury
Confidence: 0.8812629580497742
Word: niewinna, start_time: 479.7, end_time: 480.4
Word: wesołość, start_time: 480.4, end_time: 481.1
Word: i, start_time: 481.1, end_time: 481.2
Word: prostota, start_time: 481.2, end_time: 482.2
Word: stukały, start_time: 482.2, end_time: 483.1
Word: nieśmiało, start_time: 483.1, end_time: 483.7
Word: i, start_time: 483.7, end_time: 483.8
Word: boczną, start_time: 483.8, end_time: 484.7
Word: kurteczkę, start_time: 484.7, end_time: 485.4
Word: do, start_time: 485.4, end_time: 485.6
Word: wrót, start_time: 485.6, end_time: 485.9
Word: pałaców, start_time: 485.9, end_time: 486.7
Word: sterczących, start_time: 486.7, end_time: 487.5
Word: dumnie, start_time: 487.5, end_time: 487.9
Word: naszej, start_time: 487.9, end_time: 488.7
Word: bardzo, start_time: 488.7, end_time: 489.3
Word: dostojnej, start_time: 489.3, end_time: 490.0
Word: pani, start_time: 490.0, end_time: 490.4
Word: literatury, start_time: 490.4, end_time: 491.3
