Waiting for operation to complete...
Transcript: piosenka w stylu klasycznym gdy twojej miłości kwiat już z nim w kraj daleki pójdę stąd O mój aniele w rozstania smutnej chwili tej wysłuchać mojej prośby chcieli to tak niewiele sentymentalnych zaklętych słów nie lękaj się usłyszeć znów ani rozpaczy nie będę budził dawnych Marczak musiał prysnąć szczęścia czar tak lub inaczej na wieki pomnieć będę ten o twej miłości cudny sen upojeni tyle lecz nim me serce stron ciszy w grupach pozwól zostać u twych stóp jeszcze choć chwilę nim pójdę cicho i bez skarg scałować pozwól z twoich warg ten wdzięk dziewczęcy Niech twoich ust nie starty ślad na ustach mych wniosek świat nie Pragnę więcej w tych sukniach pozwu
Confidence: 0.8760864734649658
Word: piosenka, start_time: 0.0, end_time: 0.7000000000000001
Word: w, start_time: 0.7000000000000001, end_time: 0.7000000000000001
Word: stylu, start_time: 0.7000000000000001, end_time: 0.9
Word: klasycznym, start_time: 0.9, end_time: 1.2
Word: gdy, start_time: 1.2, end_time: 2.5
Word: twojej, start_time: 2.5, end_time: 2.7
Word: miłości, start_time: 2.7, end_time: 2.9
Word: kwiat, start_time: 2.9, end_time: 3.4
Word: już, start_time: 3.4, end_time: 3.8
Word: z, start_time: 3.8, end_time: 4.0
Word: nim, start_time: 4.0, end_time: 5.2
Word: w, start_time: 5.2, end_time: 5.3
Word: kraj, start_time: 5.3, end_time: 5.8
Word: daleki, start_time: 5.8, end_time: 6.0
Word: pójdę, start_time: 6.0, end_time: 6.8
Word: stąd, start_time: 6.8, end_time: 7.0
Word: O, start_time: 7.0, end_time: 7.5
Word: mój, start_time: 7.5, end_time: 8.1
Word: aniele, start_time: 8.1, end_time: 8.5
Word: w, start_time: 8.5, end_time: 8.9
Word: rozstania, start_time: 8.9, end_time: 9.9
Word: smutnej, start_time: 9.9, end_time: 10.5
Word: chwili, start_time: 10.5, end_time: 10.9
Word: tej, start_time: 10.9, end_time: 11.1
Word: wysłuchać, start_time: 11.1, end_time: 12.1
Word: mojej, start_time: 12.1, end_time: 12.5
Word: prośby, start_time: 12.5, end_time: 13.0
Word: chcieli, start_time: 13.0, end_time: 13.5
Word: to, start_time: 13.5, end_time: 13.9
Word: tak, start_time: 13.9, end_time: 14.2
Word: niewiele, start_time: 14.2, end_time: 14.8
Word: sentymentalnych, start_time: 14.8, end_time: 16.5
Word: zaklętych, start_time: 16.5, end_time: 17.1
Word: słów, start_time: 17.1, end_time: 17.2
Word: nie, start_time: 17.2, end_time: 17.9
Word: lękaj, start_time: 17.9, end_time: 18.3
Word: się, start_time: 18.3, end_time: 18.4
Word: usłyszeć, start_time: 18.4, end_time: 19.3
Word: znów, start_time: 19.3, end_time: 19.5
Word: ani, start_time: 19.5, end_time: 20.4
Word: rozpaczy, start_time: 20.4, end_time: 21.0
Word: nie, start_time: 21.0, end_time: 21.7
Word: będę, start_time: 21.7, end_time: 22.0
Word: budził, start_time: 22.0, end_time: 22.4
Word: dawnych, start_time: 22.4, end_time: 22.9
Word: Marczak, start_time: 22.9, end_time: 24.0
Word: musiał, start_time: 24.0, end_time: 24.5
Word: prysnąć, start_time: 24.5, end_time: 25.1
Word: szczęścia, start_time: 25.1, end_time: 25.9
Word: czar, start_time: 25.9, end_time: 26.3
Word: tak, start_time: 26.3, end_time: 26.9
Word: lub, start_time: 26.9, end_time: 27.6
Word: inaczej, start_time: 27.6, end_time: 27.7
Word: na, start_time: 27.7, end_time: 29.3
Word: wieki, start_time: 29.3, end_time: 29.6
Word: pomnieć, start_time: 29.6, end_time: 30.2
Word: będę, start_time: 30.2, end_time: 30.6
Word: ten, start_time: 30.6, end_time: 30.8
Word: o, start_time: 30.8, end_time: 31.0
Word: twej, start_time: 31.0, end_time: 31.7
Word: miłości, start_time: 31.7, end_time: 32.2
Word: cudny, start_time: 32.2, end_time: 33.4
Word: sen, start_time: 33.4, end_time: 33.7
Word: upojeni, start_time: 33.7, end_time: 34.9
Word: tyle, start_time: 34.9, end_time: 35.2
Word: lecz, start_time: 35.2, end_time: 36.0
Word: nim, start_time: 36.0, end_time: 36.5
Word: me, start_time: 36.5, end_time: 36.6
Word: serce, start_time: 36.6, end_time: 37.1
Word: stron, start_time: 37.1, end_time: 37.6
Word: ciszy, start_time: 37.6, end_time: 38.0
Word: w, start_time: 38.0, end_time: 38.1
Word: grupach, start_time: 38.1, end_time: 39.0
Word: pozwól, start_time: 39.0, end_time: 40.5
Word: zostać, start_time: 40.5, end_time: 41.0
Word: u, start_time: 41.0, end_time: 41.1
Word: twych, start_time: 41.1, end_time: 41.4
Word: stóp, start_time: 41.4, end_time: 41.6
Word: jeszcze, start_time: 41.6, end_time: 42.8
Word: choć, start_time: 42.8, end_time: 43.2
Word: chwilę, start_time: 43.2, end_time: 43.7
Word: nim, start_time: 43.7, end_time: 44.4
Word: pójdę, start_time: 44.4, end_time: 44.7
Word: cicho, start_time: 44.7, end_time: 45.2
Word: i, start_time: 45.2, end_time: 45.4
Word: bez, start_time: 45.4, end_time: 45.6
Word: skarg, start_time: 45.6, end_time: 46.3
Word: scałować, start_time: 46.3, end_time: 47.1
Word: pozwól, start_time: 47.1, end_time: 47.9
Word: z, start_time: 47.9, end_time: 48.0
Word: twoich, start_time: 48.0, end_time: 48.4
Word: warg, start_time: 48.4, end_time: 48.7
Word: ten, start_time: 48.7, end_time: 49.2
Word: wdzięk, start_time: 49.2, end_time: 49.4
Word: dziewczęcy, start_time: 49.4, end_time: 50.6
Word: Niech, start_time: 50.6, end_time: 51.3
Word: twoich, start_time: 51.3, end_time: 51.8
Word: ust, start_time: 51.8, end_time: 52.3
Word: nie, start_time: 52.3, end_time: 52.8
Word: starty, start_time: 52.8, end_time: 53.2
Word: ślad, start_time: 53.2, end_time: 53.6
Word: na, start_time: 53.6, end_time: 54.1
Word: ustach, start_time: 54.1, end_time: 54.6
Word: mych, start_time: 54.6, end_time: 54.7
Word: wniosek, start_time: 54.7, end_time: 55.5
Word: świat, start_time: 55.5, end_time: 55.9
Word: nie, start_time: 55.9, end_time: 56.6
Word: Pragnę, start_time: 56.6, end_time: 57.1
Word: więcej, start_time: 57.1, end_time: 57.6
Word: w, start_time: 57.6, end_time: 57.8
Word: tych, start_time: 57.8, end_time: 58.8
Word: sukniach, start_time: 58.8, end_time: 59.4
Word: pozwu, start_time: 59.4, end_time: 59.9
Transcript: twarz Miscrits I choć przez chwilę jeszcze żyć szczęścia wspomnieniem gdy pieszczoty mych palący szał twoich zmysłów szukał aż się stał wspólnym westchnieniem twą Głowę pochyl na skroni i włosów twych drażniącej woni niech mnie ucho i po raz ostatni jeszcze niech usłyszą spazmatyczny śmiech rozkoszy twojej Wysłuchaj zatem prośby mej Trudno chyba żądać mniej bardziej nieśmiało niech dawnych wzruszeń słodka noc odżyje Chodź na jedną noc wszak to tak mało
Confidence: 0.9648488163948059
Word: twarz, start_time: 59.9, end_time: 60.3
Word: Miscrits, start_time: 60.3, end_time: 60.9
Word: I, start_time: 60.9, end_time: 61.0
Word: choć, start_time: 61.0, end_time: 61.6
Word: przez, start_time: 61.6, end_time: 61.9
Word: chwilę, start_time: 61.9, end_time: 62.0
Word: jeszcze, start_time: 62.0, end_time: 62.5
Word: żyć, start_time: 62.5, end_time: 63.1
Word: szczęścia, start_time: 63.1, end_time: 64.3
Word: wspomnieniem, start_time: 64.3, end_time: 64.8
Word: gdy, start_time: 64.8, end_time: 66.1
Word: pieszczoty, start_time: 66.1, end_time: 66.7
Word: mych, start_time: 66.7, end_time: 66.9
Word: palący, start_time: 66.9, end_time: 67.6
Word: szał, start_time: 67.6, end_time: 68.0
Word: twoich, start_time: 68.0, end_time: 68.7
Word: zmysłów, start_time: 68.7, end_time: 68.9
Word: szukał, start_time: 68.9, end_time: 69.9
Word: aż, start_time: 69.9, end_time: 70.3
Word: się, start_time: 70.3, end_time: 70.5
Word: stał, start_time: 70.5, end_time: 70.9
Word: wspólnym, start_time: 70.9, end_time: 72.1
Word: westchnieniem, start_time: 72.1, end_time: 73.1
Word: twą, start_time: 73.1, end_time: 74.3
Word: Głowę, start_time: 74.3, end_time: 74.4
Word: pochyl, start_time: 74.4, end_time: 75.0
Word: na, start_time: 75.0, end_time: 75.4
Word: skroni, start_time: 75.4, end_time: 76.2
Word: i, start_time: 76.2, end_time: 76.2
Word: włosów, start_time: 76.2, end_time: 77.0
Word: twych, start_time: 77.0, end_time: 77.3
Word: drażniącej, start_time: 77.3, end_time: 78.4
Word: woni, start_time: 78.4, end_time: 78.5
Word: niech, start_time: 78.5, end_time: 79.5
Word: mnie, start_time: 79.5, end_time: 79.8
Word: ucho, start_time: 79.8, end_time: 80.1
Word: i, start_time: 80.1, end_time: 80.3
Word: po, start_time: 80.3, end_time: 81.3
Word: raz, start_time: 81.3, end_time: 81.5
Word: ostatni, start_time: 81.5, end_time: 81.7
Word: jeszcze, start_time: 81.7, end_time: 82.8
Word: niech, start_time: 82.8, end_time: 83.0
Word: usłyszą, start_time: 83.0, end_time: 84.0
Word: spazmatyczny, start_time: 84.0, end_time: 84.9
Word: śmiech, start_time: 84.9, end_time: 85.3
Word: rozkoszy, start_time: 85.3, end_time: 86.4
Word: twojej, start_time: 86.4, end_time: 86.9
Word: Wysłuchaj, start_time: 86.9, end_time: 87.7
Word: zatem, start_time: 87.7, end_time: 88.4
Word: prośby, start_time: 88.4, end_time: 88.9
Word: mej, start_time: 88.9, end_time: 89.0
Word: Trudno, start_time: 89.0, end_time: 90.2
Word: chyba, start_time: 90.2, end_time: 90.3
Word: żądać, start_time: 90.3, end_time: 91.0
Word: mniej, start_time: 91.0, end_time: 91.4
Word: bardziej, start_time: 91.4, end_time: 92.4
Word: nieśmiało, start_time: 92.4, end_time: 93.0
Word: niech, start_time: 93.0, end_time: 93.8
Word: dawnych, start_time: 93.8, end_time: 94.3
Word: wzruszeń, start_time: 94.3, end_time: 94.8
Word: słodka, start_time: 94.8, end_time: 95.3
Word: noc, start_time: 95.3, end_time: 95.5
Word: odżyje, start_time: 95.5, end_time: 96.6
Word: Chodź, start_time: 96.6, end_time: 97.0
Word: na, start_time: 97.0, end_time: 97.4
Word: jedną, start_time: 97.4, end_time: 97.9
Word: noc, start_time: 97.9, end_time: 98.2
Word: wszak, start_time: 98.2, end_time: 99.2
Word: to, start_time: 99.2, end_time: 99.5
Word: tak, start_time: 99.5, end_time: 99.8
Word: mało, start_time: 99.8, end_time: 100.3
