Waiting for operation to complete...
Transcript: proroctwo Królowej Jadwigi ze śpiewu w historycznych pierwsza melodia zaledwie czas świtania po zamku już ubrania Jagiełło Jagiełło Skąd im się to wzięło krzyżackiej dość intrygi Królowej Jadwigi jadwisia daj Pysia wielka wojna dziś a druga melodia rzeczy w te słowa słodka królowa mój miły Władku masz w bród dostatku po cóż ci diabli nadstawiać szabli jeszcze broń Boże kto w łeb dać może pierwsza melodia ofuknie ją Jagiełło ja wiekopomne dzieło sposobie i zrobię wyperswaduje sobie zrozum że moja śliczna że misja historyczna to karta nie start.ru guzów Warta Trio chytrze królowa śmieje się w głos różne siurpryza chowa kapryśny los
Confidence: 0.870164155960083
Word: proroctwo, start_time: 0.0, end_time: 1.1
Word: Królowej, start_time: 1.1, end_time: 1.3
Word: Jadwigi, start_time: 1.3, end_time: 2.2
Word: ze, start_time: 2.2, end_time: 3.3
Word: śpiewu, start_time: 3.3, end_time: 3.6
Word: w, start_time: 3.6, end_time: 3.7
Word: historycznych, start_time: 3.7, end_time: 4.5
Word: pierwsza, start_time: 4.5, end_time: 5.6
Word: melodia, start_time: 5.6, end_time: 6.0
Word: zaledwie, start_time: 6.0, end_time: 6.9
Word: czas, start_time: 6.9, end_time: 7.2
Word: świtania, start_time: 7.2, end_time: 7.7
Word: po, start_time: 7.7, end_time: 8.1
Word: zamku, start_time: 8.1, end_time: 8.6
Word: już, start_time: 8.6, end_time: 8.8
Word: ubrania, start_time: 8.8, end_time: 9.4
Word: Jagiełło, start_time: 9.4, end_time: 10.4
Word: Jagiełło, start_time: 10.4, end_time: 11.5
Word: Skąd, start_time: 11.5, end_time: 12.3
Word: im, start_time: 12.3, end_time: 12.8
Word: się, start_time: 12.8, end_time: 12.9
Word: to, start_time: 12.9, end_time: 13.0
Word: wzięło, start_time: 13.0, end_time: 13.2
Word: krzyżackiej, start_time: 13.2, end_time: 14.7
Word: dość, start_time: 14.7, end_time: 14.9
Word: intrygi, start_time: 14.9, end_time: 15.5
Word: Królowej, start_time: 15.5, end_time: 16.8
Word: Jadwigi, start_time: 16.8, end_time: 17.2
Word: jadwisia, start_time: 17.2, end_time: 18.1
Word: daj, start_time: 18.1, end_time: 18.7
Word: Pysia, start_time: 18.7, end_time: 19.1
Word: wielka, start_time: 19.1, end_time: 20.1
Word: wojna, start_time: 20.1, end_time: 20.6
Word: dziś, start_time: 20.6, end_time: 20.8
Word: a, start_time: 20.8, end_time: 20.9
Word: druga, start_time: 20.9, end_time: 22.1
Word: melodia, start_time: 22.1, end_time: 22.5
Word: rzeczy, start_time: 22.5, end_time: 23.4
Word: w, start_time: 23.4, end_time: 23.4
Word: te, start_time: 23.4, end_time: 23.6
Word: słowa, start_time: 23.6, end_time: 24.0
Word: słodka, start_time: 24.0, end_time: 24.8
Word: królowa, start_time: 24.8, end_time: 25.3
Word: mój, start_time: 25.3, end_time: 26.0
Word: miły, start_time: 26.0, end_time: 26.3
Word: Władku, start_time: 26.3, end_time: 26.9
Word: masz, start_time: 26.9, end_time: 27.4
Word: w, start_time: 27.4, end_time: 27.6
Word: bród, start_time: 27.6, end_time: 28.0
Word: dostatku, start_time: 28.0, end_time: 28.7
Word: po, start_time: 28.7, end_time: 29.2
Word: cóż, start_time: 29.2, end_time: 29.4
Word: ci, start_time: 29.4, end_time: 29.6
Word: diabli, start_time: 29.6, end_time: 30.2
Word: nadstawiać, start_time: 30.2, end_time: 31.1
Word: szabli, start_time: 31.1, end_time: 31.7
Word: jeszcze, start_time: 31.7, end_time: 32.3
Word: broń, start_time: 32.3, end_time: 32.6
Word: Boże, start_time: 32.6, end_time: 32.9
Word: kto, start_time: 32.9, end_time: 33.5
Word: w, start_time: 33.5, end_time: 33.6
Word: łeb, start_time: 33.6, end_time: 33.9
Word: dać, start_time: 33.9, end_time: 34.3
Word: może, start_time: 34.3, end_time: 34.8
Word: pierwsza, start_time: 34.8, end_time: 36.0
Word: melodia, start_time: 36.0, end_time: 36.5
Word: ofuknie, start_time: 36.5, end_time: 37.5
Word: ją, start_time: 37.5, end_time: 37.7
Word: Jagiełło, start_time: 37.7, end_time: 38.5
Word: ja, start_time: 38.5, end_time: 39.1
Word: wiekopomne, start_time: 39.1, end_time: 40.1
Word: dzieło, start_time: 40.1, end_time: 40.4
Word: sposobie, start_time: 40.4, end_time: 41.3
Word: i, start_time: 41.3, end_time: 41.5
Word: zrobię, start_time: 41.5, end_time: 42.4
Word: wyperswaduje, start_time: 42.4, end_time: 43.5
Word: sobie, start_time: 43.5, end_time: 44.0
Word: zrozum, start_time: 44.0, end_time: 45.1
Word: że, start_time: 45.1, end_time: 45.2
Word: moja, start_time: 45.2, end_time: 45.7
Word: śliczna, start_time: 45.7, end_time: 46.2
Word: że, start_time: 46.2, end_time: 46.7
Word: misja, start_time: 46.7, end_time: 47.2
Word: historyczna, start_time: 47.2, end_time: 48.1
Word: to, start_time: 48.1, end_time: 48.7
Word: karta, start_time: 48.7, end_time: 49.2
Word: nie, start_time: 49.2, end_time: 49.6
Word: start.ru, start_time: 49.6, end_time: 50.9
Word: guzów, start_time: 50.9, end_time: 51.4
Word: Warta, start_time: 51.4, end_time: 52.1
Word: Trio, start_time: 52.1, end_time: 53.0
Word: chytrze, start_time: 53.0, end_time: 54.0
Word: królowa, start_time: 54.0, end_time: 54.6
Word: śmieje, start_time: 54.6, end_time: 55.2
Word: się, start_time: 55.2, end_time: 55.4
Word: w, start_time: 55.4, end_time: 55.5
Word: głos, start_time: 55.5, end_time: 55.5
Word: różne, start_time: 55.5, end_time: 57.0
Word: siurpryza, start_time: 57.0, end_time: 57.4
Word: chowa, start_time: 57.4, end_time: 58.2
Word: kapryśny, start_time: 58.2, end_time: 59.1
Word: los, start_time: 59.1, end_time: 59.3
Transcript: już od urodzenia mam dar jasnowidzenia i do społecznych kwestii mam bajeczny nos dwie silne pięści Pan Bóg dał ci niech ci się Władku szczęści na polach V dziś górą ciężka łapa lecz kiedyś straszna klapa ach kiedy śladach chłystek będzie z nas się śmiał druga melodia już światło bucha nowego ducha świta Zara Nie nic się nie stanie z militaryzmu oprócz komunizmu astwa i wielkości spróchniałe kości inne ja wolę działania pole inna potęga wieczności sięga i nie wygasa Anią jest prasa bez jej ochrony śmieją się trony pierwsza melodia nie słucha dosiadł konia w grunwaldzkie pędzi Błonia na znoje i boję tępić
Confidence: 0.8460655808448792
Word: już, start_time: 59.9, end_time: 60.2
Word: od, start_time: 60.2, end_time: 60.6
Word: urodzenia, start_time: 60.6, end_time: 61.2
Word: mam, start_time: 61.2, end_time: 61.8
Word: dar, start_time: 61.8, end_time: 62.1
Word: jasnowidzenia, start_time: 62.1, end_time: 62.4
Word: i, start_time: 62.4, end_time: 63.3
Word: do, start_time: 63.3, end_time: 63.9
Word: społecznych, start_time: 63.9, end_time: 64.7
Word: kwestii, start_time: 64.7, end_time: 65.3
Word: mam, start_time: 65.3, end_time: 65.9
Word: bajeczny, start_time: 65.9, end_time: 66.6
Word: nos, start_time: 66.6, end_time: 66.8
Word: dwie, start_time: 66.8, end_time: 68.0
Word: silne, start_time: 68.0, end_time: 68.3
Word: pięści, start_time: 68.3, end_time: 69.0
Word: Pan, start_time: 69.0, end_time: 69.4
Word: Bóg, start_time: 69.4, end_time: 69.7
Word: dał, start_time: 69.7, end_time: 69.9
Word: ci, start_time: 69.9, end_time: 70.2
Word: niech, start_time: 70.2, end_time: 70.9
Word: ci, start_time: 70.9, end_time: 71.1
Word: się, start_time: 71.1, end_time: 71.3
Word: Władku, start_time: 71.3, end_time: 71.8
Word: szczęści, start_time: 71.8, end_time: 72.6
Word: na, start_time: 72.6, end_time: 73.2
Word: polach, start_time: 73.2, end_time: 73.5
Word: V, start_time: 73.5, end_time: 74.0
Word: dziś, start_time: 74.0, end_time: 74.9
Word: górą, start_time: 74.9, end_time: 75.5
Word: ciężka, start_time: 75.5, end_time: 76.2
Word: łapa, start_time: 76.2, end_time: 76.6
Word: lecz, start_time: 76.6, end_time: 77.1
Word: kiedyś, start_time: 77.1, end_time: 77.6
Word: straszna, start_time: 77.6, end_time: 78.4
Word: klapa, start_time: 78.4, end_time: 78.9
Word: ach, start_time: 78.9, end_time: 79.7
Word: kiedy, start_time: 79.7, end_time: 80.3
Word: śladach, start_time: 80.3, end_time: 80.8
Word: chłystek, start_time: 80.8, end_time: 81.3
Word: będzie, start_time: 81.3, end_time: 82.2
Word: z, start_time: 82.2, end_time: 82.3
Word: nas, start_time: 82.3, end_time: 82.6
Word: się, start_time: 82.6, end_time: 82.8
Word: śmiał, start_time: 82.8, end_time: 83.2
Word: druga, start_time: 83.2, end_time: 84.9
Word: melodia, start_time: 84.9, end_time: 85.3
Word: już, start_time: 85.3, end_time: 86.4
Word: światło, start_time: 86.4, end_time: 87.0
Word: bucha, start_time: 87.0, end_time: 87.4
Word: nowego, start_time: 87.4, end_time: 88.1
Word: ducha, start_time: 88.1, end_time: 88.3
Word: świta, start_time: 88.3, end_time: 89.4
Word: Zara, start_time: 89.4, end_time: 89.6
Word: Nie, start_time: 89.6, end_time: 89.8
Word: nic, start_time: 89.8, end_time: 90.5
Word: się, start_time: 90.5, end_time: 90.6
Word: nie, start_time: 90.6, end_time: 90.8
Word: stanie, start_time: 90.8, end_time: 91.2
Word: z, start_time: 91.2, end_time: 91.4
Word: militaryzmu, start_time: 91.4, end_time: 92.4
Word: oprócz, start_time: 92.4, end_time: 93.2
Word: komunizmu, start_time: 93.2, end_time: 94.0
Word: astwa, start_time: 94.0, end_time: 94.7
Word: i, start_time: 94.7, end_time: 94.7
Word: wielkości, start_time: 94.7, end_time: 95.4
Word: spróchniałe, start_time: 95.4, end_time: 96.4
Word: kości, start_time: 96.4, end_time: 97.0
Word: inne, start_time: 97.0, end_time: 98.4
Word: ja, start_time: 98.4, end_time: 98.6
Word: wolę, start_time: 98.6, end_time: 98.9
Word: działania, start_time: 98.9, end_time: 99.9
Word: pole, start_time: 99.9, end_time: 100.4
Word: inna, start_time: 100.4, end_time: 101.4
Word: potęga, start_time: 101.4, end_time: 102.0
Word: wieczności, start_time: 102.0, end_time: 103.0
Word: sięga, start_time: 103.0, end_time: 103.5
Word: i, start_time: 103.5, end_time: 103.7
Word: nie, start_time: 103.7, end_time: 104.2
Word: wygasa, start_time: 104.2, end_time: 104.7
Word: Anią, start_time: 104.7, end_time: 105.6
Word: jest, start_time: 105.6, end_time: 106.2
Word: prasa, start_time: 106.2, end_time: 106.9
Word: bez, start_time: 106.9, end_time: 107.7
Word: jej, start_time: 107.7, end_time: 108.0
Word: ochrony, start_time: 108.0, end_time: 108.6
Word: śmieją, start_time: 108.6, end_time: 109.6
Word: się, start_time: 109.6, end_time: 109.7
Word: trony, start_time: 109.7, end_time: 110.4
Word: pierwsza, start_time: 110.4, end_time: 111.5
Word: melodia, start_time: 111.5, end_time: 111.9
Word: nie, start_time: 111.9, end_time: 112.7
Word: słucha, start_time: 112.7, end_time: 113.2
Word: dosiadł, start_time: 113.2, end_time: 114.0
Word: konia, start_time: 114.0, end_time: 114.2
Word: w, start_time: 114.2, end_time: 114.6
Word: grunwaldzkie, start_time: 114.6, end_time: 115.8
Word: pędzi, start_time: 115.8, end_time: 116.2
Word: Błonia, start_time: 116.2, end_time: 116.7
Word: na, start_time: 116.7, end_time: 117.1
Word: znoje, start_time: 117.1, end_time: 117.6
Word: i, start_time: 117.6, end_time: 117.8
Word: boję, start_time: 117.8, end_time: 118.5
Word: tępić, start_time: 118.5, end_time: 119.5
Transcript: swoje ona nie bita w ciebie zakłada akademię stypendia kompendia różne inne India II melodia powstają bursy przeróżne kursy literaturę dźwiga się w górę goły poeta dostał kotleta piszą chłopczyki panegiryki skryby zgłodniałem pieją jej chwałę przy kuflu piwa krzyczą Eviva cóż to zadam Hut reklama na święty zydel zadają Rydel pierwsza melodia o wielka ty królowo prorocze twoje słowo z niemałą twą chwałą faktem dziś się stało bo nikt w dzisiejszym czasie bez stosunków w prasie to tanie gadanie Świętym nie zostanie wpisane w roku 1907
Confidence: 0.8719454407691956
Word: swoje, start_time: 119.9, end_time: 120.6
Word: ona, start_time: 120.6, end_time: 121.7
Word: nie, start_time: 121.7, end_time: 121.9
Word: bita, start_time: 121.9, end_time: 122.2
Word: w, start_time: 122.2, end_time: 122.3
Word: ciebie, start_time: 122.3, end_time: 122.6
Word: zakłada, start_time: 122.6, end_time: 123.6
Word: akademię, start_time: 123.6, end_time: 124.6
Word: stypendia, start_time: 124.6, end_time: 125.6
Word: kompendia, start_time: 125.6, end_time: 126.7
Word: różne, start_time: 126.7, end_time: 127.5
Word: inne, start_time: 127.5, end_time: 127.9
Word: India, start_time: 127.9, end_time: 128.8
Word: II, start_time: 128.8, end_time: 130.1
Word: melodia, start_time: 130.1, end_time: 130.6
Word: powstają, start_time: 130.6, end_time: 131.6
Word: bursy, start_time: 131.6, end_time: 132.2
Word: przeróżne, start_time: 132.2, end_time: 133.2
Word: kursy, start_time: 133.2, end_time: 133.8
Word: literaturę, start_time: 133.8, end_time: 135.0
Word: dźwiga, start_time: 135.0, end_time: 135.8
Word: się, start_time: 135.8, end_time: 135.9
Word: w, start_time: 135.9, end_time: 136.1
Word: górę, start_time: 136.1, end_time: 136.5
Word: goły, start_time: 136.5, end_time: 137.6
Word: poeta, start_time: 137.6, end_time: 138.1
Word: dostał, start_time: 138.1, end_time: 138.8
Word: kotleta, start_time: 138.8, end_time: 139.3
Word: piszą, start_time: 139.3, end_time: 140.2
Word: chłopczyki, start_time: 140.2, end_time: 140.9
Word: panegiryki, start_time: 140.9, end_time: 141.9
Word: skryby, start_time: 141.9, end_time: 143.0
Word: zgłodniałem, start_time: 143.0, end_time: 143.7
Word: pieją, start_time: 143.7, end_time: 144.4
Word: jej, start_time: 144.4, end_time: 144.8
Word: chwałę, start_time: 144.8, end_time: 145.3
Word: przy, start_time: 145.3, end_time: 145.9
Word: kuflu, start_time: 145.9, end_time: 146.1
Word: piwa, start_time: 146.1, end_time: 146.8
Word: krzyczą, start_time: 146.8, end_time: 147.4
Word: Eviva, start_time: 147.4, end_time: 148.4
Word: cóż, start_time: 148.4, end_time: 149.4
Word: to, start_time: 149.4, end_time: 149.6
Word: zadam, start_time: 149.6, end_time: 150.1
Word: Hut, start_time: 150.1, end_time: 151.1
Word: reklama, start_time: 151.1, end_time: 151.4
Word: na, start_time: 151.4, end_time: 152.4
Word: święty, start_time: 152.4, end_time: 153.0
Word: zydel, start_time: 153.0, end_time: 153.6
Word: zadają, start_time: 153.6, end_time: 154.4
Word: Rydel, start_time: 154.4, end_time: 155.2
Word: pierwsza, start_time: 155.2, end_time: 156.7
Word: melodia, start_time: 156.7, end_time: 157.1
Word: o, start_time: 157.1, end_time: 157.2
Word: wielka, start_time: 157.2, end_time: 158.5
Word: ty, start_time: 158.5, end_time: 158.6
Word: królowo, start_time: 158.6, end_time: 159.3
Word: prorocze, start_time: 159.3, end_time: 160.4
Word: twoje, start_time: 160.4, end_time: 160.8
Word: słowo, start_time: 160.8, end_time: 161.3
Word: z, start_time: 161.3, end_time: 161.5
Word: niemałą, start_time: 161.5, end_time: 162.6
Word: twą, start_time: 162.6, end_time: 163.0
Word: chwałą, start_time: 163.0, end_time: 163.6
Word: faktem, start_time: 163.6, end_time: 164.6
Word: dziś, start_time: 164.6, end_time: 165.0
Word: się, start_time: 165.0, end_time: 165.2
Word: stało, start_time: 165.2, end_time: 165.7
Word: bo, start_time: 165.7, end_time: 166.5
Word: nikt, start_time: 166.5, end_time: 166.9
Word: w, start_time: 166.9, end_time: 167.0
Word: dzisiejszym, start_time: 167.0, end_time: 167.8
Word: czasie, start_time: 167.8, end_time: 168.2
Word: bez, start_time: 168.2, end_time: 168.9
Word: stosunków, start_time: 168.9, end_time: 170.0
Word: w, start_time: 170.0, end_time: 170.1
Word: prasie, start_time: 170.1, end_time: 170.6
Word: to, start_time: 170.6, end_time: 171.5
Word: tanie, start_time: 171.5, end_time: 171.8
Word: gadanie, start_time: 171.8, end_time: 172.7
Word: Świętym, start_time: 172.7, end_time: 174.0
Word: nie, start_time: 174.0, end_time: 174.5
Word: zostanie, start_time: 174.5, end_time: 175.1
Word: wpisane, start_time: 175.1, end_time: 176.6
Word: w, start_time: 176.6, end_time: 176.7
Word: roku, start_time: 176.7, end_time: 177.0
Word: 1907, start_time: 177.0, end_time: 178.4
