Waiting for operation to complete...
Transcript: karlsbad Marzyło mi się we śnie że byłem ptaszkiem małym wstawałem bardzo wcześnie zarówno z ziomkiem białym czyściutki jasnym Zdroju plus kałem dziubek potem i w Adamowie stroju grzałem się w słonku złotem robaczku w drobnych kilka to było mi śniadanko a potem szczęścia chwilka samiczkę moją kochanką i żyłem rad ogromnie wśród lub w tych igraszek i każdy mówił o mnie cóż to za miły ptaszek tak mi się w nocy śniło nim sen mi umknął z powiek i bardzo mi niemiło zbudzić się jako człowiek jeszcze na dworze szaro a już jak dobra wróżka dziewcze niemiecką gwarą za łeb mnie ciągnie z łóżka Car Doctor Who is the Movie ściągając koce All Time For This zręcznościowe
Confidence: 0.8498002886772156
Word: karlsbad, start_time: 0.0, end_time: 1.0
Word: Marzyło, start_time: 1.0, end_time: 2.2
Word: mi, start_time: 2.2, end_time: 2.2
Word: się, start_time: 2.2, end_time: 2.4
Word: we, start_time: 2.4, end_time: 2.6
Word: śnie, start_time: 2.6, end_time: 2.8
Word: że, start_time: 2.8, end_time: 3.0
Word: byłem, start_time: 3.0, end_time: 3.7
Word: ptaszkiem, start_time: 3.7, end_time: 4.4
Word: małym, start_time: 4.4, end_time: 4.9
Word: wstawałem, start_time: 4.9, end_time: 6.1
Word: bardzo, start_time: 6.1, end_time: 6.6
Word: wcześnie, start_time: 6.6, end_time: 6.9
Word: zarówno, start_time: 6.9, end_time: 8.0
Word: z, start_time: 8.0, end_time: 8.0
Word: ziomkiem, start_time: 8.0, end_time: 8.5
Word: białym, start_time: 8.5, end_time: 9.2
Word: czyściutki, start_time: 9.2, end_time: 10.4
Word: jasnym, start_time: 10.4, end_time: 11.2
Word: Zdroju, start_time: 11.2, end_time: 11.7
Word: plus, start_time: 11.7, end_time: 12.1
Word: kałem, start_time: 12.1, end_time: 12.5
Word: dziubek, start_time: 12.5, end_time: 13.0
Word: potem, start_time: 13.0, end_time: 13.5
Word: i, start_time: 13.5, end_time: 13.6
Word: w, start_time: 13.6, end_time: 14.2
Word: Adamowie, start_time: 14.2, end_time: 14.7
Word: stroju, start_time: 14.7, end_time: 15.3
Word: grzałem, start_time: 15.3, end_time: 15.9
Word: się, start_time: 15.9, end_time: 16.1
Word: w, start_time: 16.1, end_time: 16.2
Word: słonku, start_time: 16.2, end_time: 16.8
Word: złotem, start_time: 16.8, end_time: 17.4
Word: robaczku, start_time: 17.4, end_time: 18.6
Word: w, start_time: 18.6, end_time: 18.7
Word: drobnych, start_time: 18.7, end_time: 19.1
Word: kilka, start_time: 19.1, end_time: 19.5
Word: to, start_time: 19.5, end_time: 20.0
Word: było, start_time: 20.0, end_time: 20.3
Word: mi, start_time: 20.3, end_time: 20.3
Word: śniadanko, start_time: 20.3, end_time: 20.8
Word: a, start_time: 20.8, end_time: 21.1
Word: potem, start_time: 21.1, end_time: 21.4
Word: szczęścia, start_time: 21.4, end_time: 22.1
Word: chwilka, start_time: 22.1, end_time: 23.1
Word: samiczkę, start_time: 23.1, end_time: 24.4
Word: moją, start_time: 24.4, end_time: 25.1
Word: kochanką, start_time: 25.1, end_time: 25.7
Word: i, start_time: 25.7, end_time: 26.0
Word: żyłem, start_time: 26.0, end_time: 26.9
Word: rad, start_time: 26.9, end_time: 27.2
Word: ogromnie, start_time: 27.2, end_time: 28.0
Word: wśród, start_time: 28.0, end_time: 28.7
Word: lub, start_time: 28.7, end_time: 29.0
Word: w, start_time: 29.0, end_time: 29.0
Word: tych, start_time: 29.0, end_time: 29.3
Word: igraszek, start_time: 29.3, end_time: 29.9
Word: i, start_time: 29.9, end_time: 30.1
Word: każdy, start_time: 30.1, end_time: 30.8
Word: mówił, start_time: 30.8, end_time: 31.1
Word: o, start_time: 31.1, end_time: 31.1
Word: mnie, start_time: 31.1, end_time: 31.4
Word: cóż, start_time: 31.4, end_time: 32.3
Word: to, start_time: 32.3, end_time: 32.5
Word: za, start_time: 32.5, end_time: 32.6
Word: miły, start_time: 32.6, end_time: 33.2
Word: ptaszek, start_time: 33.2, end_time: 33.9
Word: tak, start_time: 33.9, end_time: 35.1
Word: mi, start_time: 35.1, end_time: 35.2
Word: się, start_time: 35.2, end_time: 35.3
Word: w, start_time: 35.3, end_time: 35.4
Word: nocy, start_time: 35.4, end_time: 35.4
Word: śniło, start_time: 35.4, end_time: 35.9
Word: nim, start_time: 35.9, end_time: 36.8
Word: sen, start_time: 36.8, end_time: 37.1
Word: mi, start_time: 37.1, end_time: 37.3
Word: umknął, start_time: 37.3, end_time: 37.9
Word: z, start_time: 37.9, end_time: 38.0
Word: powiek, start_time: 38.0, end_time: 38.4
Word: i, start_time: 38.4, end_time: 38.5
Word: bardzo, start_time: 38.5, end_time: 39.5
Word: mi, start_time: 39.5, end_time: 39.8
Word: niemiło, start_time: 39.8, end_time: 40.4
Word: zbudzić, start_time: 40.4, end_time: 41.6
Word: się, start_time: 41.6, end_time: 41.7
Word: jako, start_time: 41.7, end_time: 42.7
Word: człowiek, start_time: 42.7, end_time: 43.3
Word: jeszcze, start_time: 43.3, end_time: 44.3
Word: na, start_time: 44.3, end_time: 44.5
Word: dworze, start_time: 44.5, end_time: 44.6
Word: szaro, start_time: 44.6, end_time: 45.0
Word: a, start_time: 45.0, end_time: 45.3
Word: już, start_time: 45.3, end_time: 46.0
Word: jak, start_time: 46.0, end_time: 46.5
Word: dobra, start_time: 46.5, end_time: 46.7
Word: wróżka, start_time: 46.7, end_time: 47.2
Word: dziewcze, start_time: 47.2, end_time: 48.1
Word: niemiecką, start_time: 48.1, end_time: 48.7
Word: gwarą, start_time: 48.7, end_time: 49.1
Word: za, start_time: 49.1, end_time: 49.7
Word: łeb, start_time: 49.7, end_time: 49.9
Word: mnie, start_time: 49.9, end_time: 50.3
Word: ciągnie, start_time: 50.3, end_time: 50.8
Word: z, start_time: 50.8, end_time: 51.0
Word: łóżka, start_time: 51.0, end_time: 51.4
Word: Car, start_time: 51.4, end_time: 52.2
Word: Doctor, start_time: 52.2, end_time: 52.5
Word: Who, start_time: 52.5, end_time: 53.1
Word: is, start_time: 53.1, end_time: 53.6
Word: the, start_time: 53.6, end_time: 53.9
Word: Movie, start_time: 53.9, end_time: 54.9
Word: ściągając, start_time: 54.9, end_time: 55.5
Word: koce, start_time: 55.5, end_time: 55.9
Word: All, start_time: 55.9, end_time: 56.4
Word: Time, start_time: 56.4, end_time: 56.8
Word: For, start_time: 56.8, end_time: 57.0
Word: This, start_time: 57.0, end_time: 57.2
Word: zręcznościowe, start_time: 57.2, end_time: 59.9
Transcript: imadło biedne moje kości zgiąć was się próżność ile objednat ludzkości Iza cóż cierpisz tyle gdzieś Nie było go młodości ma kochana gdyby władał każdą nogą już od samego rana gdybym stąpał lewą prawą i myślałem o błędzie czekamy święte prawo że to tak zawsze będzie słoneczko pierwsze cienie ledwie na ziemi kładzie a ja już mi cierpienie wlokę po Promenadzie cóż to za masa ludzi Cóż za zgiełk Boże święty jak to się nikt nie nudzi jak każdy jest zajęty mężczyźni w sile wieku gmina mitenki Zuchów ach to ciesz się człowieku patrząc na tylu Druhów ten of na lasce wsparty każdy przy swoim kubku i kroczą w ciebie zwartej pół pół jak wszystkim
Confidence: 0.832069456577301
Word: imadło, start_time: 59.9, end_time: 60.4
Word: biedne, start_time: 60.4, end_time: 62.2
Word: moje, start_time: 62.2, end_time: 62.4
Word: kości, start_time: 62.4, end_time: 62.9
Word: zgiąć, start_time: 62.9, end_time: 63.5
Word: was, start_time: 63.5, end_time: 63.9
Word: się, start_time: 63.9, end_time: 64.1
Word: próżność, start_time: 64.1, end_time: 64.8
Word: ile, start_time: 64.8, end_time: 65.1
Word: objednat, start_time: 65.1, end_time: 66.6
Word: ludzkości, start_time: 66.6, end_time: 67.3
Word: Iza, start_time: 67.3, end_time: 68.0
Word: cóż, start_time: 68.0, end_time: 68.4
Word: cierpisz, start_time: 68.4, end_time: 69.1
Word: tyle, start_time: 69.1, end_time: 69.4
Word: gdzieś, start_time: 69.4, end_time: 70.3
Word: Nie, start_time: 70.3, end_time: 70.5
Word: było, start_time: 70.5, end_time: 70.7
Word: go, start_time: 70.7, end_time: 70.8
Word: młodości, start_time: 70.8, end_time: 72.0
Word: ma, start_time: 72.0, end_time: 72.1
Word: kochana, start_time: 72.1, end_time: 72.6
Word: gdyby, start_time: 72.6, end_time: 73.3
Word: władał, start_time: 73.3, end_time: 73.7
Word: każdą, start_time: 73.7, end_time: 74.3
Word: nogą, start_time: 74.3, end_time: 74.7
Word: już, start_time: 74.7, end_time: 75.4
Word: od, start_time: 75.4, end_time: 75.7
Word: samego, start_time: 75.7, end_time: 76.1
Word: rana, start_time: 76.1, end_time: 76.6
Word: gdybym, start_time: 76.6, end_time: 77.6
Word: stąpał, start_time: 77.6, end_time: 78.0
Word: lewą, start_time: 78.0, end_time: 78.5
Word: prawą, start_time: 78.5, end_time: 78.9
Word: i, start_time: 78.9, end_time: 79.5
Word: myślałem, start_time: 79.5, end_time: 80.4
Word: o, start_time: 80.4, end_time: 80.6
Word: błędzie, start_time: 80.6, end_time: 81.0
Word: czekamy, start_time: 81.0, end_time: 81.8
Word: święte, start_time: 81.8, end_time: 82.3
Word: prawo, start_time: 82.3, end_time: 82.5
Word: że, start_time: 82.5, end_time: 83.3
Word: to, start_time: 83.3, end_time: 83.4
Word: tak, start_time: 83.4, end_time: 83.6
Word: zawsze, start_time: 83.6, end_time: 83.9
Word: będzie, start_time: 83.9, end_time: 84.4
Word: słoneczko, start_time: 84.4, end_time: 85.5
Word: pierwsze, start_time: 85.5, end_time: 86.2
Word: cienie, start_time: 86.2, end_time: 86.6
Word: ledwie, start_time: 86.6, end_time: 87.4
Word: na, start_time: 87.4, end_time: 87.5
Word: ziemi, start_time: 87.5, end_time: 87.8
Word: kładzie, start_time: 87.8, end_time: 88.4
Word: a, start_time: 88.4, end_time: 88.5
Word: ja, start_time: 88.5, end_time: 89.3
Word: już, start_time: 89.3, end_time: 89.8
Word: mi, start_time: 89.8, end_time: 90.0
Word: cierpienie, start_time: 90.0, end_time: 90.4
Word: wlokę, start_time: 90.4, end_time: 91.5
Word: po, start_time: 91.5, end_time: 91.8
Word: Promenadzie, start_time: 91.8, end_time: 92.2
Word: cóż, start_time: 92.2, end_time: 93.7
Word: to, start_time: 93.7, end_time: 93.9
Word: za, start_time: 93.9, end_time: 93.9
Word: masa, start_time: 93.9, end_time: 94.3
Word: ludzi, start_time: 94.3, end_time: 94.6
Word: Cóż, start_time: 94.6, end_time: 95.5
Word: za, start_time: 95.5, end_time: 95.7
Word: zgiełk, start_time: 95.7, end_time: 96.2
Word: Boże, start_time: 96.2, end_time: 96.7
Word: święty, start_time: 96.7, end_time: 97.3
Word: jak, start_time: 97.3, end_time: 97.4
Word: to, start_time: 97.4, end_time: 98.1
Word: się, start_time: 98.1, end_time: 98.3
Word: nikt, start_time: 98.3, end_time: 98.6
Word: nie, start_time: 98.6, end_time: 98.7
Word: nudzi, start_time: 98.7, end_time: 99.1
Word: jak, start_time: 99.1, end_time: 99.7
Word: każdy, start_time: 99.7, end_time: 100.2
Word: jest, start_time: 100.2, end_time: 100.4
Word: zajęty, start_time: 100.4, end_time: 101.2
Word: mężczyźni, start_time: 101.2, end_time: 102.2
Word: w, start_time: 102.2, end_time: 102.2
Word: sile, start_time: 102.2, end_time: 102.5
Word: wieku, start_time: 102.5, end_time: 102.5
Word: gmina, start_time: 102.5, end_time: 103.5
Word: mitenki, start_time: 103.5, end_time: 104.1
Word: Zuchów, start_time: 104.1, end_time: 104.7
Word: ach, start_time: 104.7, end_time: 105.5
Word: to, start_time: 105.5, end_time: 106.2
Word: ciesz, start_time: 106.2, end_time: 106.5
Word: się, start_time: 106.5, end_time: 106.6
Word: człowieku, start_time: 106.6, end_time: 107.4
Word: patrząc, start_time: 107.4, end_time: 108.3
Word: na, start_time: 108.3, end_time: 108.6
Word: tylu, start_time: 108.6, end_time: 108.9
Word: Druhów, start_time: 108.9, end_time: 109.5
Word: ten, start_time: 109.5, end_time: 110.6
Word: of, start_time: 110.6, end_time: 111.2
Word: na, start_time: 111.2, end_time: 111.7
Word: lasce, start_time: 111.7, end_time: 112.0
Word: wsparty, start_time: 112.0, end_time: 112.6
Word: każdy, start_time: 112.6, end_time: 113.5
Word: przy, start_time: 113.5, end_time: 113.7
Word: swoim, start_time: 113.7, end_time: 114.0
Word: kubku, start_time: 114.0, end_time: 114.5
Word: i, start_time: 114.5, end_time: 114.6
Word: kroczą, start_time: 114.6, end_time: 115.5
Word: w, start_time: 115.5, end_time: 115.7
Word: ciebie, start_time: 115.7, end_time: 116.1
Word: zwartej, start_time: 116.1, end_time: 116.9
Word: pół, start_time: 116.9, end_time: 117.4
Word: pół, start_time: 117.4, end_time: 118.6
Word: jak, start_time: 118.6, end_time: 119.4
Word: wszystkim, start_time: 119.4, end_time: 119.9
Transcript: jedno w głowie jedną myśl każdym pieśni i nie grzmi Kto powie że życiu braknie treści jak tutaj się ocenia jak to się staje Jasne że celem stworzenia jest chronić zdrowie własne i z łezką ze mną w okół pokornie staje w rzędzie ślubu ując iż co roku odtąd tak zawsze będzie o czysty jasny Zdroju łagodnie alkaliczny źródło ty pokoju nektarze ty mistyczny o bozydarze nieba Co wabi nas rokrocznie i Leszna błądzić trzeba nim się przy tobie spocznie Kto w tobie usta Znaczy ten czuję w tym momencie jak mu się przeinacza wszech ziemskich spraw objęcie wraz z piersi jego wzbiera zaświatów jakiś tchnienie i życia rytm zamiera na jedno okamgnienie kształt
Confidence: 0.8682973980903625
Word: jedno, start_time: 119.9, end_time: 120.2
Word: w, start_time: 120.2, end_time: 120.3
Word: głowie, start_time: 120.3, end_time: 120.4
Word: jedną, start_time: 120.4, end_time: 121.6
Word: myśl, start_time: 121.6, end_time: 122.1
Word: każdym, start_time: 122.1, end_time: 122.7
Word: pieśni, start_time: 122.7, end_time: 123.3
Word: i, start_time: 123.3, end_time: 123.5
Word: nie, start_time: 123.5, end_time: 123.9
Word: grzmi, start_time: 123.9, end_time: 124.2
Word: Kto, start_time: 124.2, end_time: 124.4
Word: powie, start_time: 124.4, end_time: 124.8
Word: że, start_time: 124.8, end_time: 125.3
Word: życiu, start_time: 125.3, end_time: 125.8
Word: braknie, start_time: 125.8, end_time: 126.2
Word: treści, start_time: 126.2, end_time: 126.8
Word: jak, start_time: 126.8, end_time: 127.8
Word: tutaj, start_time: 127.8, end_time: 128.1
Word: się, start_time: 128.1, end_time: 128.3
Word: ocenia, start_time: 128.3, end_time: 128.9
Word: jak, start_time: 128.9, end_time: 129.7
Word: to, start_time: 129.7, end_time: 129.9
Word: się, start_time: 129.9, end_time: 130.0
Word: staje, start_time: 130.0, end_time: 130.4
Word: Jasne, start_time: 130.4, end_time: 131.0
Word: że, start_time: 131.0, end_time: 131.7
Word: celem, start_time: 131.7, end_time: 132.1
Word: stworzenia, start_time: 132.1, end_time: 132.8
Word: jest, start_time: 132.8, end_time: 133.9
Word: chronić, start_time: 133.9, end_time: 134.7
Word: zdrowie, start_time: 134.7, end_time: 135.6
Word: własne, start_time: 135.6, end_time: 136.2
Word: i, start_time: 136.2, end_time: 136.3
Word: z, start_time: 136.3, end_time: 137.1
Word: łezką, start_time: 137.1, end_time: 137.6
Word: ze, start_time: 137.6, end_time: 137.9
Word: mną, start_time: 137.9, end_time: 138.2
Word: w, start_time: 138.2, end_time: 138.3
Word: okół, start_time: 138.3, end_time: 138.8
Word: pokornie, start_time: 138.8, end_time: 139.6
Word: staje, start_time: 139.6, end_time: 140.0
Word: w, start_time: 140.0, end_time: 140.0
Word: rzędzie, start_time: 140.0, end_time: 140.4
Word: ślubu, start_time: 140.4, end_time: 141.3
Word: ując, start_time: 141.3, end_time: 141.7
Word: iż, start_time: 141.7, end_time: 142.1
Word: co, start_time: 142.1, end_time: 142.5
Word: roku, start_time: 142.5, end_time: 142.8
Word: odtąd, start_time: 142.8, end_time: 143.5
Word: tak, start_time: 143.5, end_time: 144.1
Word: zawsze, start_time: 144.1, end_time: 144.7
Word: będzie, start_time: 144.7, end_time: 145.1
Word: o, start_time: 145.1, end_time: 145.4
Word: czysty, start_time: 145.4, end_time: 146.5
Word: jasny, start_time: 146.5, end_time: 146.8
Word: Zdroju, start_time: 146.8, end_time: 147.6
Word: łagodnie, start_time: 147.6, end_time: 148.7
Word: alkaliczny, start_time: 148.7, end_time: 149.7
Word: źródło, start_time: 149.7, end_time: 151.0
Word: ty, start_time: 151.0, end_time: 151.2
Word: pokoju, start_time: 151.2, end_time: 151.9
Word: nektarze, start_time: 151.9, end_time: 152.8
Word: ty, start_time: 152.8, end_time: 153.2
Word: mistyczny, start_time: 153.2, end_time: 154.1
Word: o, start_time: 154.1, end_time: 154.2
Word: bozydarze, start_time: 154.2, end_time: 155.1
Word: nieba, start_time: 155.1, end_time: 155.7
Word: Co, start_time: 155.7, end_time: 156.2
Word: wabi, start_time: 156.2, end_time: 156.5
Word: nas, start_time: 156.5, end_time: 156.9
Word: rokrocznie, start_time: 156.9, end_time: 157.8
Word: i, start_time: 157.8, end_time: 158.0
Word: Leszna, start_time: 158.0, end_time: 158.9
Word: błądzić, start_time: 158.9, end_time: 159.6
Word: trzeba, start_time: 159.6, end_time: 160.1
Word: nim, start_time: 160.1, end_time: 160.7
Word: się, start_time: 160.7, end_time: 160.9
Word: przy, start_time: 160.9, end_time: 161.1
Word: tobie, start_time: 161.1, end_time: 161.2
Word: spocznie, start_time: 161.2, end_time: 161.9
Word: Kto, start_time: 161.9, end_time: 162.8
Word: w, start_time: 162.8, end_time: 162.9
Word: tobie, start_time: 162.9, end_time: 163.1
Word: usta, start_time: 163.1, end_time: 163.6
Word: Znaczy, start_time: 163.6, end_time: 164.0
Word: ten, start_time: 164.0, end_time: 164.5
Word: czuję, start_time: 164.5, end_time: 164.9
Word: w, start_time: 164.9, end_time: 165.0
Word: tym, start_time: 165.0, end_time: 165.2
Word: momencie, start_time: 165.2, end_time: 165.5
Word: jak, start_time: 165.5, end_time: 166.4
Word: mu, start_time: 166.4, end_time: 166.6
Word: się, start_time: 166.6, end_time: 166.6
Word: przeinacza, start_time: 166.6, end_time: 167.6
Word: wszech, start_time: 167.6, end_time: 168.3
Word: ziemskich, start_time: 168.3, end_time: 169.0
Word: spraw, start_time: 169.0, end_time: 169.5
Word: objęcie, start_time: 169.5, end_time: 170.3
Word: wraz, start_time: 170.3, end_time: 171.1
Word: z, start_time: 171.1, end_time: 171.2
Word: piersi, start_time: 171.2, end_time: 171.6
Word: jego, start_time: 171.6, end_time: 171.8
Word: wzbiera, start_time: 171.8, end_time: 172.4
Word: zaświatów, start_time: 172.4, end_time: 173.5
Word: jakiś, start_time: 173.5, end_time: 174.0
Word: tchnienie, start_time: 174.0, end_time: 174.6
Word: i, start_time: 174.6, end_time: 174.7
Word: życia, start_time: 174.7, end_time: 175.6
Word: rytm, start_time: 175.6, end_time: 175.9
Word: zamiera, start_time: 175.9, end_time: 176.7
Word: na, start_time: 176.7, end_time: 177.3
Word: jedno, start_time: 177.3, end_time: 177.7
Word: okamgnienie, start_time: 177.7, end_time: 178.7
Word: kształt, start_time: 178.7, end_time: 179.8
Transcript: bliski w dal ucieka kolorów tęczy bledną opuszcza duch człowieka ziemi skorupę biedną nam głowy i płynąc fali w obrazy senne patrzy co gdzieś się topią w talii w cień jakiś coraz blad przy tak umyć wrońskich Zdrój zmieszany z fiszbiną zgłębiam tajni duszy mojej wieczności Theme ciężarną i chodzi dzieweczka młoda dłońmi podsuwa z kubkiem dziwną mi że ta woda mocno smakuje całkiem karlsbad we wrześniu 1911 roku
Confidence: 0.7712786197662354
Word: bliski, start_time: 179.9, end_time: 180.3
Word: w, start_time: 180.3, end_time: 180.4
Word: dal, start_time: 180.4, end_time: 180.6
Word: ucieka, start_time: 180.6, end_time: 181.1
Word: kolorów, start_time: 181.1, end_time: 182.0
Word: tęczy, start_time: 182.0, end_time: 182.4
Word: bledną, start_time: 182.4, end_time: 182.9
Word: opuszcza, start_time: 182.9, end_time: 184.0
Word: duch, start_time: 184.0, end_time: 184.3
Word: człowieka, start_time: 184.3, end_time: 185.0
Word: ziemi, start_time: 185.0, end_time: 185.9
Word: skorupę, start_time: 185.9, end_time: 186.5
Word: biedną, start_time: 186.5, end_time: 187.0
Word: nam, start_time: 187.0, end_time: 188.0
Word: głowy, start_time: 188.0, end_time: 188.5
Word: i, start_time: 188.5, end_time: 188.6
Word: płynąc, start_time: 188.6, end_time: 189.2
Word: fali, start_time: 189.2, end_time: 189.6
Word: w, start_time: 189.6, end_time: 189.8
Word: obrazy, start_time: 189.8, end_time: 190.6
Word: senne, start_time: 190.6, end_time: 191.1
Word: patrzy, start_time: 191.1, end_time: 191.6
Word: co, start_time: 191.6, end_time: 192.1
Word: gdzieś, start_time: 192.1, end_time: 192.3
Word: się, start_time: 192.3, end_time: 192.4
Word: topią, start_time: 192.4, end_time: 193.1
Word: w, start_time: 193.1, end_time: 193.2
Word: talii, start_time: 193.2, end_time: 193.5
Word: w, start_time: 193.5, end_time: 193.7
Word: cień, start_time: 193.7, end_time: 194.3
Word: jakiś, start_time: 194.3, end_time: 194.8
Word: coraz, start_time: 194.8, end_time: 195.5
Word: blad, start_time: 195.5, end_time: 195.8
Word: przy, start_time: 195.8, end_time: 196.1
Word: tak, start_time: 196.1, end_time: 196.8
Word: umyć, start_time: 196.8, end_time: 197.2
Word: wrońskich, start_time: 197.2, end_time: 197.9
Word: Zdrój, start_time: 197.9, end_time: 198.4
Word: zmieszany, start_time: 198.4, end_time: 199.4
Word: z, start_time: 199.4, end_time: 199.4
Word: fiszbiną, start_time: 199.4, end_time: 200.3
Word: zgłębiam, start_time: 200.3, end_time: 201.6
Word: tajni, start_time: 201.6, end_time: 202.2
Word: duszy, start_time: 202.2, end_time: 202.6
Word: mojej, start_time: 202.6, end_time: 202.8
Word: wieczności, start_time: 202.8, end_time: 204.2
Word: Theme, start_time: 204.2, end_time: 204.7
Word: ciężarną, start_time: 204.7, end_time: 205.7
Word: i, start_time: 205.7, end_time: 205.8
Word: chodzi, start_time: 205.8, end_time: 206.4
Word: dzieweczka, start_time: 206.4, end_time: 206.9
Word: młoda, start_time: 206.9, end_time: 207.3
Word: dłońmi, start_time: 207.3, end_time: 208.2
Word: podsuwa, start_time: 208.2, end_time: 208.9
Word: z, start_time: 208.9, end_time: 208.9
Word: kubkiem, start_time: 208.9, end_time: 209.4
Word: dziwną, start_time: 209.4, end_time: 210.3
Word: mi, start_time: 210.3, end_time: 210.5
Word: że, start_time: 210.5, end_time: 210.7
Word: ta, start_time: 210.7, end_time: 210.8
Word: woda, start_time: 210.8, end_time: 211.2
Word: mocno, start_time: 211.2, end_time: 212.4
Word: smakuje, start_time: 212.4, end_time: 213.1
Word: całkiem, start_time: 213.1, end_time: 213.6
Word: karlsbad, start_time: 213.6, end_time: 215.6
Word: we, start_time: 215.6, end_time: 216.1
Word: wrześniu, start_time: 216.1, end_time: 216.6
Word: 1911, start_time: 216.6, end_time: 218.3
Word: roku, start_time: 218.3, end_time: 218.7
