Waiting for operation to complete...
Transcript: nie wydanej szopki Krakowskiej na rok 1908 Student i studentka z etosu nuta Traviata więc pijmy więc pijmy na chwałę miłości razem Pracujemy pracujemy dla szczęścia ludzkości by w ducha regiony ją wznieść Śpiewajmy Śpiewajmy na chwałę czystości w niej życia nowego jest treść pracujmy z całych sił wspierając się nawzajem a świat się stanie rajem jak na początku był studentka precz grzeczny o ciało doczesne staranie wpatrzeni w wschodzących blask Złóż nie znamy co kąpiel co mycie co pranie tym czyściej zabłyśnie dzień w duszy niech zniknie przesąd czy to chłopiec Co dziewczyna gdy skryje peleryna różnice naszych płci student 3
Confidence: 0.8665657639503479
Word: nie, start_time: 0.0, end_time: 0.7000000000000001
Word: wydanej, start_time: 0.7000000000000001, end_time: 1.1
Word: szopki, start_time: 1.1, end_time: 1.5
Word: Krakowskiej, start_time: 1.5, end_time: 2.2
Word: na, start_time: 2.2, end_time: 2.6
Word: rok, start_time: 2.6, end_time: 2.7
Word: 1908, start_time: 2.7, end_time: 4.3
Word: Student, start_time: 4.3, end_time: 5.4
Word: i, start_time: 5.4, end_time: 5.6
Word: studentka, start_time: 5.6, end_time: 6.3
Word: z, start_time: 6.3, end_time: 6.4
Word: etosu, start_time: 6.4, end_time: 7.1
Word: nuta, start_time: 7.1, end_time: 7.8
Word: Traviata, start_time: 7.8, end_time: 9.0
Word: więc, start_time: 9.0, end_time: 9.6
Word: pijmy, start_time: 9.6, end_time: 10.0
Word: więc, start_time: 10.0, end_time: 10.5
Word: pijmy, start_time: 10.5, end_time: 10.9
Word: na, start_time: 10.9, end_time: 11.1
Word: chwałę, start_time: 11.1, end_time: 11.6
Word: miłości, start_time: 11.6, end_time: 11.8
Word: razem, start_time: 11.8, end_time: 13.6
Word: Pracujemy, start_time: 13.6, end_time: 15.2
Word: pracujemy, start_time: 15.2, end_time: 15.6
Word: dla, start_time: 15.6, end_time: 16.3
Word: szczęścia, start_time: 16.3, end_time: 17.0
Word: ludzkości, start_time: 17.0, end_time: 17.1
Word: by, start_time: 17.1, end_time: 18.2
Word: w, start_time: 18.2, end_time: 18.3
Word: ducha, start_time: 18.3, end_time: 18.8
Word: regiony, start_time: 18.8, end_time: 19.4
Word: ją, start_time: 19.4, end_time: 19.7
Word: wznieść, start_time: 19.7, end_time: 20.4
Word: Śpiewajmy, start_time: 20.4, end_time: 21.6
Word: Śpiewajmy, start_time: 21.6, end_time: 22.3
Word: na, start_time: 22.3, end_time: 22.5
Word: chwałę, start_time: 22.5, end_time: 22.9
Word: czystości, start_time: 22.9, end_time: 23.7
Word: w, start_time: 23.7, end_time: 23.9
Word: niej, start_time: 23.9, end_time: 24.6
Word: życia, start_time: 24.6, end_time: 25.3
Word: nowego, start_time: 25.3, end_time: 25.8
Word: jest, start_time: 25.8, end_time: 26.3
Word: treść, start_time: 26.3, end_time: 26.9
Word: pracujmy, start_time: 26.9, end_time: 28.2
Word: z, start_time: 28.2, end_time: 28.3
Word: całych, start_time: 28.3, end_time: 28.7
Word: sił, start_time: 28.7, end_time: 28.8
Word: wspierając, start_time: 28.8, end_time: 30.1
Word: się, start_time: 30.1, end_time: 30.3
Word: nawzajem, start_time: 30.3, end_time: 30.5
Word: a, start_time: 30.5, end_time: 31.0
Word: świat, start_time: 31.0, end_time: 31.7
Word: się, start_time: 31.7, end_time: 31.8
Word: stanie, start_time: 31.8, end_time: 32.4
Word: rajem, start_time: 32.4, end_time: 32.9
Word: jak, start_time: 32.9, end_time: 33.5
Word: na, start_time: 33.5, end_time: 33.7
Word: początku, start_time: 33.7, end_time: 34.3
Word: był, start_time: 34.3, end_time: 34.6
Word: studentka, start_time: 34.6, end_time: 35.9
Word: precz, start_time: 35.9, end_time: 37.0
Word: grzeczny, start_time: 37.0, end_time: 37.9
Word: o, start_time: 37.9, end_time: 38.0
Word: ciało, start_time: 38.0, end_time: 38.6
Word: doczesne, start_time: 38.6, end_time: 39.3
Word: staranie, start_time: 39.3, end_time: 39.9
Word: wpatrzeni, start_time: 39.9, end_time: 40.8
Word: w, start_time: 40.8, end_time: 41.1
Word: wschodzących, start_time: 41.1, end_time: 42.2
Word: blask, start_time: 42.2, end_time: 42.7
Word: Złóż, start_time: 42.7, end_time: 43.1
Word: nie, start_time: 43.1, end_time: 43.7
Word: znamy, start_time: 43.7, end_time: 44.1
Word: co, start_time: 44.1, end_time: 44.2
Word: kąpiel, start_time: 44.2, end_time: 44.8
Word: co, start_time: 44.8, end_time: 45.2
Word: mycie, start_time: 45.2, end_time: 45.6
Word: co, start_time: 45.6, end_time: 45.9
Word: pranie, start_time: 45.9, end_time: 46.4
Word: tym, start_time: 46.4, end_time: 47.1
Word: czyściej, start_time: 47.1, end_time: 47.7
Word: zabłyśnie, start_time: 47.7, end_time: 48.5
Word: dzień, start_time: 48.5, end_time: 48.7
Word: w, start_time: 48.7, end_time: 49.1
Word: duszy, start_time: 49.1, end_time: 49.4
Word: niech, start_time: 49.4, end_time: 50.2
Word: zniknie, start_time: 50.2, end_time: 50.7
Word: przesąd, start_time: 50.7, end_time: 51.4
Word: czy, start_time: 51.4, end_time: 51.7
Word: to, start_time: 51.7, end_time: 52.5
Word: chłopiec, start_time: 52.5, end_time: 52.9
Word: Co, start_time: 52.9, end_time: 53.3
Word: dziewczyna, start_time: 53.3, end_time: 53.8
Word: gdy, start_time: 53.8, end_time: 54.5
Word: skryje, start_time: 54.5, end_time: 54.9
Word: peleryna, start_time: 54.9, end_time: 55.6
Word: różnice, start_time: 55.6, end_time: 56.6
Word: naszych, start_time: 56.6, end_time: 57.0
Word: płci, start_time: 57.0, end_time: 57.6
Word: student, start_time: 57.6, end_time: 58.6
Word: 3, start_time: 58.6, end_time: 59.6
Transcript: nieczyste przelotne miłostki i myśli ustrzesz my się złej Kto w zmysłów kałuży się z Matcha po kostki ten cały utonie już w niej a choć czasem brak tego co jest w kobiecie Radzimy sobie przecie niech nikt nie pyta jak studentka a gdy się połączymy małżeńskim ogniwem i przyjdzie w łożnicy namlet słodzimy dzieciątko w skupieniu cnotliwym rozpusty potrafił się strzec niech brudnych wzruszeń Szału nie skazi pracy z to by to co się z nicości człowiekiem właśnie wstał razem więc pijmy więc pijmy Precz z wszelkim ekspresem i śmiało pospieszny nabój niech krążą niech krążą puchary stresem w nich życia nowego jest Zdrój gniotek z bronowic śpiewa w tym samym przedmiocie
Confidence: 0.8936403393745422
Word: nieczyste, start_time: 59.9, end_time: 60.7
Word: przelotne, start_time: 60.7, end_time: 61.5
Word: miłostki, start_time: 61.5, end_time: 62.1
Word: i, start_time: 62.1, end_time: 62.2
Word: myśli, start_time: 62.2, end_time: 63.1
Word: ustrzesz, start_time: 63.1, end_time: 63.9
Word: my, start_time: 63.9, end_time: 64.1
Word: się, start_time: 64.1, end_time: 64.3
Word: złej, start_time: 64.3, end_time: 64.6
Word: Kto, start_time: 64.6, end_time: 65.4
Word: w, start_time: 65.4, end_time: 65.5
Word: zmysłów, start_time: 65.5, end_time: 66.2
Word: kałuży, start_time: 66.2, end_time: 66.7
Word: się, start_time: 66.7, end_time: 67.0
Word: z, start_time: 67.0, end_time: 67.1
Word: Matcha, start_time: 67.1, end_time: 67.5
Word: po, start_time: 67.5, end_time: 67.7
Word: kostki, start_time: 67.7, end_time: 68.3
Word: ten, start_time: 68.3, end_time: 68.9
Word: cały, start_time: 68.9, end_time: 69.4
Word: utonie, start_time: 69.4, end_time: 70.1
Word: już, start_time: 70.1, end_time: 70.4
Word: w, start_time: 70.4, end_time: 70.4
Word: niej, start_time: 70.4, end_time: 70.7
Word: a, start_time: 70.7, end_time: 71.0
Word: choć, start_time: 71.0, end_time: 71.8
Word: czasem, start_time: 71.8, end_time: 72.3
Word: brak, start_time: 72.3, end_time: 72.8
Word: tego, start_time: 72.8, end_time: 73.5
Word: co, start_time: 73.5, end_time: 73.8
Word: jest, start_time: 73.8, end_time: 74.0
Word: w, start_time: 74.0, end_time: 74.1
Word: kobiecie, start_time: 74.1, end_time: 74.5
Word: Radzimy, start_time: 74.5, end_time: 75.5
Word: sobie, start_time: 75.5, end_time: 75.6
Word: przecie, start_time: 75.6, end_time: 76.2
Word: niech, start_time: 76.2, end_time: 76.8
Word: nikt, start_time: 76.8, end_time: 77.2
Word: nie, start_time: 77.2, end_time: 77.3
Word: pyta, start_time: 77.3, end_time: 77.7
Word: jak, start_time: 77.7, end_time: 78.1
Word: studentka, start_time: 78.1, end_time: 79.3
Word: a, start_time: 79.3, end_time: 79.5
Word: gdy, start_time: 79.5, end_time: 80.4
Word: się, start_time: 80.4, end_time: 80.5
Word: połączymy, start_time: 80.5, end_time: 81.3
Word: małżeńskim, start_time: 81.3, end_time: 82.1
Word: ogniwem, start_time: 82.1, end_time: 82.7
Word: i, start_time: 82.7, end_time: 82.8
Word: przyjdzie, start_time: 82.8, end_time: 83.7
Word: w, start_time: 83.7, end_time: 83.8
Word: łożnicy, start_time: 83.8, end_time: 84.2
Word: namlet, start_time: 84.2, end_time: 84.9
Word: słodzimy, start_time: 84.9, end_time: 86.1
Word: dzieciątko, start_time: 86.1, end_time: 86.8
Word: w, start_time: 86.8, end_time: 86.9
Word: skupieniu, start_time: 86.9, end_time: 87.6
Word: cnotliwym, start_time: 87.6, end_time: 88.4
Word: rozpusty, start_time: 88.4, end_time: 89.6
Word: potrafił, start_time: 89.6, end_time: 90.5
Word: się, start_time: 90.5, end_time: 90.5
Word: strzec, start_time: 90.5, end_time: 91.1
Word: niech, start_time: 91.1, end_time: 92.0
Word: brudnych, start_time: 92.0, end_time: 92.5
Word: wzruszeń, start_time: 92.5, end_time: 93.2
Word: Szału, start_time: 93.2, end_time: 93.6
Word: nie, start_time: 93.6, end_time: 94.0
Word: skazi, start_time: 94.0, end_time: 94.5
Word: pracy, start_time: 94.5, end_time: 95.2
Word: z, start_time: 95.2, end_time: 95.3
Word: to, start_time: 95.3, end_time: 95.5
Word: by, start_time: 95.5, end_time: 96.5
Word: to, start_time: 96.5, end_time: 96.7
Word: co, start_time: 96.7, end_time: 97.2
Word: się, start_time: 97.2, end_time: 97.3
Word: z, start_time: 97.3, end_time: 97.4
Word: nicości, start_time: 97.4, end_time: 98.2
Word: człowiekiem, start_time: 98.2, end_time: 99.1
Word: właśnie, start_time: 99.1, end_time: 99.8
Word: wstał, start_time: 99.8, end_time: 100.2
Word: razem, start_time: 100.2, end_time: 101.3
Word: więc, start_time: 101.3, end_time: 101.8
Word: pijmy, start_time: 101.8, end_time: 102.3
Word: więc, start_time: 102.3, end_time: 102.9
Word: pijmy, start_time: 102.9, end_time: 103.4
Word: Precz, start_time: 103.4, end_time: 104.2
Word: z, start_time: 104.2, end_time: 104.4
Word: wszelkim, start_time: 104.4, end_time: 105.3
Word: ekspresem, start_time: 105.3, end_time: 106.1
Word: i, start_time: 106.1, end_time: 106.2
Word: śmiało, start_time: 106.2, end_time: 107.2
Word: pospieszny, start_time: 107.2, end_time: 107.9
Word: nabój, start_time: 107.9, end_time: 108.4
Word: niech, start_time: 108.4, end_time: 109.0
Word: krążą, start_time: 109.0, end_time: 109.6
Word: niech, start_time: 109.6, end_time: 110.2
Word: krążą, start_time: 110.2, end_time: 110.8
Word: puchary, start_time: 110.8, end_time: 111.8
Word: stresem, start_time: 111.8, end_time: 112.6
Word: w, start_time: 112.6, end_time: 112.7
Word: nich, start_time: 112.7, end_time: 113.4
Word: życia, start_time: 113.4, end_time: 114.0
Word: nowego, start_time: 114.0, end_time: 114.5
Word: jest, start_time: 114.5, end_time: 115.1
Word: Zdrój, start_time: 115.1, end_time: 115.7
Word: gniotek, start_time: 115.7, end_time: 116.5
Word: z, start_time: 116.5, end_time: 116.7
Word: bronowic, start_time: 116.7, end_time: 117.4
Word: śpiewa, start_time: 117.4, end_time: 118.5
Word: w, start_time: 118.5, end_time: 118.6
Word: tym, start_time: 118.6, end_time: 118.8
Word: samym, start_time: 118.8, end_time: 119.0
Word: przedmiocie, start_time: 119.0, end_time: 119.6
Transcript: co następuje nuta umarł Maciek umarł umarł Maciek umarł i już się nie rucha choćby go najtęższa bawiła dziewucha on nie wydać siebie głosu bo chłop przystał do etosu Oj da dana dana oj da dana da dawniej kiedy dziwka była grzechu warta choćbyś jej tata zrobił jakiego bękarta poszła se z nim k przed siebie i nie było dziury w niebie ojdadana i tak dalej A chodź złośliwe bywały momenty zwyczajnie dziewczyńskie z przyczyn elementy ktoś jej powiedział Nie płacz płaksa to od tego nie od saksa ojdadana i tak dalej dzisiaj w tym chaosie paskudne kaliki dziwki jak wymokłe chłopy jak patyki wciąż rajcują hokus pokus jak się wyzbyć ziemskich pokus ojdadana i tak dalej cóż też na was
Confidence: 0.8501294255256653
Word: co, start_time: 119.9, end_time: 120.0
Word: następuje, start_time: 120.0, end_time: 120.5
Word: nuta, start_time: 120.5, end_time: 121.5
Word: umarł, start_time: 121.5, end_time: 122.3
Word: Maciek, start_time: 122.3, end_time: 122.6
Word: umarł, start_time: 122.6, end_time: 122.9
Word: umarł, start_time: 122.9, end_time: 124.1
Word: Maciek, start_time: 124.1, end_time: 124.4
Word: umarł, start_time: 124.4, end_time: 124.6
Word: i, start_time: 124.6, end_time: 125.3
Word: już, start_time: 125.3, end_time: 125.7
Word: się, start_time: 125.7, end_time: 125.9
Word: nie, start_time: 125.9, end_time: 126.0
Word: rucha, start_time: 126.0, end_time: 126.4
Word: choćby, start_time: 126.4, end_time: 127.2
Word: go, start_time: 127.2, end_time: 127.3
Word: najtęższa, start_time: 127.3, end_time: 128.1
Word: bawiła, start_time: 128.1, end_time: 128.7
Word: dziewucha, start_time: 128.7, end_time: 129.2
Word: on, start_time: 129.2, end_time: 130.1
Word: nie, start_time: 130.1, end_time: 130.2
Word: wydać, start_time: 130.2, end_time: 130.6
Word: siebie, start_time: 130.6, end_time: 130.9
Word: głosu, start_time: 130.9, end_time: 131.4
Word: bo, start_time: 131.4, end_time: 131.9
Word: chłop, start_time: 131.9, end_time: 132.3
Word: przystał, start_time: 132.3, end_time: 133.0
Word: do, start_time: 133.0, end_time: 133.1
Word: etosu, start_time: 133.1, end_time: 133.7
Word: Oj, start_time: 133.7, end_time: 134.6
Word: da, start_time: 134.6, end_time: 134.8
Word: dana, start_time: 134.8, end_time: 134.9
Word: dana, start_time: 134.9, end_time: 135.6
Word: oj, start_time: 135.6, end_time: 136.1
Word: da, start_time: 136.1, end_time: 136.3
Word: dana, start_time: 136.3, end_time: 136.4
Word: da, start_time: 136.4, end_time: 136.9
Word: dawniej, start_time: 136.9, end_time: 138.3
Word: kiedy, start_time: 138.3, end_time: 138.8
Word: dziwka, start_time: 138.8, end_time: 139.4
Word: była, start_time: 139.4, end_time: 139.7
Word: grzechu, start_time: 139.7, end_time: 140.1
Word: warta, start_time: 140.1, end_time: 140.5
Word: choćbyś, start_time: 140.5, end_time: 141.3
Word: jej, start_time: 141.3, end_time: 141.5
Word: tata, start_time: 141.5, end_time: 141.8
Word: zrobił, start_time: 141.8, end_time: 142.2
Word: jakiego, start_time: 142.2, end_time: 142.7
Word: bękarta, start_time: 142.7, end_time: 143.3
Word: poszła, start_time: 143.3, end_time: 144.2
Word: se, start_time: 144.2, end_time: 144.3
Word: z, start_time: 144.3, end_time: 144.5
Word: nim, start_time: 144.5, end_time: 144.6
Word: k, start_time: 144.6, end_time: 144.9
Word: przed, start_time: 144.9, end_time: 145.3
Word: siebie, start_time: 145.3, end_time: 145.8
Word: i, start_time: 145.8, end_time: 145.9
Word: nie, start_time: 145.9, end_time: 146.4
Word: było, start_time: 146.4, end_time: 146.7
Word: dziury, start_time: 146.7, end_time: 147.2
Word: w, start_time: 147.2, end_time: 147.2
Word: niebie, start_time: 147.2, end_time: 147.3
Word: ojdadana, start_time: 147.3, end_time: 148.6
Word: i, start_time: 148.6, end_time: 149.1
Word: tak, start_time: 149.1, end_time: 149.5
Word: dalej, start_time: 149.5, end_time: 149.9
Word: A, start_time: 149.9, end_time: 150.0
Word: chodź, start_time: 150.0, end_time: 150.8
Word: złośliwe, start_time: 150.8, end_time: 151.7
Word: bywały, start_time: 151.7, end_time: 152.2
Word: momenty, start_time: 152.2, end_time: 152.7
Word: zwyczajnie, start_time: 152.7, end_time: 154.0
Word: dziewczyńskie, start_time: 154.0, end_time: 154.9
Word: z, start_time: 154.9, end_time: 155.1
Word: przyczyn, start_time: 155.1, end_time: 155.7
Word: elementy, start_time: 155.7, end_time: 156.3
Word: ktoś, start_time: 156.3, end_time: 156.8
Word: jej, start_time: 156.8, end_time: 157.1
Word: powiedział, start_time: 157.1, end_time: 157.5
Word: Nie, start_time: 157.5, end_time: 158.0
Word: płacz, start_time: 158.0, end_time: 158.4
Word: płaksa, start_time: 158.4, end_time: 159.0
Word: to, start_time: 159.0, end_time: 159.6
Word: od, start_time: 159.6, end_time: 159.8
Word: tego, start_time: 159.8, end_time: 160.1
Word: nie, start_time: 160.1, end_time: 160.4
Word: od, start_time: 160.4, end_time: 160.8
Word: saksa, start_time: 160.8, end_time: 161.3
Word: ojdadana, start_time: 161.3, end_time: 162.2
Word: i, start_time: 162.2, end_time: 162.6
Word: tak, start_time: 162.6, end_time: 163.0
Word: dalej, start_time: 163.0, end_time: 163.4
Word: dzisiaj, start_time: 163.4, end_time: 164.1
Word: w, start_time: 164.1, end_time: 164.3
Word: tym, start_time: 164.3, end_time: 164.4
Word: chaosie, start_time: 164.4, end_time: 164.9
Word: paskudne, start_time: 164.9, end_time: 166.0
Word: kaliki, start_time: 166.0, end_time: 166.5
Word: dziwki, start_time: 166.5, end_time: 167.5
Word: jak, start_time: 167.5, end_time: 167.8
Word: wymokłe, start_time: 167.8, end_time: 168.3
Word: chłopy, start_time: 168.3, end_time: 169.2
Word: jak, start_time: 169.2, end_time: 169.7
Word: patyki, start_time: 169.7, end_time: 170.2
Word: wciąż, start_time: 170.2, end_time: 171.1
Word: rajcują, start_time: 171.1, end_time: 171.8
Word: hokus, start_time: 171.8, end_time: 172.4
Word: pokus, start_time: 172.4, end_time: 172.8
Word: jak, start_time: 172.8, end_time: 173.4
Word: się, start_time: 173.4, end_time: 173.6
Word: wyzbyć, start_time: 173.6, end_time: 174.2
Word: ziemskich, start_time: 174.2, end_time: 175.0
Word: pokus, start_time: 175.0, end_time: 175.4
Word: ojdadana, start_time: 175.4, end_time: 176.5
Word: i, start_time: 176.5, end_time: 177.0
Word: tak, start_time: 177.0, end_time: 177.4
Word: dalej, start_time: 177.4, end_time: 177.8
Word: cóż, start_time: 177.8, end_time: 178.7
Word: też, start_time: 178.7, end_time: 179.0
Word: na, start_time: 179.0, end_time: 179.3
Word: was, start_time: 179.3, end_time: 179.6
Transcript: dziwki za cholera padła i że jedna z drugą zajrzyj do zwierciadła nie wiem czy z łakomik to się chyba tylko w tym etosie ojdadana i tak dalej
Confidence: 0.9034443497657776
Word: dziwki, start_time: 179.9, end_time: 180.3
Word: za, start_time: 180.3, end_time: 180.6
Word: cholera, start_time: 180.6, end_time: 181.0
Word: padła, start_time: 181.0, end_time: 181.4
Word: i, start_time: 181.4, end_time: 181.6
Word: że, start_time: 181.6, end_time: 182.4
Word: jedna, start_time: 182.4, end_time: 182.7
Word: z, start_time: 182.7, end_time: 182.8
Word: drugą, start_time: 182.8, end_time: 183.1
Word: zajrzyj, start_time: 183.1, end_time: 184.3
Word: do, start_time: 184.3, end_time: 184.5
Word: zwierciadła, start_time: 184.5, end_time: 185.3
Word: nie, start_time: 185.3, end_time: 185.9
Word: wiem, start_time: 185.9, end_time: 186.2
Word: czy, start_time: 186.2, end_time: 186.4
Word: z, start_time: 186.4, end_time: 186.5
Word: łakomik, start_time: 186.5, end_time: 187.2
Word: to, start_time: 187.2, end_time: 187.4
Word: się, start_time: 187.4, end_time: 187.5
Word: chyba, start_time: 187.5, end_time: 188.3
Word: tylko, start_time: 188.3, end_time: 188.8
Word: w, start_time: 188.8, end_time: 189.1
Word: tym, start_time: 189.1, end_time: 189.5
Word: etosie, start_time: 189.5, end_time: 190.1
Word: ojdadana, start_time: 190.1, end_time: 191.3
Word: i, start_time: 191.3, end_time: 191.7
Word: tak, start_time: 191.7, end_time: 192.4
Word: dalej, start_time: 192.4, end_time: 192.8
