Waiting for operation to complete...
Transcript: Franio powieść dydaktyczna Franio był to Chłopiec mały ale był bardzo nieśmiały lubię widzieć i siostrzyczki kiedy zdejmuje spódniczki zaraz zrobił się niebieski i w oczach miał drzewne łezki aż Mówiła dobra Niania żeby szlag nie trafił Frania albo się w kąpieli śmiała tobie by się żona zdała a on patrzył przestraszony bo nie był uświadomiony naraził się tato z mamą i babunia też to samo że to już ostatnia pora zawieźć Frania do doktora doktór zaraz Wziął 3 ruble i kazał go moczyć w kuble powiedział że to dziedziczne cierpienie psychofizyczne i że mu to przejdzie z wiekiem jak będzie dużym człowiekiem złe sobie daje świadectwo gdy kto wyszydza kalectwo
Confidence: 0.9523925185203552
Word: Franio, start_time: 0.0, end_time: 0.8
Word: powieść, start_time: 0.8, end_time: 2.1
Word: dydaktyczna, start_time: 2.1, end_time: 3.1
Word: Franio, start_time: 3.1, end_time: 3.9
Word: był, start_time: 3.9, end_time: 4.2
Word: to, start_time: 4.2, end_time: 4.4
Word: Chłopiec, start_time: 4.4, end_time: 4.9
Word: mały, start_time: 4.9, end_time: 5.3
Word: ale, start_time: 5.3, end_time: 5.8
Word: był, start_time: 5.8, end_time: 6.0
Word: bardzo, start_time: 6.0, end_time: 6.3
Word: nieśmiały, start_time: 6.3, end_time: 7.2
Word: lubię, start_time: 7.2, end_time: 8.0
Word: widzieć, start_time: 8.0, end_time: 8.3
Word: i, start_time: 8.3, end_time: 8.6
Word: siostrzyczki, start_time: 8.6, end_time: 9.3
Word: kiedy, start_time: 9.3, end_time: 10.0
Word: zdejmuje, start_time: 10.0, end_time: 10.5
Word: spódniczki, start_time: 10.5, end_time: 11.3
Word: zaraz, start_time: 11.3, end_time: 12.3
Word: zrobił, start_time: 12.3, end_time: 12.7
Word: się, start_time: 12.7, end_time: 12.8
Word: niebieski, start_time: 12.8, end_time: 13.0
Word: i, start_time: 13.0, end_time: 13.5
Word: w, start_time: 13.5, end_time: 13.8
Word: oczach, start_time: 13.8, end_time: 14.3
Word: miał, start_time: 14.3, end_time: 14.6
Word: drzewne, start_time: 14.6, end_time: 15.1
Word: łezki, start_time: 15.1, end_time: 15.7
Word: aż, start_time: 15.7, end_time: 16.3
Word: Mówiła, start_time: 16.3, end_time: 16.8
Word: dobra, start_time: 16.8, end_time: 17.2
Word: Niania, start_time: 17.2, end_time: 17.4
Word: żeby, start_time: 17.4, end_time: 18.4
Word: szlag, start_time: 18.4, end_time: 18.7
Word: nie, start_time: 18.7, end_time: 19.0
Word: trafił, start_time: 19.0, end_time: 19.1
Word: Frania, start_time: 19.1, end_time: 20.0
Word: albo, start_time: 20.0, end_time: 20.9
Word: się, start_time: 20.9, end_time: 21.0
Word: w, start_time: 21.0, end_time: 21.1
Word: kąpieli, start_time: 21.1, end_time: 21.6
Word: śmiała, start_time: 21.6, end_time: 22.0
Word: tobie, start_time: 22.0, end_time: 22.9
Word: by, start_time: 22.9, end_time: 23.0
Word: się, start_time: 23.0, end_time: 23.1
Word: żona, start_time: 23.1, end_time: 23.7
Word: zdała, start_time: 23.7, end_time: 24.2
Word: a, start_time: 24.2, end_time: 24.3
Word: on, start_time: 24.3, end_time: 25.2
Word: patrzył, start_time: 25.2, end_time: 25.6
Word: przestraszony, start_time: 25.6, end_time: 27.0
Word: bo, start_time: 27.0, end_time: 27.6
Word: nie, start_time: 27.6, end_time: 27.8
Word: był, start_time: 27.8, end_time: 28.0
Word: uświadomiony, start_time: 28.0, end_time: 29.0
Word: naraził, start_time: 29.0, end_time: 29.9
Word: się, start_time: 29.9, end_time: 29.9
Word: tato, start_time: 29.9, end_time: 30.4
Word: z, start_time: 30.4, end_time: 30.5
Word: mamą, start_time: 30.5, end_time: 30.9
Word: i, start_time: 30.9, end_time: 31.1
Word: babunia, start_time: 31.1, end_time: 31.9
Word: też, start_time: 31.9, end_time: 32.4
Word: to, start_time: 32.4, end_time: 32.6
Word: samo, start_time: 32.6, end_time: 32.8
Word: że, start_time: 32.8, end_time: 33.5
Word: to, start_time: 33.5, end_time: 33.7
Word: już, start_time: 33.7, end_time: 33.9
Word: ostatnia, start_time: 33.9, end_time: 34.0
Word: pora, start_time: 34.0, end_time: 35.2
Word: zawieźć, start_time: 35.2, end_time: 36.1
Word: Frania, start_time: 36.1, end_time: 36.7
Word: do, start_time: 36.7, end_time: 37.1
Word: doktora, start_time: 37.1, end_time: 37.7
Word: doktór, start_time: 37.7, end_time: 38.4
Word: zaraz, start_time: 38.4, end_time: 38.7
Word: Wziął, start_time: 38.7, end_time: 39.0
Word: 3, start_time: 39.0, end_time: 39.3
Word: ruble, start_time: 39.3, end_time: 39.7
Word: i, start_time: 39.7, end_time: 39.8
Word: kazał, start_time: 39.8, end_time: 40.5
Word: go, start_time: 40.5, end_time: 40.7
Word: moczyć, start_time: 40.7, end_time: 41.2
Word: w, start_time: 41.2, end_time: 41.3
Word: kuble, start_time: 41.3, end_time: 41.7
Word: powiedział, start_time: 41.7, end_time: 42.8
Word: że, start_time: 42.8, end_time: 43.2
Word: to, start_time: 43.2, end_time: 43.4
Word: dziedziczne, start_time: 43.4, end_time: 44.0
Word: cierpienie, start_time: 44.0, end_time: 45.3
Word: psychofizyczne, start_time: 45.3, end_time: 46.7
Word: i, start_time: 46.7, end_time: 46.8
Word: że, start_time: 46.8, end_time: 47.4
Word: mu, start_time: 47.4, end_time: 47.6
Word: to, start_time: 47.6, end_time: 47.7
Word: przejdzie, start_time: 47.7, end_time: 48.2
Word: z, start_time: 48.2, end_time: 48.2
Word: wiekiem, start_time: 48.2, end_time: 48.5
Word: jak, start_time: 48.5, end_time: 49.1
Word: będzie, start_time: 49.1, end_time: 49.4
Word: dużym, start_time: 49.4, end_time: 49.8
Word: człowiekiem, start_time: 49.8, end_time: 50.1
Word: złe, start_time: 50.1, end_time: 51.9
Word: sobie, start_time: 51.9, end_time: 52.4
Word: daje, start_time: 52.4, end_time: 52.7
Word: świadectwo, start_time: 52.7, end_time: 53.2
Word: gdy, start_time: 53.2, end_time: 54.2
Word: kto, start_time: 54.2, end_time: 54.5
Word: wyszydza, start_time: 54.5, end_time: 55.4
Word: kalectwo, start_time: 55.4, end_time: 56.2
