Waiting for operation to complete...
Transcript: litania ku czci pt matrony Krakowskiej Inwokacja dostojna pani sporo lat już mija Jak słucham potulnie i cierpliwie potoków twej wymowy pracz więc przymknąć teraz na chwilę twe słodkie usteczka i pozwól mi przemówić a Postaram się w przeciwieństwie do ciebie pani być zwięzłym i treściwy mody polskiej ziemi chwała ty postaci wpół monarsza ty czcigodna na zbyt mało opiewana damo Starsza tylko z głębin swej kanapy wychylając kibić tłustą brzydkie Svena wstawisz łapy przerażonym naszym uczniom ty co z dostojeństwo w twarzy dźwigasz step potworne kłęby o których lustmord marzy szczerząc zakrwawione Zen
Confidence: 0.8424749970436096
Word: litania, start_time: 0.0, end_time: 0.9
Word: ku, start_time: 0.9, end_time: 1.2
Word: czci, start_time: 1.2, end_time: 1.4
Word: pt, start_time: 1.4, end_time: 2.9
Word: matrony, start_time: 2.9, end_time: 3.7
Word: Krakowskiej, start_time: 3.7, end_time: 4.4
Word: Inwokacja, start_time: 4.4, end_time: 6.2
Word: dostojna, start_time: 6.2, end_time: 8.0
Word: pani, start_time: 8.0, end_time: 8.5
Word: sporo, start_time: 8.5, end_time: 9.5
Word: lat, start_time: 9.5, end_time: 9.9
Word: już, start_time: 9.9, end_time: 10.3
Word: mija, start_time: 10.3, end_time: 10.6
Word: Jak, start_time: 10.6, end_time: 11.4
Word: słucham, start_time: 11.4, end_time: 12.0
Word: potulnie, start_time: 12.0, end_time: 12.5
Word: i, start_time: 12.5, end_time: 12.8
Word: cierpliwie, start_time: 12.8, end_time: 13.6
Word: potoków, start_time: 13.6, end_time: 14.4
Word: twej, start_time: 14.4, end_time: 14.7
Word: wymowy, start_time: 14.7, end_time: 15.3
Word: pracz, start_time: 15.3, end_time: 16.1
Word: więc, start_time: 16.1, end_time: 16.5
Word: przymknąć, start_time: 16.5, end_time: 17.1
Word: teraz, start_time: 17.1, end_time: 17.6
Word: na, start_time: 17.6, end_time: 17.8
Word: chwilę, start_time: 17.8, end_time: 18.2
Word: twe, start_time: 18.2, end_time: 18.4
Word: słodkie, start_time: 18.4, end_time: 18.7
Word: usteczka, start_time: 18.7, end_time: 19.2
Word: i, start_time: 19.2, end_time: 19.6
Word: pozwól, start_time: 19.6, end_time: 20.6
Word: mi, start_time: 20.6, end_time: 20.7
Word: przemówić, start_time: 20.7, end_time: 21.2
Word: a, start_time: 21.2, end_time: 21.7
Word: Postaram, start_time: 21.7, end_time: 22.8
Word: się, start_time: 22.8, end_time: 22.9
Word: w, start_time: 22.9, end_time: 23.2
Word: przeciwieństwie, start_time: 23.2, end_time: 24.4
Word: do, start_time: 24.4, end_time: 24.5
Word: ciebie, start_time: 24.5, end_time: 24.6
Word: pani, start_time: 24.6, end_time: 25.6
Word: być, start_time: 25.6, end_time: 26.2
Word: zwięzłym, start_time: 26.2, end_time: 27.3
Word: i, start_time: 27.3, end_time: 27.4
Word: treściwy, start_time: 27.4, end_time: 28.3
Word: mody, start_time: 28.3, end_time: 29.5
Word: polskiej, start_time: 29.5, end_time: 30.4
Word: ziemi, start_time: 30.4, end_time: 30.5
Word: chwała, start_time: 30.5, end_time: 31.2
Word: ty, start_time: 31.2, end_time: 32.0
Word: postaci, start_time: 32.0, end_time: 33.1
Word: wpół, start_time: 33.1, end_time: 33.7
Word: monarsza, start_time: 33.7, end_time: 34.4
Word: ty, start_time: 34.4, end_time: 35.2
Word: czcigodna, start_time: 35.2, end_time: 36.1
Word: na, start_time: 36.1, end_time: 36.6
Word: zbyt, start_time: 36.6, end_time: 36.8
Word: mało, start_time: 36.8, end_time: 37.3
Word: opiewana, start_time: 37.3, end_time: 38.3
Word: damo, start_time: 38.3, end_time: 39.0
Word: Starsza, start_time: 39.0, end_time: 39.7
Word: tylko, start_time: 39.7, end_time: 41.0
Word: z, start_time: 41.0, end_time: 41.3
Word: głębin, start_time: 41.3, end_time: 41.9
Word: swej, start_time: 41.9, end_time: 42.3
Word: kanapy, start_time: 42.3, end_time: 42.8
Word: wychylając, start_time: 42.8, end_time: 44.1
Word: kibić, start_time: 44.1, end_time: 44.6
Word: tłustą, start_time: 44.6, end_time: 45.2
Word: brzydkie, start_time: 45.2, end_time: 46.4
Word: Svena, start_time: 46.4, end_time: 46.8
Word: wstawisz, start_time: 46.8, end_time: 47.4
Word: łapy, start_time: 47.4, end_time: 47.9
Word: przerażonym, start_time: 47.9, end_time: 49.0
Word: naszym, start_time: 49.0, end_time: 49.5
Word: uczniom, start_time: 49.5, end_time: 49.8
Word: ty, start_time: 49.8, end_time: 50.9
Word: co, start_time: 50.9, end_time: 51.2
Word: z, start_time: 51.2, end_time: 51.3
Word: dostojeństwo, start_time: 51.3, end_time: 52.3
Word: w, start_time: 52.3, end_time: 52.4
Word: twarzy, start_time: 52.4, end_time: 53.0
Word: dźwigasz, start_time: 53.0, end_time: 53.9
Word: step, start_time: 53.9, end_time: 54.3
Word: potworne, start_time: 54.3, end_time: 54.8
Word: kłęby, start_time: 54.8, end_time: 55.3
Word: o, start_time: 55.3, end_time: 55.5
Word: których, start_time: 55.5, end_time: 56.2
Word: lustmord, start_time: 56.2, end_time: 56.6
Word: marzy, start_time: 56.6, end_time: 57.6
Word: szczerząc, start_time: 57.6, end_time: 58.6
Word: zakrwawione, start_time: 58.6, end_time: 59.6
Word: Zen, start_time: 59.6, end_time: 59.8
Transcript: i ty uroczysta krem po twojej wiecznej sukni bordo z twoją beznadziejnie tempo powiedzmy otwarcie Mordo ty orędowniczko Dzielna uciśnionych polskiej nacji arcykapłanka Naczelna naszej starą babą kreacji ty co w piątki lub soboty polskich dusz sprawuje rządy starodawne wskrzeszony a druzgocącą nowe prądy co na piksach in r autach i na dobroczynnej sesji plujesz o pruskich gwałtach po modernie i secesji do wszelkich zadań bytu w mig rozcinacz każdy problem gdy człowiek myśli jakim Bytów zamknąć babie gębę skoblem ty strona z Łysej Góry z salonu fałszywy Amber gdzie nas bierzesz na tortury i krew nudą Ssiesz jak Wamp
Confidence: 0.7678201794624329
Word: i, start_time: 59.9, end_time: 60.0
Word: ty, start_time: 60.0, end_time: 60.8
Word: uroczysta, start_time: 60.8, end_time: 61.7
Word: krem, start_time: 61.7, end_time: 62.1
Word: po, start_time: 62.1, end_time: 62.4
Word: twojej, start_time: 62.4, end_time: 63.4
Word: wiecznej, start_time: 63.4, end_time: 63.6
Word: sukni, start_time: 63.6, end_time: 64.4
Word: bordo, start_time: 64.4, end_time: 65.0
Word: z, start_time: 65.0, end_time: 65.1
Word: twoją, start_time: 65.1, end_time: 66.1
Word: beznadziejnie, start_time: 66.1, end_time: 66.9
Word: tempo, start_time: 66.9, end_time: 67.4
Word: powiedzmy, start_time: 67.4, end_time: 68.6
Word: otwarcie, start_time: 68.6, end_time: 69.3
Word: Mordo, start_time: 69.3, end_time: 70.3
Word: ty, start_time: 70.3, end_time: 71.2
Word: orędowniczko, start_time: 71.2, end_time: 72.8
Word: Dzielna, start_time: 72.8, end_time: 73.2
Word: uciśnionych, start_time: 73.2, end_time: 74.4
Word: polskiej, start_time: 74.4, end_time: 74.9
Word: nacji, start_time: 74.9, end_time: 75.5
Word: arcykapłanka, start_time: 75.5, end_time: 76.7
Word: Naczelna, start_time: 76.7, end_time: 77.3
Word: naszej, start_time: 77.3, end_time: 78.2
Word: starą, start_time: 78.2, end_time: 78.7
Word: babą, start_time: 78.7, end_time: 79.1
Word: kreacji, start_time: 79.1, end_time: 79.8
Word: ty, start_time: 79.8, end_time: 80.3
Word: co, start_time: 80.3, end_time: 80.6
Word: w, start_time: 80.6, end_time: 80.7
Word: piątki, start_time: 80.7, end_time: 81.5
Word: lub, start_time: 81.5, end_time: 81.8
Word: soboty, start_time: 81.8, end_time: 82.4
Word: polskich, start_time: 82.4, end_time: 83.1
Word: dusz, start_time: 83.1, end_time: 83.4
Word: sprawuje, start_time: 83.4, end_time: 84.0
Word: rządy, start_time: 84.0, end_time: 84.1
Word: starodawne, start_time: 84.1, end_time: 85.9
Word: wskrzeszony, start_time: 85.9, end_time: 86.3
Word: a, start_time: 86.3, end_time: 87.4
Word: druzgocącą, start_time: 87.4, end_time: 88.3
Word: nowe, start_time: 88.3, end_time: 89.2
Word: prądy, start_time: 89.2, end_time: 89.4
Word: co, start_time: 89.4, end_time: 90.7
Word: na, start_time: 90.7, end_time: 90.8
Word: piksach, start_time: 90.8, end_time: 91.4
Word: in, start_time: 91.4, end_time: 91.7
Word: r, start_time: 91.7, end_time: 91.9
Word: autach, start_time: 91.9, end_time: 92.4
Word: i, start_time: 92.4, end_time: 92.5
Word: na, start_time: 92.5, end_time: 93.1
Word: dobroczynnej, start_time: 93.1, end_time: 93.8
Word: sesji, start_time: 93.8, end_time: 94.3
Word: plujesz, start_time: 94.3, end_time: 95.5
Word: o, start_time: 95.5, end_time: 95.7
Word: pruskich, start_time: 95.7, end_time: 96.4
Word: gwałtach, start_time: 96.4, end_time: 97.1
Word: po, start_time: 97.1, end_time: 97.7
Word: modernie, start_time: 97.7, end_time: 98.3
Word: i, start_time: 98.3, end_time: 98.5
Word: secesji, start_time: 98.5, end_time: 99.4
Word: do, start_time: 99.4, end_time: 100.0
Word: wszelkich, start_time: 100.0, end_time: 100.8
Word: zadań, start_time: 100.8, end_time: 101.3
Word: bytu, start_time: 101.3, end_time: 101.7
Word: w, start_time: 101.7, end_time: 101.9
Word: mig, start_time: 101.9, end_time: 102.4
Word: rozcinacz, start_time: 102.4, end_time: 103.1
Word: każdy, start_time: 103.1, end_time: 103.6
Word: problem, start_time: 103.6, end_time: 103.9
Word: gdy, start_time: 103.9, end_time: 104.6
Word: człowiek, start_time: 104.6, end_time: 104.9
Word: myśli, start_time: 104.9, end_time: 105.5
Word: jakim, start_time: 105.5, end_time: 106.1
Word: Bytów, start_time: 106.1, end_time: 106.7
Word: zamknąć, start_time: 106.7, end_time: 107.6
Word: babie, start_time: 107.6, end_time: 108.0
Word: gębę, start_time: 108.0, end_time: 108.6
Word: skoblem, start_time: 108.6, end_time: 109.2
Word: ty, start_time: 109.2, end_time: 109.9
Word: strona, start_time: 109.9, end_time: 110.7
Word: z, start_time: 110.7, end_time: 111.1
Word: Łysej, start_time: 111.1, end_time: 111.4
Word: Góry, start_time: 111.4, end_time: 111.8
Word: z, start_time: 111.8, end_time: 112.1
Word: salonu, start_time: 112.1, end_time: 113.0
Word: fałszywy, start_time: 113.0, end_time: 113.6
Word: Amber, start_time: 113.6, end_time: 114.3
Word: gdzie, start_time: 114.3, end_time: 115.1
Word: nas, start_time: 115.1, end_time: 115.3
Word: bierzesz, start_time: 115.3, end_time: 116.0
Word: na, start_time: 116.0, end_time: 116.2
Word: tortury, start_time: 116.2, end_time: 116.7
Word: i, start_time: 116.7, end_time: 116.9
Word: krew, start_time: 116.9, end_time: 117.7
Word: nudą, start_time: 117.7, end_time: 118.3
Word: Ssiesz, start_time: 118.3, end_time: 118.8
Word: jak, start_time: 118.8, end_time: 119.3
Word: Wamp, start_time: 119.3, end_time: 119.7
Transcript: ty co głupoty powagą najmądrzejszych Wodzisz zęby ty którą po śniegu nago człowiek bez litości gnał by ty elokwencji Patoka coś jest wiecznych sporów źródłem życia nazwać starą kwotą czy też raczej starym pudłem Tycoon kosztowi niż męża o prozaizm i codzienność gdy twa energia zwycięża na zbyt rzadko jego senność i ty której czujność tępi młodych wzruszeń powab czysty A co w Tomaszu kempi dawnych dachówkowaty listy ty co z darów przez siebie płótna oglądasz się w lustrze całą i wzdychasz ropucha smutna On tak lubił moje ciało ty obrazie wiedźmy starej wydarty z Tychów go i powiedz mi przez jakie czary leczymy w niewoli twojej z jak
Confidence: 0.842724084854126
Word: ty, start_time: 119.9, end_time: 120.8
Word: co, start_time: 120.8, end_time: 121.5
Word: głupoty, start_time: 121.5, end_time: 122.0
Word: powagą, start_time: 122.0, end_time: 122.5
Word: najmądrzejszych, start_time: 122.5, end_time: 123.9
Word: Wodzisz, start_time: 123.9, end_time: 124.3
Word: zęby, start_time: 124.3, end_time: 125.0
Word: ty, start_time: 125.0, end_time: 125.7
Word: którą, start_time: 125.7, end_time: 126.3
Word: po, start_time: 126.3, end_time: 126.5
Word: śniegu, start_time: 126.5, end_time: 127.0
Word: nago, start_time: 127.0, end_time: 127.5
Word: człowiek, start_time: 127.5, end_time: 128.5
Word: bez, start_time: 128.5, end_time: 128.9
Word: litości, start_time: 128.9, end_time: 129.6
Word: gnał, start_time: 129.6, end_time: 130.1
Word: by, start_time: 130.1, end_time: 130.2
Word: ty, start_time: 130.2, end_time: 130.8
Word: elokwencji, start_time: 130.8, end_time: 132.0
Word: Patoka, start_time: 132.0, end_time: 132.6
Word: coś, start_time: 132.6, end_time: 133.4
Word: jest, start_time: 133.4, end_time: 133.6
Word: wiecznych, start_time: 133.6, end_time: 134.1
Word: sporów, start_time: 134.1, end_time: 134.2
Word: źródłem, start_time: 134.2, end_time: 135.0
Word: życia, start_time: 135.0, end_time: 135.7
Word: nazwać, start_time: 135.7, end_time: 136.2
Word: starą, start_time: 136.2, end_time: 136.6
Word: kwotą, start_time: 136.6, end_time: 137.2
Word: czy, start_time: 137.2, end_time: 137.7
Word: też, start_time: 137.7, end_time: 137.9
Word: raczej, start_time: 137.9, end_time: 138.3
Word: starym, start_time: 138.3, end_time: 139.0
Word: pudłem, start_time: 139.0, end_time: 139.4
Word: Tycoon, start_time: 139.4, end_time: 140.6
Word: kosztowi, start_time: 140.6, end_time: 141.2
Word: niż, start_time: 141.2, end_time: 141.4
Word: męża, start_time: 141.4, end_time: 141.8
Word: o, start_time: 141.8, end_time: 142.1
Word: prozaizm, start_time: 142.1, end_time: 143.3
Word: i, start_time: 143.3, end_time: 143.4
Word: codzienność, start_time: 143.4, end_time: 144.1
Word: gdy, start_time: 144.1, end_time: 144.8
Word: twa, start_time: 144.8, end_time: 145.1
Word: energia, start_time: 145.1, end_time: 145.2
Word: zwycięża, start_time: 145.2, end_time: 146.5
Word: na, start_time: 146.5, end_time: 147.0
Word: zbyt, start_time: 147.0, end_time: 147.3
Word: rzadko, start_time: 147.3, end_time: 147.8
Word: jego, start_time: 147.8, end_time: 148.1
Word: senność, start_time: 148.1, end_time: 148.8
Word: i, start_time: 148.8, end_time: 149.0
Word: ty, start_time: 149.0, end_time: 149.8
Word: której, start_time: 149.8, end_time: 150.7
Word: czujność, start_time: 150.7, end_time: 151.4
Word: tępi, start_time: 151.4, end_time: 151.9
Word: młodych, start_time: 151.9, end_time: 152.7
Word: wzruszeń, start_time: 152.7, end_time: 153.2
Word: powab, start_time: 153.2, end_time: 153.6
Word: czysty, start_time: 153.6, end_time: 154.1
Word: A, start_time: 154.1, end_time: 154.3
Word: co, start_time: 154.3, end_time: 155.0
Word: w, start_time: 155.0, end_time: 155.3
Word: Tomaszu, start_time: 155.3, end_time: 156.0
Word: kempi, start_time: 156.0, end_time: 156.8
Word: dawnych, start_time: 156.8, end_time: 157.7
Word: dachówkowaty, start_time: 157.7, end_time: 158.8
Word: listy, start_time: 158.8, end_time: 159.3
Word: ty, start_time: 159.3, end_time: 159.8
Word: co, start_time: 159.8, end_time: 160.4
Word: z, start_time: 160.4, end_time: 160.5
Word: darów, start_time: 160.5, end_time: 160.9
Word: przez, start_time: 160.9, end_time: 161.1
Word: siebie, start_time: 161.1, end_time: 161.4
Word: płótna, start_time: 161.4, end_time: 161.9
Word: oglądasz, start_time: 161.9, end_time: 162.9
Word: się, start_time: 162.9, end_time: 163.1
Word: w, start_time: 163.1, end_time: 163.1
Word: lustrze, start_time: 163.1, end_time: 163.5
Word: całą, start_time: 163.5, end_time: 164.1
Word: i, start_time: 164.1, end_time: 164.3
Word: wzdychasz, start_time: 164.3, end_time: 165.2
Word: ropucha, start_time: 165.2, end_time: 166.3
Word: smutna, start_time: 166.3, end_time: 166.8
Word: On, start_time: 166.8, end_time: 167.7
Word: tak, start_time: 167.7, end_time: 167.9
Word: lubił, start_time: 167.9, end_time: 168.5
Word: moje, start_time: 168.5, end_time: 168.9
Word: ciało, start_time: 168.9, end_time: 169.4
Word: ty, start_time: 169.4, end_time: 170.3
Word: obrazie, start_time: 170.3, end_time: 171.2
Word: wiedźmy, start_time: 171.2, end_time: 171.8
Word: starej, start_time: 171.8, end_time: 172.3
Word: wydarty, start_time: 172.3, end_time: 173.2
Word: z, start_time: 173.2, end_time: 173.3
Word: Tychów, start_time: 173.3, end_time: 174.0
Word: go, start_time: 174.0, end_time: 174.3
Word: i, start_time: 174.3, end_time: 174.5
Word: powiedz, start_time: 174.5, end_time: 175.3
Word: mi, start_time: 175.3, end_time: 175.5
Word: przez, start_time: 175.5, end_time: 175.9
Word: jakie, start_time: 175.9, end_time: 176.2
Word: czary, start_time: 176.2, end_time: 176.7
Word: leczymy, start_time: 176.7, end_time: 177.7
Word: w, start_time: 177.7, end_time: 177.8
Word: niewoli, start_time: 177.8, end_time: 178.3
Word: twojej, start_time: 178.3, end_time: 178.8
Word: z, start_time: 178.8, end_time: 179.0
Word: jak, start_time: 179.0, end_time: 179.9
Transcript: czartowski Black Autumn omamienie Nana spadło że czynimy czci przedmiotem głupotę i sadło Przez jakie dziwne kuriozum tłuszcz bierzemy za charakter puste gadulstwo za rozum a za obraz cnót klimakter za Co stwór podeszłym wiekiem co kobietą być już przestał a nigdy nie był człowiekiem widujemy na piedestał różne Gniewy próżny męstwo nie nadeszła Chwila jeszcze na zbyt silne czarnoksięstwo ściska nas w potworne kleszcze coraz ciaśniej coraz dłuższy niej coraz bardziej smutni słabi w takt Kręcimy się posłuszni jak nam zagra Chochoł bawi i tylko w ten sknoci żyjemy czy nie wstanie jaki wandal co przepędzić babę kijem i zakończy raz ten skandal pisane w roku 1908
Confidence: 0.8316388726234436
Word: czartowski, start_time: 179.9, end_time: 180.6
Word: Black, start_time: 180.6, end_time: 181.0
Word: Autumn, start_time: 181.0, end_time: 181.4
Word: omamienie, start_time: 181.4, end_time: 182.1
Word: Nana, start_time: 182.1, end_time: 182.5
Word: spadło, start_time: 182.5, end_time: 183.1
Word: że, start_time: 183.1, end_time: 183.6
Word: czynimy, start_time: 183.6, end_time: 184.1
Word: czci, start_time: 184.1, end_time: 184.6
Word: przedmiotem, start_time: 184.6, end_time: 185.3
Word: głupotę, start_time: 185.3, end_time: 187.3
Word: i, start_time: 187.3, end_time: 187.4
Word: sadło, start_time: 187.4, end_time: 188.1
Word: Przez, start_time: 188.1, end_time: 188.7
Word: jakie, start_time: 188.7, end_time: 188.9
Word: dziwne, start_time: 188.9, end_time: 189.2
Word: kuriozum, start_time: 189.2, end_time: 190.0
Word: tłuszcz, start_time: 190.0, end_time: 191.0
Word: bierzemy, start_time: 191.0, end_time: 191.7
Word: za, start_time: 191.7, end_time: 191.9
Word: charakter, start_time: 191.9, end_time: 192.5
Word: puste, start_time: 192.5, end_time: 193.4
Word: gadulstwo, start_time: 193.4, end_time: 194.1
Word: za, start_time: 194.1, end_time: 194.2
Word: rozum, start_time: 194.2, end_time: 194.7
Word: a, start_time: 194.7, end_time: 194.8
Word: za, start_time: 194.8, end_time: 195.6
Word: obraz, start_time: 195.6, end_time: 196.2
Word: cnót, start_time: 196.2, end_time: 196.6
Word: klimakter, start_time: 196.6, end_time: 197.6
Word: za, start_time: 197.6, end_time: 198.2
Word: Co, start_time: 198.2, end_time: 198.3
Word: stwór, start_time: 198.3, end_time: 198.7
Word: podeszłym, start_time: 198.7, end_time: 199.5
Word: wiekiem, start_time: 199.5, end_time: 199.7
Word: co, start_time: 199.7, end_time: 200.4
Word: kobietą, start_time: 200.4, end_time: 201.0
Word: być, start_time: 201.0, end_time: 201.4
Word: już, start_time: 201.4, end_time: 201.6
Word: przestał, start_time: 201.6, end_time: 202.2
Word: a, start_time: 202.2, end_time: 202.3
Word: nigdy, start_time: 202.3, end_time: 202.9
Word: nie, start_time: 202.9, end_time: 203.1
Word: był, start_time: 203.1, end_time: 203.3
Word: człowiekiem, start_time: 203.3, end_time: 203.5
Word: widujemy, start_time: 203.5, end_time: 204.8
Word: na, start_time: 204.8, end_time: 205.0
Word: piedestał, start_time: 205.0, end_time: 205.6
Word: różne, start_time: 205.6, end_time: 206.6
Word: Gniewy, start_time: 206.6, end_time: 206.9
Word: próżny, start_time: 206.9, end_time: 207.1
Word: męstwo, start_time: 207.1, end_time: 208.1
Word: nie, start_time: 208.1, end_time: 208.6
Word: nadeszła, start_time: 208.6, end_time: 209.1
Word: Chwila, start_time: 209.1, end_time: 209.5
Word: jeszcze, start_time: 209.5, end_time: 209.6
Word: na, start_time: 209.6, end_time: 210.4
Word: zbyt, start_time: 210.4, end_time: 210.7
Word: silne, start_time: 210.7, end_time: 211.2
Word: czarnoksięstwo, start_time: 211.2, end_time: 212.2
Word: ściska, start_time: 212.2, end_time: 213.1
Word: nas, start_time: 213.1, end_time: 213.4
Word: w, start_time: 213.4, end_time: 213.5
Word: potworne, start_time: 213.5, end_time: 214.4
Word: kleszcze, start_time: 214.4, end_time: 214.9
Word: coraz, start_time: 214.9, end_time: 216.0
Word: ciaśniej, start_time: 216.0, end_time: 216.2
Word: coraz, start_time: 216.2, end_time: 217.3
Word: dłuższy, start_time: 217.3, end_time: 217.8
Word: niej, start_time: 217.8, end_time: 218.0
Word: coraz, start_time: 218.0, end_time: 218.6
Word: bardziej, start_time: 218.6, end_time: 219.3
Word: smutni, start_time: 219.3, end_time: 220.0
Word: słabi, start_time: 220.0, end_time: 220.8
Word: w, start_time: 220.8, end_time: 220.9
Word: takt, start_time: 220.9, end_time: 221.7
Word: Kręcimy, start_time: 221.7, end_time: 222.4
Word: się, start_time: 222.4, end_time: 222.5
Word: posłuszni, start_time: 222.5, end_time: 223.3
Word: jak, start_time: 223.3, end_time: 223.8
Word: nam, start_time: 223.8, end_time: 224.0
Word: zagra, start_time: 224.0, end_time: 224.4
Word: Chochoł, start_time: 224.4, end_time: 225.2
Word: bawi, start_time: 225.2, end_time: 225.6
Word: i, start_time: 225.6, end_time: 225.9
Word: tylko, start_time: 225.9, end_time: 226.8
Word: w, start_time: 226.8, end_time: 227.1
Word: ten, start_time: 227.1, end_time: 227.4
Word: sknoci, start_time: 227.4, end_time: 227.9
Word: żyjemy, start_time: 227.9, end_time: 228.5
Word: czy, start_time: 228.5, end_time: 229.0
Word: nie, start_time: 229.0, end_time: 229.1
Word: wstanie, start_time: 229.1, end_time: 229.6
Word: jaki, start_time: 229.6, end_time: 230.0
Word: wandal, start_time: 230.0, end_time: 230.6
Word: co, start_time: 230.6, end_time: 231.1
Word: przepędzić, start_time: 231.1, end_time: 231.9
Word: babę, start_time: 231.9, end_time: 232.2
Word: kijem, start_time: 232.2, end_time: 232.7
Word: i, start_time: 232.7, end_time: 232.9
Word: zakończy, start_time: 232.9, end_time: 234.1
Word: raz, start_time: 234.1, end_time: 234.5
Word: ten, start_time: 234.5, end_time: 235.1
Word: skandal, start_time: 235.1, end_time: 235.8
Word: pisane, start_time: 235.8, end_time: 237.1
Word: w, start_time: 237.1, end_time: 237.1
Word: roku, start_time: 237.1, end_time: 237.4
Word: 1908, start_time: 237.4, end_time: 238.9
