Waiting for operation to complete...
Transcript: Jak wygląda niedziela oglądana przez okulary Jana lemańskiego by uniknąć ambarasu wzięto rok zamiary czasu dzielą go bardzo tygodnie na miesiące i tygodnie tydzień znów z grubsza podzielę na zwykłe dni i niedzielę do pracy są zwykłe żonki a niedziela dla małżonki ten dzień by największa dziura wyzwolona jest odbiór A każdy ze swoją niewiastą rad wybiera się za miasto podaj ramię magnifice i jazda z nią na ulicę oczywista że i dziadki z pierwszą obok swego tatki przodem Maryjka a za nią Klementynka brzuś i Franio w ciągu miłej tej podróży człowiek trochę się zakurzył szkoda nowej suknię w groszki Szukaj mężusiu dorożki każda jak to zwykle w święta odpowiada ci zajęta
Confidence: 0.8717893958091736
Word: Jak, start_time: 0.0, end_time: 0.5
Word: wygląda, start_time: 0.5, end_time: 1.0
Word: niedziela, start_time: 1.0, end_time: 1.5
Word: oglądana, start_time: 1.5, end_time: 2.9
Word: przez, start_time: 2.9, end_time: 3.3
Word: okulary, start_time: 3.3, end_time: 3.7
Word: Jana, start_time: 3.7, end_time: 4.3
Word: lemańskiego, start_time: 4.3, end_time: 5.0
Word: by, start_time: 5.0, end_time: 5.8
Word: uniknąć, start_time: 5.8, end_time: 6.2
Word: ambarasu, start_time: 6.2, end_time: 7.2
Word: wzięto, start_time: 7.2, end_time: 8.0
Word: rok, start_time: 8.0, end_time: 8.4
Word: zamiary, start_time: 8.4, end_time: 9.4
Word: czasu, start_time: 9.4, end_time: 9.8
Word: dzielą, start_time: 9.8, end_time: 10.8
Word: go, start_time: 10.8, end_time: 11.1
Word: bardzo, start_time: 11.1, end_time: 11.6
Word: tygodnie, start_time: 11.6, end_time: 12.1
Word: na, start_time: 12.1, end_time: 12.5
Word: miesiące, start_time: 12.5, end_time: 12.6
Word: i, start_time: 12.6, end_time: 13.2
Word: tygodnie, start_time: 13.2, end_time: 13.5
Word: tydzień, start_time: 13.5, end_time: 14.6
Word: znów, start_time: 14.6, end_time: 14.9
Word: z, start_time: 14.9, end_time: 15.1
Word: grubsza, start_time: 15.1, end_time: 15.5
Word: podzielę, start_time: 15.5, end_time: 16.0
Word: na, start_time: 16.0, end_time: 16.5
Word: zwykłe, start_time: 16.5, end_time: 17.0
Word: dni, start_time: 17.0, end_time: 17.2
Word: i, start_time: 17.2, end_time: 17.5
Word: niedzielę, start_time: 17.5, end_time: 18.3
Word: do, start_time: 18.3, end_time: 19.4
Word: pracy, start_time: 19.4, end_time: 19.5
Word: są, start_time: 19.5, end_time: 20.1
Word: zwykłe, start_time: 20.1, end_time: 20.8
Word: żonki, start_time: 20.8, end_time: 21.2
Word: a, start_time: 21.2, end_time: 21.4
Word: niedziela, start_time: 21.4, end_time: 22.2
Word: dla, start_time: 22.2, end_time: 22.9
Word: małżonki, start_time: 22.9, end_time: 23.6
Word: ten, start_time: 23.6, end_time: 24.5
Word: dzień, start_time: 24.5, end_time: 24.8
Word: by, start_time: 24.8, end_time: 25.3
Word: największa, start_time: 25.3, end_time: 26.0
Word: dziura, start_time: 26.0, end_time: 26.2
Word: wyzwolona, start_time: 26.2, end_time: 27.4
Word: jest, start_time: 27.4, end_time: 27.7
Word: odbiór, start_time: 27.7, end_time: 28.3
Word: A, start_time: 28.3, end_time: 28.5
Word: każdy, start_time: 28.5, end_time: 29.8
Word: ze, start_time: 29.8, end_time: 30.0
Word: swoją, start_time: 30.0, end_time: 30.3
Word: niewiastą, start_time: 30.3, end_time: 30.9
Word: rad, start_time: 30.9, end_time: 31.6
Word: wybiera, start_time: 31.6, end_time: 32.3
Word: się, start_time: 32.3, end_time: 32.4
Word: za, start_time: 32.4, end_time: 32.6
Word: miasto, start_time: 32.6, end_time: 33.1
Word: podaj, start_time: 33.1, end_time: 33.8
Word: ramię, start_time: 33.8, end_time: 34.3
Word: magnifice, start_time: 34.3, end_time: 35.1
Word: i, start_time: 35.1, end_time: 35.3
Word: jazda, start_time: 35.3, end_time: 36.2
Word: z, start_time: 36.2, end_time: 36.3
Word: nią, start_time: 36.3, end_time: 36.5
Word: na, start_time: 36.5, end_time: 37.0
Word: ulicę, start_time: 37.0, end_time: 37.5
Word: oczywista, start_time: 37.5, end_time: 38.6
Word: że, start_time: 38.6, end_time: 38.8
Word: i, start_time: 38.8, end_time: 38.9
Word: dziadki, start_time: 38.9, end_time: 39.4
Word: z, start_time: 39.4, end_time: 39.5
Word: pierwszą, start_time: 39.5, end_time: 40.1
Word: obok, start_time: 40.1, end_time: 40.7
Word: swego, start_time: 40.7, end_time: 41.0
Word: tatki, start_time: 41.0, end_time: 41.5
Word: przodem, start_time: 41.5, end_time: 42.4
Word: Maryjka, start_time: 42.4, end_time: 43.1
Word: a, start_time: 43.1, end_time: 43.3
Word: za, start_time: 43.3, end_time: 43.5
Word: nią, start_time: 43.5, end_time: 43.7
Word: Klementynka, start_time: 43.7, end_time: 44.9
Word: brzuś, start_time: 44.9, end_time: 45.3
Word: i, start_time: 45.3, end_time: 45.5
Word: Franio, start_time: 45.5, end_time: 46.2
Word: w, start_time: 46.2, end_time: 46.4
Word: ciągu, start_time: 46.4, end_time: 47.3
Word: miłej, start_time: 47.3, end_time: 47.7
Word: tej, start_time: 47.7, end_time: 47.9
Word: podróży, start_time: 47.9, end_time: 48.1
Word: człowiek, start_time: 48.1, end_time: 49.2
Word: trochę, start_time: 49.2, end_time: 49.5
Word: się, start_time: 49.5, end_time: 49.7
Word: zakurzył, start_time: 49.7, end_time: 50.2
Word: szkoda, start_time: 50.2, end_time: 51.4
Word: nowej, start_time: 51.4, end_time: 51.8
Word: suknię, start_time: 51.8, end_time: 52.3
Word: w, start_time: 52.3, end_time: 52.4
Word: groszki, start_time: 52.4, end_time: 52.4
Word: Szukaj, start_time: 52.4, end_time: 53.6
Word: mężusiu, start_time: 53.6, end_time: 54.2
Word: dorożki, start_time: 54.2, end_time: 54.8
Word: każda, start_time: 54.8, end_time: 55.8
Word: jak, start_time: 55.8, end_time: 56.1
Word: to, start_time: 56.1, end_time: 56.2
Word: zwykle, start_time: 56.2, end_time: 56.6
Word: w, start_time: 56.6, end_time: 56.7
Word: święta, start_time: 56.7, end_time: 57.2
Word: odpowiada, start_time: 57.2, end_time: 58.1
Word: ci, start_time: 58.1, end_time: 58.2
Word: zajęta, start_time: 58.2, end_time: 59.4
Transcript: żonaci wypruwa flaki Bo ty zawsze jesteś taki może Wiola pogawędkę droga mija dosyć prędko szczęściem wzbiera miejskie łono gdy trawkę widzi zieloną już was tylko przestrzeń krótka oddziela od piwo grudka Ale kto ma liczną dziatwy nic mu w życiu nie jest łatwe Franio się przestraszył gęsi a Marika vołosi brzusio V pot spływa z czoła i co gorsza nikt nie woła Wszystko mija więc szczęśliwie siedzicie wreszcie przy piwie miło słyszeć jest traviatę w wykonaniu firmy taty Kiedy człowiek sobie podjedź iwnie Clif jest na melodię ogry zając z kurcząt kości musisz za zdrowie miłości odzieżowym nieco krokiem wracasz do domu późnym zmrokiem teraz wielka pantomima do
Confidence: 0.9547179937362671
Word: żonaci, start_time: 59.9, end_time: 60.6
Word: wypruwa, start_time: 60.6, end_time: 61.4
Word: flaki, start_time: 61.4, end_time: 61.5
Word: Bo, start_time: 61.5, end_time: 62.5
Word: ty, start_time: 62.5, end_time: 62.6
Word: zawsze, start_time: 62.6, end_time: 63.0
Word: jesteś, start_time: 63.0, end_time: 63.3
Word: taki, start_time: 63.3, end_time: 64.0
Word: może, start_time: 64.0, end_time: 64.8
Word: Wiola, start_time: 64.8, end_time: 65.1
Word: pogawędkę, start_time: 65.1, end_time: 65.8
Word: droga, start_time: 65.8, end_time: 66.5
Word: mija, start_time: 66.5, end_time: 66.9
Word: dosyć, start_time: 66.9, end_time: 67.4
Word: prędko, start_time: 67.4, end_time: 67.9
Word: szczęściem, start_time: 67.9, end_time: 69.0
Word: wzbiera, start_time: 69.0, end_time: 69.6
Word: miejskie, start_time: 69.6, end_time: 70.2
Word: łono, start_time: 70.2, end_time: 70.6
Word: gdy, start_time: 70.6, end_time: 71.2
Word: trawkę, start_time: 71.2, end_time: 71.7
Word: widzi, start_time: 71.7, end_time: 72.2
Word: zieloną, start_time: 72.2, end_time: 72.9
Word: już, start_time: 72.9, end_time: 73.8
Word: was, start_time: 73.8, end_time: 74.1
Word: tylko, start_time: 74.1, end_time: 74.4
Word: przestrzeń, start_time: 74.4, end_time: 75.2
Word: krótka, start_time: 75.2, end_time: 75.6
Word: oddziela, start_time: 75.6, end_time: 76.5
Word: od, start_time: 76.5, end_time: 76.8
Word: piwo, start_time: 76.8, end_time: 77.3
Word: grudka, start_time: 77.3, end_time: 77.9
Word: Ale, start_time: 77.9, end_time: 78.5
Word: kto, start_time: 78.5, end_time: 79.1
Word: ma, start_time: 79.1, end_time: 79.2
Word: liczną, start_time: 79.2, end_time: 79.5
Word: dziatwy, start_time: 79.5, end_time: 80.0
Word: nic, start_time: 80.0, end_time: 80.8
Word: mu, start_time: 80.8, end_time: 81.0
Word: w, start_time: 81.0, end_time: 81.1
Word: życiu, start_time: 81.1, end_time: 81.5
Word: nie, start_time: 81.5, end_time: 81.6
Word: jest, start_time: 81.6, end_time: 82.0
Word: łatwe, start_time: 82.0, end_time: 82.4
Word: Franio, start_time: 82.4, end_time: 83.4
Word: się, start_time: 83.4, end_time: 83.6
Word: przestraszył, start_time: 83.6, end_time: 84.3
Word: gęsi, start_time: 84.3, end_time: 84.7
Word: a, start_time: 84.7, end_time: 84.9
Word: Marika, start_time: 84.9, end_time: 85.5
Word: vołosi, start_time: 85.5, end_time: 86.5
Word: brzusio, start_time: 86.5, end_time: 87.3
Word: V, start_time: 87.3, end_time: 87.5
Word: pot, start_time: 87.5, end_time: 88.0
Word: spływa, start_time: 88.0, end_time: 88.5
Word: z, start_time: 88.5, end_time: 88.6
Word: czoła, start_time: 88.6, end_time: 89.0
Word: i, start_time: 89.0, end_time: 89.0
Word: co, start_time: 89.0, end_time: 89.4
Word: gorsza, start_time: 89.4, end_time: 89.8
Word: nikt, start_time: 89.8, end_time: 90.1
Word: nie, start_time: 90.1, end_time: 90.4
Word: woła, start_time: 90.4, end_time: 90.6
Word: Wszystko, start_time: 90.6, end_time: 91.7
Word: mija, start_time: 91.7, end_time: 92.0
Word: więc, start_time: 92.0, end_time: 92.7
Word: szczęśliwie, start_time: 92.7, end_time: 93.5
Word: siedzicie, start_time: 93.5, end_time: 94.2
Word: wreszcie, start_time: 94.2, end_time: 94.8
Word: przy, start_time: 94.8, end_time: 95.2
Word: piwie, start_time: 95.2, end_time: 95.6
Word: miło, start_time: 95.6, end_time: 96.7
Word: słyszeć, start_time: 96.7, end_time: 97.0
Word: jest, start_time: 97.0, end_time: 97.5
Word: traviatę, start_time: 97.5, end_time: 98.3
Word: w, start_time: 98.3, end_time: 98.4
Word: wykonaniu, start_time: 98.4, end_time: 99.4
Word: firmy, start_time: 99.4, end_time: 99.9
Word: taty, start_time: 99.9, end_time: 100.5
Word: Kiedy, start_time: 100.5, end_time: 101.4
Word: człowiek, start_time: 101.4, end_time: 101.8
Word: sobie, start_time: 101.8, end_time: 102.0
Word: podjedź, start_time: 102.0, end_time: 102.6
Word: iwnie, start_time: 102.6, end_time: 103.6
Word: Clif, start_time: 103.6, end_time: 104.3
Word: jest, start_time: 104.3, end_time: 104.7
Word: na, start_time: 104.7, end_time: 105.0
Word: melodię, start_time: 105.0, end_time: 105.6
Word: ogry, start_time: 105.6, end_time: 106.4
Word: zając, start_time: 106.4, end_time: 106.8
Word: z, start_time: 106.8, end_time: 107.0
Word: kurcząt, start_time: 107.0, end_time: 107.6
Word: kości, start_time: 107.6, end_time: 108.2
Word: musisz, start_time: 108.2, end_time: 108.9
Word: za, start_time: 108.9, end_time: 109.6
Word: zdrowie, start_time: 109.6, end_time: 110.4
Word: miłości, start_time: 110.4, end_time: 110.5
Word: odzieżowym, start_time: 110.5, end_time: 112.5
Word: nieco, start_time: 112.5, end_time: 112.8
Word: krokiem, start_time: 112.8, end_time: 113.4
Word: wracasz, start_time: 113.4, end_time: 114.2
Word: do, start_time: 114.2, end_time: 114.5
Word: domu, start_time: 114.5, end_time: 114.8
Word: późnym, start_time: 114.8, end_time: 115.5
Word: zmrokiem, start_time: 115.5, end_time: 116.1
Word: teraz, start_time: 116.1, end_time: 117.4
Word: wielka, start_time: 117.4, end_time: 118.2
Word: pantomima, start_time: 118.2, end_time: 119.0
Word: do, start_time: 119.0, end_time: 119.8
Transcript: kładzie się rodzina najpierw Maryjka a za nią Klementynka brzuch i Franio patrzysz łakomie jak żona rozdziela piersi ramiona słońce wieś Traviata piwo myśli płynąć i leniwą a finał x kur z całej nowy bąk za trzy kwartały
Confidence: 0.9449576139450073
Word: kładzie, start_time: 119.9, end_time: 120.8
Word: się, start_time: 120.8, end_time: 120.8
Word: rodzina, start_time: 120.8, end_time: 121.9
Word: najpierw, start_time: 121.9, end_time: 122.9
Word: Maryjka, start_time: 122.9, end_time: 123.4
Word: a, start_time: 123.4, end_time: 123.5
Word: za, start_time: 123.5, end_time: 123.8
Word: nią, start_time: 123.8, end_time: 123.9
Word: Klementynka, start_time: 123.9, end_time: 124.8
Word: brzuch, start_time: 124.8, end_time: 125.1
Word: i, start_time: 125.1, end_time: 125.1
Word: Franio, start_time: 125.1, end_time: 125.8
Word: patrzysz, start_time: 125.8, end_time: 127.0
Word: łakomie, start_time: 127.0, end_time: 127.7
Word: jak, start_time: 127.7, end_time: 128.2
Word: żona, start_time: 128.2, end_time: 128.6
Word: rozdziela, start_time: 128.6, end_time: 129.8
Word: piersi, start_time: 129.8, end_time: 130.4
Word: ramiona, start_time: 130.4, end_time: 131.3
Word: słońce, start_time: 131.3, end_time: 132.8
Word: wieś, start_time: 132.8, end_time: 133.2
Word: Traviata, start_time: 133.2, end_time: 134.4
Word: piwo, start_time: 134.4, end_time: 134.9
Word: myśli, start_time: 134.9, end_time: 135.7
Word: płynąć, start_time: 135.7, end_time: 136.4
Word: i, start_time: 136.4, end_time: 136.6
Word: leniwą, start_time: 136.6, end_time: 137.1
Word: a, start_time: 137.1, end_time: 137.3
Word: finał, start_time: 137.3, end_time: 138.5
Word: x, start_time: 138.5, end_time: 138.8
Word: kur, start_time: 138.8, end_time: 139.1
Word: z, start_time: 139.1, end_time: 139.4
Word: całej, start_time: 139.4, end_time: 139.5
Word: nowy, start_time: 139.5, end_time: 141.0
Word: bąk, start_time: 141.0, end_time: 141.5
Word: za, start_time: 141.5, end_time: 142.3
Word: trzy, start_time: 142.3, end_time: 142.7
Word: kwartały, start_time: 142.7, end_time: 143.1
