Waiting for operation to complete...
Transcript: pieśń o lwowskim rafaelu zasłyszana na łyczakowie nuta pieśni Narodowej Jedna baba drugiej babie hohoho do batjanki wujkowi hohoho przyszedł batiar i tak powie hohoho Puść że panna Dziś niedziela hohoho pokażę ci Rafaela hohoho krótkotrwała ta pogwarka hohoho Nie w ciemię bita Bad Jarka hohoho nie będzie ze mną nic z tego hohoho Schowaj go dla ciuchci skiego hohoho ale batiar nic nie pyta hohoho ino krzepko pannę chyba hohoho i nim minęła niedziela hohoho zobaczyła Rafaela hohoho pisane w roku 1907
Confidence: 0.9287088513374329
Word: pieśń, start_time: 0.0, end_time: 0.6000000000000001
Word: o, start_time: 0.6000000000000001, end_time: 0.9
Word: lwowskim, start_time: 0.9, end_time: 1.8
Word: rafaelu, start_time: 1.8, end_time: 2.6
Word: zasłyszana, start_time: 2.6, end_time: 3.9
Word: na, start_time: 3.9, end_time: 4.2
Word: łyczakowie, start_time: 4.2, end_time: 4.6
Word: nuta, start_time: 4.6, end_time: 5.8
Word: pieśni, start_time: 5.8, end_time: 6.5
Word: Narodowej, start_time: 6.5, end_time: 7.2
Word: Jedna, start_time: 7.2, end_time: 7.8
Word: baba, start_time: 7.8, end_time: 8.2
Word: drugiej, start_time: 8.2, end_time: 8.3
Word: babie, start_time: 8.3, end_time: 8.8
Word: hohoho, start_time: 8.8, end_time: 10.0
Word: do, start_time: 10.0, end_time: 10.9
Word: batjanki, start_time: 10.9, end_time: 11.5
Word: wujkowi, start_time: 11.5, end_time: 12.4
Word: hohoho, start_time: 12.4, end_time: 13.4
Word: przyszedł, start_time: 13.4, end_time: 14.4
Word: batiar, start_time: 14.4, end_time: 15.0
Word: i, start_time: 15.0, end_time: 15.1
Word: tak, start_time: 15.1, end_time: 15.6
Word: powie, start_time: 15.6, end_time: 16.1
Word: hohoho, start_time: 16.1, end_time: 17.1
Word: Puść, start_time: 17.1, end_time: 18.0
Word: że, start_time: 18.0, end_time: 18.2
Word: panna, start_time: 18.2, end_time: 18.5
Word: Dziś, start_time: 18.5, end_time: 19.0
Word: niedziela, start_time: 19.0, end_time: 19.7
Word: hohoho, start_time: 19.7, end_time: 20.7
Word: pokażę, start_time: 20.7, end_time: 21.8
Word: ci, start_time: 21.8, end_time: 22.0
Word: Rafaela, start_time: 22.0, end_time: 23.0
Word: hohoho, start_time: 23.0, end_time: 24.2
Word: krótkotrwała, start_time: 24.2, end_time: 25.6
Word: ta, start_time: 25.6, end_time: 25.7
Word: pogwarka, start_time: 25.7, end_time: 26.3
Word: hohoho, start_time: 26.3, end_time: 27.2
Word: Nie, start_time: 27.2, end_time: 27.9
Word: w, start_time: 27.9, end_time: 28.0
Word: ciemię, start_time: 28.0, end_time: 28.5
Word: bita, start_time: 28.5, end_time: 28.9
Word: Bad, start_time: 28.9, end_time: 29.3
Word: Jarka, start_time: 29.3, end_time: 29.8
Word: hohoho, start_time: 29.8, end_time: 30.7
Word: nie, start_time: 30.7, end_time: 31.4
Word: będzie, start_time: 31.4, end_time: 31.8
Word: ze, start_time: 31.8, end_time: 32.0
Word: mną, start_time: 32.0, end_time: 32.1
Word: nic, start_time: 32.1, end_time: 32.6
Word: z, start_time: 32.6, end_time: 32.7
Word: tego, start_time: 32.7, end_time: 33.0
Word: hohoho, start_time: 33.0, end_time: 34.1
Word: Schowaj, start_time: 34.1, end_time: 35.2
Word: go, start_time: 35.2, end_time: 35.3
Word: dla, start_time: 35.3, end_time: 35.6
Word: ciuchci, start_time: 35.6, end_time: 36.4
Word: skiego, start_time: 36.4, end_time: 37.0
Word: hohoho, start_time: 37.0, end_time: 38.0
Word: ale, start_time: 38.0, end_time: 38.6
Word: batiar, start_time: 38.6, end_time: 39.2
Word: nic, start_time: 39.2, end_time: 39.5
Word: nie, start_time: 39.5, end_time: 39.7
Word: pyta, start_time: 39.7, end_time: 40.0
Word: hohoho, start_time: 40.0, end_time: 41.0
Word: ino, start_time: 41.0, end_time: 41.8
Word: krzepko, start_time: 41.8, end_time: 42.4
Word: pannę, start_time: 42.4, end_time: 43.0
Word: chyba, start_time: 43.0, end_time: 43.5
Word: hohoho, start_time: 43.5, end_time: 44.2
Word: i, start_time: 44.2, end_time: 44.8
Word: nim, start_time: 44.8, end_time: 45.6
Word: minęła, start_time: 45.6, end_time: 46.2
Word: niedziela, start_time: 46.2, end_time: 46.5
Word: hohoho, start_time: 46.5, end_time: 47.9
Word: zobaczyła, start_time: 47.9, end_time: 49.2
Word: Rafaela, start_time: 49.2, end_time: 50.3
Word: hohoho, start_time: 50.3, end_time: 51.4
Word: pisane, start_time: 51.4, end_time: 52.7
Word: w, start_time: 52.7, end_time: 52.8
Word: roku, start_time: 52.8, end_time: 53.1
Word: 1907, start_time: 53.1, end_time: 54.6
