Waiting for operation to complete...
Transcript: kuplet posła Bad Ugly szopki zielonego balonika na rok 1970 A nie masz nad żołnierza szczęśliwego człowieka nie masz nad battaglia szczęśliwego człowieka w przyszłym gabinecie nie minie goteka za Pracował na nią to rzecz oczywista ochrypły od gadania teraz ino śwista żadnych politycznych nie zna On przesądów każda partia Dobra byle dojść do rządów z jednym i tak ludzie od drugich skorzysta dalej maszeruje ino sobie śwista na każdego sposób jest u tego ćwika na proboszcza Miodek szampan na Stańczyka a dla wszechpolaków Baczewskiego czyta Tak on agituje ino sobie śwista pachnie w parlamencie 3 interpelacje potem w Moulin Rouge smacznie
Confidence: 0.8708762526512146
Word: kuplet, start_time: 0.0, end_time: 0.8
Word: posła, start_time: 0.8, end_time: 1.3
Word: Bad, start_time: 1.3, end_time: 1.6
Word: Ugly, start_time: 1.6, end_time: 1.9
Word: szopki, start_time: 1.9, end_time: 3.3
Word: zielonego, start_time: 3.3, end_time: 3.8
Word: balonika, start_time: 3.8, end_time: 4.0
Word: na, start_time: 4.0, end_time: 4.5
Word: rok, start_time: 4.5, end_time: 5.0
Word: 1970, start_time: 5.0, end_time: 8.0
Word: A, start_time: 8.0, end_time: 8.1
Word: nie, start_time: 8.1, end_time: 8.8
Word: masz, start_time: 8.8, end_time: 8.9
Word: nad, start_time: 8.9, end_time: 9.2
Word: żołnierza, start_time: 9.2, end_time: 9.3
Word: szczęśliwego, start_time: 9.3, end_time: 11.0
Word: człowieka, start_time: 11.0, end_time: 11.1
Word: nie, start_time: 11.1, end_time: 12.6
Word: masz, start_time: 12.6, end_time: 12.8
Word: nad, start_time: 12.8, end_time: 13.1
Word: battaglia, start_time: 13.1, end_time: 13.9
Word: szczęśliwego, start_time: 13.9, end_time: 14.8
Word: człowieka, start_time: 14.8, end_time: 15.0
Word: w, start_time: 15.0, end_time: 15.5
Word: przyszłym, start_time: 15.5, end_time: 16.4
Word: gabinecie, start_time: 16.4, end_time: 17.0
Word: nie, start_time: 17.0, end_time: 17.2
Word: minie, start_time: 17.2, end_time: 17.9
Word: goteka, start_time: 17.9, end_time: 18.5
Word: za, start_time: 18.5, end_time: 19.2
Word: Pracował, start_time: 19.2, end_time: 19.7
Word: na, start_time: 19.7, end_time: 19.9
Word: nią, start_time: 19.9, end_time: 20.0
Word: to, start_time: 20.0, end_time: 20.6
Word: rzecz, start_time: 20.6, end_time: 20.8
Word: oczywista, start_time: 20.8, end_time: 20.9
Word: ochrypły, start_time: 20.9, end_time: 22.6
Word: od, start_time: 22.6, end_time: 22.9
Word: gadania, start_time: 22.9, end_time: 23.2
Word: teraz, start_time: 23.2, end_time: 24.1
Word: ino, start_time: 24.1, end_time: 24.7
Word: śwista, start_time: 24.7, end_time: 25.4
Word: żadnych, start_time: 25.4, end_time: 26.5
Word: politycznych, start_time: 26.5, end_time: 27.2
Word: nie, start_time: 27.2, end_time: 27.4
Word: zna, start_time: 27.4, end_time: 27.9
Word: On, start_time: 27.9, end_time: 28.1
Word: przesądów, start_time: 28.1, end_time: 28.9
Word: każda, start_time: 28.9, end_time: 29.8
Word: partia, start_time: 29.8, end_time: 30.1
Word: Dobra, start_time: 30.1, end_time: 30.7
Word: byle, start_time: 30.7, end_time: 31.3
Word: dojść, start_time: 31.3, end_time: 31.8
Word: do, start_time: 31.8, end_time: 32.2
Word: rządów, start_time: 32.2, end_time: 32.7
Word: z, start_time: 32.7, end_time: 32.8
Word: jednym, start_time: 32.8, end_time: 33.7
Word: i, start_time: 33.7, end_time: 33.8
Word: tak, start_time: 33.8, end_time: 33.9
Word: ludzie, start_time: 33.9, end_time: 34.3
Word: od, start_time: 34.3, end_time: 34.8
Word: drugich, start_time: 34.8, end_time: 35.2
Word: skorzysta, start_time: 35.2, end_time: 36.2
Word: dalej, start_time: 36.2, end_time: 37.1
Word: maszeruje, start_time: 37.1, end_time: 37.9
Word: ino, start_time: 37.9, end_time: 38.6
Word: sobie, start_time: 38.6, end_time: 39.0
Word: śwista, start_time: 39.0, end_time: 39.4
Word: na, start_time: 39.4, end_time: 40.7
Word: każdego, start_time: 40.7, end_time: 41.1
Word: sposób, start_time: 41.1, end_time: 41.7
Word: jest, start_time: 41.7, end_time: 42.2
Word: u, start_time: 42.2, end_time: 42.4
Word: tego, start_time: 42.4, end_time: 42.7
Word: ćwika, start_time: 42.7, end_time: 43.2
Word: na, start_time: 43.2, end_time: 43.7
Word: proboszcza, start_time: 43.7, end_time: 44.2
Word: Miodek, start_time: 44.2, end_time: 44.7
Word: szampan, start_time: 44.7, end_time: 45.7
Word: na, start_time: 45.7, end_time: 45.8
Word: Stańczyka, start_time: 45.8, end_time: 46.7
Word: a, start_time: 46.7, end_time: 46.8
Word: dla, start_time: 46.8, end_time: 47.7
Word: wszechpolaków, start_time: 47.7, end_time: 48.5
Word: Baczewskiego, start_time: 48.5, end_time: 49.5
Word: czyta, start_time: 49.5, end_time: 50.0
Word: Tak, start_time: 50.0, end_time: 50.7
Word: on, start_time: 50.7, end_time: 51.1
Word: agituje, start_time: 51.1, end_time: 51.7
Word: ino, start_time: 51.7, end_time: 52.5
Word: sobie, start_time: 52.5, end_time: 53.0
Word: śwista, start_time: 53.0, end_time: 53.3
Word: pachnie, start_time: 53.3, end_time: 54.3
Word: w, start_time: 54.3, end_time: 54.3
Word: parlamencie, start_time: 54.3, end_time: 54.9
Word: 3, start_time: 54.9, end_time: 55.4
Word: interpelacje, start_time: 55.4, end_time: 56.5
Word: potem, start_time: 56.5, end_time: 57.3
Word: w, start_time: 57.3, end_time: 57.4
Word: Moulin, start_time: 57.4, end_time: 57.9
Word: Rouge, start_time: 57.9, end_time: 58.4
Word: smacznie, start_time: 58.4, end_time: 59.5
Transcript: kolację tam biedny minister wije się jak glizda on Tańczy MattyB ino sobie śwista dziś krajową w Brodach wystawy otwiera Nazajutrz już w Wiedniu gnębi cholera Poznań Lwów Petersburg to jazda siarczysta tak swoja żuje inofara śwista choćby się ministra rangi nie do służył co wypił to wypił co użył to użył więc się nie turbuj E co tam diabłów 300 dalej se posługę ino sobie śwista
Confidence: 0.928044319152832
Word: kolację, start_time: 59.9, end_time: 60.8
Word: tam, start_time: 60.8, end_time: 61.6
Word: biedny, start_time: 61.6, end_time: 62.3
Word: minister, start_time: 62.3, end_time: 62.9
Word: wije, start_time: 62.9, end_time: 63.6
Word: się, start_time: 63.6, end_time: 63.7
Word: jak, start_time: 63.7, end_time: 63.8
Word: glizda, start_time: 63.8, end_time: 64.1
Word: on, start_time: 64.1, end_time: 65.2
Word: Tańczy, start_time: 65.2, end_time: 65.7
Word: MattyB, start_time: 65.7, end_time: 66.1
Word: ino, start_time: 66.1, end_time: 67.3
Word: sobie, start_time: 67.3, end_time: 67.7
Word: śwista, start_time: 67.7, end_time: 68.1
Word: dziś, start_time: 68.1, end_time: 69.2
Word: krajową, start_time: 69.2, end_time: 69.8
Word: w, start_time: 69.8, end_time: 70.0
Word: Brodach, start_time: 70.0, end_time: 70.6
Word: wystawy, start_time: 70.6, end_time: 71.4
Word: otwiera, start_time: 71.4, end_time: 72.0
Word: Nazajutrz, start_time: 72.0, end_time: 72.8
Word: już, start_time: 72.8, end_time: 73.5
Word: w, start_time: 73.5, end_time: 73.7
Word: Wiedniu, start_time: 73.7, end_time: 74.2
Word: gnębi, start_time: 74.2, end_time: 75.1
Word: cholera, start_time: 75.1, end_time: 75.9
Word: Poznań, start_time: 75.9, end_time: 76.9
Word: Lwów, start_time: 76.9, end_time: 77.4
Word: Petersburg, start_time: 77.4, end_time: 78.7
Word: to, start_time: 78.7, end_time: 79.2
Word: jazda, start_time: 79.2, end_time: 79.8
Word: siarczysta, start_time: 79.8, end_time: 80.6
Word: tak, start_time: 80.6, end_time: 81.3
Word: swoja, start_time: 81.3, end_time: 81.8
Word: żuje, start_time: 81.8, end_time: 82.2
Word: inofara, start_time: 82.2, end_time: 83.4
Word: śwista, start_time: 83.4, end_time: 84.1
Word: choćby, start_time: 84.1, end_time: 85.3
Word: się, start_time: 85.3, end_time: 85.4
Word: ministra, start_time: 85.4, end_time: 86.0
Word: rangi, start_time: 86.0, end_time: 86.7
Word: nie, start_time: 86.7, end_time: 86.9
Word: do, start_time: 86.9, end_time: 87.0
Word: służył, start_time: 87.0, end_time: 87.5
Word: co, start_time: 87.5, end_time: 88.1
Word: wypił, start_time: 88.1, end_time: 88.5
Word: to, start_time: 88.5, end_time: 88.9
Word: wypił, start_time: 88.9, end_time: 89.4
Word: co, start_time: 89.4, end_time: 89.9
Word: użył, start_time: 89.9, end_time: 90.5
Word: to, start_time: 90.5, end_time: 91.0
Word: użył, start_time: 91.0, end_time: 91.6
Word: więc, start_time: 91.6, end_time: 92.4
Word: się, start_time: 92.4, end_time: 92.6
Word: nie, start_time: 92.6, end_time: 92.7
Word: turbuj, start_time: 92.7, end_time: 93.2
Word: E, start_time: 93.2, end_time: 93.5
Word: co, start_time: 93.5, end_time: 94.0
Word: tam, start_time: 94.0, end_time: 94.3
Word: diabłów, start_time: 94.3, end_time: 94.9
Word: 300, start_time: 94.9, end_time: 95.5
Word: dalej, start_time: 95.5, end_time: 96.4
Word: se, start_time: 96.4, end_time: 96.7
Word: posługę, start_time: 96.7, end_time: 97.3
Word: ino, start_time: 97.3, end_time: 98.1
Word: sobie, start_time: 98.1, end_time: 98.6
Word: śwista, start_time: 98.6, end_time: 98.9
