Waiting for operation to complete...
Transcript: trudno inaczej Impresja poświęcona autorce powieści pod takim że tytułem pan nie urodziłem się ojca i matki w sypialni fakt Jak państwo widzicie nie rzadki trudno banalnie Jak odbywa się to przejście łzawe każdy odgadnie pan Żeromski opisał tę sprawę bardzo dokładnie zrozumiałam oddychać forsowny mu piersią własną choć dziwie ona była mnie wymownie skąd jest tak jasno jakaś pani wołała na drugą Dawaj ze sznurka oglądałam nie potem dość długo I rzekła córka miałam cienkie Roczyny i nóżki ciołku różowe zawinięta mnie mocno w pieluszki pod samą głowę co chwileczkę bo trzeba je było zmieniać na inne ale znowu to samo robiła dziecię niewinne wyciągałem rękę
Confidence: 0.8371993899345398
Word: trudno, start_time: 0.0, end_time: 0.9
Word: inaczej, start_time: 0.9, end_time: 1.2
Word: Impresja, start_time: 1.2, end_time: 2.9
Word: poświęcona, start_time: 2.9, end_time: 3.6
Word: autorce, start_time: 3.6, end_time: 4.1
Word: powieści, start_time: 4.1, end_time: 4.9
Word: pod, start_time: 4.9, end_time: 5.2
Word: takim, start_time: 5.2, end_time: 5.6
Word: że, start_time: 5.6, end_time: 5.8
Word: tytułem, start_time: 5.8, end_time: 6.2
Word: pan, start_time: 6.2, end_time: 6.9
Word: nie, start_time: 6.9, end_time: 7.1
Word: urodziłem, start_time: 7.1, end_time: 9.9
Word: się, start_time: 9.9, end_time: 10.1
Word: ojca, start_time: 10.1, end_time: 10.8
Word: i, start_time: 10.8, end_time: 10.9
Word: matki, start_time: 10.9, end_time: 11.4
Word: w, start_time: 11.4, end_time: 11.6
Word: sypialni, start_time: 11.6, end_time: 12.8
Word: fakt, start_time: 12.8, end_time: 13.7
Word: Jak, start_time: 13.7, end_time: 14.2
Word: państwo, start_time: 14.2, end_time: 14.7
Word: widzicie, start_time: 14.7, end_time: 14.9
Word: nie, start_time: 14.9, end_time: 15.4
Word: rzadki, start_time: 15.4, end_time: 15.8
Word: trudno, start_time: 15.8, end_time: 16.8
Word: banalnie, start_time: 16.8, end_time: 17.3
Word: Jak, start_time: 17.3, end_time: 18.5
Word: odbywa, start_time: 18.5, end_time: 19.0
Word: się, start_time: 19.0, end_time: 19.1
Word: to, start_time: 19.1, end_time: 19.3
Word: przejście, start_time: 19.3, end_time: 20.0
Word: łzawe, start_time: 20.0, end_time: 20.6
Word: każdy, start_time: 20.6, end_time: 21.2
Word: odgadnie, start_time: 21.2, end_time: 21.8
Word: pan, start_time: 21.8, end_time: 22.4
Word: Żeromski, start_time: 22.4, end_time: 23.1
Word: opisał, start_time: 23.1, end_time: 23.7
Word: tę, start_time: 23.7, end_time: 23.8
Word: sprawę, start_time: 23.8, end_time: 24.1
Word: bardzo, start_time: 24.1, end_time: 24.6
Word: dokładnie, start_time: 24.6, end_time: 25.4
Word: zrozumiałam, start_time: 25.4, end_time: 26.8
Word: oddychać, start_time: 26.8, end_time: 27.5
Word: forsowny, start_time: 27.5, end_time: 28.1
Word: mu, start_time: 28.1, end_time: 28.7
Word: piersią, start_time: 28.7, end_time: 29.2
Word: własną, start_time: 29.2, end_time: 29.8
Word: choć, start_time: 29.8, end_time: 30.5
Word: dziwie, start_time: 30.5, end_time: 31.1
Word: ona, start_time: 31.1, end_time: 31.3
Word: była, start_time: 31.3, end_time: 31.5
Word: mnie, start_time: 31.5, end_time: 31.8
Word: wymownie, start_time: 31.8, end_time: 32.2
Word: skąd, start_time: 32.2, end_time: 33.1
Word: jest, start_time: 33.1, end_time: 33.5
Word: tak, start_time: 33.5, end_time: 33.7
Word: jasno, start_time: 33.7, end_time: 34.0
Word: jakaś, start_time: 34.0, end_time: 35.0
Word: pani, start_time: 35.0, end_time: 35.3
Word: wołała, start_time: 35.3, end_time: 36.1
Word: na, start_time: 36.1, end_time: 36.2
Word: drugą, start_time: 36.2, end_time: 36.6
Word: Dawaj, start_time: 36.6, end_time: 37.3
Word: ze, start_time: 37.3, end_time: 37.5
Word: sznurka, start_time: 37.5, end_time: 38.0
Word: oglądałam, start_time: 38.0, end_time: 39.1
Word: nie, start_time: 39.1, end_time: 39.3
Word: potem, start_time: 39.3, end_time: 39.7
Word: dość, start_time: 39.7, end_time: 40.1
Word: długo, start_time: 40.1, end_time: 40.5
Word: I, start_time: 40.5, end_time: 40.7
Word: rzekła, start_time: 40.7, end_time: 41.3
Word: córka, start_time: 41.3, end_time: 42.3
Word: miałam, start_time: 42.3, end_time: 43.2
Word: cienkie, start_time: 43.2, end_time: 43.9
Word: Roczyny, start_time: 43.9, end_time: 44.5
Word: i, start_time: 44.5, end_time: 44.7
Word: nóżki, start_time: 44.7, end_time: 45.2
Word: ciołku, start_time: 45.2, end_time: 46.2
Word: różowe, start_time: 46.2, end_time: 46.8
Word: zawinięta, start_time: 46.8, end_time: 48.0
Word: mnie, start_time: 48.0, end_time: 48.2
Word: mocno, start_time: 48.2, end_time: 48.7
Word: w, start_time: 48.7, end_time: 48.8
Word: pieluszki, start_time: 48.8, end_time: 49.5
Word: pod, start_time: 49.5, end_time: 49.8
Word: samą, start_time: 49.8, end_time: 50.3
Word: głowę, start_time: 50.3, end_time: 50.9
Word: co, start_time: 50.9, end_time: 51.8
Word: chwileczkę, start_time: 51.8, end_time: 52.3
Word: bo, start_time: 52.3, end_time: 52.6
Word: trzeba, start_time: 52.6, end_time: 52.9
Word: je, start_time: 52.9, end_time: 53.1
Word: było, start_time: 53.1, end_time: 53.2
Word: zmieniać, start_time: 53.2, end_time: 54.3
Word: na, start_time: 54.3, end_time: 54.5
Word: inne, start_time: 54.5, end_time: 54.6
Word: ale, start_time: 54.6, end_time: 55.6
Word: znowu, start_time: 55.6, end_time: 56.0
Word: to, start_time: 56.0, end_time: 56.2
Word: samo, start_time: 56.2, end_time: 56.3
Word: robiła, start_time: 56.3, end_time: 57.0
Word: dziecię, start_time: 57.0, end_time: 57.7
Word: niewinne, start_time: 57.7, end_time: 58.2
Word: wyciągałem, start_time: 58.2, end_time: 59.3
Word: rękę, start_time: 59.3, end_time: 59.5
Transcript: do góry Gdy chciałam piersi dawniej ludzie mniej mieli Kultury lecz byli Szczecin rozłam sobie powoli i skromnie po centymetrze czułam wszystko co było koło mnie Nawet powietrze Darła się jak licho opętany o to i wszystko kto by myślał że kiedyś zostanę taką artystką
Confidence: 0.8795017600059509
Word: do, start_time: 59.9, end_time: 60.1
Word: góry, start_time: 60.1, end_time: 60.5
Word: Gdy, start_time: 60.5, end_time: 61.0
Word: chciałam, start_time: 61.0, end_time: 61.5
Word: piersi, start_time: 61.5, end_time: 62.0
Word: dawniej, start_time: 62.0, end_time: 63.0
Word: ludzie, start_time: 63.0, end_time: 63.2
Word: mniej, start_time: 63.2, end_time: 63.7
Word: mieli, start_time: 63.7, end_time: 63.9
Word: Kultury, start_time: 63.9, end_time: 64.5
Word: lecz, start_time: 64.5, end_time: 65.0
Word: byli, start_time: 65.0, end_time: 65.3
Word: Szczecin, start_time: 65.3, end_time: 65.9
Word: rozłam, start_time: 65.9, end_time: 66.9
Word: sobie, start_time: 66.9, end_time: 67.3
Word: powoli, start_time: 67.3, end_time: 67.9
Word: i, start_time: 67.9, end_time: 68.0
Word: skromnie, start_time: 68.0, end_time: 68.7
Word: po, start_time: 68.7, end_time: 69.1
Word: centymetrze, start_time: 69.1, end_time: 69.5
Word: czułam, start_time: 69.5, end_time: 70.6
Word: wszystko, start_time: 70.6, end_time: 71.3
Word: co, start_time: 71.3, end_time: 71.5
Word: było, start_time: 71.5, end_time: 71.8
Word: koło, start_time: 71.8, end_time: 72.2
Word: mnie, start_time: 72.2, end_time: 72.5
Word: Nawet, start_time: 72.5, end_time: 73.4
Word: powietrze, start_time: 73.4, end_time: 74.0
Word: Darła, start_time: 74.0, end_time: 75.2
Word: się, start_time: 75.2, end_time: 75.2
Word: jak, start_time: 75.2, end_time: 75.5
Word: licho, start_time: 75.5, end_time: 75.9
Word: opętany, start_time: 75.9, end_time: 76.7
Word: o, start_time: 76.7, end_time: 76.8
Word: to, start_time: 76.8, end_time: 77.5
Word: i, start_time: 77.5, end_time: 77.6
Word: wszystko, start_time: 77.6, end_time: 78.2
Word: kto, start_time: 78.2, end_time: 79.1
Word: by, start_time: 79.1, end_time: 79.3
Word: myślał, start_time: 79.3, end_time: 79.7
Word: że, start_time: 79.7, end_time: 80.0
Word: kiedyś, start_time: 80.0, end_time: 80.3
Word: zostanę, start_time: 80.3, end_time: 81.0
Word: taką, start_time: 81.0, end_time: 81.9
Word: artystką, start_time: 81.9, end_time: 83.1
