Waiting for operation to complete...
Transcript: Pieśń o domu malarskim przeznaczona na uroczyste przedstawienie na rzecz budowy domu uczniów szkoły Sztuk Pięknych i lekkomyślnie odrzucona przez komitet tejże uroczystości nie masz nic w świecie ponad życie domowe uczciwe a szczęśliwe tanie i zdrowe Któż nie wzdycham za sielskim domkiem swym rodzicielskim choć zwykle miał w zysku sińce na pysku każdy stroi swój domek w glorie prześliczną miłością go otacza choć platoniczna nawet przy szklankę wódki społeczeństwa wyrzutki śnią o własnym domeczku w ciepłym syneczku wszystkim młodość się święci jajka i czysta czemuż to się musi biedny artysta gdy nasz Kraków niepomny swojej rzeczy bezdomnej to love sztuki plastyczne domy publiczne
Confidence: 0.8923220038414001
Word: Pieśń, start_time: 0.0, end_time: 0.6000000000000001
Word: o, start_time: 0.6000000000000001, end_time: 0.8
Word: domu, start_time: 0.8, end_time: 1.4
Word: malarskim, start_time: 1.4, end_time: 2.2
Word: przeznaczona, start_time: 2.2, end_time: 3.5
Word: na, start_time: 3.5, end_time: 3.6
Word: uroczyste, start_time: 3.6, end_time: 4.5
Word: przedstawienie, start_time: 4.5, end_time: 5.3
Word: na, start_time: 5.3, end_time: 5.7
Word: rzecz, start_time: 5.7, end_time: 6.0
Word: budowy, start_time: 6.0, end_time: 6.2
Word: domu, start_time: 6.2, end_time: 6.9
Word: uczniów, start_time: 6.9, end_time: 7.6
Word: szkoły, start_time: 7.6, end_time: 8.0
Word: Sztuk, start_time: 8.0, end_time: 8.3
Word: Pięknych, start_time: 8.3, end_time: 8.8
Word: i, start_time: 8.8, end_time: 9.0
Word: lekkomyślnie, start_time: 9.0, end_time: 10.3
Word: odrzucona, start_time: 10.3, end_time: 11.3
Word: przez, start_time: 11.3, end_time: 11.5
Word: komitet, start_time: 11.5, end_time: 12.3
Word: tejże, start_time: 12.3, end_time: 12.7
Word: uroczystości, start_time: 12.7, end_time: 13.7
Word: nie, start_time: 13.7, end_time: 14.4
Word: masz, start_time: 14.4, end_time: 14.6
Word: nic, start_time: 14.6, end_time: 14.9
Word: w, start_time: 14.9, end_time: 15.0
Word: świecie, start_time: 15.0, end_time: 15.1
Word: ponad, start_time: 15.1, end_time: 15.9
Word: życie, start_time: 15.9, end_time: 16.6
Word: domowe, start_time: 16.6, end_time: 17.1
Word: uczciwe, start_time: 17.1, end_time: 18.0
Word: a, start_time: 18.0, end_time: 18.2
Word: szczęśliwe, start_time: 18.2, end_time: 19.1
Word: tanie, start_time: 19.1, end_time: 19.8
Word: i, start_time: 19.8, end_time: 20.0
Word: zdrowe, start_time: 20.0, end_time: 20.3
Word: Któż, start_time: 20.3, end_time: 21.5
Word: nie, start_time: 21.5, end_time: 21.7
Word: wzdycham, start_time: 21.7, end_time: 22.4
Word: za, start_time: 22.4, end_time: 22.5
Word: sielskim, start_time: 22.5, end_time: 23.4
Word: domkiem, start_time: 23.4, end_time: 24.4
Word: swym, start_time: 24.4, end_time: 24.7
Word: rodzicielskim, start_time: 24.7, end_time: 25.7
Word: choć, start_time: 25.7, end_time: 26.4
Word: zwykle, start_time: 26.4, end_time: 27.0
Word: miał, start_time: 27.0, end_time: 27.5
Word: w, start_time: 27.5, end_time: 27.6
Word: zysku, start_time: 27.6, end_time: 28.1
Word: sińce, start_time: 28.1, end_time: 29.0
Word: na, start_time: 29.0, end_time: 29.1
Word: pysku, start_time: 29.1, end_time: 29.6
Word: każdy, start_time: 29.6, end_time: 30.8
Word: stroi, start_time: 30.8, end_time: 31.2
Word: swój, start_time: 31.2, end_time: 31.6
Word: domek, start_time: 31.6, end_time: 31.9
Word: w, start_time: 31.9, end_time: 32.1
Word: glorie, start_time: 32.1, end_time: 32.9
Word: prześliczną, start_time: 32.9, end_time: 33.6
Word: miłością, start_time: 33.6, end_time: 34.6
Word: go, start_time: 34.6, end_time: 34.8
Word: otacza, start_time: 34.8, end_time: 35.3
Word: choć, start_time: 35.3, end_time: 36.0
Word: platoniczna, start_time: 36.0, end_time: 37.0
Word: nawet, start_time: 37.0, end_time: 37.9
Word: przy, start_time: 37.9, end_time: 38.1
Word: szklankę, start_time: 38.1, end_time: 38.6
Word: wódki, start_time: 38.6, end_time: 38.9
Word: społeczeństwa, start_time: 38.9, end_time: 40.2
Word: wyrzutki, start_time: 40.2, end_time: 40.8
Word: śnią, start_time: 40.8, end_time: 41.5
Word: o, start_time: 41.5, end_time: 41.8
Word: własnym, start_time: 41.8, end_time: 42.5
Word: domeczku, start_time: 42.5, end_time: 43.0
Word: w, start_time: 43.0, end_time: 43.2
Word: ciepłym, start_time: 43.2, end_time: 44.1
Word: syneczku, start_time: 44.1, end_time: 44.8
Word: wszystkim, start_time: 44.8, end_time: 45.8
Word: młodość, start_time: 45.8, end_time: 46.5
Word: się, start_time: 46.5, end_time: 46.7
Word: święci, start_time: 46.7, end_time: 47.4
Word: jajka, start_time: 47.4, end_time: 47.8
Word: i, start_time: 47.8, end_time: 48.2
Word: czysta, start_time: 48.2, end_time: 48.7
Word: czemuż, start_time: 48.7, end_time: 49.6
Word: to, start_time: 49.6, end_time: 49.9
Word: się, start_time: 49.9, end_time: 50.3
Word: musi, start_time: 50.3, end_time: 50.7
Word: biedny, start_time: 50.7, end_time: 51.5
Word: artysta, start_time: 51.5, end_time: 52.1
Word: gdy, start_time: 52.1, end_time: 52.9
Word: nasz, start_time: 52.9, end_time: 53.1
Word: Kraków, start_time: 53.1, end_time: 53.7
Word: niepomny, start_time: 53.7, end_time: 54.3
Word: swojej, start_time: 54.3, end_time: 55.0
Word: rzeczy, start_time: 55.0, end_time: 55.4
Word: bezdomnej, start_time: 55.4, end_time: 56.0
Word: to, start_time: 56.0, end_time: 56.6
Word: love, start_time: 56.6, end_time: 57.0
Word: sztuki, start_time: 57.0, end_time: 57.3
Word: plastyczne, start_time: 57.3, end_time: 58.1
Word: domy, start_time: 58.1, end_time: 59.0
Word: publiczne, start_time: 59.0, end_time: 59.5
Transcript: teraz wszystko jak słychać Już się odmieni stanie klasztor malarski w przyszłej jesieni każdy będzie miał celka sztalugi i modelkę ciepły kocyk na łóżku wodę w dzbanuszku kwitnie życie rodzinne już od poranka wszystko dają nakryte istna sielanka wszystko w domu ma malarz Rataje Stark alasz więc piątek czy Niedziela upity jak bela ani sposób na studia wygnać go w pole w domku ciepło i sucho już Ja tam wolę nabrał w domu ochoty do uczciwej roboty przepisuje na czysto został górnictwo i tak życie domowe płynie bez chmurki cieszą się także wasze żony i córki zamiast spieszyć W tym celu z artystą do hotelu chronią się
Confidence: 0.9668258428573608
Word: teraz, start_time: 59.9, end_time: 61.2
Word: wszystko, start_time: 61.2, end_time: 61.7
Word: jak, start_time: 61.7, end_time: 61.9
Word: słychać, start_time: 61.9, end_time: 62.2
Word: Już, start_time: 62.2, end_time: 62.7
Word: się, start_time: 62.7, end_time: 62.9
Word: odmieni, start_time: 62.9, end_time: 63.4
Word: stanie, start_time: 63.4, end_time: 64.2
Word: klasztor, start_time: 64.2, end_time: 64.9
Word: malarski, start_time: 64.9, end_time: 65.7
Word: w, start_time: 65.7, end_time: 65.9
Word: przyszłej, start_time: 65.9, end_time: 66.6
Word: jesieni, start_time: 66.6, end_time: 67.3
Word: każdy, start_time: 67.3, end_time: 68.2
Word: będzie, start_time: 68.2, end_time: 68.3
Word: miał, start_time: 68.3, end_time: 68.8
Word: celka, start_time: 68.8, end_time: 69.3
Word: sztalugi, start_time: 69.3, end_time: 70.2
Word: i, start_time: 70.2, end_time: 70.4
Word: modelkę, start_time: 70.4, end_time: 71.5
Word: ciepły, start_time: 71.5, end_time: 72.5
Word: kocyk, start_time: 72.5, end_time: 72.9
Word: na, start_time: 72.9, end_time: 73.0
Word: łóżku, start_time: 73.0, end_time: 73.4
Word: wodę, start_time: 73.4, end_time: 74.3
Word: w, start_time: 74.3, end_time: 74.5
Word: dzbanuszku, start_time: 74.5, end_time: 75.3
Word: kwitnie, start_time: 75.3, end_time: 76.5
Word: życie, start_time: 76.5, end_time: 76.7
Word: rodzinne, start_time: 76.7, end_time: 77.3
Word: już, start_time: 77.3, end_time: 78.0
Word: od, start_time: 78.0, end_time: 78.4
Word: poranka, start_time: 78.4, end_time: 79.0
Word: wszystko, start_time: 79.0, end_time: 80.1
Word: dają, start_time: 80.1, end_time: 80.5
Word: nakryte, start_time: 80.5, end_time: 81.3
Word: istna, start_time: 81.3, end_time: 82.3
Word: sielanka, start_time: 82.3, end_time: 82.4
Word: wszystko, start_time: 82.4, end_time: 84.1
Word: w, start_time: 84.1, end_time: 84.2
Word: domu, start_time: 84.2, end_time: 84.5
Word: ma, start_time: 84.5, end_time: 84.9
Word: malarz, start_time: 84.9, end_time: 85.6
Word: Rataje, start_time: 85.6, end_time: 86.8
Word: Stark, start_time: 86.8, end_time: 87.7
Word: alasz, start_time: 87.7, end_time: 88.7
Word: więc, start_time: 88.7, end_time: 89.4
Word: piątek, start_time: 89.4, end_time: 89.9
Word: czy, start_time: 89.9, end_time: 90.1
Word: Niedziela, start_time: 90.1, end_time: 90.1
Word: upity, start_time: 90.1, end_time: 91.3
Word: jak, start_time: 91.3, end_time: 91.7
Word: bela, start_time: 91.7, end_time: 92.2
Word: ani, start_time: 92.2, end_time: 93.5
Word: sposób, start_time: 93.5, end_time: 94.0
Word: na, start_time: 94.0, end_time: 94.2
Word: studia, start_time: 94.2, end_time: 94.7
Word: wygnać, start_time: 94.7, end_time: 95.4
Word: go, start_time: 95.4, end_time: 95.6
Word: w, start_time: 95.6, end_time: 95.6
Word: pole, start_time: 95.6, end_time: 96.0
Word: w, start_time: 96.0, end_time: 96.1
Word: domku, start_time: 96.1, end_time: 97.1
Word: ciepło, start_time: 97.1, end_time: 97.7
Word: i, start_time: 97.7, end_time: 97.9
Word: sucho, start_time: 97.9, end_time: 98.2
Word: już, start_time: 98.2, end_time: 99.2
Word: Ja, start_time: 99.2, end_time: 99.5
Word: tam, start_time: 99.5, end_time: 100.0
Word: wolę, start_time: 100.0, end_time: 100.6
Word: nabrał, start_time: 100.6, end_time: 101.8
Word: w, start_time: 101.8, end_time: 101.9
Word: domu, start_time: 101.9, end_time: 102.2
Word: ochoty, start_time: 102.2, end_time: 102.8
Word: do, start_time: 102.8, end_time: 103.1
Word: uczciwej, start_time: 103.1, end_time: 103.7
Word: roboty, start_time: 103.7, end_time: 104.1
Word: przepisuje, start_time: 104.1, end_time: 105.1
Word: na, start_time: 105.1, end_time: 105.2
Word: czysto, start_time: 105.2, end_time: 105.6
Word: został, start_time: 105.6, end_time: 106.5
Word: górnictwo, start_time: 106.5, end_time: 107.7
Word: i, start_time: 107.7, end_time: 107.9
Word: tak, start_time: 107.9, end_time: 109.0
Word: życie, start_time: 109.0, end_time: 109.5
Word: domowe, start_time: 109.5, end_time: 110.0
Word: płynie, start_time: 110.0, end_time: 110.4
Word: bez, start_time: 110.4, end_time: 110.6
Word: chmurki, start_time: 110.6, end_time: 111.1
Word: cieszą, start_time: 111.1, end_time: 112.1
Word: się, start_time: 112.1, end_time: 112.3
Word: także, start_time: 112.3, end_time: 112.6
Word: wasze, start_time: 112.6, end_time: 113.2
Word: żony, start_time: 113.2, end_time: 113.6
Word: i, start_time: 113.6, end_time: 113.9
Word: córki, start_time: 113.9, end_time: 114.3
Word: zamiast, start_time: 114.3, end_time: 115.4
Word: spieszyć, start_time: 115.4, end_time: 116.0
Word: W, start_time: 116.0, end_time: 116.1
Word: tym, start_time: 116.1, end_time: 116.3
Word: celu, start_time: 116.3, end_time: 116.7
Word: z, start_time: 116.7, end_time: 116.8
Word: artystą, start_time: 116.8, end_time: 117.8
Word: do, start_time: 117.8, end_time: 118.0
Word: hotelu, start_time: 118.0, end_time: 118.5
Word: chronią, start_time: 118.5, end_time: 119.4
Word: się, start_time: 119.4, end_time: 119.7
Transcript: pełne strony w malarskim domu spiesz się więc krakowianie z ofiarną dłonią niech i biedni malarze głowę gdzieś skłonią wszakże i tak z tej braci czynszu żaden nie płaci z będziecie się tej kliki kamienicznik i wpisany w roku 1908
Confidence: 0.9084084630012512
Word: pełne, start_time: 119.9, end_time: 120.3
Word: strony, start_time: 120.3, end_time: 120.6
Word: w, start_time: 120.6, end_time: 121.1
Word: malarskim, start_time: 121.1, end_time: 122.1
Word: domu, start_time: 122.1, end_time: 122.6
Word: spiesz, start_time: 122.6, end_time: 123.8
Word: się, start_time: 123.8, end_time: 124.0
Word: więc, start_time: 124.0, end_time: 124.3
Word: krakowianie, start_time: 124.3, end_time: 125.0
Word: z, start_time: 125.0, end_time: 125.2
Word: ofiarną, start_time: 125.2, end_time: 126.1
Word: dłonią, start_time: 126.1, end_time: 126.5
Word: niech, start_time: 126.5, end_time: 127.2
Word: i, start_time: 127.2, end_time: 127.4
Word: biedni, start_time: 127.4, end_time: 127.8
Word: malarze, start_time: 127.8, end_time: 128.4
Word: głowę, start_time: 128.4, end_time: 129.2
Word: gdzieś, start_time: 129.2, end_time: 129.5
Word: skłonią, start_time: 129.5, end_time: 130.2
Word: wszakże, start_time: 130.2, end_time: 131.2
Word: i, start_time: 131.2, end_time: 131.6
Word: tak, start_time: 131.6, end_time: 132.2
Word: z, start_time: 132.2, end_time: 132.3
Word: tej, start_time: 132.3, end_time: 132.6
Word: braci, start_time: 132.6, end_time: 133.1
Word: czynszu, start_time: 133.1, end_time: 133.9
Word: żaden, start_time: 133.9, end_time: 134.4
Word: nie, start_time: 134.4, end_time: 134.4
Word: płaci, start_time: 134.4, end_time: 135.1
Word: z, start_time: 135.1, end_time: 135.2
Word: będziecie, start_time: 135.2, end_time: 136.2
Word: się, start_time: 136.2, end_time: 136.4
Word: tej, start_time: 136.4, end_time: 136.6
Word: kliki, start_time: 136.6, end_time: 137.0
Word: kamienicznik, start_time: 137.0, end_time: 138.3
Word: i, start_time: 138.3, end_time: 138.4
Word: wpisany, start_time: 138.4, end_time: 139.4
Word: w, start_time: 139.4, end_time: 139.5
Word: roku, start_time: 139.5, end_time: 139.8
Word: 1908, start_time: 139.8, end_time: 141.1
