Waiting for operation to complete...
Transcript: składy FIFA pieśń ku pokrzepieniu serc wszystko dziś biada lepiej wcale nie żyć i pesymizmu słuchać zewsząd jęk a jednak państwo zechcieli cie mi wierzyć Życie jest piękne Życie ma swój wdzięk umieć je cenić to pierwsza zaleta nie żądać więcej niż na może dać wówczas braciszku jak mówi poeta garściami rozkosz zewsząd będziesz brać choć wszystko wezmę ci losy przeciwne pociechę pewno zesłał dobry Bóg to że tak powiem szczęście negatywne tego nie wydrze ci najstarszy wróg gdybyś tego szczęścia przeniknął sekreta pogodny idziesz wśród gromów już gdzie mogą ustąpić jak mówi poeta wszędzie ci życie kwitnie wieńcem róż wszędzie radości znajdziesz nowe źródło i dorosły
Confidence: 0.8534440398216248
Word: składy, start_time: 0.0, end_time: 1.2
Word: FIFA, start_time: 1.2, end_time: 1.4
Word: pieśń, start_time: 1.4, end_time: 2.9
Word: ku, start_time: 2.9, end_time: 3.4
Word: pokrzepieniu, start_time: 3.4, end_time: 3.6
Word: serc, start_time: 3.6, end_time: 4.1
Word: wszystko, start_time: 4.1, end_time: 5.8
Word: dziś, start_time: 5.8, end_time: 6.1
Word: biada, start_time: 6.1, end_time: 6.6
Word: lepiej, start_time: 6.6, end_time: 7.5
Word: wcale, start_time: 7.5, end_time: 7.7
Word: nie, start_time: 7.7, end_time: 8.1
Word: żyć, start_time: 8.1, end_time: 8.4
Word: i, start_time: 8.4, end_time: 8.7
Word: pesymizmu, start_time: 8.7, end_time: 9.8
Word: słuchać, start_time: 9.8, end_time: 10.4
Word: zewsząd, start_time: 10.4, end_time: 11.0
Word: jęk, start_time: 11.0, end_time: 11.6
Word: a, start_time: 11.6, end_time: 11.7
Word: jednak, start_time: 11.7, end_time: 12.9
Word: państwo, start_time: 12.9, end_time: 13.5
Word: zechcieli, start_time: 13.5, end_time: 14.0
Word: cie, start_time: 14.0, end_time: 14.3
Word: mi, start_time: 14.3, end_time: 14.4
Word: wierzyć, start_time: 14.4, end_time: 15.0
Word: Życie, start_time: 15.0, end_time: 15.8
Word: jest, start_time: 15.8, end_time: 16.0
Word: piękne, start_time: 16.0, end_time: 16.5
Word: Życie, start_time: 16.5, end_time: 17.3
Word: ma, start_time: 17.3, end_time: 17.6
Word: swój, start_time: 17.6, end_time: 18.0
Word: wdzięk, start_time: 18.0, end_time: 18.1
Word: umieć, start_time: 18.1, end_time: 19.4
Word: je, start_time: 19.4, end_time: 19.7
Word: cenić, start_time: 19.7, end_time: 20.2
Word: to, start_time: 20.2, end_time: 20.6
Word: pierwsza, start_time: 20.6, end_time: 21.1
Word: zaleta, start_time: 21.1, end_time: 21.5
Word: nie, start_time: 21.5, end_time: 22.1
Word: żądać, start_time: 22.1, end_time: 22.6
Word: więcej, start_time: 22.6, end_time: 23.2
Word: niż, start_time: 23.2, end_time: 23.6
Word: na, start_time: 23.6, end_time: 23.8
Word: może, start_time: 23.8, end_time: 24.3
Word: dać, start_time: 24.3, end_time: 24.6
Word: wówczas, start_time: 24.6, end_time: 25.5
Word: braciszku, start_time: 25.5, end_time: 26.3
Word: jak, start_time: 26.3, end_time: 26.8
Word: mówi, start_time: 26.8, end_time: 27.0
Word: poeta, start_time: 27.0, end_time: 27.5
Word: garściami, start_time: 27.5, end_time: 28.6
Word: rozkosz, start_time: 28.6, end_time: 29.3
Word: zewsząd, start_time: 29.3, end_time: 29.9
Word: będziesz, start_time: 29.9, end_time: 30.5
Word: brać, start_time: 30.5, end_time: 30.9
Word: choć, start_time: 30.9, end_time: 31.7
Word: wszystko, start_time: 31.7, end_time: 32.0
Word: wezmę, start_time: 32.0, end_time: 32.4
Word: ci, start_time: 32.4, end_time: 32.9
Word: losy, start_time: 32.9, end_time: 33.3
Word: przeciwne, start_time: 33.3, end_time: 33.9
Word: pociechę, start_time: 33.9, end_time: 34.8
Word: pewno, start_time: 34.8, end_time: 35.3
Word: zesłał, start_time: 35.3, end_time: 35.9
Word: dobry, start_time: 35.9, end_time: 36.3
Word: Bóg, start_time: 36.3, end_time: 36.6
Word: to, start_time: 36.6, end_time: 37.3
Word: że, start_time: 37.3, end_time: 37.7
Word: tak, start_time: 37.7, end_time: 37.9
Word: powiem, start_time: 37.9, end_time: 38.3
Word: szczęście, start_time: 38.3, end_time: 39.1
Word: negatywne, start_time: 39.1, end_time: 39.9
Word: tego, start_time: 39.9, end_time: 40.7
Word: nie, start_time: 40.7, end_time: 40.8
Word: wydrze, start_time: 40.8, end_time: 41.2
Word: ci, start_time: 41.2, end_time: 41.6
Word: najstarszy, start_time: 41.6, end_time: 42.7
Word: wróg, start_time: 42.7, end_time: 43.0
Word: gdybyś, start_time: 43.0, end_time: 44.3
Word: tego, start_time: 44.3, end_time: 44.5
Word: szczęścia, start_time: 44.5, end_time: 44.7
Word: przeniknął, start_time: 44.7, end_time: 45.8
Word: sekreta, start_time: 45.8, end_time: 46.4
Word: pogodny, start_time: 46.4, end_time: 47.6
Word: idziesz, start_time: 47.6, end_time: 48.1
Word: wśród, start_time: 48.1, end_time: 48.7
Word: gromów, start_time: 48.7, end_time: 49.3
Word: już, start_time: 49.3, end_time: 49.8
Word: gdzie, start_time: 49.8, end_time: 50.8
Word: mogą, start_time: 50.8, end_time: 51.1
Word: ustąpić, start_time: 51.1, end_time: 51.3
Word: jak, start_time: 51.3, end_time: 52.1
Word: mówi, start_time: 52.1, end_time: 52.4
Word: poeta, start_time: 52.4, end_time: 52.8
Word: wszędzie, start_time: 52.8, end_time: 53.7
Word: ci, start_time: 53.7, end_time: 54.0
Word: życie, start_time: 54.0, end_time: 54.4
Word: kwitnie, start_time: 54.4, end_time: 55.1
Word: wieńcem, start_time: 55.1, end_time: 55.7
Word: róż, start_time: 55.7, end_time: 55.9
Word: wszędzie, start_time: 55.9, end_time: 56.9
Word: radości, start_time: 56.9, end_time: 57.5
Word: znajdziesz, start_time: 57.5, end_time: 58.0
Word: nowe, start_time: 58.0, end_time: 58.3
Word: źródło, start_time: 58.3, end_time: 58.8
Word: i, start_time: 58.8, end_time: 59.0
Word: dorosły, start_time: 59.0, end_time: 59.9
Transcript: uśmiejesz się raz w raz patrzysz jak grzebią jakieś stare pudło pomyślisz sobie na mnie jeszcze czas przestaniesz sobie za trumienką z boku posłuchasz śpiewu i żałobnych mów dziewcząt ko małe uszczypnie że gdzieś w tłoku już się od dawna tak nie czułeś zdrów wyjdziesz na miasto dla użycia ruchu z daleka widzisz jakieś twarzy 2 to Rydel komuś wiercić dziurę w brzuchu pomyślisz sobie dobrze że nie mnie nie długo szukasz za nową podniecona Warszawskiego do kawiarni idź przeczytasz sobie sika felieton No i sam powiedz czy nie warto żyć w zimowy wieczór śpieszysz do teatru fotelik miękki rozkosznie się wtulił ciepło zacisznie niż śniegu nie wiatrów tragedii sobie Wysłuchasz jak król z piątego aktu prosto na kole
Confidence: 0.8735730051994324
Word: uśmiejesz, start_time: 59.9, end_time: 60.5
Word: się, start_time: 60.5, end_time: 60.7
Word: raz, start_time: 60.7, end_time: 61.2
Word: w, start_time: 61.2, end_time: 61.3
Word: raz, start_time: 61.3, end_time: 61.6
Word: patrzysz, start_time: 61.6, end_time: 62.8
Word: jak, start_time: 62.8, end_time: 63.2
Word: grzebią, start_time: 63.2, end_time: 63.8
Word: jakieś, start_time: 63.8, end_time: 64.3
Word: stare, start_time: 64.3, end_time: 64.8
Word: pudło, start_time: 64.8, end_time: 65.2
Word: pomyślisz, start_time: 65.2, end_time: 66.3
Word: sobie, start_time: 66.3, end_time: 66.5
Word: na, start_time: 66.5, end_time: 67.5
Word: mnie, start_time: 67.5, end_time: 67.7
Word: jeszcze, start_time: 67.7, end_time: 68.1
Word: czas, start_time: 68.1, end_time: 68.5
Word: przestaniesz, start_time: 68.5, end_time: 69.9
Word: sobie, start_time: 69.9, end_time: 70.3
Word: za, start_time: 70.3, end_time: 70.4
Word: trumienką, start_time: 70.4, end_time: 71.0
Word: z, start_time: 71.0, end_time: 71.1
Word: boku, start_time: 71.1, end_time: 71.5
Word: posłuchasz, start_time: 71.5, end_time: 72.4
Word: śpiewu, start_time: 72.4, end_time: 72.9
Word: i, start_time: 72.9, end_time: 73.1
Word: żałobnych, start_time: 73.1, end_time: 73.8
Word: mów, start_time: 73.8, end_time: 74.0
Word: dziewcząt, start_time: 74.0, end_time: 75.2
Word: ko, start_time: 75.2, end_time: 75.4
Word: małe, start_time: 75.4, end_time: 75.8
Word: uszczypnie, start_time: 75.8, end_time: 76.7
Word: że, start_time: 76.7, end_time: 76.8
Word: gdzieś, start_time: 76.8, end_time: 77.0
Word: w, start_time: 77.0, end_time: 77.1
Word: tłoku, start_time: 77.1, end_time: 77.6
Word: już, start_time: 77.6, end_time: 78.2
Word: się, start_time: 78.2, end_time: 78.4
Word: od, start_time: 78.4, end_time: 78.7
Word: dawna, start_time: 78.7, end_time: 79.1
Word: tak, start_time: 79.1, end_time: 79.5
Word: nie, start_time: 79.5, end_time: 79.7
Word: czułeś, start_time: 79.7, end_time: 80.0
Word: zdrów, start_time: 80.0, end_time: 80.8
Word: wyjdziesz, start_time: 80.8, end_time: 81.8
Word: na, start_time: 81.8, end_time: 82.0
Word: miasto, start_time: 82.0, end_time: 82.4
Word: dla, start_time: 82.4, end_time: 82.6
Word: użycia, start_time: 82.6, end_time: 83.1
Word: ruchu, start_time: 83.1, end_time: 83.6
Word: z, start_time: 83.6, end_time: 83.7
Word: daleka, start_time: 83.7, end_time: 84.6
Word: widzisz, start_time: 84.6, end_time: 85.0
Word: jakieś, start_time: 85.0, end_time: 85.6
Word: twarzy, start_time: 85.6, end_time: 86.1
Word: 2, start_time: 86.1, end_time: 86.4
Word: to, start_time: 86.4, end_time: 87.0
Word: Rydel, start_time: 87.0, end_time: 87.5
Word: komuś, start_time: 87.5, end_time: 87.9
Word: wiercić, start_time: 87.9, end_time: 88.6
Word: dziurę, start_time: 88.6, end_time: 89.0
Word: w, start_time: 89.0, end_time: 89.0
Word: brzuchu, start_time: 89.0, end_time: 89.1
Word: pomyślisz, start_time: 89.1, end_time: 90.6
Word: sobie, start_time: 90.6, end_time: 90.8
Word: dobrze, start_time: 90.8, end_time: 92.1
Word: że, start_time: 92.1, end_time: 92.3
Word: nie, start_time: 92.3, end_time: 92.5
Word: mnie, start_time: 92.5, end_time: 92.7
Word: nie, start_time: 92.7, end_time: 92.9
Word: długo, start_time: 92.9, end_time: 94.2
Word: szukasz, start_time: 94.2, end_time: 94.6
Word: za, start_time: 94.6, end_time: 95.0
Word: nową, start_time: 95.0, end_time: 95.3
Word: podniecona, start_time: 95.3, end_time: 96.5
Word: Warszawskiego, start_time: 96.5, end_time: 97.6
Word: do, start_time: 97.6, end_time: 98.1
Word: kawiarni, start_time: 98.1, end_time: 98.7
Word: idź, start_time: 98.7, end_time: 98.9
Word: przeczytasz, start_time: 98.9, end_time: 99.8
Word: sobie, start_time: 99.8, end_time: 100.2
Word: sika, start_time: 100.2, end_time: 100.9
Word: felieton, start_time: 100.9, end_time: 101.7
Word: No, start_time: 101.7, end_time: 102.2
Word: i, start_time: 102.2, end_time: 102.3
Word: sam, start_time: 102.3, end_time: 102.6
Word: powiedz, start_time: 102.6, end_time: 103.0
Word: czy, start_time: 103.0, end_time: 103.8
Word: nie, start_time: 103.8, end_time: 103.9
Word: warto, start_time: 103.9, end_time: 104.1
Word: żyć, start_time: 104.1, end_time: 104.3
Word: w, start_time: 104.3, end_time: 104.8
Word: zimowy, start_time: 104.8, end_time: 105.7
Word: wieczór, start_time: 105.7, end_time: 105.8
Word: śpieszysz, start_time: 105.8, end_time: 106.6
Word: do, start_time: 106.6, end_time: 106.7
Word: teatru, start_time: 106.7, end_time: 107.3
Word: fotelik, start_time: 107.3, end_time: 108.4
Word: miękki, start_time: 108.4, end_time: 108.9
Word: rozkosznie, start_time: 108.9, end_time: 109.9
Word: się, start_time: 109.9, end_time: 110.0
Word: wtulił, start_time: 110.0, end_time: 110.6
Word: ciepło, start_time: 110.6, end_time: 111.4
Word: zacisznie, start_time: 111.4, end_time: 112.3
Word: niż, start_time: 112.3, end_time: 112.9
Word: śniegu, start_time: 112.9, end_time: 113.4
Word: nie, start_time: 113.4, end_time: 113.7
Word: wiatrów, start_time: 113.7, end_time: 114.4
Word: tragedii, start_time: 114.4, end_time: 115.3
Word: sobie, start_time: 115.3, end_time: 115.8
Word: Wysłuchasz, start_time: 115.8, end_time: 116.4
Word: jak, start_time: 116.4, end_time: 116.9
Word: król, start_time: 116.9, end_time: 117.3
Word: z, start_time: 117.3, end_time: 117.5
Word: piątego, start_time: 117.5, end_time: 118.5
Word: aktu, start_time: 118.5, end_time: 118.9
Word: prosto, start_time: 118.9, end_time: 119.6
Word: na, start_time: 119.6, end_time: 119.7
Word: kole, start_time: 119.7, end_time: 119.9
Transcript: w gazetce znowu jest nowinek dość tłumacz bankructwo tam znów licytacje z trzeciego piętra zleciał jakiś gość tak sobie chodzisz wesoły jak ptaszek radosną wszędzie życia widzisz twarz wreszcie znużony is it już igraszek wracasz do domu właśnie kluczyk masz słychać szmery jakiś zaglądasz przez szparkę i jak to człowiek się nie cieszyć ma tam ktoś ten tego właśnie Two kucharkę pomyślisz sobie dobrze że śmiejesz się błogo przed zamknięciem powiek i Dziękczynienia czyni szkolny gest tyle chciał tylko znajdziesz szczęście człowiek nie ma co mówić dobrze jest jak jest więc choć świat biada lepiej wcale nie żyć i pesymizmu słuchać zewsząd jęk Najmilsi bracia zechcieli cię mi wierzyć
Confidence: 0.8768993616104126
Word: w, start_time: 119.9, end_time: 119.9
Word: gazetce, start_time: 119.9, end_time: 121.2
Word: znowu, start_time: 121.2, end_time: 121.9
Word: jest, start_time: 121.9, end_time: 122.2
Word: nowinek, start_time: 122.2, end_time: 122.7
Word: dość, start_time: 122.7, end_time: 123.2
Word: tłumacz, start_time: 123.2, end_time: 123.9
Word: bankructwo, start_time: 123.9, end_time: 124.7
Word: tam, start_time: 124.7, end_time: 125.0
Word: znów, start_time: 125.0, end_time: 125.3
Word: licytacje, start_time: 125.3, end_time: 126.2
Word: z, start_time: 126.2, end_time: 126.3
Word: trzeciego, start_time: 126.3, end_time: 127.1
Word: piętra, start_time: 127.1, end_time: 127.2
Word: zleciał, start_time: 127.2, end_time: 128.2
Word: jakiś, start_time: 128.2, end_time: 128.5
Word: gość, start_time: 128.5, end_time: 129.0
Word: tak, start_time: 129.0, end_time: 129.9
Word: sobie, start_time: 129.9, end_time: 130.2
Word: chodzisz, start_time: 130.2, end_time: 130.9
Word: wesoły, start_time: 130.9, end_time: 131.6
Word: jak, start_time: 131.6, end_time: 131.7
Word: ptaszek, start_time: 131.7, end_time: 132.2
Word: radosną, start_time: 132.2, end_time: 133.1
Word: wszędzie, start_time: 133.1, end_time: 133.6
Word: życia, start_time: 133.6, end_time: 134.1
Word: widzisz, start_time: 134.1, end_time: 134.6
Word: twarz, start_time: 134.6, end_time: 135.0
Word: wreszcie, start_time: 135.0, end_time: 136.2
Word: znużony, start_time: 136.2, end_time: 137.0
Word: is, start_time: 137.0, end_time: 137.4
Word: it, start_time: 137.4, end_time: 137.7
Word: już, start_time: 137.7, end_time: 137.9
Word: igraszek, start_time: 137.9, end_time: 138.6
Word: wracasz, start_time: 138.6, end_time: 139.5
Word: do, start_time: 139.5, end_time: 139.7
Word: domu, start_time: 139.7, end_time: 140.1
Word: właśnie, start_time: 140.1, end_time: 140.7
Word: kluczyk, start_time: 140.7, end_time: 141.3
Word: masz, start_time: 141.3, end_time: 141.5
Word: słychać, start_time: 141.5, end_time: 143.0
Word: szmery, start_time: 143.0, end_time: 143.1
Word: jakiś, start_time: 143.1, end_time: 143.7
Word: zaglądasz, start_time: 143.7, end_time: 145.0
Word: przez, start_time: 145.0, end_time: 145.4
Word: szparkę, start_time: 145.4, end_time: 145.9
Word: i, start_time: 145.9, end_time: 146.0
Word: jak, start_time: 146.0, end_time: 147.3
Word: to, start_time: 147.3, end_time: 147.4
Word: człowiek, start_time: 147.4, end_time: 148.0
Word: się, start_time: 148.0, end_time: 148.3
Word: nie, start_time: 148.3, end_time: 148.5
Word: cieszyć, start_time: 148.5, end_time: 149.0
Word: ma, start_time: 149.0, end_time: 149.2
Word: tam, start_time: 149.2, end_time: 150.0
Word: ktoś, start_time: 150.0, end_time: 150.3
Word: ten, start_time: 150.3, end_time: 151.2
Word: tego, start_time: 151.2, end_time: 151.6
Word: właśnie, start_time: 151.6, end_time: 152.2
Word: Two, start_time: 152.2, end_time: 152.6
Word: kucharkę, start_time: 152.6, end_time: 153.2
Word: pomyślisz, start_time: 153.2, end_time: 154.3
Word: sobie, start_time: 154.3, end_time: 154.4
Word: dobrze, start_time: 154.4, end_time: 155.5
Word: że, start_time: 155.5, end_time: 155.7
Word: śmiejesz, start_time: 155.7, end_time: 157.4
Word: się, start_time: 157.4, end_time: 157.5
Word: błogo, start_time: 157.5, end_time: 158.1
Word: przed, start_time: 158.1, end_time: 158.5
Word: zamknięciem, start_time: 158.5, end_time: 159.1
Word: powiek, start_time: 159.1, end_time: 159.7
Word: i, start_time: 159.7, end_time: 159.8
Word: Dziękczynienia, start_time: 159.8, end_time: 161.0
Word: czyni, start_time: 161.0, end_time: 161.5
Word: szkolny, start_time: 161.5, end_time: 162.0
Word: gest, start_time: 162.0, end_time: 162.5
Word: tyle, start_time: 162.5, end_time: 163.2
Word: chciał, start_time: 163.2, end_time: 163.7
Word: tylko, start_time: 163.7, end_time: 164.0
Word: znajdziesz, start_time: 164.0, end_time: 165.3
Word: szczęście, start_time: 165.3, end_time: 165.5
Word: człowiek, start_time: 165.5, end_time: 166.4
Word: nie, start_time: 166.4, end_time: 167.0
Word: ma, start_time: 167.0, end_time: 167.1
Word: co, start_time: 167.1, end_time: 167.2
Word: mówić, start_time: 167.2, end_time: 167.3
Word: dobrze, start_time: 167.3, end_time: 168.5
Word: jest, start_time: 168.5, end_time: 169.0
Word: jak, start_time: 169.0, end_time: 169.2
Word: jest, start_time: 169.2, end_time: 169.7
Word: więc, start_time: 169.7, end_time: 170.6
Word: choć, start_time: 170.6, end_time: 170.9
Word: świat, start_time: 170.9, end_time: 171.4
Word: biada, start_time: 171.4, end_time: 171.8
Word: lepiej, start_time: 171.8, end_time: 172.6
Word: wcale, start_time: 172.6, end_time: 172.8
Word: nie, start_time: 172.8, end_time: 173.1
Word: żyć, start_time: 173.1, end_time: 173.4
Word: i, start_time: 173.4, end_time: 173.6
Word: pesymizmu, start_time: 173.6, end_time: 175.0
Word: słuchać, start_time: 175.0, end_time: 175.5
Word: zewsząd, start_time: 175.5, end_time: 175.8
Word: jęk, start_time: 175.8, end_time: 176.4
Word: Najmilsi, start_time: 176.4, end_time: 177.6
Word: bracia, start_time: 177.6, end_time: 178.1
Word: zechcieli, start_time: 178.1, end_time: 179.1
Word: cię, start_time: 179.1, end_time: 179.2
Word: mi, start_time: 179.2, end_time: 179.3
Word: wierzyć, start_time: 179.3, end_time: 179.9
Transcript: Życie jest piękne Życie ma swój wiek
Confidence: 0.8841638565063477
Word: Życie, start_time: 179.9, end_time: 180.9
Word: jest, start_time: 180.9, end_time: 181.4
Word: piękne, start_time: 181.4, end_time: 181.6
Word: Życie, start_time: 181.6, end_time: 183.1
Word: ma, start_time: 183.1, end_time: 183.8
Word: swój, start_time: 183.8, end_time: 184.3
Word: wiek, start_time: 184.3, end_time: 184.7
