Waiting for operation to complete...
Transcript: pobudka śpiewana przez Banderii Krakowską W czasie pochodu jubileuszowego w Wiedniu 1908 nuta Bartoszu Bartoszu Wojciechu Wojciechu nie trać ta animuszu Nie trać ta animuszu strasznie wam do twarzy w sowieckich kontuszu uziębło uziembło Lecz znowu się przegrzeje Lecz znowu się przegrzeje narodzie kochany Jeszcze miej nadzieję Turcy ja z Austrią znowu się wywodzą znowu się wywodzą jeszcze polskie szable na coś się przygodą pod Wiedeń pod Wiedeń droga przez Bronowice droga przez Bronowice Włodek już maluję kosy i szabli pan Rydel pan Rydel na odsiecz jedzie Estonii na odsiecz jedzie Estonii sam ma w swojej gębie siłę 3
Confidence: 0.8598509430885315
Word: pobudka, start_time: 0.0, end_time: 0.9
Word: śpiewana, start_time: 0.9, end_time: 2.2
Word: przez, start_time: 2.2, end_time: 2.6
Word: Banderii, start_time: 2.6, end_time: 3.3
Word: Krakowską, start_time: 3.3, end_time: 3.9
Word: W, start_time: 3.9, end_time: 4.1
Word: czasie, start_time: 4.1, end_time: 4.4
Word: pochodu, start_time: 4.4, end_time: 5.0
Word: jubileuszowego, start_time: 5.0, end_time: 6.0
Word: w, start_time: 6.0, end_time: 6.1
Word: Wiedniu, start_time: 6.1, end_time: 6.5
Word: 1908, start_time: 6.5, end_time: 8.3
Word: nuta, start_time: 8.3, end_time: 9.2
Word: Bartoszu, start_time: 9.2, end_time: 10.3
Word: Bartoszu, start_time: 10.3, end_time: 10.9
Word: Wojciechu, start_time: 10.9, end_time: 12.4
Word: Wojciechu, start_time: 12.4, end_time: 12.8
Word: nie, start_time: 12.8, end_time: 13.7
Word: trać, start_time: 13.7, end_time: 14.0
Word: ta, start_time: 14.0, end_time: 14.2
Word: animuszu, start_time: 14.2, end_time: 14.9
Word: Nie, start_time: 14.9, end_time: 15.4
Word: trać, start_time: 15.4, end_time: 15.7
Word: ta, start_time: 15.7, end_time: 15.9
Word: animuszu, start_time: 15.9, end_time: 16.7
Word: strasznie, start_time: 16.7, end_time: 17.8
Word: wam, start_time: 17.8, end_time: 18.0
Word: do, start_time: 18.0, end_time: 18.2
Word: twarzy, start_time: 18.2, end_time: 18.5
Word: w, start_time: 18.5, end_time: 18.8
Word: sowieckich, start_time: 18.8, end_time: 19.8
Word: kontuszu, start_time: 19.8, end_time: 20.6
Word: uziębło, start_time: 20.6, end_time: 21.9
Word: uziembło, start_time: 21.9, end_time: 22.8
Word: Lecz, start_time: 22.8, end_time: 23.4
Word: znowu, start_time: 23.4, end_time: 23.7
Word: się, start_time: 23.7, end_time: 24.1
Word: przegrzeje, start_time: 24.1, end_time: 24.8
Word: Lecz, start_time: 24.8, end_time: 25.5
Word: znowu, start_time: 25.5, end_time: 25.7
Word: się, start_time: 25.7, end_time: 26.0
Word: przegrzeje, start_time: 26.0, end_time: 26.6
Word: narodzie, start_time: 26.6, end_time: 27.6
Word: kochany, start_time: 27.6, end_time: 27.8
Word: Jeszcze, start_time: 27.8, end_time: 28.8
Word: miej, start_time: 28.8, end_time: 29.4
Word: nadzieję, start_time: 29.4, end_time: 29.6
Word: Turcy, start_time: 29.6, end_time: 31.4
Word: ja, start_time: 31.4, end_time: 31.6
Word: z, start_time: 31.6, end_time: 31.8
Word: Austrią, start_time: 31.8, end_time: 32.7
Word: znowu, start_time: 32.7, end_time: 33.5
Word: się, start_time: 33.5, end_time: 33.7
Word: wywodzą, start_time: 33.7, end_time: 34.5
Word: znowu, start_time: 34.5, end_time: 35.4
Word: się, start_time: 35.4, end_time: 35.6
Word: wywodzą, start_time: 35.6, end_time: 36.6
Word: jeszcze, start_time: 36.6, end_time: 37.4
Word: polskie, start_time: 37.4, end_time: 37.8
Word: szable, start_time: 37.8, end_time: 38.3
Word: na, start_time: 38.3, end_time: 38.9
Word: coś, start_time: 38.9, end_time: 39.1
Word: się, start_time: 39.1, end_time: 39.3
Word: przygodą, start_time: 39.3, end_time: 40.1
Word: pod, start_time: 40.1, end_time: 41.1
Word: Wiedeń, start_time: 41.1, end_time: 41.5
Word: pod, start_time: 41.5, end_time: 42.2
Word: Wiedeń, start_time: 42.2, end_time: 42.6
Word: droga, start_time: 42.6, end_time: 43.5
Word: przez, start_time: 43.5, end_time: 44.0
Word: Bronowice, start_time: 44.0, end_time: 44.7
Word: droga, start_time: 44.7, end_time: 45.5
Word: przez, start_time: 45.5, end_time: 45.9
Word: Bronowice, start_time: 45.9, end_time: 46.7
Word: Włodek, start_time: 46.7, end_time: 47.7
Word: już, start_time: 47.7, end_time: 47.9
Word: maluję, start_time: 47.9, end_time: 48.5
Word: kosy, start_time: 48.5, end_time: 49.4
Word: i, start_time: 49.4, end_time: 49.6
Word: szabli, start_time: 49.6, end_time: 50.2
Word: pan, start_time: 50.2, end_time: 51.0
Word: Rydel, start_time: 51.0, end_time: 51.5
Word: pan, start_time: 51.5, end_time: 52.1
Word: Rydel, start_time: 52.1, end_time: 52.5
Word: na, start_time: 52.5, end_time: 53.0
Word: odsiecz, start_time: 53.0, end_time: 53.6
Word: jedzie, start_time: 53.6, end_time: 54.0
Word: Estonii, start_time: 54.0, end_time: 54.5
Word: na, start_time: 54.5, end_time: 55.1
Word: odsiecz, start_time: 55.1, end_time: 55.7
Word: jedzie, start_time: 55.7, end_time: 56.2
Word: Estonii, start_time: 56.2, end_time: 56.7
Word: sam, start_time: 56.7, end_time: 57.6
Word: ma, start_time: 57.6, end_time: 57.8
Word: w, start_time: 57.8, end_time: 57.9
Word: swojej, start_time: 57.9, end_time: 58.2
Word: gębie, start_time: 58.2, end_time: 58.8
Word: siłę, start_time: 58.8, end_time: 59.6
Word: 3, start_time: 59.6, end_time: 59.9
Transcript: 100 koni naturka naturka drukuje Pułk 13 rokuje Pułk 13 siadaj na koń Wojtek poprowadzisz nasty pod Wiedniem batalia powtórzy się ta sama powtórzy się ta sama czy ten czy ten wygra będzie Panorama
Confidence: 0.9495445489883423
Word: 100, start_time: 59.9, end_time: 60.2
Word: koni, start_time: 60.2, end_time: 60.7
Word: naturka, start_time: 60.7, end_time: 62.0
Word: naturka, start_time: 62.0, end_time: 63.1
Word: drukuje, start_time: 63.1, end_time: 64.3
Word: Pułk, start_time: 64.3, end_time: 64.7
Word: 13, start_time: 64.7, end_time: 65.5
Word: rokuje, start_time: 65.5, end_time: 66.5
Word: Pułk, start_time: 66.5, end_time: 67.0
Word: 13, start_time: 67.0, end_time: 67.7
Word: siadaj, start_time: 67.7, end_time: 68.8
Word: na, start_time: 68.8, end_time: 69.0
Word: koń, start_time: 69.0, end_time: 69.3
Word: Wojtek, start_time: 69.3, end_time: 69.9
Word: poprowadzisz, start_time: 69.9, end_time: 71.1
Word: nasty, start_time: 71.1, end_time: 71.7
Word: pod, start_time: 71.7, end_time: 72.3
Word: Wiedniem, start_time: 72.3, end_time: 72.6
Word: batalia, start_time: 72.6, end_time: 73.3
Word: powtórzy, start_time: 73.3, end_time: 74.1
Word: się, start_time: 74.1, end_time: 74.2
Word: ta, start_time: 74.2, end_time: 74.4
Word: sama, start_time: 74.4, end_time: 74.6
Word: powtórzy, start_time: 74.6, end_time: 75.8
Word: się, start_time: 75.8, end_time: 75.8
Word: ta, start_time: 75.8, end_time: 76.2
Word: sama, start_time: 76.2, end_time: 76.5
Word: czy, start_time: 76.5, end_time: 77.3
Word: ten, start_time: 77.3, end_time: 77.7
Word: czy, start_time: 77.7, end_time: 78.2
Word: ten, start_time: 78.2, end_time: 78.3
Word: wygra, start_time: 78.3, end_time: 78.9
Word: będzie, start_time: 78.9, end_time: 80.0
Word: Panorama, start_time: 80.0, end_time: 81.2
