Waiting for operation to complete...
Transcript: gdy się człowiek robi starszy gdy się człowiek robi starszy wszystko w nim po trochu paszy wieje ceni sobie spokój miły i czeka aż całkiem były się je wówczas przychodzą na niż ale szczęścia swego liczy zaległości i mimo tak smutne znamię strasznego chwytają namiętności desperacji on patrzy czarną na swe lata młode zmarnowane wspomnień aureole boską sprężyn myśli swoje rozkopane z żalem rozważa w swej nędzy każde nic nie było między nami każdy niedopity puchar każdy flirt młodzieńczy z kucharkami wspomnij z jakąś wielką Lidią swego ruchania Ach jak idiotyczne
Confidence: 0.966972827911377
Word: gdy, start_time: 0.0, end_time: 0.6000000000000001
Word: się, start_time: 0.6000000000000001, end_time: 0.8
Word: człowiek, start_time: 0.8, end_time: 0.9
Word: robi, start_time: 0.9, end_time: 1.9
Word: starszy, start_time: 1.9, end_time: 2.4
Word: gdy, start_time: 2.4, end_time: 3.3
Word: się, start_time: 3.3, end_time: 3.5
Word: człowiek, start_time: 3.5, end_time: 3.6
Word: robi, start_time: 3.6, end_time: 4.2
Word: starszy, start_time: 4.2, end_time: 4.6
Word: wszystko, start_time: 4.6, end_time: 5.7
Word: w, start_time: 5.7, end_time: 5.8
Word: nim, start_time: 5.8, end_time: 6.0
Word: po, start_time: 6.0, end_time: 6.3
Word: trochu, start_time: 6.3, end_time: 6.8
Word: paszy, start_time: 6.8, end_time: 7.5
Word: wieje, start_time: 7.5, end_time: 8.5
Word: ceni, start_time: 8.5, end_time: 9.6
Word: sobie, start_time: 9.6, end_time: 9.8
Word: spokój, start_time: 9.8, end_time: 10.4
Word: miły, start_time: 10.4, end_time: 10.8
Word: i, start_time: 10.8, end_time: 10.9
Word: czeka, start_time: 10.9, end_time: 11.6
Word: aż, start_time: 11.6, end_time: 12.2
Word: całkiem, start_time: 12.2, end_time: 12.6
Word: były, start_time: 12.6, end_time: 13.1
Word: się, start_time: 13.1, end_time: 14.1
Word: je, start_time: 14.1, end_time: 14.4
Word: wówczas, start_time: 14.4, end_time: 16.0
Word: przychodzą, start_time: 16.0, end_time: 17.1
Word: na, start_time: 17.1, end_time: 17.4
Word: niż, start_time: 17.4, end_time: 17.6
Word: ale, start_time: 17.6, end_time: 18.1
Word: szczęścia, start_time: 18.1, end_time: 19.1
Word: swego, start_time: 19.1, end_time: 19.5
Word: liczy, start_time: 19.5, end_time: 20.0
Word: zaległości, start_time: 20.0, end_time: 21.6
Word: i, start_time: 21.6, end_time: 21.7
Word: mimo, start_time: 21.7, end_time: 22.4
Word: tak, start_time: 22.4, end_time: 22.7
Word: smutne, start_time: 22.7, end_time: 23.2
Word: znamię, start_time: 23.2, end_time: 23.7
Word: strasznego, start_time: 23.7, end_time: 24.9
Word: chwytają, start_time: 24.9, end_time: 25.6
Word: namiętności, start_time: 25.6, end_time: 27.3
Word: desperacji, start_time: 27.3, end_time: 28.9
Word: on, start_time: 28.9, end_time: 29.0
Word: patrzy, start_time: 29.0, end_time: 29.5
Word: czarną, start_time: 29.5, end_time: 30.0
Word: na, start_time: 30.0, end_time: 30.4
Word: swe, start_time: 30.4, end_time: 30.7
Word: lata, start_time: 30.7, end_time: 31.1
Word: młode, start_time: 31.1, end_time: 31.6
Word: zmarnowane, start_time: 31.6, end_time: 33.2
Word: wspomnień, start_time: 33.2, end_time: 34.8
Word: aureole, start_time: 34.8, end_time: 35.6
Word: boską, start_time: 35.6, end_time: 36.0
Word: sprężyn, start_time: 36.0, end_time: 37.1
Word: myśli, start_time: 37.1, end_time: 37.5
Word: swoje, start_time: 37.5, end_time: 38.0
Word: rozkopane, start_time: 38.0, end_time: 39.6
Word: z, start_time: 39.6, end_time: 39.8
Word: żalem, start_time: 39.8, end_time: 41.5
Word: rozważa, start_time: 41.5, end_time: 42.2
Word: w, start_time: 42.2, end_time: 42.3
Word: swej, start_time: 42.3, end_time: 42.5
Word: nędzy, start_time: 42.5, end_time: 43.0
Word: każde, start_time: 43.0, end_time: 43.9
Word: nic, start_time: 43.9, end_time: 44.6
Word: nie, start_time: 44.6, end_time: 44.8
Word: było, start_time: 44.8, end_time: 45.0
Word: między, start_time: 45.0, end_time: 45.2
Word: nami, start_time: 45.2, end_time: 45.6
Word: każdy, start_time: 45.6, end_time: 47.6
Word: niedopity, start_time: 47.6, end_time: 48.5
Word: puchar, start_time: 48.5, end_time: 49.0
Word: każdy, start_time: 49.0, end_time: 49.6
Word: flirt, start_time: 49.6, end_time: 50.2
Word: młodzieńczy, start_time: 50.2, end_time: 51.0
Word: z, start_time: 51.0, end_time: 51.1
Word: kucharkami, start_time: 51.1, end_time: 52.3
Word: wspomnij, start_time: 52.3, end_time: 54.2
Word: z, start_time: 54.2, end_time: 54.3
Word: jakąś, start_time: 54.3, end_time: 54.7
Word: wielką, start_time: 54.7, end_time: 54.9
Word: Lidią, start_time: 54.9, end_time: 55.9
Word: swego, start_time: 55.9, end_time: 56.8
Word: ruchania, start_time: 56.8, end_time: 57.3
Word: Ach, start_time: 57.3, end_time: 57.9
Word: jak, start_time: 57.9, end_time: 58.2
Word: idiotyczne, start_time: 58.2, end_time: 59.9
Transcript: i czuję w grzbiecie wzdłuż szelek jakieś dziwne prądy elektryczne jakaś gęś z którą do rana szukali na mapie anatoli jakiś powrót łódką z Bielan jakiś Wieczór Pełen melancholy gdybyś ach snów z krzesła Mara dziergana w roskoszy arabeski gdybyśmy Podaj wyraz Ach gdyby wstydzić swoich Łódź jak sam Przybyszewski i wdech a zwiędłe zapachy na swych marzeń trumną nachylony i w letnia noc w smutku szale łzami skrapia własne kalesony
Confidence: 0.8064762949943542
Word: i, start_time: 59.9, end_time: 60.0
Word: czuję, start_time: 60.0, end_time: 60.9
Word: w, start_time: 60.9, end_time: 61.0
Word: grzbiecie, start_time: 61.0, end_time: 61.2
Word: wzdłuż, start_time: 61.2, end_time: 61.9
Word: szelek, start_time: 61.9, end_time: 62.4
Word: jakieś, start_time: 62.4, end_time: 63.1
Word: dziwne, start_time: 63.1, end_time: 63.5
Word: prądy, start_time: 63.5, end_time: 63.9
Word: elektryczne, start_time: 63.9, end_time: 64.4
Word: jakaś, start_time: 64.4, end_time: 66.8
Word: gęś, start_time: 66.8, end_time: 67.2
Word: z, start_time: 67.2, end_time: 67.4
Word: którą, start_time: 67.4, end_time: 68.0
Word: do, start_time: 68.0, end_time: 68.3
Word: rana, start_time: 68.3, end_time: 68.7
Word: szukali, start_time: 68.7, end_time: 69.5
Word: na, start_time: 69.5, end_time: 69.7
Word: mapie, start_time: 69.7, end_time: 70.1
Word: anatoli, start_time: 70.1, end_time: 71.4
Word: jakiś, start_time: 71.4, end_time: 72.5
Word: powrót, start_time: 72.5, end_time: 73.0
Word: łódką, start_time: 73.0, end_time: 73.5
Word: z, start_time: 73.5, end_time: 73.7
Word: Bielan, start_time: 73.7, end_time: 74.1
Word: jakiś, start_time: 74.1, end_time: 74.7
Word: Wieczór, start_time: 74.7, end_time: 75.2
Word: Pełen, start_time: 75.2, end_time: 75.6
Word: melancholy, start_time: 75.6, end_time: 77.2
Word: gdybyś, start_time: 77.2, end_time: 78.9
Word: ach, start_time: 78.9, end_time: 79.3
Word: snów, start_time: 79.3, end_time: 80.1
Word: z, start_time: 80.1, end_time: 80.3
Word: krzesła, start_time: 80.3, end_time: 81.2
Word: Mara, start_time: 81.2, end_time: 81.6
Word: dziergana, start_time: 81.6, end_time: 83.2
Word: w, start_time: 83.2, end_time: 83.3
Word: roskoszy, start_time: 83.3, end_time: 84.0
Word: arabeski, start_time: 84.0, end_time: 85.5
Word: gdybyśmy, start_time: 85.5, end_time: 86.4
Word: Podaj, start_time: 86.4, end_time: 86.7
Word: wyraz, start_time: 86.7, end_time: 87.0
Word: Ach, start_time: 87.0, end_time: 87.3
Word: gdyby, start_time: 87.3, end_time: 87.8
Word: wstydzić, start_time: 87.8, end_time: 88.9
Word: swoich, start_time: 88.9, end_time: 89.3
Word: Łódź, start_time: 89.3, end_time: 89.6
Word: jak, start_time: 89.6, end_time: 89.9
Word: sam, start_time: 89.9, end_time: 90.2
Word: Przybyszewski, start_time: 90.2, end_time: 92.3
Word: i, start_time: 92.3, end_time: 92.5
Word: wdech, start_time: 92.5, end_time: 93.5
Word: a, start_time: 93.5, end_time: 93.6
Word: zwiędłe, start_time: 93.6, end_time: 94.4
Word: zapachy, start_time: 94.4, end_time: 95.0
Word: na, start_time: 95.0, end_time: 95.6
Word: swych, start_time: 95.6, end_time: 96.1
Word: marzeń, start_time: 96.1, end_time: 96.7
Word: trumną, start_time: 96.7, end_time: 97.4
Word: nachylony, start_time: 97.4, end_time: 98.8
Word: i, start_time: 98.8, end_time: 99.0
Word: w, start_time: 99.0, end_time: 100.1
Word: letnia, start_time: 100.1, end_time: 100.5
Word: noc, start_time: 100.5, end_time: 100.7
Word: w, start_time: 100.7, end_time: 101.2
Word: smutku, start_time: 101.2, end_time: 101.9
Word: szale, start_time: 101.9, end_time: 102.4
Word: łzami, start_time: 102.4, end_time: 103.4
Word: skrapia, start_time: 103.4, end_time: 104.1
Word: własne, start_time: 104.1, end_time: 104.7
Word: kalesony, start_time: 104.7, end_time: 106.5
