Waiting for operation to complete...
Transcript: list prywatny do Kornela Makuszyńskiego nakłaniający go do spożycia wieczerzy George a zatem namawiasz mnie miły kornelu ażeby kropnąć felieton dla słowa czemu nie owszem drogi przyjacielu zbyt jest zaszczytną dla mnie ta mowa bym się nie skusił zasiąść zgaśnie państwem Pomiędzy jednym a drugim pijaństwem temat na temat ty mistrzu mój łysy coś włosy stracił W Pielgrzyma włóczędze coś no swoich szczubiał za wszystkie kulisy is wszechstronny ziemską penetrował nędzę Ty wiesz że w tym jest felieton sztuka że pióro samo Candy chcę go szuka połykać chciwie życia chleb powszedni sok wszystek wyssać by z najniższych zdarzeń krwią własną w nektar go za czynić przedniej wzmocnić zaprawą z własnych snów i ma
Confidence: 0.8315516710281372
Word: list, start_time: 0.0, end_time: 0.6000000000000001
Word: prywatny, start_time: 0.6000000000000001, end_time: 0.9
Word: do, start_time: 0.9, end_time: 1.4
Word: Kornela, start_time: 1.4, end_time: 2.1
Word: Makuszyńskiego, start_time: 2.1, end_time: 2.7
Word: nakłaniający, start_time: 2.7, end_time: 4.6
Word: go, start_time: 4.6, end_time: 4.7
Word: do, start_time: 4.7, end_time: 4.8
Word: spożycia, start_time: 4.8, end_time: 5.3
Word: wieczerzy, start_time: 5.3, end_time: 6.1
Word: George, start_time: 6.1, end_time: 6.8
Word: a, start_time: 6.8, end_time: 6.9
Word: zatem, start_time: 6.9, end_time: 7.9
Word: namawiasz, start_time: 7.9, end_time: 8.5
Word: mnie, start_time: 8.5, end_time: 8.6
Word: miły, start_time: 8.6, end_time: 9.1
Word: kornelu, start_time: 9.1, end_time: 9.7
Word: ażeby, start_time: 9.7, end_time: 10.3
Word: kropnąć, start_time: 10.3, end_time: 11.0
Word: felieton, start_time: 11.0, end_time: 11.8
Word: dla, start_time: 11.8, end_time: 12.0
Word: słowa, start_time: 12.0, end_time: 12.4
Word: czemu, start_time: 12.4, end_time: 13.2
Word: nie, start_time: 13.2, end_time: 13.3
Word: owszem, start_time: 13.3, end_time: 14.0
Word: drogi, start_time: 14.0, end_time: 14.7
Word: przyjacielu, start_time: 14.7, end_time: 14.9
Word: zbyt, start_time: 14.9, end_time: 16.0
Word: jest, start_time: 16.0, end_time: 16.2
Word: zaszczytną, start_time: 16.2, end_time: 17.2
Word: dla, start_time: 17.2, end_time: 17.4
Word: mnie, start_time: 17.4, end_time: 17.7
Word: ta, start_time: 17.7, end_time: 17.9
Word: mowa, start_time: 17.9, end_time: 18.1
Word: bym, start_time: 18.1, end_time: 18.7
Word: się, start_time: 18.7, end_time: 18.9
Word: nie, start_time: 18.9, end_time: 19.1
Word: skusił, start_time: 19.1, end_time: 19.3
Word: zasiąść, start_time: 19.3, end_time: 20.3
Word: zgaśnie, start_time: 20.3, end_time: 21.1
Word: państwem, start_time: 21.1, end_time: 21.8
Word: Pomiędzy, start_time: 21.8, end_time: 22.6
Word: jednym, start_time: 22.6, end_time: 23.1
Word: a, start_time: 23.1, end_time: 23.3
Word: drugim, start_time: 23.3, end_time: 23.5
Word: pijaństwem, start_time: 23.5, end_time: 24.8
Word: temat, start_time: 24.8, end_time: 26.1
Word: na, start_time: 26.1, end_time: 27.0
Word: temat, start_time: 27.0, end_time: 27.6
Word: ty, start_time: 27.6, end_time: 28.4
Word: mistrzu, start_time: 28.4, end_time: 29.3
Word: mój, start_time: 29.3, end_time: 29.4
Word: łysy, start_time: 29.4, end_time: 29.8
Word: coś, start_time: 29.8, end_time: 30.4
Word: włosy, start_time: 30.4, end_time: 30.9
Word: stracił, start_time: 30.9, end_time: 31.6
Word: W, start_time: 31.6, end_time: 31.7
Word: Pielgrzyma, start_time: 31.7, end_time: 32.5
Word: włóczędze, start_time: 32.5, end_time: 33.1
Word: coś, start_time: 33.1, end_time: 33.8
Word: no, start_time: 33.8, end_time: 34.1
Word: swoich, start_time: 34.1, end_time: 34.7
Word: szczubiał, start_time: 34.7, end_time: 35.3
Word: za, start_time: 35.3, end_time: 35.5
Word: wszystkie, start_time: 35.5, end_time: 36.1
Word: kulisy, start_time: 36.1, end_time: 36.5
Word: is, start_time: 36.5, end_time: 37.1
Word: wszechstronny, start_time: 37.1, end_time: 38.0
Word: ziemską, start_time: 38.0, end_time: 38.5
Word: penetrował, start_time: 38.5, end_time: 39.2
Word: nędzę, start_time: 39.2, end_time: 39.7
Word: Ty, start_time: 39.7, end_time: 40.3
Word: wiesz, start_time: 40.3, end_time: 40.7
Word: że, start_time: 40.7, end_time: 40.9
Word: w, start_time: 40.9, end_time: 41.3
Word: tym, start_time: 41.3, end_time: 41.6
Word: jest, start_time: 41.6, end_time: 41.8
Word: felieton, start_time: 41.8, end_time: 42.2
Word: sztuka, start_time: 42.2, end_time: 42.9
Word: że, start_time: 42.9, end_time: 43.5
Word: pióro, start_time: 43.5, end_time: 44.0
Word: samo, start_time: 44.0, end_time: 44.4
Word: Candy, start_time: 44.4, end_time: 44.9
Word: chcę, start_time: 44.9, end_time: 45.3
Word: go, start_time: 45.3, end_time: 45.7
Word: szuka, start_time: 45.7, end_time: 46.2
Word: połykać, start_time: 46.2, end_time: 47.3
Word: chciwie, start_time: 47.3, end_time: 47.9
Word: życia, start_time: 47.9, end_time: 48.2
Word: chleb, start_time: 48.2, end_time: 48.4
Word: powszedni, start_time: 48.4, end_time: 48.7
Word: sok, start_time: 48.7, end_time: 49.8
Word: wszystek, start_time: 49.8, end_time: 50.3
Word: wyssać, start_time: 50.3, end_time: 50.9
Word: by, start_time: 50.9, end_time: 51.4
Word: z, start_time: 51.4, end_time: 51.5
Word: najniższych, start_time: 51.5, end_time: 52.2
Word: zdarzeń, start_time: 52.2, end_time: 52.7
Word: krwią, start_time: 52.7, end_time: 53.4
Word: własną, start_time: 53.4, end_time: 54.1
Word: w, start_time: 54.1, end_time: 54.2
Word: nektar, start_time: 54.2, end_time: 54.8
Word: go, start_time: 54.8, end_time: 55.0
Word: za, start_time: 55.0, end_time: 55.3
Word: czynić, start_time: 55.3, end_time: 55.8
Word: przedniej, start_time: 55.8, end_time: 56.5
Word: wzmocnić, start_time: 56.5, end_time: 57.5
Word: zaprawą, start_time: 57.5, end_time: 58.2
Word: z, start_time: 58.2, end_time: 58.3
Word: własnych, start_time: 58.3, end_time: 58.9
Word: snów, start_time: 58.9, end_time: 59.2
Word: i, start_time: 59.2, end_time: 59.5
Word: ma, start_time: 59.5, end_time: 59.8
Transcript: Eve kunszt zmieni przy wydać drugą stroną wołając życia chcecie Oto ona myśli zmęczony rozpuścić samopas niech senne błądzą w ulicznym rozważę niech w każdym Szymku przestaną na Popas pomarzę tęsknię w każdym lupana że i niech wędrówki swojej znaczą szlaki w atramentowe kreśląc się Zygzaki to ci już szczęśliwie mija drugi tydzień jak pilnie badam tętno tej stolicy ptaszki śpiewają nam swoje dobry dzień gdy na sprzedaż że mówisz o na ulicy słoneczko VitaSlim 1 promykiem na którym oddycham szczęścia rykiem drugi już tydzień pędzę w tym przybytku gdzie nafta mieni się wino szampańskie literat biedny przywykłam do zbytku dzieląc bratersko igraszki państwie cud kananejski
Confidence: 0.8311602473258972
Word: Eve, start_time: 59.9, end_time: 60.8
Word: kunszt, start_time: 60.8, end_time: 61.5
Word: zmieni, start_time: 61.5, end_time: 62.2
Word: przy, start_time: 62.2, end_time: 62.5
Word: wydać, start_time: 62.5, end_time: 62.9
Word: drugą, start_time: 62.9, end_time: 63.5
Word: stroną, start_time: 63.5, end_time: 64.1
Word: wołając, start_time: 64.1, end_time: 65.3
Word: życia, start_time: 65.3, end_time: 66.0
Word: chcecie, start_time: 66.0, end_time: 66.5
Word: Oto, start_time: 66.5, end_time: 67.4
Word: ona, start_time: 67.4, end_time: 68.0
Word: myśli, start_time: 68.0, end_time: 69.0
Word: zmęczony, start_time: 69.0, end_time: 69.6
Word: rozpuścić, start_time: 69.6, end_time: 70.2
Word: samopas, start_time: 70.2, end_time: 70.8
Word: niech, start_time: 70.8, end_time: 71.4
Word: senne, start_time: 71.4, end_time: 71.9
Word: błądzą, start_time: 71.9, end_time: 72.5
Word: w, start_time: 72.5, end_time: 72.6
Word: ulicznym, start_time: 72.6, end_time: 73.2
Word: rozważę, start_time: 73.2, end_time: 73.9
Word: niech, start_time: 73.9, end_time: 74.5
Word: w, start_time: 74.5, end_time: 74.6
Word: każdym, start_time: 74.6, end_time: 75.1
Word: Szymku, start_time: 75.1, end_time: 75.7
Word: przestaną, start_time: 75.7, end_time: 76.4
Word: na, start_time: 76.4, end_time: 76.6
Word: Popas, start_time: 76.6, end_time: 77.0
Word: pomarzę, start_time: 77.0, end_time: 77.9
Word: tęsknię, start_time: 77.9, end_time: 78.7
Word: w, start_time: 78.7, end_time: 78.8
Word: każdym, start_time: 78.8, end_time: 79.3
Word: lupana, start_time: 79.3, end_time: 79.9
Word: że, start_time: 79.9, end_time: 80.2
Word: i, start_time: 80.2, end_time: 80.3
Word: niech, start_time: 80.3, end_time: 81.0
Word: wędrówki, start_time: 81.0, end_time: 81.7
Word: swojej, start_time: 81.7, end_time: 82.2
Word: znaczą, start_time: 82.2, end_time: 82.6
Word: szlaki, start_time: 82.6, end_time: 83.1
Word: w, start_time: 83.1, end_time: 83.3
Word: atramentowe, start_time: 83.3, end_time: 84.5
Word: kreśląc, start_time: 84.5, end_time: 85.2
Word: się, start_time: 85.2, end_time: 85.4
Word: Zygzaki, start_time: 85.4, end_time: 86.4
Word: to, start_time: 86.4, end_time: 87.3
Word: ci, start_time: 87.3, end_time: 87.5
Word: już, start_time: 87.5, end_time: 87.6
Word: szczęśliwie, start_time: 87.6, end_time: 88.6
Word: mija, start_time: 88.6, end_time: 89.0
Word: drugi, start_time: 89.0, end_time: 89.5
Word: tydzień, start_time: 89.5, end_time: 89.9
Word: jak, start_time: 89.9, end_time: 90.5
Word: pilnie, start_time: 90.5, end_time: 91.1
Word: badam, start_time: 91.1, end_time: 91.5
Word: tętno, start_time: 91.5, end_time: 92.1
Word: tej, start_time: 92.1, end_time: 92.4
Word: stolicy, start_time: 92.4, end_time: 92.7
Word: ptaszki, start_time: 92.7, end_time: 94.1
Word: śpiewają, start_time: 94.1, end_time: 94.7
Word: nam, start_time: 94.7, end_time: 95.0
Word: swoje, start_time: 95.0, end_time: 95.4
Word: dobry, start_time: 95.4, end_time: 95.8
Word: dzień, start_time: 95.8, end_time: 96.2
Word: gdy, start_time: 96.2, end_time: 96.8
Word: na, start_time: 96.8, end_time: 96.9
Word: sprzedaż, start_time: 96.9, end_time: 97.4
Word: że, start_time: 97.4, end_time: 97.9
Word: mówisz, start_time: 97.9, end_time: 98.4
Word: o, start_time: 98.4, end_time: 98.6
Word: na, start_time: 98.6, end_time: 98.7
Word: ulicy, start_time: 98.7, end_time: 99.2
Word: słoneczko, start_time: 99.2, end_time: 100.3
Word: VitaSlim, start_time: 100.3, end_time: 101.0
Word: 1, start_time: 101.0, end_time: 101.5
Word: promykiem, start_time: 101.5, end_time: 102.2
Word: na, start_time: 102.2, end_time: 102.9
Word: którym, start_time: 102.9, end_time: 103.3
Word: oddycham, start_time: 103.3, end_time: 104.5
Word: szczęścia, start_time: 104.5, end_time: 105.3
Word: rykiem, start_time: 105.3, end_time: 105.7
Word: drugi, start_time: 105.7, end_time: 106.5
Word: już, start_time: 106.5, end_time: 106.7
Word: tydzień, start_time: 106.7, end_time: 107.0
Word: pędzę, start_time: 107.0, end_time: 107.6
Word: w, start_time: 107.6, end_time: 107.7
Word: tym, start_time: 107.7, end_time: 108.0
Word: przybytku, start_time: 108.0, end_time: 108.2
Word: gdzie, start_time: 108.2, end_time: 109.1
Word: nafta, start_time: 109.1, end_time: 109.6
Word: mieni, start_time: 109.6, end_time: 110.0
Word: się, start_time: 110.0, end_time: 110.0
Word: wino, start_time: 110.0, end_time: 110.6
Word: szampańskie, start_time: 110.6, end_time: 111.3
Word: literat, start_time: 111.3, end_time: 112.4
Word: biedny, start_time: 112.4, end_time: 112.8
Word: przywykłam, start_time: 112.8, end_time: 113.7
Word: do, start_time: 113.7, end_time: 113.8
Word: zbytku, start_time: 113.8, end_time: 114.3
Word: dzieląc, start_time: 114.3, end_time: 115.2
Word: bratersko, start_time: 115.2, end_time: 116.0
Word: igraszki, start_time: 116.0, end_time: 117.1
Word: państwie, start_time: 117.1, end_time: 117.7
Word: cud, start_time: 117.7, end_time: 118.5
Word: kananejski, start_time: 118.5, end_time: 119.3
Transcript: duszą całą myśląc pobożnie ach byle tak trwało ach gdybyż w słowach móc oddać zupełnie to co w pijackim Ubiega się cichutko gdybyś pochwycić tej radości pewnie coś świat obrębie tęczową obwódką i myśl uskrzydla tak aż zacznie Bossa pląsać podesty krokiem Dionizosa Och gdybyś zakląć te co w nas są wtedy nieopisane uśmiechy dziecięce zaduma Jagodne ksiąg Rick Wendy spojrzenia obce pożądania męce co rozpinają ponad kłucie odmienne jakiejś czystości girlandy Promienne gdybyś Wyśpiewać Mustangi w podziwie teza słuchania nad wieczności tonie Gdybym Polony Walc z nocy fałszywie brzmi nam z zaświatów komiczną harmonię i stawiasz
Confidence: 0.8251000642776489
Word: duszą, start_time: 119.9, end_time: 120.3
Word: całą, start_time: 120.3, end_time: 120.5
Word: myśląc, start_time: 120.5, end_time: 121.7
Word: pobożnie, start_time: 121.7, end_time: 122.3
Word: ach, start_time: 122.3, end_time: 123.0
Word: byle, start_time: 123.0, end_time: 123.7
Word: tak, start_time: 123.7, end_time: 123.9
Word: trwało, start_time: 123.9, end_time: 124.6
Word: ach, start_time: 124.6, end_time: 125.3
Word: gdybyż, start_time: 125.3, end_time: 126.0
Word: w, start_time: 126.0, end_time: 126.2
Word: słowach, start_time: 126.2, end_time: 126.8
Word: móc, start_time: 126.8, end_time: 127.1
Word: oddać, start_time: 127.1, end_time: 127.5
Word: zupełnie, start_time: 127.5, end_time: 128.3
Word: to, start_time: 128.3, end_time: 128.8
Word: co, start_time: 128.8, end_time: 128.9
Word: w, start_time: 128.9, end_time: 129.0
Word: pijackim, start_time: 129.0, end_time: 129.7
Word: Ubiega, start_time: 129.7, end_time: 130.5
Word: się, start_time: 130.5, end_time: 130.9
Word: cichutko, start_time: 130.9, end_time: 131.2
Word: gdybyś, start_time: 131.2, end_time: 132.6
Word: pochwycić, start_time: 132.6, end_time: 133.7
Word: tej, start_time: 133.7, end_time: 134.0
Word: radości, start_time: 134.0, end_time: 134.4
Word: pewnie, start_time: 134.4, end_time: 134.8
Word: coś, start_time: 134.8, end_time: 135.6
Word: świat, start_time: 135.6, end_time: 136.0
Word: obrębie, start_time: 136.0, end_time: 136.8
Word: tęczową, start_time: 136.8, end_time: 137.4
Word: obwódką, start_time: 137.4, end_time: 138.2
Word: i, start_time: 138.2, end_time: 138.4
Word: myśl, start_time: 138.4, end_time: 139.2
Word: uskrzydla, start_time: 139.2, end_time: 140.1
Word: tak, start_time: 140.1, end_time: 140.4
Word: aż, start_time: 140.4, end_time: 140.9
Word: zacznie, start_time: 140.9, end_time: 141.3
Word: Bossa, start_time: 141.3, end_time: 142.0
Word: pląsać, start_time: 142.0, end_time: 143.1
Word: podesty, start_time: 143.1, end_time: 144.1
Word: krokiem, start_time: 144.1, end_time: 145.0
Word: Dionizosa, start_time: 145.0, end_time: 145.7
Word: Och, start_time: 145.7, end_time: 146.7
Word: gdybyś, start_time: 146.7, end_time: 147.4
Word: zakląć, start_time: 147.4, end_time: 147.9
Word: te, start_time: 147.9, end_time: 148.3
Word: co, start_time: 148.3, end_time: 148.7
Word: w, start_time: 148.7, end_time: 148.8
Word: nas, start_time: 148.8, end_time: 149.1
Word: są, start_time: 149.1, end_time: 149.3
Word: wtedy, start_time: 149.3, end_time: 149.6
Word: nieopisane, start_time: 149.6, end_time: 150.9
Word: uśmiechy, start_time: 150.9, end_time: 151.5
Word: dziecięce, start_time: 151.5, end_time: 152.1
Word: zaduma, start_time: 152.1, end_time: 153.1
Word: Jagodne, start_time: 153.1, end_time: 154.0
Word: ksiąg, start_time: 154.0, end_time: 154.5
Word: Rick, start_time: 154.5, end_time: 154.9
Word: Wendy, start_time: 154.9, end_time: 155.3
Word: spojrzenia, start_time: 155.3, end_time: 156.3
Word: obce, start_time: 156.3, end_time: 156.8
Word: pożądania, start_time: 156.8, end_time: 157.6
Word: męce, start_time: 157.6, end_time: 158.1
Word: co, start_time: 158.1, end_time: 158.7
Word: rozpinają, start_time: 158.7, end_time: 159.3
Word: ponad, start_time: 159.3, end_time: 159.8
Word: kłucie, start_time: 159.8, end_time: 160.3
Word: odmienne, start_time: 160.3, end_time: 161.1
Word: jakiejś, start_time: 161.1, end_time: 161.9
Word: czystości, start_time: 161.9, end_time: 162.9
Word: girlandy, start_time: 162.9, end_time: 163.7
Word: Promienne, start_time: 163.7, end_time: 164.4
Word: gdybyś, start_time: 164.4, end_time: 165.6
Word: Wyśpiewać, start_time: 165.6, end_time: 166.4
Word: Mustangi, start_time: 166.4, end_time: 167.5
Word: w, start_time: 167.5, end_time: 167.7
Word: podziwie, start_time: 167.7, end_time: 168.5
Word: teza, start_time: 168.5, end_time: 169.5
Word: słuchania, start_time: 169.5, end_time: 170.2
Word: nad, start_time: 170.2, end_time: 170.5
Word: wieczności, start_time: 170.5, end_time: 171.3
Word: tonie, start_time: 171.3, end_time: 171.7
Word: Gdybym, start_time: 171.7, end_time: 172.6
Word: Polony, start_time: 172.6, end_time: 173.3
Word: Walc, start_time: 173.3, end_time: 173.9
Word: z, start_time: 173.9, end_time: 174.0
Word: nocy, start_time: 174.0, end_time: 174.5
Word: fałszywie, start_time: 174.5, end_time: 175.2
Word: brzmi, start_time: 175.2, end_time: 176.0
Word: nam, start_time: 176.0, end_time: 176.2
Word: z, start_time: 176.2, end_time: 176.3
Word: zaświatów, start_time: 176.3, end_time: 176.9
Word: komiczną, start_time: 176.9, end_time: 177.7
Word: harmonię, start_time: 177.7, end_time: 178.3
Word: i, start_time: 178.3, end_time: 178.6
Word: stawiasz, start_time: 178.6, end_time: 179.8
Transcript: naszym się jestestwem całym bijąc strop szklanny potężnym chorałem ach gdybyż oddać te świty przecudne walczące z jaźnią Rozet elektrycznych gdy światło z światłem i gra dziwne złudne sączy się z wolna w strumieniach mistycznych albo Wałęsa się w Promyka handlowych śmiech głosząc nagle z twarzy zielonkawych więc te piękne jasne lwowskie noce zbyt krótkie w życiu Niech żyją w pieśni niech czarownikiem rytmów Zamigotał w sumie niech się bodaj wcześniej i niech na chwałę brzmi owej świątyni w której się takie dobre rzeczy czy nie chcę tam z tobą jeszcze iść kornelu jeszcze raz z wami snuć zabawy w szczęście tam nam przystało wytrwać przyjacielu z rzeczywistością zmagać się na
Confidence: 0.8547359704971313
Word: naszym, start_time: 179.9, end_time: 180.3
Word: się, start_time: 180.3, end_time: 180.4
Word: jestestwem, start_time: 180.4, end_time: 181.2
Word: całym, start_time: 181.2, end_time: 181.8
Word: bijąc, start_time: 181.8, end_time: 182.6
Word: strop, start_time: 182.6, end_time: 183.5
Word: szklanny, start_time: 183.5, end_time: 184.2
Word: potężnym, start_time: 184.2, end_time: 185.2
Word: chorałem, start_time: 185.2, end_time: 185.8
Word: ach, start_time: 185.8, end_time: 186.8
Word: gdybyż, start_time: 186.8, end_time: 187.6
Word: oddać, start_time: 187.6, end_time: 188.2
Word: te, start_time: 188.2, end_time: 188.5
Word: świty, start_time: 188.5, end_time: 188.9
Word: przecudne, start_time: 188.9, end_time: 189.6
Word: walczące, start_time: 189.6, end_time: 190.6
Word: z, start_time: 190.6, end_time: 190.8
Word: jaźnią, start_time: 190.8, end_time: 191.3
Word: Rozet, start_time: 191.3, end_time: 192.0
Word: elektrycznych, start_time: 192.0, end_time: 193.0
Word: gdy, start_time: 193.0, end_time: 193.7
Word: światło, start_time: 193.7, end_time: 194.2
Word: z, start_time: 194.2, end_time: 194.3
Word: światłem, start_time: 194.3, end_time: 195.0
Word: i, start_time: 195.0, end_time: 195.2
Word: gra, start_time: 195.2, end_time: 195.6
Word: dziwne, start_time: 195.6, end_time: 196.0
Word: złudne, start_time: 196.0, end_time: 197.2
Word: sączy, start_time: 197.2, end_time: 198.1
Word: się, start_time: 198.1, end_time: 198.1
Word: z, start_time: 198.1, end_time: 198.3
Word: wolna, start_time: 198.3, end_time: 198.6
Word: w, start_time: 198.6, end_time: 198.8
Word: strumieniach, start_time: 198.8, end_time: 199.4
Word: mistycznych, start_time: 199.4, end_time: 200.3
Word: albo, start_time: 200.3, end_time: 201.1
Word: Wałęsa, start_time: 201.1, end_time: 201.6
Word: się, start_time: 201.6, end_time: 201.8
Word: w, start_time: 201.8, end_time: 201.9
Word: Promyka, start_time: 201.9, end_time: 202.3
Word: handlowych, start_time: 202.3, end_time: 203.1
Word: śmiech, start_time: 203.1, end_time: 204.0
Word: głosząc, start_time: 204.0, end_time: 204.6
Word: nagle, start_time: 204.6, end_time: 205.1
Word: z, start_time: 205.1, end_time: 205.3
Word: twarzy, start_time: 205.3, end_time: 206.0
Word: zielonkawych, start_time: 206.0, end_time: 206.8
Word: więc, start_time: 206.8, end_time: 207.9
Word: te, start_time: 207.9, end_time: 208.1
Word: piękne, start_time: 208.1, end_time: 208.7
Word: jasne, start_time: 208.7, end_time: 209.5
Word: lwowskie, start_time: 209.5, end_time: 210.3
Word: noce, start_time: 210.3, end_time: 210.7
Word: zbyt, start_time: 210.7, end_time: 211.5
Word: krótkie, start_time: 211.5, end_time: 212.0
Word: w, start_time: 212.0, end_time: 212.0
Word: życiu, start_time: 212.0, end_time: 212.4
Word: Niech, start_time: 212.4, end_time: 213.0
Word: żyją, start_time: 213.0, end_time: 213.5
Word: w, start_time: 213.5, end_time: 213.7
Word: pieśni, start_time: 213.7, end_time: 214.3
Word: niech, start_time: 214.3, end_time: 215.0
Word: czarownikiem, start_time: 215.0, end_time: 216.5
Word: rytmów, start_time: 216.5, end_time: 217.2
Word: Zamigotał, start_time: 217.2, end_time: 218.1
Word: w, start_time: 218.1, end_time: 219.1
Word: sumie, start_time: 219.1, end_time: 219.6
Word: niech, start_time: 219.6, end_time: 220.2
Word: się, start_time: 220.2, end_time: 220.3
Word: bodaj, start_time: 220.3, end_time: 220.8
Word: wcześniej, start_time: 220.8, end_time: 221.7
Word: i, start_time: 221.7, end_time: 221.8
Word: niech, start_time: 221.8, end_time: 222.6
Word: na, start_time: 222.6, end_time: 222.7
Word: chwałę, start_time: 222.7, end_time: 223.2
Word: brzmi, start_time: 223.2, end_time: 223.5
Word: owej, start_time: 223.5, end_time: 224.0
Word: świątyni, start_time: 224.0, end_time: 224.7
Word: w, start_time: 224.7, end_time: 224.9
Word: której, start_time: 224.9, end_time: 225.3
Word: się, start_time: 225.3, end_time: 225.7
Word: takie, start_time: 225.7, end_time: 226.1
Word: dobre, start_time: 226.1, end_time: 226.6
Word: rzeczy, start_time: 226.6, end_time: 226.9
Word: czy, start_time: 226.9, end_time: 227.3
Word: nie, start_time: 227.3, end_time: 227.5
Word: chcę, start_time: 227.5, end_time: 228.5
Word: tam, start_time: 228.5, end_time: 228.6
Word: z, start_time: 228.6, end_time: 228.7
Word: tobą, start_time: 228.7, end_time: 228.8
Word: jeszcze, start_time: 228.8, end_time: 229.2
Word: iść, start_time: 229.2, end_time: 229.8
Word: kornelu, start_time: 229.8, end_time: 230.6
Word: jeszcze, start_time: 230.6, end_time: 231.4
Word: raz, start_time: 231.4, end_time: 231.6
Word: z, start_time: 231.6, end_time: 231.8
Word: wami, start_time: 231.8, end_time: 232.2
Word: snuć, start_time: 232.2, end_time: 232.6
Word: zabawy, start_time: 232.6, end_time: 233.3
Word: w, start_time: 233.3, end_time: 233.4
Word: szczęście, start_time: 233.4, end_time: 234.0
Word: tam, start_time: 234.0, end_time: 234.9
Word: nam, start_time: 234.9, end_time: 235.1
Word: przystało, start_time: 235.1, end_time: 235.9
Word: wytrwać, start_time: 235.9, end_time: 236.7
Word: przyjacielu, start_time: 236.7, end_time: 237.4
Word: z, start_time: 237.4, end_time: 237.5
Word: rzeczywistością, start_time: 237.5, end_time: 238.7
Word: zmagać, start_time: 238.7, end_time: 239.4
Word: się, start_time: 239.4, end_time: 239.6
Word: na, start_time: 239.6, end_time: 239.8
Transcript: tam pójdźmy razem na Gwiazd naszych połów aż nas prześwietla w dwóch ziemskich aniołów Lwów 6 maja 1912
Confidence: 0.903803825378418
Word: tam, start_time: 239.8, end_time: 241.3
Word: pójdźmy, start_time: 241.3, end_time: 242.0
Word: razem, start_time: 242.0, end_time: 242.1
Word: na, start_time: 242.1, end_time: 243.0
Word: Gwiazd, start_time: 243.0, end_time: 243.5
Word: naszych, start_time: 243.5, end_time: 243.7
Word: połów, start_time: 243.7, end_time: 244.5
Word: aż, start_time: 244.5, end_time: 245.3
Word: nas, start_time: 245.3, end_time: 245.7
Word: prześwietla, start_time: 245.7, end_time: 246.6
Word: w, start_time: 246.6, end_time: 246.9
Word: dwóch, start_time: 246.9, end_time: 247.7
Word: ziemskich, start_time: 247.7, end_time: 248.6
Word: aniołów, start_time: 248.6, end_time: 249.0
Word: Lwów, start_time: 249.0, end_time: 250.9
Word: 6, start_time: 250.9, end_time: 251.5
Word: maja, start_time: 251.5, end_time: 252.0
Word: 1912, start_time: 252.0, end_time: 253.2
