Waiting for operation to complete...
Transcript: pochwała wieku dojrzałego że często o tym wieku gdy zwierzę ginie w człowieku gdy już żadna z ziemskich uci władzy ducha nie ukróci Jak to musi być przyjemnie nic poza mną wszystko we mnie zmysłów swoich gęstą pianę zbierasz sobie jak śmietany i rzucasz czy to nie prościej na ekran nieskończoności oczyszczony duchu lata w harmonijne kręgi świata dokoła człowiek Spogląda nic nie pragnie nic nie żąda w ciągłej ekstazie na jawie żyje się za bezcen prawie a czas to dopiero zyski żaden ciała popęd niski roboczego dnia nie kurczy nie zawadza w pracy twórczej spokoju mocą tajemną nie wygania cię w noc ciemną będziesz tam niebiańskim spokojem Siedzisz przy biurku swoim Huczy dymi samowarek
Confidence: 0.8909538388252258
Word: pochwała, start_time: 0.0, end_time: 0.9
Word: wieku, start_time: 0.9, end_time: 1.1
Word: dojrzałego, start_time: 1.1, end_time: 1.4
Word: że, start_time: 1.4, end_time: 3.0
Word: często, start_time: 3.0, end_time: 3.6
Word: o, start_time: 3.6, end_time: 3.7
Word: tym, start_time: 3.7, end_time: 3.9
Word: wieku, start_time: 3.9, end_time: 4.4
Word: gdy, start_time: 4.4, end_time: 5.2
Word: zwierzę, start_time: 5.2, end_time: 5.7
Word: ginie, start_time: 5.7, end_time: 6.2
Word: w, start_time: 6.2, end_time: 6.2
Word: człowieku, start_time: 6.2, end_time: 6.9
Word: gdy, start_time: 6.9, end_time: 7.6
Word: już, start_time: 7.6, end_time: 7.8
Word: żadna, start_time: 7.8, end_time: 8.4
Word: z, start_time: 8.4, end_time: 8.5
Word: ziemskich, start_time: 8.5, end_time: 9.2
Word: uci, start_time: 9.2, end_time: 9.6
Word: władzy, start_time: 9.6, end_time: 10.4
Word: ducha, start_time: 10.4, end_time: 10.8
Word: nie, start_time: 10.8, end_time: 11.1
Word: ukróci, start_time: 11.1, end_time: 11.8
Word: Jak, start_time: 11.8, end_time: 12.6
Word: to, start_time: 12.6, end_time: 12.7
Word: musi, start_time: 12.7, end_time: 13.0
Word: być, start_time: 13.0, end_time: 13.1
Word: przyjemnie, start_time: 13.1, end_time: 13.7
Word: nic, start_time: 13.7, end_time: 14.5
Word: poza, start_time: 14.5, end_time: 14.8
Word: mną, start_time: 14.8, end_time: 15.0
Word: wszystko, start_time: 15.0, end_time: 15.8
Word: we, start_time: 15.8, end_time: 16.0
Word: mnie, start_time: 16.0, end_time: 16.1
Word: zmysłów, start_time: 16.1, end_time: 17.4
Word: swoich, start_time: 17.4, end_time: 17.9
Word: gęstą, start_time: 17.9, end_time: 18.5
Word: pianę, start_time: 18.5, end_time: 18.9
Word: zbierasz, start_time: 18.9, end_time: 19.8
Word: sobie, start_time: 19.8, end_time: 20.3
Word: jak, start_time: 20.3, end_time: 20.5
Word: śmietany, start_time: 20.5, end_time: 21.1
Word: i, start_time: 21.1, end_time: 21.2
Word: rzucasz, start_time: 21.2, end_time: 22.2
Word: czy, start_time: 22.2, end_time: 22.7
Word: to, start_time: 22.7, end_time: 22.8
Word: nie, start_time: 22.8, end_time: 22.9
Word: prościej, start_time: 22.9, end_time: 23.3
Word: na, start_time: 23.3, end_time: 23.8
Word: ekran, start_time: 23.8, end_time: 24.4
Word: nieskończoności, start_time: 24.4, end_time: 25.8
Word: oczyszczony, start_time: 25.8, end_time: 26.9
Word: duchu, start_time: 26.9, end_time: 27.3
Word: lata, start_time: 27.3, end_time: 27.7
Word: w, start_time: 27.7, end_time: 27.8
Word: harmonijne, start_time: 27.8, end_time: 28.8
Word: kręgi, start_time: 28.8, end_time: 29.3
Word: świata, start_time: 29.3, end_time: 29.8
Word: dokoła, start_time: 29.8, end_time: 30.7
Word: człowiek, start_time: 30.7, end_time: 31.1
Word: Spogląda, start_time: 31.1, end_time: 31.7
Word: nic, start_time: 31.7, end_time: 32.3
Word: nie, start_time: 32.3, end_time: 32.5
Word: pragnie, start_time: 32.5, end_time: 32.9
Word: nic, start_time: 32.9, end_time: 33.1
Word: nie, start_time: 33.1, end_time: 33.8
Word: żąda, start_time: 33.8, end_time: 34.2
Word: w, start_time: 34.2, end_time: 34.3
Word: ciągłej, start_time: 34.3, end_time: 35.2
Word: ekstazie, start_time: 35.2, end_time: 35.9
Word: na, start_time: 35.9, end_time: 36.1
Word: jawie, start_time: 36.1, end_time: 36.4
Word: żyje, start_time: 36.4, end_time: 37.3
Word: się, start_time: 37.3, end_time: 37.5
Word: za, start_time: 37.5, end_time: 37.7
Word: bezcen, start_time: 37.7, end_time: 38.3
Word: prawie, start_time: 38.3, end_time: 38.8
Word: a, start_time: 38.8, end_time: 38.9
Word: czas, start_time: 38.9, end_time: 39.7
Word: to, start_time: 39.7, end_time: 40.4
Word: dopiero, start_time: 40.4, end_time: 40.8
Word: zyski, start_time: 40.8, end_time: 41.4
Word: żaden, start_time: 41.4, end_time: 42.3
Word: ciała, start_time: 42.3, end_time: 42.8
Word: popęd, start_time: 42.8, end_time: 43.3
Word: niski, start_time: 43.3, end_time: 43.7
Word: roboczego, start_time: 43.7, end_time: 44.6
Word: dnia, start_time: 44.6, end_time: 44.9
Word: nie, start_time: 44.9, end_time: 45.2
Word: kurczy, start_time: 45.2, end_time: 45.7
Word: nie, start_time: 45.7, end_time: 46.4
Word: zawadza, start_time: 46.4, end_time: 46.9
Word: w, start_time: 46.9, end_time: 47.1
Word: pracy, start_time: 47.1, end_time: 47.6
Word: twórczej, start_time: 47.6, end_time: 47.9
Word: spokoju, start_time: 47.9, end_time: 49.5
Word: mocą, start_time: 49.5, end_time: 50.1
Word: tajemną, start_time: 50.1, end_time: 50.6
Word: nie, start_time: 50.6, end_time: 51.2
Word: wygania, start_time: 51.2, end_time: 51.6
Word: cię, start_time: 51.6, end_time: 51.8
Word: w, start_time: 51.8, end_time: 52.0
Word: noc, start_time: 52.0, end_time: 52.2
Word: ciemną, start_time: 52.2, end_time: 52.8
Word: będziesz, start_time: 52.8, end_time: 53.7
Word: tam, start_time: 53.7, end_time: 53.9
Word: niebiańskim, start_time: 53.9, end_time: 54.8
Word: spokojem, start_time: 54.8, end_time: 55.4
Word: Siedzisz, start_time: 55.4, end_time: 56.1
Word: przy, start_time: 56.1, end_time: 56.4
Word: biurku, start_time: 56.4, end_time: 56.5
Word: swoim, start_time: 56.5, end_time: 57.1
Word: Huczy, start_time: 57.1, end_time: 58.4
Word: dymi, start_time: 58.4, end_time: 58.9
Word: samowarek, start_time: 58.9, end_time: 59.6
Transcript: równiutko jak zegarek zawsze z jednakową ochotą wizaż myśli nitkę złotą uprawiasz swój interesik pogodnie jak drugi Asik od czasu ducha narodzin dzień podwoił liczba godzin a cóż dopiero w podróży Żadna chwila się nie dłuży ląd czy może ty bez przerwy zawsze masz spokojne nerwy Nie zachodzisz nigdy w głowę jak blisko miasto portowe nie wstajesz calutki w ponsie przy podejrzanym Anansie bez żadnej myśli ubocznej jak prosty świadek naoczny badasz sobie Obce Kraje zwyczaje i obyczaje oglądasz domy ulicę Zwiedzasz śliczne okolice bez kłopotów bez przykrości bez dwuznacznych znajomości nie zrozumie Tadzik młoda Co to za wściekła Wygoda cóż to za przesąd zaiste pankowisko czyste
Confidence: 0.8916090726852417
Word: równiutko, start_time: 59.9, end_time: 61.1
Word: jak, start_time: 61.1, end_time: 61.5
Word: zegarek, start_time: 61.5, end_time: 62.1
Word: zawsze, start_time: 62.1, end_time: 62.9
Word: z, start_time: 62.9, end_time: 63.0
Word: jednakową, start_time: 63.0, end_time: 63.6
Word: ochotą, start_time: 63.6, end_time: 64.1
Word: wizaż, start_time: 64.1, end_time: 65.0
Word: myśli, start_time: 65.0, end_time: 65.7
Word: nitkę, start_time: 65.7, end_time: 66.2
Word: złotą, start_time: 66.2, end_time: 66.6
Word: uprawiasz, start_time: 66.6, end_time: 67.8
Word: swój, start_time: 67.8, end_time: 68.1
Word: interesik, start_time: 68.1, end_time: 68.7
Word: pogodnie, start_time: 68.7, end_time: 69.7
Word: jak, start_time: 69.7, end_time: 70.2
Word: drugi, start_time: 70.2, end_time: 70.6
Word: Asik, start_time: 70.6, end_time: 71.2
Word: od, start_time: 71.2, end_time: 71.7
Word: czasu, start_time: 71.7, end_time: 72.1
Word: ducha, start_time: 72.1, end_time: 72.5
Word: narodzin, start_time: 72.5, end_time: 73.1
Word: dzień, start_time: 73.1, end_time: 73.8
Word: podwoił, start_time: 73.8, end_time: 74.5
Word: liczba, start_time: 74.5, end_time: 74.9
Word: godzin, start_time: 74.9, end_time: 75.3
Word: a, start_time: 75.3, end_time: 75.5
Word: cóż, start_time: 75.5, end_time: 76.2
Word: dopiero, start_time: 76.2, end_time: 76.3
Word: w, start_time: 76.3, end_time: 76.6
Word: podróży, start_time: 76.6, end_time: 77.2
Word: Żadna, start_time: 77.2, end_time: 78.1
Word: chwila, start_time: 78.1, end_time: 78.2
Word: się, start_time: 78.2, end_time: 78.7
Word: nie, start_time: 78.7, end_time: 78.8
Word: dłuży, start_time: 78.8, end_time: 79.2
Word: ląd, start_time: 79.2, end_time: 80.0
Word: czy, start_time: 80.0, end_time: 80.4
Word: może, start_time: 80.4, end_time: 80.8
Word: ty, start_time: 80.8, end_time: 81.3
Word: bez, start_time: 81.3, end_time: 81.5
Word: przerwy, start_time: 81.5, end_time: 81.5
Word: zawsze, start_time: 81.5, end_time: 82.8
Word: masz, start_time: 82.8, end_time: 83.0
Word: spokojne, start_time: 83.0, end_time: 83.8
Word: nerwy, start_time: 83.8, end_time: 84.2
Word: Nie, start_time: 84.2, end_time: 84.9
Word: zachodzisz, start_time: 84.9, end_time: 85.3
Word: nigdy, start_time: 85.3, end_time: 85.6
Word: w, start_time: 85.6, end_time: 85.7
Word: głowę, start_time: 85.7, end_time: 86.1
Word: jak, start_time: 86.1, end_time: 86.6
Word: blisko, start_time: 86.6, end_time: 87.1
Word: miasto, start_time: 87.1, end_time: 87.5
Word: portowe, start_time: 87.5, end_time: 88.0
Word: nie, start_time: 88.0, end_time: 88.7
Word: wstajesz, start_time: 88.7, end_time: 89.2
Word: calutki, start_time: 89.2, end_time: 89.8
Word: w, start_time: 89.8, end_time: 89.8
Word: ponsie, start_time: 89.8, end_time: 90.2
Word: przy, start_time: 90.2, end_time: 90.8
Word: podejrzanym, start_time: 90.8, end_time: 91.5
Word: Anansie, start_time: 91.5, end_time: 92.2
Word: bez, start_time: 92.2, end_time: 92.9
Word: żadnej, start_time: 92.9, end_time: 93.3
Word: myśli, start_time: 93.3, end_time: 93.7
Word: ubocznej, start_time: 93.7, end_time: 94.3
Word: jak, start_time: 94.3, end_time: 94.9
Word: prosty, start_time: 94.9, end_time: 95.3
Word: świadek, start_time: 95.3, end_time: 95.8
Word: naoczny, start_time: 95.8, end_time: 96.0
Word: badasz, start_time: 96.0, end_time: 97.2
Word: sobie, start_time: 97.2, end_time: 97.6
Word: Obce, start_time: 97.6, end_time: 98.0
Word: Kraje, start_time: 98.0, end_time: 98.1
Word: zwyczaje, start_time: 98.1, end_time: 99.4
Word: i, start_time: 99.4, end_time: 99.6
Word: obyczaje, start_time: 99.6, end_time: 100.1
Word: oglądasz, start_time: 100.1, end_time: 101.4
Word: domy, start_time: 101.4, end_time: 101.8
Word: ulicę, start_time: 101.8, end_time: 102.5
Word: Zwiedzasz, start_time: 102.5, end_time: 103.5
Word: śliczne, start_time: 103.5, end_time: 104.3
Word: okolice, start_time: 104.3, end_time: 105.0
Word: bez, start_time: 105.0, end_time: 105.7
Word: kłopotów, start_time: 105.7, end_time: 106.2
Word: bez, start_time: 106.2, end_time: 106.7
Word: przykrości, start_time: 106.7, end_time: 107.1
Word: bez, start_time: 107.1, end_time: 108.0
Word: dwuznacznych, start_time: 108.0, end_time: 108.9
Word: znajomości, start_time: 108.9, end_time: 109.7
Word: nie, start_time: 109.7, end_time: 110.5
Word: zrozumie, start_time: 110.5, end_time: 111.2
Word: Tadzik, start_time: 111.2, end_time: 111.8
Word: młoda, start_time: 111.8, end_time: 112.4
Word: Co, start_time: 112.4, end_time: 113.1
Word: to, start_time: 113.1, end_time: 113.2
Word: za, start_time: 113.2, end_time: 113.4
Word: wściekła, start_time: 113.4, end_time: 114.1
Word: Wygoda, start_time: 114.1, end_time: 114.5
Word: cóż, start_time: 114.5, end_time: 115.3
Word: to, start_time: 115.3, end_time: 115.6
Word: za, start_time: 115.6, end_time: 115.6
Word: przesąd, start_time: 115.6, end_time: 116.3
Word: zaiste, start_time: 116.3, end_time: 117.0
Word: pankowisko, start_time: 117.0, end_time: 118.9
Word: czyste, start_time: 118.9, end_time: 119.6
Transcript: ta niby prawda utarta że tylko młodość coś warta Przypomnij sobie człowieku i Czym ty byłeś w tym wieku od Pędziwiatr dureń młody ślepy narzędzie przyrody będzie gotowe proszę wstąpić te swoje trzy grosze w szaleństwie gorszy od zwierząt wprost już nie człowiek lecz przyrząd I co taki wie o świecie użyciu czy o kobiecie czy w tym pustym lubię się mieści Co znaczy po wapnie wieści A harmonia niesłychana po to od Boga jej dana by iść przez świat niby święta uwielbiana i nietknięta opcab szelki ziemskim całą wieś ludzkość ideałom czy taki młokos to czuje czy zrozumie uszanuję on co żyje jedną chętną dużo byle jak i prędko inna rzecz gdy już w nas
Confidence: 0.8588578701019287
Word: ta, start_time: 119.9, end_time: 120.1
Word: niby, start_time: 120.1, end_time: 120.4
Word: prawda, start_time: 120.4, end_time: 121.1
Word: utarta, start_time: 121.1, end_time: 121.7
Word: że, start_time: 121.7, end_time: 122.5
Word: tylko, start_time: 122.5, end_time: 122.9
Word: młodość, start_time: 122.9, end_time: 123.8
Word: coś, start_time: 123.8, end_time: 124.1
Word: warta, start_time: 124.1, end_time: 124.6
Word: Przypomnij, start_time: 124.6, end_time: 125.5
Word: sobie, start_time: 125.5, end_time: 125.6
Word: człowieku, start_time: 125.6, end_time: 126.3
Word: i, start_time: 126.3, end_time: 126.5
Word: Czym, start_time: 126.5, end_time: 127.1
Word: ty, start_time: 127.1, end_time: 127.3
Word: byłeś, start_time: 127.3, end_time: 127.7
Word: w, start_time: 127.7, end_time: 127.8
Word: tym, start_time: 127.8, end_time: 128.1
Word: wieku, start_time: 128.1, end_time: 128.5
Word: od, start_time: 128.5, end_time: 129.2
Word: Pędziwiatr, start_time: 129.2, end_time: 130.4
Word: dureń, start_time: 130.4, end_time: 131.1
Word: młody, start_time: 131.1, end_time: 131.2
Word: ślepy, start_time: 131.2, end_time: 132.5
Word: narzędzie, start_time: 132.5, end_time: 133.1
Word: przyrody, start_time: 133.1, end_time: 133.7
Word: będzie, start_time: 133.7, end_time: 134.4
Word: gotowe, start_time: 134.4, end_time: 135.0
Word: proszę, start_time: 135.0, end_time: 135.4
Word: wstąpić, start_time: 135.4, end_time: 136.4
Word: te, start_time: 136.4, end_time: 136.7
Word: swoje, start_time: 136.7, end_time: 137.0
Word: trzy, start_time: 137.0, end_time: 137.3
Word: grosze, start_time: 137.3, end_time: 137.4
Word: w, start_time: 137.4, end_time: 137.9
Word: szaleństwie, start_time: 137.9, end_time: 139.0
Word: gorszy, start_time: 139.0, end_time: 139.6
Word: od, start_time: 139.6, end_time: 139.9
Word: zwierząt, start_time: 139.9, end_time: 140.5
Word: wprost, start_time: 140.5, end_time: 141.6
Word: już, start_time: 141.6, end_time: 141.8
Word: nie, start_time: 141.8, end_time: 142.1
Word: człowiek, start_time: 142.1, end_time: 142.6
Word: lecz, start_time: 142.6, end_time: 143.1
Word: przyrząd, start_time: 143.1, end_time: 143.9
Word: I, start_time: 143.9, end_time: 144.1
Word: co, start_time: 144.1, end_time: 144.7
Word: taki, start_time: 144.7, end_time: 145.1
Word: wie, start_time: 145.1, end_time: 145.3
Word: o, start_time: 145.3, end_time: 145.4
Word: świecie, start_time: 145.4, end_time: 146.0
Word: użyciu, start_time: 146.0, end_time: 147.0
Word: czy, start_time: 147.0, end_time: 147.6
Word: o, start_time: 147.6, end_time: 147.6
Word: kobiecie, start_time: 147.6, end_time: 148.3
Word: czy, start_time: 148.3, end_time: 148.9
Word: w, start_time: 148.9, end_time: 149.0
Word: tym, start_time: 149.0, end_time: 149.2
Word: pustym, start_time: 149.2, end_time: 149.7
Word: lubię, start_time: 149.7, end_time: 150.1
Word: się, start_time: 150.1, end_time: 150.3
Word: mieści, start_time: 150.3, end_time: 150.8
Word: Co, start_time: 150.8, end_time: 151.2
Word: znaczy, start_time: 151.2, end_time: 151.6
Word: po, start_time: 151.6, end_time: 151.9
Word: wapnie, start_time: 151.9, end_time: 152.2
Word: wieści, start_time: 152.2, end_time: 152.8
Word: A, start_time: 152.8, end_time: 153.0
Word: harmonia, start_time: 153.0, end_time: 154.1
Word: niesłychana, start_time: 154.1, end_time: 154.8
Word: po, start_time: 154.8, end_time: 155.3
Word: to, start_time: 155.3, end_time: 155.6
Word: od, start_time: 155.6, end_time: 155.8
Word: Boga, start_time: 155.8, end_time: 156.0
Word: jej, start_time: 156.0, end_time: 156.5
Word: dana, start_time: 156.5, end_time: 156.8
Word: by, start_time: 156.8, end_time: 157.4
Word: iść, start_time: 157.4, end_time: 157.7
Word: przez, start_time: 157.7, end_time: 158.2
Word: świat, start_time: 158.2, end_time: 158.3
Word: niby, start_time: 158.3, end_time: 159.2
Word: święta, start_time: 159.2, end_time: 159.7
Word: uwielbiana, start_time: 159.7, end_time: 160.9
Word: i, start_time: 160.9, end_time: 161.1
Word: nietknięta, start_time: 161.1, end_time: 162.1
Word: opcab, start_time: 162.1, end_time: 163.1
Word: szelki, start_time: 163.1, end_time: 163.5
Word: ziemskim, start_time: 163.5, end_time: 164.2
Word: całą, start_time: 164.2, end_time: 164.7
Word: wieś, start_time: 164.7, end_time: 165.3
Word: ludzkość, start_time: 165.3, end_time: 166.6
Word: ideałom, start_time: 166.6, end_time: 167.6
Word: czy, start_time: 167.6, end_time: 168.7
Word: taki, start_time: 168.7, end_time: 169.0
Word: młokos, start_time: 169.0, end_time: 169.4
Word: to, start_time: 169.4, end_time: 169.5
Word: czuje, start_time: 169.5, end_time: 169.9
Word: czy, start_time: 169.9, end_time: 170.7
Word: zrozumie, start_time: 170.7, end_time: 171.3
Word: uszanuję, start_time: 171.3, end_time: 172.4
Word: on, start_time: 172.4, end_time: 173.4
Word: co, start_time: 173.4, end_time: 173.9
Word: żyje, start_time: 173.9, end_time: 174.2
Word: jedną, start_time: 174.2, end_time: 174.6
Word: chętną, start_time: 174.6, end_time: 174.8
Word: dużo, start_time: 174.8, end_time: 175.8
Word: byle, start_time: 175.8, end_time: 176.5
Word: jak, start_time: 176.5, end_time: 176.7
Word: i, start_time: 176.7, end_time: 176.8
Word: prędko, start_time: 176.8, end_time: 177.6
Word: inna, start_time: 177.6, end_time: 178.2
Word: rzecz, start_time: 178.2, end_time: 178.5
Word: gdy, start_time: 178.5, end_time: 179.0
Word: już, start_time: 179.0, end_time: 179.3
Word: w, start_time: 179.3, end_time: 179.4
Word: nas, start_time: 179.4, end_time: 179.7
Transcript: cudnie nieczystość wszelka wychodnie wówczas i wówczas dopiero wraz z tą najpiękniejszą erą Wielu z panów mi to przyzna Życie rozpoczyna mężczyzna gdy zbudzi swojej niewolnika zmienia się w pana w zwierzchnika gdy wolny od grubszych robót duch zażywa pełni swobód czy zrozumie młoda głowa co to na przykład rozmowa gdy dwie płcie Zgoła odmienne wymieniają myśli cenne słowo ze słowem igra z Krzysiem fruwa jak piłka w tenisie czasem leciutko dotyka misternego dwuznacznik A to paradoks smsie mieli policzko wstydem z płomieni któż mistrzem w takiej rozmowie tylko dojrzali panowie a młody głupie to Włochy tylko pobrudzić
Confidence: 0.8698853254318237
Word: cudnie, start_time: 179.9, end_time: 180.3
Word: nieczystość, start_time: 180.3, end_time: 181.5
Word: wszelka, start_time: 181.5, end_time: 182.1
Word: wychodnie, start_time: 182.1, end_time: 183.0
Word: wówczas, start_time: 183.0, end_time: 183.8
Word: i, start_time: 183.8, end_time: 184.7
Word: wówczas, start_time: 184.7, end_time: 184.9
Word: dopiero, start_time: 184.9, end_time: 186.3
Word: wraz, start_time: 186.3, end_time: 187.2
Word: z, start_time: 187.2, end_time: 187.5
Word: tą, start_time: 187.5, end_time: 187.7
Word: najpiękniejszą, start_time: 187.7, end_time: 189.0
Word: erą, start_time: 189.0, end_time: 189.5
Word: Wielu, start_time: 189.5, end_time: 190.4
Word: z, start_time: 190.4, end_time: 190.5
Word: panów, start_time: 190.5, end_time: 190.8
Word: mi, start_time: 190.8, end_time: 191.0
Word: to, start_time: 191.0, end_time: 191.1
Word: przyzna, start_time: 191.1, end_time: 191.5
Word: Życie, start_time: 191.5, end_time: 192.5
Word: rozpoczyna, start_time: 192.5, end_time: 193.2
Word: mężczyzna, start_time: 193.2, end_time: 194.2
Word: gdy, start_time: 194.2, end_time: 195.4
Word: zbudzi, start_time: 195.4, end_time: 196.1
Word: swojej, start_time: 196.1, end_time: 196.6
Word: niewolnika, start_time: 196.6, end_time: 197.3
Word: zmienia, start_time: 197.3, end_time: 198.2
Word: się, start_time: 198.2, end_time: 198.4
Word: w, start_time: 198.4, end_time: 198.5
Word: pana, start_time: 198.5, end_time: 199.0
Word: w, start_time: 199.0, end_time: 199.1
Word: zwierzchnika, start_time: 199.1, end_time: 200.2
Word: gdy, start_time: 200.2, end_time: 201.2
Word: wolny, start_time: 201.2, end_time: 201.7
Word: od, start_time: 201.7, end_time: 201.9
Word: grubszych, start_time: 201.9, end_time: 202.5
Word: robót, start_time: 202.5, end_time: 202.8
Word: duch, start_time: 202.8, end_time: 203.5
Word: zażywa, start_time: 203.5, end_time: 204.4
Word: pełni, start_time: 204.4, end_time: 204.9
Word: swobód, start_time: 204.9, end_time: 205.3
Word: czy, start_time: 205.3, end_time: 206.3
Word: zrozumie, start_time: 206.3, end_time: 206.8
Word: młoda, start_time: 206.8, end_time: 207.1
Word: głowa, start_time: 207.1, end_time: 207.5
Word: co, start_time: 207.5, end_time: 208.1
Word: to, start_time: 208.1, end_time: 208.2
Word: na, start_time: 208.2, end_time: 208.3
Word: przykład, start_time: 208.3, end_time: 208.7
Word: rozmowa, start_time: 208.7, end_time: 209.3
Word: gdy, start_time: 209.3, end_time: 210.2
Word: dwie, start_time: 210.2, end_time: 210.4
Word: płcie, start_time: 210.4, end_time: 210.7
Word: Zgoła, start_time: 210.7, end_time: 211.4
Word: odmienne, start_time: 211.4, end_time: 212.0
Word: wymieniają, start_time: 212.0, end_time: 212.9
Word: myśli, start_time: 212.9, end_time: 213.4
Word: cenne, start_time: 213.4, end_time: 213.9
Word: słowo, start_time: 213.9, end_time: 215.0
Word: ze, start_time: 215.0, end_time: 215.5
Word: słowem, start_time: 215.5, end_time: 215.9
Word: igra, start_time: 215.9, end_time: 216.5
Word: z, start_time: 216.5, end_time: 216.6
Word: Krzysiem, start_time: 216.6, end_time: 217.4
Word: fruwa, start_time: 217.4, end_time: 218.4
Word: jak, start_time: 218.4, end_time: 218.7
Word: piłka, start_time: 218.7, end_time: 219.2
Word: w, start_time: 219.2, end_time: 219.3
Word: tenisie, start_time: 219.3, end_time: 219.5
Word: czasem, start_time: 219.5, end_time: 220.8
Word: leciutko, start_time: 220.8, end_time: 221.3
Word: dotyka, start_time: 221.3, end_time: 221.9
Word: misternego, start_time: 221.9, end_time: 222.9
Word: dwuznacznik, start_time: 222.9, end_time: 224.0
Word: A, start_time: 224.0, end_time: 224.0
Word: to, start_time: 224.0, end_time: 224.8
Word: paradoks, start_time: 224.8, end_time: 225.5
Word: smsie, start_time: 225.5, end_time: 225.9
Word: mieli, start_time: 225.9, end_time: 226.2
Word: policzko, start_time: 226.2, end_time: 227.3
Word: wstydem, start_time: 227.3, end_time: 228.0
Word: z, start_time: 228.0, end_time: 228.1
Word: płomieni, start_time: 228.1, end_time: 228.7
Word: któż, start_time: 228.7, end_time: 229.4
Word: mistrzem, start_time: 229.4, end_time: 230.2
Word: w, start_time: 230.2, end_time: 230.3
Word: takiej, start_time: 230.3, end_time: 230.6
Word: rozmowie, start_time: 230.6, end_time: 231.2
Word: tylko, start_time: 231.2, end_time: 232.2
Word: dojrzali, start_time: 232.2, end_time: 233.5
Word: panowie, start_time: 233.5, end_time: 234.1
Word: a, start_time: 234.1, end_time: 234.2
Word: młody, start_time: 234.2, end_time: 235.6
Word: głupie, start_time: 235.6, end_time: 236.9
Word: to, start_time: 236.9, end_time: 237.1
Word: Włochy, start_time: 237.1, end_time: 237.8
Word: tylko, start_time: 237.8, end_time: 238.7
Word: pobrudzić, start_time: 238.7, end_time: 239.7
Transcript: mąka coś pożal się Boże to znów Kwaśny nie w humorze jedna myśl Gościna wszędzie będzie z tego czy nie będzie nigdy pojąć nie był w stanie jak to może bawić panie słowem nie przesadzaj wcale w podróży czy w kryminale przy pracy czy przy zabawie w każdej sytuacji prawie Czy przy politycznej misji Czy w teatralnej komisji wiek dojrzały ma bez Black i tak oczywiste przewali że życzę wam bracia mili byście go rychło dożyli
Confidence: 0.9206590056419373
Word: mąka, start_time: 239.8, end_time: 240.9
Word: coś, start_time: 240.9, end_time: 241.2
Word: pożal, start_time: 241.2, end_time: 241.7
Word: się, start_time: 241.7, end_time: 241.7
Word: Boże, start_time: 241.7, end_time: 241.9
Word: to, start_time: 241.9, end_time: 242.6
Word: znów, start_time: 242.6, end_time: 242.9
Word: Kwaśny, start_time: 242.9, end_time: 243.7
Word: nie, start_time: 243.7, end_time: 244.0
Word: w, start_time: 244.0, end_time: 244.1
Word: humorze, start_time: 244.1, end_time: 244.2
Word: jedna, start_time: 244.2, end_time: 245.5
Word: myśl, start_time: 245.5, end_time: 245.7
Word: Gościna, start_time: 245.7, end_time: 246.5
Word: wszędzie, start_time: 246.5, end_time: 246.9
Word: będzie, start_time: 246.9, end_time: 247.8
Word: z, start_time: 247.8, end_time: 248.1
Word: tego, start_time: 248.1, end_time: 248.7
Word: czy, start_time: 248.7, end_time: 249.2
Word: nie, start_time: 249.2, end_time: 249.3
Word: będzie, start_time: 249.3, end_time: 249.9
Word: nigdy, start_time: 249.9, end_time: 250.9
Word: pojąć, start_time: 250.9, end_time: 251.6
Word: nie, start_time: 251.6, end_time: 251.8
Word: był, start_time: 251.8, end_time: 252.0
Word: w, start_time: 252.0, end_time: 252.0
Word: stanie, start_time: 252.0, end_time: 252.1
Word: jak, start_time: 252.1, end_time: 253.2
Word: to, start_time: 253.2, end_time: 253.4
Word: może, start_time: 253.4, end_time: 253.8
Word: bawić, start_time: 253.8, end_time: 254.2
Word: panie, start_time: 254.2, end_time: 254.9
Word: słowem, start_time: 254.9, end_time: 256.1
Word: nie, start_time: 256.1, end_time: 256.6
Word: przesadzaj, start_time: 256.6, end_time: 257.1
Word: wcale, start_time: 257.1, end_time: 257.2
Word: w, start_time: 257.2, end_time: 257.6
Word: podróży, start_time: 257.6, end_time: 258.6
Word: czy, start_time: 258.6, end_time: 258.8
Word: w, start_time: 258.8, end_time: 259.1
Word: kryminale, start_time: 259.1, end_time: 259.7
Word: przy, start_time: 259.7, end_time: 260.5
Word: pracy, start_time: 260.5, end_time: 261.0
Word: czy, start_time: 261.0, end_time: 261.3
Word: przy, start_time: 261.3, end_time: 261.6
Word: zabawie, start_time: 261.6, end_time: 262.0
Word: w, start_time: 262.0, end_time: 262.2
Word: każdej, start_time: 262.2, end_time: 263.2
Word: sytuacji, start_time: 263.2, end_time: 263.4
Word: prawie, start_time: 263.4, end_time: 264.4
Word: Czy, start_time: 264.4, end_time: 265.0
Word: przy, start_time: 265.0, end_time: 265.3
Word: politycznej, start_time: 265.3, end_time: 266.0
Word: misji, start_time: 266.0, end_time: 266.5
Word: Czy, start_time: 266.5, end_time: 266.8
Word: w, start_time: 266.8, end_time: 266.9
Word: teatralnej, start_time: 266.9, end_time: 267.4
Word: komisji, start_time: 267.4, end_time: 268.2
Word: wiek, start_time: 268.2, end_time: 268.9
Word: dojrzały, start_time: 268.9, end_time: 269.6
Word: ma, start_time: 269.6, end_time: 270.1
Word: bez, start_time: 270.1, end_time: 270.6
Word: Black, start_time: 270.6, end_time: 271.0
Word: i, start_time: 271.0, end_time: 271.1
Word: tak, start_time: 271.1, end_time: 271.9
Word: oczywiste, start_time: 271.9, end_time: 272.7
Word: przewali, start_time: 272.7, end_time: 273.2
Word: że, start_time: 273.2, end_time: 274.5
Word: życzę, start_time: 274.5, end_time: 274.9
Word: wam, start_time: 274.9, end_time: 275.2
Word: bracia, start_time: 275.2, end_time: 275.5
Word: mili, start_time: 275.5, end_time: 276.0
Word: byście, start_time: 276.0, end_time: 276.8
Word: go, start_time: 276.8, end_time: 277.2
Word: rychło, start_time: 277.2, end_time: 278.2
Word: dożyli, start_time: 278.2, end_time: 279.1
