Waiting for operation to complete...
Transcript: potem co w Polsce dziejopis mieć winien dowiedzieliśmy się z komunikatu Krakowskiej Akademii Umiejętności iż Ta ku wielkiemu swemu za love i nie mogła przyznać nagrody imienia Barczewskiego za rok bieżący profesorowi aszkenazy a to dla jego brzydkiego wyznania przeciwko któremu zastrzegają się wyraźnie Statut Fundacji nie wszystkim znany jest jednak wiekopomny a skrzydlate słowo profesora Askenazego Zrodzony w następstwie tego wyroku mianowicie skrzywdzony autor Łukasińskiego w chwili pierw rozgoryczenia miał się wyrazić do jednego z najpoważniejszych członków instytucji profesorskiego że wobec tego Akademia powinna oglądać nie książki kandydatów ale zupełnie ale to zupełnie co innego jędrne to oświadczenie uczonego historyka natchnęło nas do zamknięcia
Confidence: 0.9589361548423767
Word: potem, start_time: 0.0, end_time: 0.6000000000000001
Word: co, start_time: 0.6000000000000001, end_time: 0.9
Word: w, start_time: 0.9, end_time: 1.0
Word: Polsce, start_time: 1.0, end_time: 1.3
Word: dziejopis, start_time: 1.3, end_time: 2.4
Word: mieć, start_time: 2.4, end_time: 2.8
Word: winien, start_time: 2.8, end_time: 3.5
Word: dowiedzieliśmy, start_time: 3.5, end_time: 4.6
Word: się, start_time: 4.6, end_time: 4.8
Word: z, start_time: 4.8, end_time: 4.9
Word: komunikatu, start_time: 4.9, end_time: 5.6
Word: Krakowskiej, start_time: 5.6, end_time: 6.4
Word: Akademii, start_time: 6.4, end_time: 6.9
Word: Umiejętności, start_time: 6.9, end_time: 7.0
Word: iż, start_time: 7.0, end_time: 8.4
Word: Ta, start_time: 8.4, end_time: 8.6
Word: ku, start_time: 8.6, end_time: 9.1
Word: wielkiemu, start_time: 9.1, end_time: 9.5
Word: swemu, start_time: 9.5, end_time: 10.0
Word: za, start_time: 10.0, end_time: 10.1
Word: love, start_time: 10.1, end_time: 10.4
Word: i, start_time: 10.4, end_time: 10.4
Word: nie, start_time: 10.4, end_time: 11.0
Word: mogła, start_time: 11.0, end_time: 11.3
Word: przyznać, start_time: 11.3, end_time: 11.9
Word: nagrody, start_time: 11.9, end_time: 12.4
Word: imienia, start_time: 12.4, end_time: 12.9
Word: Barczewskiego, start_time: 12.9, end_time: 13.8
Word: za, start_time: 13.8, end_time: 14.1
Word: rok, start_time: 14.1, end_time: 14.2
Word: bieżący, start_time: 14.2, end_time: 14.4
Word: profesorowi, start_time: 14.4, end_time: 15.5
Word: aszkenazy, start_time: 15.5, end_time: 16.4
Word: a, start_time: 16.4, end_time: 16.7
Word: to, start_time: 16.7, end_time: 17.3
Word: dla, start_time: 17.3, end_time: 17.6
Word: jego, start_time: 17.6, end_time: 17.8
Word: brzydkiego, start_time: 17.8, end_time: 18.4
Word: wyznania, start_time: 18.4, end_time: 19.0
Word: przeciwko, start_time: 19.0, end_time: 19.5
Word: któremu, start_time: 19.5, end_time: 20.1
Word: zastrzegają, start_time: 20.1, end_time: 20.9
Word: się, start_time: 20.9, end_time: 21.1
Word: wyraźnie, start_time: 21.1, end_time: 21.7
Word: Statut, start_time: 21.7, end_time: 22.1
Word: Fundacji, start_time: 22.1, end_time: 22.8
Word: nie, start_time: 22.8, end_time: 23.8
Word: wszystkim, start_time: 23.8, end_time: 24.3
Word: znany, start_time: 24.3, end_time: 24.6
Word: jest, start_time: 24.6, end_time: 24.9
Word: jednak, start_time: 24.9, end_time: 25.3
Word: wiekopomny, start_time: 25.3, end_time: 26.3
Word: a, start_time: 26.3, end_time: 26.5
Word: skrzydlate, start_time: 26.5, end_time: 27.4
Word: słowo, start_time: 27.4, end_time: 28.0
Word: profesora, start_time: 28.0, end_time: 28.8
Word: Askenazego, start_time: 28.8, end_time: 29.6
Word: Zrodzony, start_time: 29.6, end_time: 30.9
Word: w, start_time: 30.9, end_time: 30.9
Word: następstwie, start_time: 30.9, end_time: 31.5
Word: tego, start_time: 31.5, end_time: 31.9
Word: wyroku, start_time: 31.9, end_time: 32.3
Word: mianowicie, start_time: 32.3, end_time: 33.6
Word: skrzywdzony, start_time: 33.6, end_time: 34.7
Word: autor, start_time: 34.7, end_time: 35.3
Word: Łukasińskiego, start_time: 35.3, end_time: 36.2
Word: w, start_time: 36.2, end_time: 36.5
Word: chwili, start_time: 36.5, end_time: 37.4
Word: pierw, start_time: 37.4, end_time: 37.6
Word: rozgoryczenia, start_time: 37.6, end_time: 38.6
Word: miał, start_time: 38.6, end_time: 39.3
Word: się, start_time: 39.3, end_time: 39.5
Word: wyrazić, start_time: 39.5, end_time: 40.0
Word: do, start_time: 40.0, end_time: 40.3
Word: jednego, start_time: 40.3, end_time: 40.7
Word: z, start_time: 40.7, end_time: 40.8
Word: najpoważniejszych, start_time: 40.8, end_time: 41.3
Word: członków, start_time: 41.3, end_time: 42.3
Word: instytucji, start_time: 42.3, end_time: 43.1
Word: profesorskiego, start_time: 43.1, end_time: 45.3
Word: że, start_time: 45.3, end_time: 46.1
Word: wobec, start_time: 46.1, end_time: 46.4
Word: tego, start_time: 46.4, end_time: 46.7
Word: Akademia, start_time: 46.7, end_time: 47.7
Word: powinna, start_time: 47.7, end_time: 48.4
Word: oglądać, start_time: 48.4, end_time: 49.1
Word: nie, start_time: 49.1, end_time: 49.3
Word: książki, start_time: 49.3, end_time: 49.9
Word: kandydatów, start_time: 49.9, end_time: 50.6
Word: ale, start_time: 50.6, end_time: 51.3
Word: zupełnie, start_time: 51.3, end_time: 52.3
Word: ale, start_time: 52.3, end_time: 53.0
Word: to, start_time: 53.0, end_time: 53.3
Word: zupełnie, start_time: 53.3, end_time: 53.5
Word: co, start_time: 53.5, end_time: 54.1
Word: innego, start_time: 54.1, end_time: 54.2
Word: jędrne, start_time: 54.2, end_time: 55.7
Word: to, start_time: 55.7, end_time: 55.8
Word: oświadczenie, start_time: 55.8, end_time: 56.2
Word: uczonego, start_time: 56.2, end_time: 57.0
Word: historyka, start_time: 57.0, end_time: 57.7
Word: natchnęło, start_time: 57.7, end_time: 58.6
Word: nas, start_time: 58.6, end_time: 58.8
Word: do, start_time: 58.8, end_time: 59.1
Word: zamknięcia, start_time: 59.1, end_time: 59.6
Transcript: niczego zdarzenia w ramy znanej fraszki naszego znakomitego protoplasty Jana z czarnolasu sądziła Akademia dorocznym zwyczajem kto się w biurze najlepiej odznaczył przed krajem o Premium się zabiegał bez Boskiej obrazy tomkowic sodalicji i pan aszkenazy w długie się Akademia spory nie wydawała I LO im pomóc sobą do Łaźnie i kazała jako że tam rozsadzać będzie komisja kto ma lepsze kondycję i nagroda czy ja leżę co na jutrzejsze zasiadły ustała a Ci dwaj rozdzielni jak orzec dokoła pogląd Akademia Candy trzeba a ono bardzo nierówno owies skryby podzielono Tąpkowic Stawarz Miele bo na rzecz w porządku za się tamten z
Confidence: 0.9726395010948181
Word: niczego, start_time: 59.9, end_time: 60.4
Word: zdarzenia, start_time: 60.4, end_time: 60.9
Word: w, start_time: 60.9, end_time: 61.1
Word: ramy, start_time: 61.1, end_time: 61.7
Word: znanej, start_time: 61.7, end_time: 62.2
Word: fraszki, start_time: 62.2, end_time: 62.7
Word: naszego, start_time: 62.7, end_time: 63.4
Word: znakomitego, start_time: 63.4, end_time: 64.1
Word: protoplasty, start_time: 64.1, end_time: 64.9
Word: Jana, start_time: 64.9, end_time: 65.6
Word: z, start_time: 65.6, end_time: 65.8
Word: czarnolasu, start_time: 65.8, end_time: 66.3
Word: sądziła, start_time: 66.3, end_time: 67.9
Word: Akademia, start_time: 67.9, end_time: 68.6
Word: dorocznym, start_time: 68.6, end_time: 69.2
Word: zwyczajem, start_time: 69.2, end_time: 69.8
Word: kto, start_time: 69.8, end_time: 70.4
Word: się, start_time: 70.4, end_time: 70.6
Word: w, start_time: 70.6, end_time: 70.7
Word: biurze, start_time: 70.7, end_time: 70.9
Word: najlepiej, start_time: 70.9, end_time: 71.9
Word: odznaczył, start_time: 71.9, end_time: 72.9
Word: przed, start_time: 72.9, end_time: 73.3
Word: krajem, start_time: 73.3, end_time: 73.8
Word: o, start_time: 73.8, end_time: 74.0
Word: Premium, start_time: 74.0, end_time: 75.5
Word: się, start_time: 75.5, end_time: 75.9
Word: zabiegał, start_time: 75.9, end_time: 76.6
Word: bez, start_time: 76.6, end_time: 77.1
Word: Boskiej, start_time: 77.1, end_time: 77.7
Word: obrazy, start_time: 77.7, end_time: 78.3
Word: tomkowic, start_time: 78.3, end_time: 79.4
Word: sodalicji, start_time: 79.4, end_time: 80.9
Word: i, start_time: 80.9, end_time: 81.1
Word: pan, start_time: 81.1, end_time: 81.9
Word: aszkenazy, start_time: 81.9, end_time: 83.0
Word: w, start_time: 83.0, end_time: 83.1
Word: długie, start_time: 83.1, end_time: 84.3
Word: się, start_time: 84.3, end_time: 84.5
Word: Akademia, start_time: 84.5, end_time: 84.9
Word: spory, start_time: 84.9, end_time: 85.8
Word: nie, start_time: 85.8, end_time: 86.1
Word: wydawała, start_time: 86.1, end_time: 86.6
Word: I, start_time: 86.6, end_time: 86.7
Word: LO, start_time: 86.7, end_time: 87.4
Word: im, start_time: 87.4, end_time: 87.7
Word: pomóc, start_time: 87.7, end_time: 88.3
Word: sobą, start_time: 88.3, end_time: 88.8
Word: do, start_time: 88.8, end_time: 89.1
Word: Łaźnie, start_time: 89.1, end_time: 89.6
Word: i, start_time: 89.6, end_time: 89.8
Word: kazała, start_time: 89.8, end_time: 90.3
Word: jako, start_time: 90.3, end_time: 91.4
Word: że, start_time: 91.4, end_time: 91.6
Word: tam, start_time: 91.6, end_time: 91.9
Word: rozsadzać, start_time: 91.9, end_time: 93.1
Word: będzie, start_time: 93.1, end_time: 93.6
Word: komisja, start_time: 93.6, end_time: 94.3
Word: kto, start_time: 94.3, end_time: 95.0
Word: ma, start_time: 95.0, end_time: 95.2
Word: lepsze, start_time: 95.2, end_time: 95.6
Word: kondycję, start_time: 95.6, end_time: 96.5
Word: i, start_time: 96.5, end_time: 96.6
Word: nagroda, start_time: 96.6, end_time: 97.7
Word: czy, start_time: 97.7, end_time: 98.0
Word: ja, start_time: 98.0, end_time: 98.2
Word: leżę, start_time: 98.2, end_time: 99.3
Word: co, start_time: 99.3, end_time: 99.6
Word: na, start_time: 99.6, end_time: 99.8
Word: jutrzejsze, start_time: 99.8, end_time: 100.6
Word: zasiadły, start_time: 100.6, end_time: 101.5
Word: ustała, start_time: 101.5, end_time: 102.1
Word: a, start_time: 102.1, end_time: 102.2
Word: Ci, start_time: 102.2, end_time: 102.8
Word: dwaj, start_time: 102.8, end_time: 103.1
Word: rozdzielni, start_time: 103.1, end_time: 104.7
Word: jak, start_time: 104.7, end_time: 105.4
Word: orzec, start_time: 105.4, end_time: 105.7
Word: dokoła, start_time: 105.7, end_time: 106.7
Word: pogląd, start_time: 106.7, end_time: 108.0
Word: Akademia, start_time: 108.0, end_time: 108.9
Word: Candy, start_time: 108.9, end_time: 109.4
Word: trzeba, start_time: 109.4, end_time: 109.7
Word: a, start_time: 109.7, end_time: 109.9
Word: ono, start_time: 109.9, end_time: 110.7
Word: bardzo, start_time: 110.7, end_time: 111.5
Word: nierówno, start_time: 111.5, end_time: 112.3
Word: owies, start_time: 112.3, end_time: 112.9
Word: skryby, start_time: 112.9, end_time: 113.4
Word: podzielono, start_time: 113.4, end_time: 114.0
Word: Tąpkowic, start_time: 114.0, end_time: 115.2
Word: Stawarz, start_time: 115.2, end_time: 116.0
Word: Miele, start_time: 116.0, end_time: 116.6
Word: bo, start_time: 116.6, end_time: 117.1
Word: na, start_time: 117.1, end_time: 117.3
Word: rzecz, start_time: 117.3, end_time: 117.5
Word: w, start_time: 117.5, end_time: 117.6
Word: porządku, start_time: 117.6, end_time: 118.2
Word: za, start_time: 118.2, end_time: 118.9
Word: się, start_time: 118.9, end_time: 119.1
Word: tamten, start_time: 119.1, end_time: 119.6
Word: z, start_time: 119.6, end_time: 119.7
Transcript: skrył się w ciemnym kotku wżdy Urzeknie prezes sądząc po myśleniem zdrowym jakoś mu dawać Premium z defektem takowym zatem wszystkie juror cały głos jednak i że on dziejopis cale ma poważne braki po kraśniak aż Tąpkowic klub nieoznaczony z mówił krótko paciorek i widział kalesony aszkenazy zmarł w oku błysk A trudno coraz człek stracił tego nie odzyska nie mylił się biedny długo i jechał tam Hut niej nie każdy w Polsce weźmie po bekwarku letniej
Confidence: 0.8222079873085022
Word: skrył, start_time: 119.9, end_time: 121.0
Word: się, start_time: 121.0, end_time: 121.1
Word: w, start_time: 121.1, end_time: 121.3
Word: ciemnym, start_time: 121.3, end_time: 121.8
Word: kotku, start_time: 121.8, end_time: 122.3
Word: wżdy, start_time: 122.3, end_time: 123.0
Word: Urzeknie, start_time: 123.0, end_time: 123.8
Word: prezes, start_time: 123.8, end_time: 124.1
Word: sądząc, start_time: 124.1, end_time: 125.0
Word: po, start_time: 125.0, end_time: 125.1
Word: myśleniem, start_time: 125.1, end_time: 125.7
Word: zdrowym, start_time: 125.7, end_time: 126.3
Word: jakoś, start_time: 126.3, end_time: 127.0
Word: mu, start_time: 127.0, end_time: 127.2
Word: dawać, start_time: 127.2, end_time: 127.5
Word: Premium, start_time: 127.5, end_time: 128.5
Word: z, start_time: 128.5, end_time: 128.6
Word: defektem, start_time: 128.6, end_time: 129.6
Word: takowym, start_time: 129.6, end_time: 130.2
Word: zatem, start_time: 130.2, end_time: 131.2
Word: wszystkie, start_time: 131.2, end_time: 131.9
Word: juror, start_time: 131.9, end_time: 132.4
Word: cały, start_time: 132.4, end_time: 132.8
Word: głos, start_time: 132.8, end_time: 133.1
Word: jednak, start_time: 133.1, end_time: 133.6
Word: i, start_time: 133.6, end_time: 133.8
Word: że, start_time: 133.8, end_time: 134.3
Word: on, start_time: 134.3, end_time: 134.5
Word: dziejopis, start_time: 134.5, end_time: 135.2
Word: cale, start_time: 135.2, end_time: 135.8
Word: ma, start_time: 135.8, end_time: 136.1
Word: poważne, start_time: 136.1, end_time: 136.7
Word: braki, start_time: 136.7, end_time: 136.8
Word: po, start_time: 136.8, end_time: 137.8
Word: kraśniak, start_time: 137.8, end_time: 138.4
Word: aż, start_time: 138.4, end_time: 138.6
Word: Tąpkowic, start_time: 138.6, end_time: 139.3
Word: klub, start_time: 139.3, end_time: 140.1
Word: nieoznaczony, start_time: 140.1, end_time: 141.2
Word: z, start_time: 141.2, end_time: 141.2
Word: mówił, start_time: 141.2, end_time: 142.0
Word: krótko, start_time: 142.0, end_time: 142.3
Word: paciorek, start_time: 142.3, end_time: 143.1
Word: i, start_time: 143.1, end_time: 143.2
Word: widział, start_time: 143.2, end_time: 143.9
Word: kalesony, start_time: 143.9, end_time: 144.6
Word: aszkenazy, start_time: 144.6, end_time: 146.5
Word: zmarł, start_time: 146.5, end_time: 146.9
Word: w, start_time: 146.9, end_time: 147.5
Word: oku, start_time: 147.5, end_time: 148.8
Word: błysk, start_time: 148.8, end_time: 148.9
Word: A, start_time: 148.9, end_time: 149.3
Word: trudno, start_time: 149.3, end_time: 150.3
Word: coraz, start_time: 150.3, end_time: 151.1
Word: człek, start_time: 151.1, end_time: 151.5
Word: stracił, start_time: 151.5, end_time: 152.1
Word: tego, start_time: 152.1, end_time: 152.8
Word: nie, start_time: 152.8, end_time: 152.9
Word: odzyska, start_time: 152.9, end_time: 153.6
Word: nie, start_time: 153.6, end_time: 154.4
Word: mylił, start_time: 154.4, end_time: 154.7
Word: się, start_time: 154.7, end_time: 154.7
Word: biedny, start_time: 154.7, end_time: 155.2
Word: długo, start_time: 155.2, end_time: 155.6
Word: i, start_time: 155.6, end_time: 155.7
Word: jechał, start_time: 155.7, end_time: 156.8
Word: tam, start_time: 156.8, end_time: 157.1
Word: Hut, start_time: 157.1, end_time: 157.7
Word: niej, start_time: 157.7, end_time: 158.0
Word: nie, start_time: 158.0, end_time: 158.6
Word: każdy, start_time: 158.6, end_time: 159.1
Word: w, start_time: 159.1, end_time: 159.1
Word: Polsce, start_time: 159.1, end_time: 159.6
Word: weźmie, start_time: 159.6, end_time: 160.1
Word: po, start_time: 160.1, end_time: 160.5
Word: bekwarku, start_time: 160.5, end_time: 160.9
Word: letniej, start_time: 160.9, end_time: 162.1
