Waiting for operation to complete...
Transcript: spowiedź poety kiedy za oknem śnieg pruszy lub szemrzą jesienne deszcze naówczas w głąb własnej duszy chmurnej wpatrują się w jeszcze myśl ich szybuje Skrzydlata henna trzech by tu gdzieś progiem a Duch Wyniosły się brata z sobą jedynie i z Bogiem rozwiedzie się jakaś otwiera na Niebios błękitny szersza a skutek gebethnera Pokot 50 od wiersza i mnie choć biorę mniej słono Zdarza się w nocy czy za dnia żeliwnymi spłoną gdy duch sam siebie zapładnia że lecę w nieziemskie kraje ze skrzydeł dwojgiem u ramion i krótko mówiąc doznaje natchnienia klasycznych znamion plecach gdy pruje powietrze w sferyczną wsłuchany ciszę i duch mój z wolna na wietrze nad jasienią mąż
Confidence: 0.8335309624671936
Word: spowiedź, start_time: 0.0, end_time: 0.7000000000000001
Word: poety, start_time: 0.7000000000000001, end_time: 1.3
Word: kiedy, start_time: 1.3, end_time: 2.2
Word: za, start_time: 2.2, end_time: 2.3
Word: oknem, start_time: 2.3, end_time: 2.8
Word: śnieg, start_time: 2.8, end_time: 3.0
Word: pruszy, start_time: 3.0, end_time: 3.3
Word: lub, start_time: 3.3, end_time: 4.4
Word: szemrzą, start_time: 4.4, end_time: 5.0
Word: jesienne, start_time: 5.0, end_time: 5.6
Word: deszcze, start_time: 5.6, end_time: 6.1
Word: naówczas, start_time: 6.1, end_time: 7.5
Word: w, start_time: 7.5, end_time: 8.0
Word: głąb, start_time: 8.0, end_time: 8.7
Word: własnej, start_time: 8.7, end_time: 9.2
Word: duszy, start_time: 9.2, end_time: 9.5
Word: chmurnej, start_time: 9.5, end_time: 10.8
Word: wpatrują, start_time: 10.8, end_time: 11.4
Word: się, start_time: 11.4, end_time: 11.6
Word: w, start_time: 11.6, end_time: 11.8
Word: jeszcze, start_time: 11.8, end_time: 12.2
Word: myśl, start_time: 12.2, end_time: 13.6
Word: ich, start_time: 13.6, end_time: 13.9
Word: szybuje, start_time: 13.9, end_time: 14.4
Word: Skrzydlata, start_time: 14.4, end_time: 15.1
Word: henna, start_time: 15.1, end_time: 16.1
Word: trzech, start_time: 16.1, end_time: 16.6
Word: by, start_time: 16.6, end_time: 16.8
Word: tu, start_time: 16.8, end_time: 17.0
Word: gdzieś, start_time: 17.0, end_time: 17.3
Word: progiem, start_time: 17.3, end_time: 17.8
Word: a, start_time: 17.8, end_time: 18.0
Word: Duch, start_time: 18.0, end_time: 18.7
Word: Wyniosły, start_time: 18.7, end_time: 19.6
Word: się, start_time: 19.6, end_time: 19.7
Word: brata, start_time: 19.7, end_time: 20.2
Word: z, start_time: 20.2, end_time: 20.3
Word: sobą, start_time: 20.3, end_time: 21.2
Word: jedynie, start_time: 21.2, end_time: 21.6
Word: i, start_time: 21.6, end_time: 21.9
Word: z, start_time: 21.9, end_time: 22.4
Word: Bogiem, start_time: 22.4, end_time: 22.7
Word: rozwiedzie, start_time: 22.7, end_time: 24.0
Word: się, start_time: 24.0, end_time: 24.1
Word: jakaś, start_time: 24.1, end_time: 24.6
Word: otwiera, start_time: 24.6, end_time: 25.1
Word: na, start_time: 25.1, end_time: 25.8
Word: Niebios, start_time: 25.8, end_time: 26.4
Word: błękitny, start_time: 26.4, end_time: 27.2
Word: szersza, start_time: 27.2, end_time: 27.6
Word: a, start_time: 27.6, end_time: 27.8
Word: skutek, start_time: 27.8, end_time: 28.6
Word: gebethnera, start_time: 28.6, end_time: 29.7
Word: Pokot, start_time: 29.7, end_time: 30.8
Word: 50, start_time: 30.8, end_time: 32.0
Word: od, start_time: 32.0, end_time: 32.3
Word: wiersza, start_time: 32.3, end_time: 32.8
Word: i, start_time: 32.8, end_time: 32.9
Word: mnie, start_time: 32.9, end_time: 33.5
Word: choć, start_time: 33.5, end_time: 33.9
Word: biorę, start_time: 33.9, end_time: 34.2
Word: mniej, start_time: 34.2, end_time: 34.5
Word: słono, start_time: 34.5, end_time: 35.0
Word: Zdarza, start_time: 35.0, end_time: 35.7
Word: się, start_time: 35.7, end_time: 35.9
Word: w, start_time: 35.9, end_time: 35.9
Word: nocy, start_time: 35.9, end_time: 36.4
Word: czy, start_time: 36.4, end_time: 36.7
Word: za, start_time: 36.7, end_time: 37.0
Word: dnia, start_time: 37.0, end_time: 37.2
Word: żeliwnymi, start_time: 37.2, end_time: 39.0
Word: spłoną, start_time: 39.0, end_time: 39.5
Word: gdy, start_time: 39.5, end_time: 40.2
Word: duch, start_time: 40.2, end_time: 40.5
Word: sam, start_time: 40.5, end_time: 40.9
Word: siebie, start_time: 40.9, end_time: 41.3
Word: zapładnia, start_time: 41.3, end_time: 42.1
Word: że, start_time: 42.1, end_time: 42.9
Word: lecę, start_time: 42.9, end_time: 43.2
Word: w, start_time: 43.2, end_time: 43.3
Word: nieziemskie, start_time: 43.3, end_time: 43.8
Word: kraje, start_time: 43.8, end_time: 44.3
Word: ze, start_time: 44.3, end_time: 44.9
Word: skrzydeł, start_time: 44.9, end_time: 45.4
Word: dwojgiem, start_time: 45.4, end_time: 46.0
Word: u, start_time: 46.0, end_time: 46.2
Word: ramion, start_time: 46.2, end_time: 46.6
Word: i, start_time: 46.6, end_time: 46.9
Word: krótko, start_time: 46.9, end_time: 47.7
Word: mówiąc, start_time: 47.7, end_time: 47.8
Word: doznaje, start_time: 47.8, end_time: 48.6
Word: natchnienia, start_time: 48.6, end_time: 49.6
Word: klasycznych, start_time: 49.6, end_time: 50.4
Word: znamion, start_time: 50.4, end_time: 51.0
Word: plecach, start_time: 51.0, end_time: 52.2
Word: gdy, start_time: 52.2, end_time: 52.8
Word: pruje, start_time: 52.8, end_time: 53.3
Word: powietrze, start_time: 53.3, end_time: 53.4
Word: w, start_time: 53.4, end_time: 54.0
Word: sferyczną, start_time: 54.0, end_time: 54.9
Word: wsłuchany, start_time: 54.9, end_time: 55.6
Word: ciszę, start_time: 55.6, end_time: 56.1
Word: i, start_time: 56.1, end_time: 56.2
Word: duch, start_time: 56.2, end_time: 56.9
Word: mój, start_time: 56.9, end_time: 57.2
Word: z, start_time: 57.2, end_time: 57.3
Word: wolna, start_time: 57.3, end_time: 57.8
Word: na, start_time: 57.8, end_time: 57.9
Word: wietrze, start_time: 57.9, end_time: 58.3
Word: nad, start_time: 58.3, end_time: 58.9
Word: jasienią, start_time: 58.9, end_time: 59.4
Word: mąż, start_time: 59.4, end_time: 59.9
Transcript: kołysze gdy spojrzę z kresów wieczności na moją rękę przyziemną gorzki żal w piersi my gości i w oczach od łez mi ciemno im bliżej mi już do granic przelotne ziemskiej pielgrzymki tym bardziej w sercu mam za nic te moje mizerne rynki młodości rozmach bezczelny w chłodną rozwagę się zmienia i w duszy przedtem tak dzielnej lęgną się hydry zwątpienia myślisz pytajnik się Platon i w głowie zamęt mi czynią Czy jestem Bożym poetą czy tylko zwyczajną świnią Czy jestem tańczącym Faunem na gaju Świętego zrębie czy tylko cyrkowym klaunem co sam się pierze po gębie czym owoc duszy mej rodził w żywota pobożnych mękach czym tylko figlarnie chodził po jasnym świecie na rękach czy jak mi radził
Confidence: 0.8651735782623291
Word: kołysze, start_time: 59.9, end_time: 60.6
Word: gdy, start_time: 60.6, end_time: 61.4
Word: spojrzę, start_time: 61.4, end_time: 61.8
Word: z, start_time: 61.8, end_time: 61.8
Word: kresów, start_time: 61.8, end_time: 62.3
Word: wieczności, start_time: 62.3, end_time: 63.1
Word: na, start_time: 63.1, end_time: 63.5
Word: moją, start_time: 63.5, end_time: 63.7
Word: rękę, start_time: 63.7, end_time: 64.0
Word: przyziemną, start_time: 64.0, end_time: 64.9
Word: gorzki, start_time: 64.9, end_time: 65.9
Word: żal, start_time: 65.9, end_time: 66.2
Word: w, start_time: 66.2, end_time: 66.4
Word: piersi, start_time: 66.4, end_time: 67.0
Word: my, start_time: 67.0, end_time: 67.2
Word: gości, start_time: 67.2, end_time: 67.8
Word: i, start_time: 67.8, end_time: 68.0
Word: w, start_time: 68.0, end_time: 68.6
Word: oczach, start_time: 68.6, end_time: 69.0
Word: od, start_time: 69.0, end_time: 69.7
Word: łez, start_time: 69.7, end_time: 69.9
Word: mi, start_time: 69.9, end_time: 70.2
Word: ciemno, start_time: 70.2, end_time: 70.6
Word: im, start_time: 70.6, end_time: 71.7
Word: bliżej, start_time: 71.7, end_time: 72.1
Word: mi, start_time: 72.1, end_time: 72.4
Word: już, start_time: 72.4, end_time: 72.6
Word: do, start_time: 72.6, end_time: 72.8
Word: granic, start_time: 72.8, end_time: 73.2
Word: przelotne, start_time: 73.2, end_time: 74.1
Word: ziemskiej, start_time: 74.1, end_time: 74.7
Word: pielgrzymki, start_time: 74.7, end_time: 74.8
Word: tym, start_time: 74.8, end_time: 76.1
Word: bardziej, start_time: 76.1, end_time: 76.5
Word: w, start_time: 76.5, end_time: 76.6
Word: sercu, start_time: 76.6, end_time: 77.1
Word: mam, start_time: 77.1, end_time: 77.3
Word: za, start_time: 77.3, end_time: 77.5
Word: nic, start_time: 77.5, end_time: 77.8
Word: te, start_time: 77.8, end_time: 78.5
Word: moje, start_time: 78.5, end_time: 78.7
Word: mizerne, start_time: 78.7, end_time: 79.7
Word: rynki, start_time: 79.7, end_time: 80.2
Word: młodości, start_time: 80.2, end_time: 81.3
Word: rozmach, start_time: 81.3, end_time: 81.8
Word: bezczelny, start_time: 81.8, end_time: 82.4
Word: w, start_time: 82.4, end_time: 82.6
Word: chłodną, start_time: 82.6, end_time: 83.3
Word: rozwagę, start_time: 83.3, end_time: 84.0
Word: się, start_time: 84.0, end_time: 84.2
Word: zmienia, start_time: 84.2, end_time: 84.6
Word: i, start_time: 84.6, end_time: 84.8
Word: w, start_time: 84.8, end_time: 85.3
Word: duszy, start_time: 85.3, end_time: 85.7
Word: przedtem, start_time: 85.7, end_time: 86.5
Word: tak, start_time: 86.5, end_time: 86.9
Word: dzielnej, start_time: 86.9, end_time: 87.5
Word: lęgną, start_time: 87.5, end_time: 88.4
Word: się, start_time: 88.4, end_time: 88.5
Word: hydry, start_time: 88.5, end_time: 89.3
Word: zwątpienia, start_time: 89.3, end_time: 90.0
Word: myślisz, start_time: 90.0, end_time: 91.5
Word: pytajnik, start_time: 91.5, end_time: 91.7
Word: się, start_time: 91.7, end_time: 92.3
Word: Platon, start_time: 92.3, end_time: 92.7
Word: i, start_time: 92.7, end_time: 92.9
Word: w, start_time: 92.9, end_time: 93.4
Word: głowie, start_time: 93.4, end_time: 93.7
Word: zamęt, start_time: 93.7, end_time: 94.2
Word: mi, start_time: 94.2, end_time: 94.4
Word: czynią, start_time: 94.4, end_time: 94.8
Word: Czy, start_time: 94.8, end_time: 95.6
Word: jestem, start_time: 95.6, end_time: 96.0
Word: Bożym, start_time: 96.0, end_time: 96.5
Word: poetą, start_time: 96.5, end_time: 97.0
Word: czy, start_time: 97.0, end_time: 97.9
Word: tylko, start_time: 97.9, end_time: 98.2
Word: zwyczajną, start_time: 98.2, end_time: 98.8
Word: świnią, start_time: 98.8, end_time: 99.3
Word: Czy, start_time: 99.3, end_time: 100.6
Word: jestem, start_time: 100.6, end_time: 100.9
Word: tańczącym, start_time: 100.9, end_time: 101.6
Word: Faunem, start_time: 101.6, end_time: 102.0
Word: na, start_time: 102.0, end_time: 102.7
Word: gaju, start_time: 102.7, end_time: 103.0
Word: Świętego, start_time: 103.0, end_time: 103.5
Word: zrębie, start_time: 103.5, end_time: 104.0
Word: czy, start_time: 104.0, end_time: 104.4
Word: tylko, start_time: 104.4, end_time: 104.7
Word: cyrkowym, start_time: 104.7, end_time: 105.3
Word: klaunem, start_time: 105.3, end_time: 105.9
Word: co, start_time: 105.9, end_time: 106.4
Word: sam, start_time: 106.4, end_time: 106.7
Word: się, start_time: 106.7, end_time: 106.8
Word: pierze, start_time: 106.8, end_time: 107.3
Word: po, start_time: 107.3, end_time: 107.5
Word: gębie, start_time: 107.5, end_time: 107.9
Word: czym, start_time: 107.9, end_time: 108.8
Word: owoc, start_time: 108.8, end_time: 109.2
Word: duszy, start_time: 109.2, end_time: 109.6
Word: mej, start_time: 109.6, end_time: 109.8
Word: rodził, start_time: 109.8, end_time: 110.3
Word: w, start_time: 110.3, end_time: 110.5
Word: żywota, start_time: 110.5, end_time: 111.5
Word: pobożnych, start_time: 111.5, end_time: 112.1
Word: mękach, start_time: 112.1, end_time: 112.7
Word: czym, start_time: 112.7, end_time: 113.6
Word: tylko, start_time: 113.6, end_time: 113.9
Word: figlarnie, start_time: 113.9, end_time: 114.7
Word: chodził, start_time: 114.7, end_time: 115.2
Word: po, start_time: 115.2, end_time: 116.1
Word: jasnym, start_time: 116.1, end_time: 116.7
Word: świecie, start_time: 116.7, end_time: 117.3
Word: na, start_time: 117.3, end_time: 117.4
Word: rękach, start_time: 117.4, end_time: 117.9
Word: czy, start_time: 117.9, end_time: 118.8
Word: jak, start_time: 118.8, end_time: 119.0
Word: mi, start_time: 119.0, end_time: 119.2
Word: radził, start_time: 119.2, end_time: 119.8
Transcript: ale byłem jak Byron i Dante czy tylko w pusto też ale składałem śpiewki galante i duch mój sztywne ramiona pręży w mrok szary im listy i w piersiach UK coś ikona i chwytam za papier czysty po głowie mi się coś robi w sercu coś chwili coś genkai śnie już tęsknocie mojej że się coś serio wylęga ale na próżno się silne czas trawienia wzlotów próbę na papier płyną co chwilę słowa niechlujne i grube wziął się do mnie tak świeże jak piersi młodych dziewcząt EC i chęć obłędna mnie bierze natchnień wcielić się wątek szeregiem zmienią się długim niby błyszczące klejnoty i chciałbym jedno po drugim na łańcuch lizać je złoty kuszą mnie czarem niezdrowym im które z nich jest
Confidence: 0.8349381685256958
Word: ale, start_time: 119.9, end_time: 120.5
Word: byłem, start_time: 120.5, end_time: 121.2
Word: jak, start_time: 121.2, end_time: 121.4
Word: Byron, start_time: 121.4, end_time: 122.0
Word: i, start_time: 122.0, end_time: 122.1
Word: Dante, start_time: 122.1, end_time: 122.8
Word: czy, start_time: 122.8, end_time: 123.4
Word: tylko, start_time: 123.4, end_time: 123.6
Word: w, start_time: 123.6, end_time: 123.7
Word: pusto, start_time: 123.7, end_time: 124.4
Word: też, start_time: 124.4, end_time: 124.6
Word: ale, start_time: 124.6, end_time: 125.0
Word: składałem, start_time: 125.0, end_time: 125.9
Word: śpiewki, start_time: 125.9, end_time: 126.7
Word: galante, start_time: 126.7, end_time: 127.2
Word: i, start_time: 127.2, end_time: 127.4
Word: duch, start_time: 127.4, end_time: 128.3
Word: mój, start_time: 128.3, end_time: 128.6
Word: sztywne, start_time: 128.6, end_time: 129.3
Word: ramiona, start_time: 129.3, end_time: 129.8
Word: pręży, start_time: 129.8, end_time: 130.7
Word: w, start_time: 130.7, end_time: 130.8
Word: mrok, start_time: 130.8, end_time: 131.1
Word: szary, start_time: 131.1, end_time: 131.6
Word: im, start_time: 131.6, end_time: 131.9
Word: listy, start_time: 131.9, end_time: 132.3
Word: i, start_time: 132.3, end_time: 132.5
Word: w, start_time: 132.5, end_time: 133.0
Word: piersiach, start_time: 133.0, end_time: 133.4
Word: UK, start_time: 133.4, end_time: 134.2
Word: coś, start_time: 134.2, end_time: 134.5
Word: ikona, start_time: 134.5, end_time: 135.3
Word: i, start_time: 135.3, end_time: 135.5
Word: chwytam, start_time: 135.5, end_time: 136.5
Word: za, start_time: 136.5, end_time: 136.7
Word: papier, start_time: 136.7, end_time: 137.2
Word: czysty, start_time: 137.2, end_time: 137.7
Word: po, start_time: 137.7, end_time: 138.4
Word: głowie, start_time: 138.4, end_time: 138.9
Word: mi, start_time: 138.9, end_time: 139.1
Word: się, start_time: 139.1, end_time: 139.2
Word: coś, start_time: 139.2, end_time: 139.5
Word: robi, start_time: 139.5, end_time: 140.0
Word: w, start_time: 140.0, end_time: 140.1
Word: sercu, start_time: 140.1, end_time: 140.9
Word: coś, start_time: 140.9, end_time: 141.1
Word: chwili, start_time: 141.1, end_time: 141.7
Word: coś, start_time: 141.7, end_time: 142.0
Word: genkai, start_time: 142.0, end_time: 142.7
Word: śnie, start_time: 142.7, end_time: 143.5
Word: już, start_time: 143.5, end_time: 143.8
Word: tęsknocie, start_time: 143.8, end_time: 144.7
Word: mojej, start_time: 144.7, end_time: 145.2
Word: że, start_time: 145.2, end_time: 146.0
Word: się, start_time: 146.0, end_time: 146.1
Word: coś, start_time: 146.1, end_time: 146.4
Word: serio, start_time: 146.4, end_time: 147.4
Word: wylęga, start_time: 147.4, end_time: 148.3
Word: ale, start_time: 148.3, end_time: 149.9
Word: na, start_time: 149.9, end_time: 150.0
Word: próżno, start_time: 150.0, end_time: 150.2
Word: się, start_time: 150.2, end_time: 150.4
Word: silne, start_time: 150.4, end_time: 150.9
Word: czas, start_time: 150.9, end_time: 151.7
Word: trawienia, start_time: 151.7, end_time: 152.1
Word: wzlotów, start_time: 152.1, end_time: 152.8
Word: próbę, start_time: 152.8, end_time: 153.2
Word: na, start_time: 153.2, end_time: 153.8
Word: papier, start_time: 153.8, end_time: 154.3
Word: płyną, start_time: 154.3, end_time: 154.7
Word: co, start_time: 154.7, end_time: 154.9
Word: chwilę, start_time: 154.9, end_time: 155.3
Word: słowa, start_time: 155.3, end_time: 155.9
Word: niechlujne, start_time: 155.9, end_time: 156.7
Word: i, start_time: 156.7, end_time: 156.8
Word: grube, start_time: 156.8, end_time: 157.4
Word: wziął, start_time: 157.4, end_time: 158.6
Word: się, start_time: 158.6, end_time: 158.8
Word: do, start_time: 158.8, end_time: 158.9
Word: mnie, start_time: 158.9, end_time: 159.1
Word: tak, start_time: 159.1, end_time: 159.3
Word: świeże, start_time: 159.3, end_time: 159.8
Word: jak, start_time: 159.8, end_time: 160.4
Word: piersi, start_time: 160.4, end_time: 160.9
Word: młodych, start_time: 160.9, end_time: 161.4
Word: dziewcząt, start_time: 161.4, end_time: 161.8
Word: EC, start_time: 161.8, end_time: 162.2
Word: i, start_time: 162.2, end_time: 162.3
Word: chęć, start_time: 162.3, end_time: 163.1
Word: obłędna, start_time: 163.1, end_time: 163.9
Word: mnie, start_time: 163.9, end_time: 164.1
Word: bierze, start_time: 164.1, end_time: 164.4
Word: natchnień, start_time: 164.4, end_time: 165.8
Word: wcielić, start_time: 165.8, end_time: 166.4
Word: się, start_time: 166.4, end_time: 166.6
Word: wątek, start_time: 166.6, end_time: 167.2
Word: szeregiem, start_time: 167.2, end_time: 168.3
Word: zmienią, start_time: 168.3, end_time: 168.9
Word: się, start_time: 168.9, end_time: 169.0
Word: długim, start_time: 169.0, end_time: 169.6
Word: niby, start_time: 169.6, end_time: 170.2
Word: błyszczące, start_time: 170.2, end_time: 170.8
Word: klejnoty, start_time: 170.8, end_time: 171.4
Word: i, start_time: 171.4, end_time: 171.6
Word: chciałbym, start_time: 171.6, end_time: 172.4
Word: jedno, start_time: 172.4, end_time: 172.9
Word: po, start_time: 172.9, end_time: 173.0
Word: drugim, start_time: 173.0, end_time: 173.4
Word: na, start_time: 173.4, end_time: 174.0
Word: łańcuch, start_time: 174.0, end_time: 174.7
Word: lizać, start_time: 174.7, end_time: 175.2
Word: je, start_time: 175.2, end_time: 175.5
Word: złoty, start_time: 175.5, end_time: 175.9
Word: kuszą, start_time: 175.9, end_time: 176.8
Word: mnie, start_time: 176.8, end_time: 177.1
Word: czarem, start_time: 177.1, end_time: 177.5
Word: niezdrowym, start_time: 177.5, end_time: 178.2
Word: im, start_time: 178.2, end_time: 178.8
Word: które, start_time: 178.8, end_time: 179.3
Word: z, start_time: 179.3, end_time: 179.4
Word: nich, start_time: 179.4, end_time: 179.6
Word: jest, start_time: 179.6, end_time: 179.8
Transcript: druga przy tym bardziej w kształcie spiżowym chciałbym je zakuć na zawsze i patrzę na swoje powody i rządzą przetworn płonę i ryczę jak Orange młody gdy gwałci polską matrony próżno się Kajan i bronie dręczony pokus torturą próżno wzrok mlecznych ogonie oczyścić Chciałbym biuro Archanioł co z mieczem stoi przy Świętej poezji ramię nie spuszcza piosenki mojej i mówi pójdziesz ty chamie I tak się czułam po świecie i żal i smutek mnie dławią żem jest jak nieślubne dzieci z którym się grzecznie nie bawią trudno choć do lama twarda w bezsilnej miotać się złości zostaje dumna pogarda lub Apel do potomności A jeśli mu gwary ojczystej choć jeden z bogatą klawisz ty mnie od hańby wieczystej umową
Confidence: 0.8366740942001343
Word: druga, start_time: 179.9, end_time: 180.2
Word: przy, start_time: 180.2, end_time: 180.5
Word: tym, start_time: 180.5, end_time: 181.1
Word: bardziej, start_time: 181.1, end_time: 181.5
Word: w, start_time: 181.5, end_time: 181.7
Word: kształcie, start_time: 181.7, end_time: 182.3
Word: spiżowym, start_time: 182.3, end_time: 183.0
Word: chciałbym, start_time: 183.0, end_time: 183.8
Word: je, start_time: 183.8, end_time: 183.9
Word: zakuć, start_time: 183.9, end_time: 184.4
Word: na, start_time: 184.4, end_time: 184.9
Word: zawsze, start_time: 184.9, end_time: 185.4
Word: i, start_time: 185.4, end_time: 185.5
Word: patrzę, start_time: 185.5, end_time: 187.2
Word: na, start_time: 187.2, end_time: 187.4
Word: swoje, start_time: 187.4, end_time: 187.5
Word: powody, start_time: 187.5, end_time: 188.1
Word: i, start_time: 188.1, end_time: 188.3
Word: rządzą, start_time: 188.3, end_time: 189.2
Word: przetworn, start_time: 189.2, end_time: 189.8
Word: płonę, start_time: 189.8, end_time: 190.4
Word: i, start_time: 190.4, end_time: 190.6
Word: ryczę, start_time: 190.6, end_time: 191.6
Word: jak, start_time: 191.6, end_time: 191.8
Word: Orange, start_time: 191.8, end_time: 192.6
Word: młody, start_time: 192.6, end_time: 193.1
Word: gdy, start_time: 193.1, end_time: 193.7
Word: gwałci, start_time: 193.7, end_time: 194.2
Word: polską, start_time: 194.2, end_time: 194.8
Word: matrony, start_time: 194.8, end_time: 195.4
Word: próżno, start_time: 195.4, end_time: 196.5
Word: się, start_time: 196.5, end_time: 196.6
Word: Kajan, start_time: 196.6, end_time: 197.2
Word: i, start_time: 197.2, end_time: 197.3
Word: bronie, start_time: 197.3, end_time: 197.8
Word: dręczony, start_time: 197.8, end_time: 198.5
Word: pokus, start_time: 198.5, end_time: 199.0
Word: torturą, start_time: 199.0, end_time: 199.5
Word: próżno, start_time: 199.5, end_time: 200.4
Word: wzrok, start_time: 200.4, end_time: 200.6
Word: mlecznych, start_time: 200.6, end_time: 201.4
Word: ogonie, start_time: 201.4, end_time: 201.9
Word: oczyścić, start_time: 201.9, end_time: 203.0
Word: Chciałbym, start_time: 203.0, end_time: 203.5
Word: biuro, start_time: 203.5, end_time: 204.1
Word: Archanioł, start_time: 204.1, end_time: 205.4
Word: co, start_time: 205.4, end_time: 205.5
Word: z, start_time: 205.5, end_time: 205.6
Word: mieczem, start_time: 205.6, end_time: 205.9
Word: stoi, start_time: 205.9, end_time: 206.3
Word: przy, start_time: 206.3, end_time: 206.9
Word: Świętej, start_time: 206.9, end_time: 207.3
Word: poezji, start_time: 207.3, end_time: 207.9
Word: ramię, start_time: 207.9, end_time: 208.5
Word: nie, start_time: 208.5, end_time: 209.1
Word: spuszcza, start_time: 209.1, end_time: 209.5
Word: piosenki, start_time: 209.5, end_time: 210.0
Word: mojej, start_time: 210.0, end_time: 210.4
Word: i, start_time: 210.4, end_time: 210.5
Word: mówi, start_time: 210.5, end_time: 211.0
Word: pójdziesz, start_time: 211.0, end_time: 211.8
Word: ty, start_time: 211.8, end_time: 212.1
Word: chamie, start_time: 212.1, end_time: 212.5
Word: I, start_time: 212.5, end_time: 212.7
Word: tak, start_time: 212.7, end_time: 213.6
Word: się, start_time: 213.6, end_time: 213.8
Word: czułam, start_time: 213.8, end_time: 214.3
Word: po, start_time: 214.3, end_time: 214.4
Word: świecie, start_time: 214.4, end_time: 214.9
Word: i, start_time: 214.9, end_time: 215.0
Word: żal, start_time: 215.0, end_time: 215.9
Word: i, start_time: 215.9, end_time: 216.1
Word: smutek, start_time: 216.1, end_time: 216.3
Word: mnie, start_time: 216.3, end_time: 216.8
Word: dławią, start_time: 216.8, end_time: 217.4
Word: żem, start_time: 217.4, end_time: 218.0
Word: jest, start_time: 218.0, end_time: 218.3
Word: jak, start_time: 218.3, end_time: 218.5
Word: nieślubne, start_time: 218.5, end_time: 219.1
Word: dzieci, start_time: 219.1, end_time: 219.3
Word: z, start_time: 219.3, end_time: 219.6
Word: którym, start_time: 219.6, end_time: 220.3
Word: się, start_time: 220.3, end_time: 220.4
Word: grzecznie, start_time: 220.4, end_time: 221.3
Word: nie, start_time: 221.3, end_time: 221.6
Word: bawią, start_time: 221.6, end_time: 222.1
Word: trudno, start_time: 222.1, end_time: 223.3
Word: choć, start_time: 223.3, end_time: 223.8
Word: do, start_time: 223.8, end_time: 224.0
Word: lama, start_time: 224.0, end_time: 224.3
Word: twarda, start_time: 224.3, end_time: 224.8
Word: w, start_time: 224.8, end_time: 224.9
Word: bezsilnej, start_time: 224.9, end_time: 225.5
Word: miotać, start_time: 225.5, end_time: 226.1
Word: się, start_time: 226.1, end_time: 226.2
Word: złości, start_time: 226.2, end_time: 226.8
Word: zostaje, start_time: 226.8, end_time: 227.8
Word: dumna, start_time: 227.8, end_time: 228.3
Word: pogarda, start_time: 228.3, end_time: 228.9
Word: lub, start_time: 228.9, end_time: 229.5
Word: Apel, start_time: 229.5, end_time: 230.2
Word: do, start_time: 230.2, end_time: 230.5
Word: potomności, start_time: 230.5, end_time: 231.0
Word: A, start_time: 231.0, end_time: 231.5
Word: jeśli, start_time: 231.5, end_time: 232.8
Word: mu, start_time: 232.8, end_time: 232.9
Word: gwary, start_time: 232.9, end_time: 233.3
Word: ojczystej, start_time: 233.3, end_time: 234.0
Word: choć, start_time: 234.0, end_time: 234.5
Word: jeden, start_time: 234.5, end_time: 234.9
Word: z, start_time: 234.9, end_time: 235.0
Word: bogatą, start_time: 235.0, end_time: 235.4
Word: klawisz, start_time: 235.4, end_time: 236.0
Word: ty, start_time: 236.0, end_time: 236.7
Word: mnie, start_time: 236.7, end_time: 237.0
Word: od, start_time: 237.0, end_time: 237.3
Word: hańby, start_time: 237.3, end_time: 237.8
Word: wieczystej, start_time: 237.8, end_time: 238.5
Word: umową, start_time: 238.5, end_time: 239.6
Transcript: ryba fish
Confidence: 0.5351364612579346
Word: ryba, start_time: 239.8, end_time: 240.9
Word: fish, start_time: 240.9, end_time: 241.2
