Waiting for operation to complete...
Transcript: głos dziadkowy o restauracji kościoła parafialnego w porę ci nie no ta do usunięcia dk nie chce se spodnie na chwilę dziedzina Tori wędruje ja zespolenia razem z dziadkiem było no goluda ujrzeć te cuda chodziłeś jeść i po najdalsze strony żetonem miejscu straszne farmazony rozgościł się w diabelskiej kompani W tej plebanii mówią że jakiś boże odpuść malarz co na piechotę tam po prośbie zalazł teraz se żyje niby brat z bratem z księdzem prałatem cała plebania wysługuje mu się na poświęconym Java se obrusie miód mało Mazi Nie znoszą temu lihue w Świętym kielichu zakradł się to na Probostwo chyłkiem na mróz
Confidence: 0.7684752941131592
Word: głos, start_time: 0.0, end_time: 0.6000000000000001
Word: dziadkowy, start_time: 0.6000000000000001, end_time: 1.3
Word: o, start_time: 1.3, end_time: 1.5
Word: restauracji, start_time: 1.5, end_time: 2.3
Word: kościoła, start_time: 2.3, end_time: 2.9
Word: parafialnego, start_time: 2.9, end_time: 3.4
Word: w, start_time: 3.4, end_time: 4.2
Word: porę, start_time: 4.2, end_time: 5.0
Word: ci, start_time: 5.0, end_time: 5.2
Word: nie, start_time: 5.2, end_time: 5.6
Word: no, start_time: 5.6, end_time: 7.2
Word: ta, start_time: 7.2, end_time: 7.4
Word: do, start_time: 7.4, end_time: 7.6
Word: usunięcia, start_time: 7.6, end_time: 8.2
Word: dk, start_time: 8.2, end_time: 9.5
Word: nie, start_time: 9.5, end_time: 10.1
Word: chce, start_time: 10.1, end_time: 10.4
Word: se, start_time: 10.4, end_time: 10.8
Word: spodnie, start_time: 10.8, end_time: 11.2
Word: na, start_time: 11.2, end_time: 11.8
Word: chwilę, start_time: 11.8, end_time: 12.3
Word: dziedzina, start_time: 12.3, end_time: 13.0
Word: Tori, start_time: 13.0, end_time: 13.7
Word: wędruje, start_time: 13.7, end_time: 14.4
Word: ja, start_time: 14.4, end_time: 14.7
Word: zespolenia, start_time: 14.7, end_time: 15.7
Word: razem, start_time: 15.7, end_time: 17.1
Word: z, start_time: 17.1, end_time: 17.2
Word: dziadkiem, start_time: 17.2, end_time: 17.4
Word: było, start_time: 17.4, end_time: 18.3
Word: no, start_time: 18.3, end_time: 18.6
Word: goluda, start_time: 18.6, end_time: 19.1
Word: ujrzeć, start_time: 19.1, end_time: 20.3
Word: te, start_time: 20.3, end_time: 20.5
Word: cuda, start_time: 20.5, end_time: 20.9
Word: chodziłeś, start_time: 20.9, end_time: 22.1
Word: jeść, start_time: 22.1, end_time: 22.3
Word: i, start_time: 22.3, end_time: 22.5
Word: po, start_time: 22.5, end_time: 22.8
Word: najdalsze, start_time: 22.8, end_time: 23.5
Word: strony, start_time: 23.5, end_time: 24.1
Word: żetonem, start_time: 24.1, end_time: 25.1
Word: miejscu, start_time: 25.1, end_time: 26.0
Word: straszne, start_time: 26.0, end_time: 26.8
Word: farmazony, start_time: 26.8, end_time: 27.6
Word: rozgościł, start_time: 27.6, end_time: 28.8
Word: się, start_time: 28.8, end_time: 28.9
Word: w, start_time: 28.9, end_time: 29.3
Word: diabelskiej, start_time: 29.3, end_time: 30.2
Word: kompani, start_time: 30.2, end_time: 30.9
Word: W, start_time: 30.9, end_time: 31.1
Word: tej, start_time: 31.1, end_time: 32.2
Word: plebanii, start_time: 32.2, end_time: 32.8
Word: mówią, start_time: 32.8, end_time: 33.9
Word: że, start_time: 33.9, end_time: 34.6
Word: jakiś, start_time: 34.6, end_time: 34.9
Word: boże, start_time: 34.9, end_time: 35.4
Word: odpuść, start_time: 35.4, end_time: 36.2
Word: malarz, start_time: 36.2, end_time: 36.7
Word: co, start_time: 36.7, end_time: 37.4
Word: na, start_time: 37.4, end_time: 37.6
Word: piechotę, start_time: 37.6, end_time: 38.1
Word: tam, start_time: 38.1, end_time: 38.4
Word: po, start_time: 38.4, end_time: 38.6
Word: prośbie, start_time: 38.6, end_time: 39.0
Word: zalazł, start_time: 39.0, end_time: 39.8
Word: teraz, start_time: 39.8, end_time: 40.7
Word: se, start_time: 40.7, end_time: 41.2
Word: żyje, start_time: 41.2, end_time: 41.6
Word: niby, start_time: 41.6, end_time: 42.0
Word: brat, start_time: 42.0, end_time: 42.3
Word: z, start_time: 42.3, end_time: 42.5
Word: bratem, start_time: 42.5, end_time: 43.1
Word: z, start_time: 43.1, end_time: 43.4
Word: księdzem, start_time: 43.4, end_time: 44.3
Word: prałatem, start_time: 44.3, end_time: 44.8
Word: cała, start_time: 44.8, end_time: 45.9
Word: plebania, start_time: 45.9, end_time: 46.5
Word: wysługuje, start_time: 46.5, end_time: 47.3
Word: mu, start_time: 47.3, end_time: 47.6
Word: się, start_time: 47.6, end_time: 47.8
Word: na, start_time: 47.8, end_time: 48.3
Word: poświęconym, start_time: 48.3, end_time: 49.1
Word: Java, start_time: 49.1, end_time: 49.4
Word: se, start_time: 49.4, end_time: 49.6
Word: obrusie, start_time: 49.6, end_time: 50.1
Word: miód, start_time: 50.1, end_time: 51.2
Word: mało, start_time: 51.2, end_time: 51.5
Word: Mazi, start_time: 51.5, end_time: 51.8
Word: Nie, start_time: 51.8, end_time: 52.1
Word: znoszą, start_time: 52.1, end_time: 52.7
Word: temu, start_time: 52.7, end_time: 53.1
Word: lihue, start_time: 53.1, end_time: 53.4
Word: w, start_time: 53.4, end_time: 53.6
Word: Świętym, start_time: 53.6, end_time: 54.5
Word: kielichu, start_time: 54.5, end_time: 55.1
Word: zakradł, start_time: 55.1, end_time: 56.4
Word: się, start_time: 56.4, end_time: 56.5
Word: to, start_time: 56.5, end_time: 57.0
Word: na, start_time: 57.0, end_time: 57.3
Word: Probostwo, start_time: 57.3, end_time: 58.3
Word: chyłkiem, start_time: 58.3, end_time: 58.9
Word: na, start_time: 58.9, end_time: 59.4
Word: mróz, start_time: 59.4, end_time: 59.7
Transcript: świeciło na pół gołym tyłkiem Teraz każe najcieńsze atlasy Szczecina Porta sy sy piasek co noc wiadomości łóżku księżą kucharkę głaskać po brzuszku samemu co rano święci wieku iść i ksiądz buty czyści ale największe to zgorszenie czyni że nie przepuścił i pańskiej świątyni i kościół co się cudami rozsławił strasznie sprawił kiedy anioły w przód zdobiły ścianę teraz kapłony wiszą pod skubany a tam gdzie były świętem męczenniczki tłuste jędryczki w ołtarzu widny Boga Ojca profil brodę marżą niby nasz Teofil za złego łotra wisi w Męce Boskiej Konrad Rakowski potem z Krakowa zjeżdża konwersja napycha brzuchy aż
Confidence: 0.8235515356063843
Word: świeciło, start_time: 59.9, end_time: 60.7
Word: na, start_time: 60.7, end_time: 61.1
Word: pół, start_time: 61.1, end_time: 61.4
Word: gołym, start_time: 61.4, end_time: 61.8
Word: tyłkiem, start_time: 61.8, end_time: 62.3
Word: Teraz, start_time: 62.3, end_time: 63.2
Word: każe, start_time: 63.2, end_time: 64.0
Word: najcieńsze, start_time: 64.0, end_time: 64.9
Word: atlasy, start_time: 64.9, end_time: 65.6
Word: Szczecina, start_time: 65.6, end_time: 66.4
Word: Porta, start_time: 66.4, end_time: 66.8
Word: sy, start_time: 66.8, end_time: 67.0
Word: sy, start_time: 67.0, end_time: 67.7
Word: piasek, start_time: 67.7, end_time: 68.3
Word: co, start_time: 68.3, end_time: 68.5
Word: noc, start_time: 68.5, end_time: 68.8
Word: wiadomości, start_time: 68.8, end_time: 69.9
Word: łóżku, start_time: 69.9, end_time: 70.3
Word: księżą, start_time: 70.3, end_time: 71.5
Word: kucharkę, start_time: 71.5, end_time: 72.3
Word: głaskać, start_time: 72.3, end_time: 73.0
Word: po, start_time: 73.0, end_time: 73.3
Word: brzuszku, start_time: 73.3, end_time: 73.6
Word: samemu, start_time: 73.6, end_time: 74.7
Word: co, start_time: 74.7, end_time: 74.9
Word: rano, start_time: 74.9, end_time: 75.3
Word: święci, start_time: 75.3, end_time: 75.8
Word: wieku, start_time: 75.8, end_time: 76.6
Word: iść, start_time: 76.6, end_time: 76.8
Word: i, start_time: 76.8, end_time: 77.1
Word: ksiądz, start_time: 77.1, end_time: 78.0
Word: buty, start_time: 78.0, end_time: 78.6
Word: czyści, start_time: 78.6, end_time: 79.2
Word: ale, start_time: 79.2, end_time: 80.2
Word: największe, start_time: 80.2, end_time: 80.9
Word: to, start_time: 80.9, end_time: 81.2
Word: zgorszenie, start_time: 81.2, end_time: 81.8
Word: czyni, start_time: 81.8, end_time: 82.3
Word: że, start_time: 82.3, end_time: 82.8
Word: nie, start_time: 82.8, end_time: 83.0
Word: przepuścił, start_time: 83.0, end_time: 83.8
Word: i, start_time: 83.8, end_time: 83.9
Word: pańskiej, start_time: 83.9, end_time: 84.7
Word: świątyni, start_time: 84.7, end_time: 85.6
Word: i, start_time: 85.6, end_time: 85.8
Word: kościół, start_time: 85.8, end_time: 86.7
Word: co, start_time: 86.7, end_time: 87.1
Word: się, start_time: 87.1, end_time: 87.2
Word: cudami, start_time: 87.2, end_time: 87.8
Word: rozsławił, start_time: 87.8, end_time: 88.5
Word: strasznie, start_time: 88.5, end_time: 89.6
Word: sprawił, start_time: 89.6, end_time: 90.6
Word: kiedy, start_time: 90.6, end_time: 91.2
Word: anioły, start_time: 91.2, end_time: 91.5
Word: w, start_time: 91.5, end_time: 91.8
Word: przód, start_time: 91.8, end_time: 92.4
Word: zdobiły, start_time: 92.4, end_time: 93.0
Word: ścianę, start_time: 93.0, end_time: 93.5
Word: teraz, start_time: 93.5, end_time: 94.1
Word: kapłony, start_time: 94.1, end_time: 95.4
Word: wiszą, start_time: 95.4, end_time: 95.8
Word: pod, start_time: 95.8, end_time: 96.2
Word: skubany, start_time: 96.2, end_time: 96.8
Word: a, start_time: 96.8, end_time: 97.0
Word: tam, start_time: 97.0, end_time: 97.7
Word: gdzie, start_time: 97.7, end_time: 97.9
Word: były, start_time: 97.9, end_time: 98.4
Word: świętem, start_time: 98.4, end_time: 99.0
Word: męczenniczki, start_time: 99.0, end_time: 100.0
Word: tłuste, start_time: 100.0, end_time: 101.0
Word: jędryczki, start_time: 101.0, end_time: 102.0
Word: w, start_time: 102.0, end_time: 102.2
Word: ołtarzu, start_time: 102.2, end_time: 103.5
Word: widny, start_time: 103.5, end_time: 104.0
Word: Boga, start_time: 104.0, end_time: 104.4
Word: Ojca, start_time: 104.4, end_time: 104.7
Word: profil, start_time: 104.7, end_time: 105.4
Word: brodę, start_time: 105.4, end_time: 106.4
Word: marżą, start_time: 106.4, end_time: 107.2
Word: niby, start_time: 107.2, end_time: 107.9
Word: nasz, start_time: 107.9, end_time: 108.1
Word: Teofil, start_time: 108.1, end_time: 108.8
Word: za, start_time: 108.8, end_time: 109.5
Word: złego, start_time: 109.5, end_time: 109.9
Word: łotra, start_time: 109.9, end_time: 110.4
Word: wisi, start_time: 110.4, end_time: 111.2
Word: w, start_time: 111.2, end_time: 111.3
Word: Męce, start_time: 111.3, end_time: 111.7
Word: Boskiej, start_time: 111.7, end_time: 112.2
Word: Konrad, start_time: 112.2, end_time: 113.2
Word: Rakowski, start_time: 113.2, end_time: 113.7
Word: potem, start_time: 113.7, end_time: 115.3
Word: z, start_time: 115.3, end_time: 115.4
Word: Krakowa, start_time: 115.4, end_time: 116.0
Word: zjeżdża, start_time: 116.0, end_time: 116.6
Word: konwersja, start_time: 116.6, end_time: 117.5
Word: napycha, start_time: 117.5, end_time: 118.6
Word: brzuchy, start_time: 118.6, end_time: 119.1
Word: aż, start_time: 119.1, end_time: 119.6
Transcript: się odbija i prawią księdzu różne dziwne baśnie pukiel nie zaśnie innego księdza konwersja wspiera że to najnowszy styl ojca Drobnera co w Rzymie zdobił tak i ucha chytra św Piotra lecz już się skończy ta obraza Boża bo dziadek będzie aż do konsystorza gwałt podniesie taki że biskupa was boli głowa wpisane w roku 1908
Confidence: 0.8525214195251465
Word: się, start_time: 119.9, end_time: 120.1
Word: odbija, start_time: 120.1, end_time: 120.6
Word: i, start_time: 120.6, end_time: 120.8
Word: prawią, start_time: 120.8, end_time: 121.6
Word: księdzu, start_time: 121.6, end_time: 122.3
Word: różne, start_time: 122.3, end_time: 123.0
Word: dziwne, start_time: 123.0, end_time: 123.2
Word: baśnie, start_time: 123.2, end_time: 123.9
Word: pukiel, start_time: 123.9, end_time: 124.7
Word: nie, start_time: 124.7, end_time: 125.0
Word: zaśnie, start_time: 125.0, end_time: 125.6
Word: innego, start_time: 125.6, end_time: 126.7
Word: księdza, start_time: 126.7, end_time: 126.8
Word: konwersja, start_time: 126.8, end_time: 128.3
Word: wspiera, start_time: 128.3, end_time: 128.8
Word: że, start_time: 128.8, end_time: 129.5
Word: to, start_time: 129.5, end_time: 129.6
Word: najnowszy, start_time: 129.6, end_time: 130.5
Word: styl, start_time: 130.5, end_time: 130.9
Word: ojca, start_time: 130.9, end_time: 131.6
Word: Drobnera, start_time: 131.6, end_time: 132.3
Word: co, start_time: 132.3, end_time: 132.8
Word: w, start_time: 132.8, end_time: 132.9
Word: Rzymie, start_time: 132.9, end_time: 133.2
Word: zdobił, start_time: 133.2, end_time: 133.7
Word: tak, start_time: 133.7, end_time: 134.2
Word: i, start_time: 134.2, end_time: 134.4
Word: ucha, start_time: 134.4, end_time: 134.6
Word: chytra, start_time: 134.6, end_time: 134.9
Word: św, start_time: 134.9, end_time: 135.4
Word: Piotra, start_time: 135.4, end_time: 136.2
Word: lecz, start_time: 136.2, end_time: 136.9
Word: już, start_time: 136.9, end_time: 137.3
Word: się, start_time: 137.3, end_time: 137.5
Word: skończy, start_time: 137.5, end_time: 138.2
Word: ta, start_time: 138.2, end_time: 138.4
Word: obraza, start_time: 138.4, end_time: 139.1
Word: Boża, start_time: 139.1, end_time: 139.6
Word: bo, start_time: 139.6, end_time: 140.3
Word: dziadek, start_time: 140.3, end_time: 140.6
Word: będzie, start_time: 140.6, end_time: 141.5
Word: aż, start_time: 141.5, end_time: 142.1
Word: do, start_time: 142.1, end_time: 142.4
Word: konsystorza, start_time: 142.4, end_time: 143.4
Word: gwałt, start_time: 143.4, end_time: 144.4
Word: podniesie, start_time: 144.4, end_time: 145.0
Word: taki, start_time: 145.0, end_time: 145.4
Word: że, start_time: 145.4, end_time: 145.7
Word: biskupa, start_time: 145.7, end_time: 146.2
Word: was, start_time: 146.2, end_time: 146.8
Word: boli, start_time: 146.8, end_time: 147.2
Word: głowa, start_time: 147.2, end_time: 147.7
Word: wpisane, start_time: 147.7, end_time: 148.6
Word: w, start_time: 148.6, end_time: 148.6
Word: roku, start_time: 148.6, end_time: 149.0
Word: 1908, start_time: 149.0, end_time: 150.5
