Waiting for operation to complete...
Transcript: list otwarty kobiety polskiej pod adresem zielonego balonika do swych licznych wieńców chwały mój czcigodny kabarecie pozwól dzisiaj jestem mały dorzucić polskiej kobiecie usłysz Od niej prawdy słowo moja Kliczko pięknych duchów żeś edycją luksusową typowych polskich eunuchów gdy opalasz dawne style nowe wieści z ciepłym głosem Krzyś pomyślał choć przez chwilę nad nieszczęsnym moim losem aby w tajnie mego serca zajrzeć coś uczynił Powiedz nieodrodny spadkobierca starego gbura z Nagłowic 100 lat w lirycznej niewoli jęczy my Ulub koturny czołgów świętej aureoli na głowie popiołów urny spojrzenie czysty ATP Live na piersiach cnoty pukle że 100 lat Czekamy cierpliwie
Confidence: 0.8592689037322998
Word: list, start_time: 0.0, end_time: 0.6000000000000001
Word: otwarty, start_time: 0.6000000000000001, end_time: 0.9
Word: kobiety, start_time: 0.9, end_time: 1.7000000000000002
Word: polskiej, start_time: 1.7000000000000002, end_time: 2.3
Word: pod, start_time: 2.3, end_time: 3.2
Word: adresem, start_time: 3.2, end_time: 3.7
Word: zielonego, start_time: 3.7, end_time: 4.7
Word: balonika, start_time: 4.7, end_time: 4.9
Word: do, start_time: 4.9, end_time: 6.2
Word: swych, start_time: 6.2, end_time: 6.3
Word: licznych, start_time: 6.3, end_time: 6.6
Word: wieńców, start_time: 6.6, end_time: 7.5
Word: chwały, start_time: 7.5, end_time: 8.0
Word: mój, start_time: 8.0, end_time: 8.7
Word: czcigodny, start_time: 8.7, end_time: 9.0
Word: kabarecie, start_time: 9.0, end_time: 9.9
Word: pozwól, start_time: 9.9, end_time: 10.8
Word: dzisiaj, start_time: 10.8, end_time: 11.3
Word: jestem, start_time: 11.3, end_time: 11.9
Word: mały, start_time: 11.9, end_time: 11.9
Word: dorzucić, start_time: 11.9, end_time: 13.2
Word: polskiej, start_time: 13.2, end_time: 13.8
Word: kobiecie, start_time: 13.8, end_time: 14.3
Word: usłysz, start_time: 14.3, end_time: 15.5
Word: Od, start_time: 15.5, end_time: 15.6
Word: niej, start_time: 15.6, end_time: 16.0
Word: prawdy, start_time: 16.0, end_time: 16.4
Word: słowo, start_time: 16.4, end_time: 16.9
Word: moja, start_time: 16.9, end_time: 17.6
Word: Kliczko, start_time: 17.6, end_time: 18.1
Word: pięknych, start_time: 18.1, end_time: 18.8
Word: duchów, start_time: 18.8, end_time: 19.2
Word: żeś, start_time: 19.2, end_time: 19.9
Word: edycją, start_time: 19.9, end_time: 21.0
Word: luksusową, start_time: 21.0, end_time: 21.7
Word: typowych, start_time: 21.7, end_time: 22.8
Word: polskich, start_time: 22.8, end_time: 23.6
Word: eunuchów, start_time: 23.6, end_time: 24.4
Word: gdy, start_time: 24.4, end_time: 25.5
Word: opalasz, start_time: 25.5, end_time: 25.9
Word: dawne, start_time: 25.9, end_time: 26.2
Word: style, start_time: 26.2, end_time: 26.4
Word: nowe, start_time: 26.4, end_time: 27.4
Word: wieści, start_time: 27.4, end_time: 27.7
Word: z, start_time: 27.7, end_time: 28.0
Word: ciepłym, start_time: 28.0, end_time: 28.8
Word: głosem, start_time: 28.8, end_time: 29.0
Word: Krzyś, start_time: 29.0, end_time: 30.1
Word: pomyślał, start_time: 30.1, end_time: 30.5
Word: choć, start_time: 30.5, end_time: 30.9
Word: przez, start_time: 30.9, end_time: 31.2
Word: chwilę, start_time: 31.2, end_time: 31.3
Word: nad, start_time: 31.3, end_time: 32.2
Word: nieszczęsnym, start_time: 32.2, end_time: 33.2
Word: moim, start_time: 33.2, end_time: 33.5
Word: losem, start_time: 33.5, end_time: 33.8
Word: aby, start_time: 33.8, end_time: 34.8
Word: w, start_time: 34.8, end_time: 34.8
Word: tajnie, start_time: 34.8, end_time: 35.3
Word: mego, start_time: 35.3, end_time: 35.5
Word: serca, start_time: 35.5, end_time: 35.9
Word: zajrzeć, start_time: 35.9, end_time: 36.7
Word: coś, start_time: 36.7, end_time: 37.2
Word: uczynił, start_time: 37.2, end_time: 37.8
Word: Powiedz, start_time: 37.8, end_time: 38.3
Word: nieodrodny, start_time: 38.3, end_time: 39.7
Word: spadkobierca, start_time: 39.7, end_time: 40.6
Word: starego, start_time: 40.6, end_time: 41.3
Word: gbura, start_time: 41.3, end_time: 41.9
Word: z, start_time: 41.9, end_time: 42.0
Word: Nagłowic, start_time: 42.0, end_time: 42.5
Word: 100, start_time: 42.5, end_time: 43.4
Word: lat, start_time: 43.4, end_time: 43.7
Word: w, start_time: 43.7, end_time: 43.9
Word: lirycznej, start_time: 43.9, end_time: 44.7
Word: niewoli, start_time: 44.7, end_time: 45.2
Word: jęczy, start_time: 45.2, end_time: 45.9
Word: my, start_time: 45.9, end_time: 46.1
Word: Ulub, start_time: 46.1, end_time: 46.8
Word: koturny, start_time: 46.8, end_time: 47.7
Word: czołgów, start_time: 47.7, end_time: 48.5
Word: świętej, start_time: 48.5, end_time: 49.2
Word: aureoli, start_time: 49.2, end_time: 49.9
Word: na, start_time: 49.9, end_time: 50.5
Word: głowie, start_time: 50.5, end_time: 50.9
Word: popiołów, start_time: 50.9, end_time: 51.6
Word: urny, start_time: 51.6, end_time: 52.2
Word: spojrzenie, start_time: 52.2, end_time: 53.3
Word: czysty, start_time: 53.3, end_time: 53.8
Word: ATP, start_time: 53.8, end_time: 54.2
Word: Live, start_time: 54.2, end_time: 54.5
Word: na, start_time: 54.5, end_time: 55.0
Word: piersiach, start_time: 55.0, end_time: 55.5
Word: cnoty, start_time: 55.5, end_time: 56.1
Word: pukle, start_time: 56.1, end_time: 56.5
Word: że, start_time: 56.5, end_time: 56.7
Word: 100, start_time: 56.7, end_time: 57.6
Word: lat, start_time: 57.6, end_time: 57.8
Word: Czekamy, start_time: 57.8, end_time: 58.5
Word: cierpliwie, start_time: 58.5, end_time: 58.8
Transcript: u nas z tych strojów rozbierze gdy rozeszła się wieść głucha jakiejś nowej ewangelizacji Płomień w sercach bucha Precz z kordianem skąd anhelli jakiś nowy dreszcz nas wzrusza Droga życia każda chwila Laura szuka kapelusza Veneda sukienki Lila Aldona tłucze się w wierze wołając Proszę otworzyć Grażyna zrzuca pancerz lecz nie zdążyła nic włożyć do Telimeny z osieczka ukryć w dłoniach oblicze Szewce wstydliwie ciasteczka Naucz mnie tańczyć Magic pokazując zgrabne nóżki pani Aniela beniowska przykleja zalotny muszki koło zadartego nosa każda woła nie chcę Dziecka szepcą nawet starsze panie że Marynia Połaniecka przyspieszyła rozwiązanie wszędzie nową czuć herezją w całym staw
Confidence: 0.8877187967300415
Word: u, start_time: 59.9, end_time: 60.0
Word: nas, start_time: 60.0, end_time: 60.3
Word: z, start_time: 60.3, end_time: 60.4
Word: tych, start_time: 60.4, end_time: 60.7
Word: strojów, start_time: 60.7, end_time: 61.2
Word: rozbierze, start_time: 61.2, end_time: 62.2
Word: gdy, start_time: 62.2, end_time: 62.9
Word: rozeszła, start_time: 62.9, end_time: 63.3
Word: się, start_time: 63.3, end_time: 63.4
Word: wieść, start_time: 63.4, end_time: 63.7
Word: głucha, start_time: 63.7, end_time: 64.3
Word: jakiejś, start_time: 64.3, end_time: 65.0
Word: nowej, start_time: 65.0, end_time: 65.3
Word: ewangelizacji, start_time: 65.3, end_time: 65.7
Word: Płomień, start_time: 65.7, end_time: 67.7
Word: w, start_time: 67.7, end_time: 67.7
Word: sercach, start_time: 67.7, end_time: 68.3
Word: bucha, start_time: 68.3, end_time: 68.7
Word: Precz, start_time: 68.7, end_time: 69.5
Word: z, start_time: 69.5, end_time: 69.6
Word: kordianem, start_time: 69.6, end_time: 70.3
Word: skąd, start_time: 70.3, end_time: 71.3
Word: anhelli, start_time: 71.3, end_time: 72.3
Word: jakiś, start_time: 72.3, end_time: 73.3
Word: nowy, start_time: 73.3, end_time: 73.6
Word: dreszcz, start_time: 73.6, end_time: 74.2
Word: nas, start_time: 74.2, end_time: 74.5
Word: wzrusza, start_time: 74.5, end_time: 75.1
Word: Droga, start_time: 75.1, end_time: 76.1
Word: życia, start_time: 76.1, end_time: 76.8
Word: każda, start_time: 76.8, end_time: 77.2
Word: chwila, start_time: 77.2, end_time: 77.6
Word: Laura, start_time: 77.6, end_time: 78.6
Word: szuka, start_time: 78.6, end_time: 79.2
Word: kapelusza, start_time: 79.2, end_time: 79.5
Word: Veneda, start_time: 79.5, end_time: 80.8
Word: sukienki, start_time: 80.8, end_time: 81.7
Word: Lila, start_time: 81.7, end_time: 82.1
Word: Aldona, start_time: 82.1, end_time: 83.1
Word: tłucze, start_time: 83.1, end_time: 83.7
Word: się, start_time: 83.7, end_time: 83.7
Word: w, start_time: 83.7, end_time: 83.9
Word: wierze, start_time: 83.9, end_time: 84.4
Word: wołając, start_time: 84.4, end_time: 85.3
Word: Proszę, start_time: 85.3, end_time: 85.8
Word: otworzyć, start_time: 85.8, end_time: 86.1
Word: Grażyna, start_time: 86.1, end_time: 87.5
Word: zrzuca, start_time: 87.5, end_time: 87.9
Word: pancerz, start_time: 87.9, end_time: 88.1
Word: lecz, start_time: 88.1, end_time: 89.2
Word: nie, start_time: 89.2, end_time: 89.4
Word: zdążyła, start_time: 89.4, end_time: 90.0
Word: nic, start_time: 90.0, end_time: 90.2
Word: włożyć, start_time: 90.2, end_time: 90.8
Word: do, start_time: 90.8, end_time: 91.7
Word: Telimeny, start_time: 91.7, end_time: 92.1
Word: z, start_time: 92.1, end_time: 92.2
Word: osieczka, start_time: 92.2, end_time: 92.7
Word: ukryć, start_time: 92.7, end_time: 93.4
Word: w, start_time: 93.4, end_time: 93.5
Word: dłoniach, start_time: 93.5, end_time: 94.0
Word: oblicze, start_time: 94.0, end_time: 94.6
Word: Szewce, start_time: 94.6, end_time: 95.5
Word: wstydliwie, start_time: 95.5, end_time: 96.2
Word: ciasteczka, start_time: 96.2, end_time: 97.0
Word: Naucz, start_time: 97.0, end_time: 97.9
Word: mnie, start_time: 97.9, end_time: 98.1
Word: tańczyć, start_time: 98.1, end_time: 98.4
Word: Magic, start_time: 98.4, end_time: 99.5
Word: pokazując, start_time: 99.5, end_time: 100.9
Word: zgrabne, start_time: 100.9, end_time: 101.4
Word: nóżki, start_time: 101.4, end_time: 101.5
Word: pani, start_time: 101.5, end_time: 102.4
Word: Aniela, start_time: 102.4, end_time: 103.0
Word: beniowska, start_time: 103.0, end_time: 103.6
Word: przykleja, start_time: 103.6, end_time: 104.5
Word: zalotny, start_time: 104.5, end_time: 105.1
Word: muszki, start_time: 105.1, end_time: 105.6
Word: koło, start_time: 105.6, end_time: 106.3
Word: zadartego, start_time: 106.3, end_time: 106.9
Word: nosa, start_time: 106.9, end_time: 107.0
Word: każda, start_time: 107.0, end_time: 108.3
Word: woła, start_time: 108.3, end_time: 108.6
Word: nie, start_time: 108.6, end_time: 109.0
Word: chcę, start_time: 109.0, end_time: 109.3
Word: Dziecka, start_time: 109.3, end_time: 109.5
Word: szepcą, start_time: 109.5, end_time: 110.6
Word: nawet, start_time: 110.6, end_time: 111.0
Word: starsze, start_time: 111.0, end_time: 111.4
Word: panie, start_time: 111.4, end_time: 111.7
Word: że, start_time: 111.7, end_time: 112.4
Word: Marynia, start_time: 112.4, end_time: 113.0
Word: Połaniecka, start_time: 113.0, end_time: 113.3
Word: przyspieszyła, start_time: 113.3, end_time: 115.0
Word: rozwiązanie, start_time: 115.0, end_time: 115.9
Word: wszędzie, start_time: 115.9, end_time: 117.1
Word: nową, start_time: 117.1, end_time: 117.5
Word: czuć, start_time: 117.5, end_time: 117.9
Word: herezją, start_time: 117.9, end_time: 118.5
Word: w, start_time: 118.5, end_time: 118.7
Word: całym, start_time: 118.7, end_time: 119.3
Word: staw, start_time: 119.3, end_time: 119.7
Transcript: płytko grząskim gdzie obowiązek poezją a poezja obowiązkiem wszystko czekam z utęsknieniem skąd zaświta Nowa Era wreszcie słyszę serca drżeniem że kabaret się otwiera jakiś zawód to zebranie poczciwych sarmackich gburów mordobicie Wódko chlanie kurde piaski chórów Kuby Dymiące sprośne fraszki Ryki bezmyślnych toastów to wasze Górne igraszki nieodrodna plemie Piastów którzy swoimi wyśpiewa dziewiczego ciała zapach jak z melancholy omdlewa w waszych grubych polskich Łapach kto się u mnie drażnić mową szumu jedwabnych falbanek Co tam O to gadaj zdrowo byle w komplecie był wianek kto z piersi naszej westchnienia nieznacznym do będzie gestem kto uprzedzić głos sumienia
Confidence: 0.8528459072113037
Word: płytko, start_time: 119.9, end_time: 120.5
Word: grząskim, start_time: 120.5, end_time: 121.1
Word: gdzie, start_time: 121.1, end_time: 121.6
Word: obowiązek, start_time: 121.6, end_time: 122.3
Word: poezją, start_time: 122.3, end_time: 123.1
Word: a, start_time: 123.1, end_time: 123.3
Word: poezja, start_time: 123.3, end_time: 124.0
Word: obowiązkiem, start_time: 124.0, end_time: 125.3
Word: wszystko, start_time: 125.3, end_time: 126.4
Word: czekam, start_time: 126.4, end_time: 126.8
Word: z, start_time: 126.8, end_time: 126.8
Word: utęsknieniem, start_time: 126.8, end_time: 127.0
Word: skąd, start_time: 127.0, end_time: 128.6
Word: zaświta, start_time: 128.6, end_time: 129.4
Word: Nowa, start_time: 129.4, end_time: 129.8
Word: Era, start_time: 129.8, end_time: 130.2
Word: wreszcie, start_time: 130.2, end_time: 131.3
Word: słyszę, start_time: 131.3, end_time: 131.9
Word: serca, start_time: 131.9, end_time: 132.7
Word: drżeniem, start_time: 132.7, end_time: 133.3
Word: że, start_time: 133.3, end_time: 133.9
Word: kabaret, start_time: 133.9, end_time: 135.1
Word: się, start_time: 135.1, end_time: 135.4
Word: otwiera, start_time: 135.4, end_time: 136.5
Word: jakiś, start_time: 136.5, end_time: 137.4
Word: zawód, start_time: 137.4, end_time: 138.0
Word: to, start_time: 138.0, end_time: 138.7
Word: zebranie, start_time: 138.7, end_time: 139.1
Word: poczciwych, start_time: 139.1, end_time: 140.0
Word: sarmackich, start_time: 140.0, end_time: 140.8
Word: gburów, start_time: 140.8, end_time: 141.3
Word: mordobicie, start_time: 141.3, end_time: 142.5
Word: Wódko, start_time: 142.5, end_time: 143.0
Word: chlanie, start_time: 143.0, end_time: 143.5
Word: kurde, start_time: 143.5, end_time: 144.3
Word: piaski, start_time: 144.3, end_time: 144.9
Word: chórów, start_time: 144.9, end_time: 145.8
Word: Kuby, start_time: 145.8, end_time: 146.6
Word: Dymiące, start_time: 146.6, end_time: 147.2
Word: sprośne, start_time: 147.2, end_time: 148.0
Word: fraszki, start_time: 148.0, end_time: 148.6
Word: Ryki, start_time: 148.6, end_time: 149.4
Word: bezmyślnych, start_time: 149.4, end_time: 150.2
Word: toastów, start_time: 150.2, end_time: 150.8
Word: to, start_time: 150.8, end_time: 151.4
Word: wasze, start_time: 151.4, end_time: 151.7
Word: Górne, start_time: 151.7, end_time: 152.1
Word: igraszki, start_time: 152.1, end_time: 152.7
Word: nieodrodna, start_time: 152.7, end_time: 153.6
Word: plemie, start_time: 153.6, end_time: 153.9
Word: Piastów, start_time: 153.9, end_time: 154.4
Word: którzy, start_time: 154.4, end_time: 155.3
Word: swoimi, start_time: 155.3, end_time: 155.9
Word: wyśpiewa, start_time: 155.9, end_time: 156.8
Word: dziewiczego, start_time: 156.8, end_time: 157.7
Word: ciała, start_time: 157.7, end_time: 158.2
Word: zapach, start_time: 158.2, end_time: 158.6
Word: jak, start_time: 158.6, end_time: 159.3
Word: z, start_time: 159.3, end_time: 159.5
Word: melancholy, start_time: 159.5, end_time: 160.4
Word: omdlewa, start_time: 160.4, end_time: 161.1
Word: w, start_time: 161.1, end_time: 161.3
Word: waszych, start_time: 161.3, end_time: 161.9
Word: grubych, start_time: 161.9, end_time: 162.5
Word: polskich, start_time: 162.5, end_time: 163.1
Word: Łapach, start_time: 163.1, end_time: 163.6
Word: kto, start_time: 163.6, end_time: 164.5
Word: się, start_time: 164.5, end_time: 164.6
Word: u, start_time: 164.6, end_time: 164.7
Word: mnie, start_time: 164.7, end_time: 164.9
Word: drażnić, start_time: 164.9, end_time: 165.5
Word: mową, start_time: 165.5, end_time: 165.9
Word: szumu, start_time: 165.9, end_time: 166.8
Word: jedwabnych, start_time: 166.8, end_time: 167.4
Word: falbanek, start_time: 167.4, end_time: 167.9
Word: Co, start_time: 167.9, end_time: 168.7
Word: tam, start_time: 168.7, end_time: 168.9
Word: O, start_time: 168.9, end_time: 169.0
Word: to, start_time: 169.0, end_time: 169.2
Word: gadaj, start_time: 169.2, end_time: 170.0
Word: zdrowo, start_time: 170.0, end_time: 170.5
Word: byle, start_time: 170.5, end_time: 171.2
Word: w, start_time: 171.2, end_time: 171.3
Word: komplecie, start_time: 171.3, end_time: 171.9
Word: był, start_time: 171.9, end_time: 172.4
Word: wianek, start_time: 172.4, end_time: 173.2
Word: kto, start_time: 173.2, end_time: 173.9
Word: z, start_time: 173.9, end_time: 174.0
Word: piersi, start_time: 174.0, end_time: 174.5
Word: naszej, start_time: 174.5, end_time: 174.8
Word: westchnienia, start_time: 174.8, end_time: 175.4
Word: nieznacznym, start_time: 175.4, end_time: 176.5
Word: do, start_time: 176.5, end_time: 176.7
Word: będzie, start_time: 176.7, end_time: 177.0
Word: gestem, start_time: 177.0, end_time: 177.6
Word: kto, start_time: 177.6, end_time: 178.1
Word: uprzedzić, start_time: 178.1, end_time: 178.6
Word: głos, start_time: 178.6, end_time: 178.9
Word: sumienia, start_time: 178.9, end_time: 179.2
Transcript: upadłych sukien szelestem kto z was pieszczotą z uchwałą zbudzi sen zaklętych dziewic niech wystąpi zaraz śmiało gdzież jest ten z bajki królewicz niż waszych słuchać hałasów nowej Kultury rycerze wolę czekać lepszych czasów skromnej polskiej garsonierze pisane w roku 1906
Confidence: 0.9314276576042175
Word: upadłych, start_time: 179.9, end_time: 180.4
Word: sukien, start_time: 180.4, end_time: 180.9
Word: szelestem, start_time: 180.9, end_time: 181.5
Word: kto, start_time: 181.5, end_time: 182.4
Word: z, start_time: 182.4, end_time: 182.5
Word: was, start_time: 182.5, end_time: 182.7
Word: pieszczotą, start_time: 182.7, end_time: 183.3
Word: z, start_time: 183.3, end_time: 183.5
Word: uchwałą, start_time: 183.5, end_time: 184.0
Word: zbudzi, start_time: 184.0, end_time: 184.9
Word: sen, start_time: 184.9, end_time: 185.2
Word: zaklętych, start_time: 185.2, end_time: 186.0
Word: dziewic, start_time: 186.0, end_time: 186.5
Word: niech, start_time: 186.5, end_time: 187.2
Word: wystąpi, start_time: 187.2, end_time: 187.8
Word: zaraz, start_time: 187.8, end_time: 188.6
Word: śmiało, start_time: 188.6, end_time: 189.5
Word: gdzież, start_time: 189.5, end_time: 190.4
Word: jest, start_time: 190.4, end_time: 190.8
Word: ten, start_time: 190.8, end_time: 191.0
Word: z, start_time: 191.0, end_time: 191.1
Word: bajki, start_time: 191.1, end_time: 191.9
Word: królewicz, start_time: 191.9, end_time: 192.5
Word: niż, start_time: 192.5, end_time: 193.3
Word: waszych, start_time: 193.3, end_time: 193.7
Word: słuchać, start_time: 193.7, end_time: 194.2
Word: hałasów, start_time: 194.2, end_time: 194.9
Word: nowej, start_time: 194.9, end_time: 195.6
Word: Kultury, start_time: 195.6, end_time: 195.9
Word: rycerze, start_time: 195.9, end_time: 196.9
Word: wolę, start_time: 196.9, end_time: 197.7
Word: czekać, start_time: 197.7, end_time: 198.0
Word: lepszych, start_time: 198.0, end_time: 198.8
Word: czasów, start_time: 198.8, end_time: 199.2
Word: skromnej, start_time: 199.2, end_time: 200.7
Word: polskiej, start_time: 200.7, end_time: 201.6
Word: garsonierze, start_time: 201.6, end_time: 202.7
Word: pisane, start_time: 202.7, end_time: 204.2
Word: w, start_time: 204.2, end_time: 204.2
Word: roku, start_time: 204.2, end_time: 204.6
Word: 1906, start_time: 204.6, end_time: 205.7
