Waiting for operation to complete...
Transcript: historia prawicy Narodowej od Bolesława Chrobrego aż do jej wskrzeszenia w roku pańskim 1907 król Bolesław to rycerz był mężny szkołach przyjaciół Chrobrym zwane w swojej łapie miecz dzierżył potężny i puszczał wrogów w Krwawy tam co wieczora w Zamkowej świetlicy leżąc w łóżku zwykły grubo się śmiać hohoho póki jeszcze trzyma miecz w prawicy możecie dzieci zdrowo spać jadwisieńczak kochała Wilhelma ale w narodzie powstał krzyk co królem naszym Niemiec szelma naklepszy już litewski dzik chodził z gorzkie zrażają jej nic lecz odważnie podaję swą dłoń przyjm ojczyzno te czystą prawicę idź mój wianku polskiej ziemi broni i Nasz naród przy pomocy nieba
Confidence: 0.8713832497596741
Word: historia, start_time: 0.0, end_time: 1.1
Word: prawicy, start_time: 1.1, end_time: 1.8
Word: Narodowej, start_time: 1.8, end_time: 2.4
Word: od, start_time: 2.4, end_time: 3.0
Word: Bolesława, start_time: 3.0, end_time: 3.5
Word: Chrobrego, start_time: 3.5, end_time: 3.9
Word: aż, start_time: 3.9, end_time: 4.5
Word: do, start_time: 4.5, end_time: 4.7
Word: jej, start_time: 4.7, end_time: 4.9
Word: wskrzeszenia, start_time: 4.9, end_time: 5.6
Word: w, start_time: 5.6, end_time: 5.7
Word: roku, start_time: 5.7, end_time: 5.9
Word: pańskim, start_time: 5.9, end_time: 6.0
Word: 1907, start_time: 6.0, end_time: 8.0
Word: król, start_time: 8.0, end_time: 9.0
Word: Bolesław, start_time: 9.0, end_time: 9.2
Word: to, start_time: 9.2, end_time: 10.1
Word: rycerz, start_time: 10.1, end_time: 10.4
Word: był, start_time: 10.4, end_time: 10.7
Word: mężny, start_time: 10.7, end_time: 11.4
Word: szkołach, start_time: 11.4, end_time: 12.2
Word: przyjaciół, start_time: 12.2, end_time: 12.9
Word: Chrobrym, start_time: 12.9, end_time: 13.8
Word: zwane, start_time: 13.8, end_time: 14.3
Word: w, start_time: 14.3, end_time: 14.4
Word: swojej, start_time: 14.4, end_time: 15.2
Word: łapie, start_time: 15.2, end_time: 15.6
Word: miecz, start_time: 15.6, end_time: 15.9
Word: dzierżył, start_time: 15.9, end_time: 16.6
Word: potężny, start_time: 16.6, end_time: 17.4
Word: i, start_time: 17.4, end_time: 17.5
Word: puszczał, start_time: 17.5, end_time: 18.4
Word: wrogów, start_time: 18.4, end_time: 18.9
Word: w, start_time: 18.9, end_time: 19.1
Word: Krwawy, start_time: 19.1, end_time: 19.9
Word: tam, start_time: 19.9, end_time: 20.2
Word: co, start_time: 20.2, end_time: 20.9
Word: wieczora, start_time: 20.9, end_time: 21.3
Word: w, start_time: 21.3, end_time: 21.4
Word: Zamkowej, start_time: 21.4, end_time: 21.8
Word: świetlicy, start_time: 21.8, end_time: 22.5
Word: leżąc, start_time: 22.5, end_time: 23.4
Word: w, start_time: 23.4, end_time: 23.5
Word: łóżku, start_time: 23.5, end_time: 23.7
Word: zwykły, start_time: 23.7, end_time: 24.8
Word: grubo, start_time: 24.8, end_time: 25.4
Word: się, start_time: 25.4, end_time: 25.5
Word: śmiać, start_time: 25.5, end_time: 26.0
Word: hohoho, start_time: 26.0, end_time: 27.2
Word: póki, start_time: 27.2, end_time: 28.4
Word: jeszcze, start_time: 28.4, end_time: 28.6
Word: trzyma, start_time: 28.6, end_time: 29.4
Word: miecz, start_time: 29.4, end_time: 29.5
Word: w, start_time: 29.5, end_time: 29.9
Word: prawicy, start_time: 29.9, end_time: 30.5
Word: możecie, start_time: 30.5, end_time: 31.5
Word: dzieci, start_time: 31.5, end_time: 32.0
Word: zdrowo, start_time: 32.0, end_time: 32.8
Word: spać, start_time: 32.8, end_time: 33.0
Word: jadwisieńczak, start_time: 33.0, end_time: 34.3
Word: kochała, start_time: 34.3, end_time: 35.3
Word: Wilhelma, start_time: 35.3, end_time: 36.0
Word: ale, start_time: 36.0, end_time: 36.6
Word: w, start_time: 36.6, end_time: 36.7
Word: narodzie, start_time: 36.7, end_time: 37.1
Word: powstał, start_time: 37.1, end_time: 37.8
Word: krzyk, start_time: 37.8, end_time: 38.2
Word: co, start_time: 38.2, end_time: 39.0
Word: królem, start_time: 39.0, end_time: 40.1
Word: naszym, start_time: 40.1, end_time: 40.5
Word: Niemiec, start_time: 40.5, end_time: 41.3
Word: szelma, start_time: 41.3, end_time: 41.8
Word: naklepszy, start_time: 41.8, end_time: 43.2
Word: już, start_time: 43.2, end_time: 43.3
Word: litewski, start_time: 43.3, end_time: 44.2
Word: dzik, start_time: 44.2, end_time: 44.5
Word: chodził, start_time: 44.5, end_time: 45.3
Word: z, start_time: 45.3, end_time: 45.5
Word: gorzkie, start_time: 45.5, end_time: 46.2
Word: zrażają, start_time: 46.2, end_time: 46.8
Word: jej, start_time: 46.8, end_time: 47.2
Word: nic, start_time: 47.2, end_time: 47.5
Word: lecz, start_time: 47.5, end_time: 48.5
Word: odważnie, start_time: 48.5, end_time: 49.2
Word: podaję, start_time: 49.2, end_time: 49.7
Word: swą, start_time: 49.7, end_time: 50.0
Word: dłoń, start_time: 50.0, end_time: 50.4
Word: przyjm, start_time: 50.4, end_time: 51.6
Word: ojczyzno, start_time: 51.6, end_time: 52.5
Word: te, start_time: 52.5, end_time: 52.8
Word: czystą, start_time: 52.8, end_time: 53.3
Word: prawicę, start_time: 53.3, end_time: 53.9
Word: idź, start_time: 53.9, end_time: 54.7
Word: mój, start_time: 54.7, end_time: 55.1
Word: wianku, start_time: 55.1, end_time: 55.6
Word: polskiej, start_time: 55.6, end_time: 56.5
Word: ziemi, start_time: 56.5, end_time: 56.6
Word: broni, start_time: 56.6, end_time: 57.4
Word: i, start_time: 57.4, end_time: 57.5
Word: Nasz, start_time: 57.5, end_time: 58.1
Word: naród, start_time: 58.1, end_time: 58.5
Word: przy, start_time: 58.5, end_time: 58.8
Word: pomocy, start_time: 58.8, end_time: 59.2
Word: nieba, start_time: 59.2, end_time: 59.6
Transcript: w potędze kilka wieków trwało gdzie go tylko nie było potrzeba wszędzie się Polski husarz pchał z czasem osłabł Już zapał szlachcica coraz rzadszym bywał szabli błysk narodowa wbiła prawica ale tylko była chłopa w pysk w końcu nawet już nie bo to zbrzydło już nas opatrzność miała dość i Rzekł pan Bóg w trasę to bydło bo już patrzeć na nich bierze złość przyszedł Prusak Moskal Targowica na ojczyznę przyszły czasy złe była wprawdzie narodowa prawica Lecz się znalazła bardzo PPHU za te wielką bardzo wielką winę okrutnie nas pokarało Bóg bownet wiary własność i rodzinę wewnętrzny zaczął szarpać wróg lecz wstał rycerz w papierowej z Brodnicy i odwalać ją
Confidence: 0.8757704496383667
Word: w, start_time: 59.9, end_time: 60.0
Word: potędze, start_time: 60.0, end_time: 60.7
Word: kilka, start_time: 60.7, end_time: 61.3
Word: wieków, start_time: 61.3, end_time: 61.6
Word: trwało, start_time: 61.6, end_time: 62.0
Word: gdzie, start_time: 62.0, end_time: 63.0
Word: go, start_time: 63.0, end_time: 63.1
Word: tylko, start_time: 63.1, end_time: 63.5
Word: nie, start_time: 63.5, end_time: 63.8
Word: było, start_time: 63.8, end_time: 64.1
Word: potrzeba, start_time: 64.1, end_time: 64.7
Word: wszędzie, start_time: 64.7, end_time: 65.6
Word: się, start_time: 65.6, end_time: 65.7
Word: Polski, start_time: 65.7, end_time: 66.4
Word: husarz, start_time: 66.4, end_time: 66.8
Word: pchał, start_time: 66.8, end_time: 67.3
Word: z, start_time: 67.3, end_time: 67.5
Word: czasem, start_time: 67.5, end_time: 68.5
Word: osłabł, start_time: 68.5, end_time: 69.4
Word: Już, start_time: 69.4, end_time: 69.7
Word: zapał, start_time: 69.7, end_time: 70.2
Word: szlachcica, start_time: 70.2, end_time: 70.9
Word: coraz, start_time: 70.9, end_time: 71.6
Word: rzadszym, start_time: 71.6, end_time: 72.4
Word: bywał, start_time: 72.4, end_time: 72.9
Word: szabli, start_time: 72.9, end_time: 73.3
Word: błysk, start_time: 73.3, end_time: 73.8
Word: narodowa, start_time: 73.8, end_time: 75.0
Word: wbiła, start_time: 75.0, end_time: 76.0
Word: prawica, start_time: 76.0, end_time: 76.6
Word: ale, start_time: 76.6, end_time: 77.4
Word: tylko, start_time: 77.4, end_time: 77.8
Word: była, start_time: 77.8, end_time: 78.4
Word: chłopa, start_time: 78.4, end_time: 78.9
Word: w, start_time: 78.9, end_time: 79.0
Word: pysk, start_time: 79.0, end_time: 79.5
Word: w, start_time: 79.5, end_time: 79.6
Word: końcu, start_time: 79.6, end_time: 80.8
Word: nawet, start_time: 80.8, end_time: 81.2
Word: już, start_time: 81.2, end_time: 81.5
Word: nie, start_time: 81.5, end_time: 81.6
Word: bo, start_time: 81.6, end_time: 81.9
Word: to, start_time: 81.9, end_time: 82.1
Word: zbrzydło, start_time: 82.1, end_time: 82.7
Word: już, start_time: 82.7, end_time: 83.5
Word: nas, start_time: 83.5, end_time: 83.8
Word: opatrzność, start_time: 83.8, end_time: 84.8
Word: miała, start_time: 84.8, end_time: 85.1
Word: dość, start_time: 85.1, end_time: 85.6
Word: i, start_time: 85.6, end_time: 85.8
Word: Rzekł, start_time: 85.8, end_time: 86.7
Word: pan, start_time: 86.7, end_time: 86.9
Word: Bóg, start_time: 86.9, end_time: 87.3
Word: w, start_time: 87.3, end_time: 87.5
Word: trasę, start_time: 87.5, end_time: 88.4
Word: to, start_time: 88.4, end_time: 88.6
Word: bydło, start_time: 88.6, end_time: 88.9
Word: bo, start_time: 88.9, end_time: 89.5
Word: już, start_time: 89.5, end_time: 89.7
Word: patrzeć, start_time: 89.7, end_time: 90.3
Word: na, start_time: 90.3, end_time: 90.4
Word: nich, start_time: 90.4, end_time: 90.8
Word: bierze, start_time: 90.8, end_time: 91.3
Word: złość, start_time: 91.3, end_time: 91.9
Word: przyszedł, start_time: 91.9, end_time: 92.7
Word: Prusak, start_time: 92.7, end_time: 93.4
Word: Moskal, start_time: 93.4, end_time: 94.3
Word: Targowica, start_time: 94.3, end_time: 95.3
Word: na, start_time: 95.3, end_time: 96.0
Word: ojczyznę, start_time: 96.0, end_time: 96.6
Word: przyszły, start_time: 96.6, end_time: 97.3
Word: czasy, start_time: 97.3, end_time: 97.7
Word: złe, start_time: 97.7, end_time: 98.0
Word: była, start_time: 98.0, end_time: 98.9
Word: wprawdzie, start_time: 98.9, end_time: 99.2
Word: narodowa, start_time: 99.2, end_time: 100.4
Word: prawica, start_time: 100.4, end_time: 100.6
Word: Lecz, start_time: 100.6, end_time: 101.6
Word: się, start_time: 101.6, end_time: 101.9
Word: znalazła, start_time: 101.9, end_time: 102.6
Word: bardzo, start_time: 102.6, end_time: 103.4
Word: PPHU, start_time: 103.4, end_time: 103.9
Word: za, start_time: 103.9, end_time: 104.6
Word: te, start_time: 104.6, end_time: 104.7
Word: wielką, start_time: 104.7, end_time: 105.1
Word: bardzo, start_time: 105.1, end_time: 106.1
Word: wielką, start_time: 106.1, end_time: 106.5
Word: winę, start_time: 106.5, end_time: 107.0
Word: okrutnie, start_time: 107.0, end_time: 108.0
Word: nas, start_time: 108.0, end_time: 108.2
Word: pokarało, start_time: 108.2, end_time: 108.6
Word: Bóg, start_time: 108.6, end_time: 109.0
Word: bownet, start_time: 109.0, end_time: 110.2
Word: wiary, start_time: 110.2, end_time: 110.9
Word: własność, start_time: 110.9, end_time: 111.9
Word: i, start_time: 111.9, end_time: 112.1
Word: rodzinę, start_time: 112.1, end_time: 112.7
Word: wewnętrzny, start_time: 112.7, end_time: 114.0
Word: zaczął, start_time: 114.0, end_time: 114.4
Word: szarpać, start_time: 114.4, end_time: 114.7
Word: wróg, start_time: 114.7, end_time: 115.3
Word: lecz, start_time: 115.3, end_time: 116.1
Word: wstał, start_time: 116.1, end_time: 116.5
Word: rycerz, start_time: 116.5, end_time: 116.9
Word: w, start_time: 116.9, end_time: 117.1
Word: papierowej, start_time: 117.1, end_time: 117.6
Word: z, start_time: 117.6, end_time: 117.7
Word: Brodnicy, start_time: 117.7, end_time: 118.3
Word: i, start_time: 118.3, end_time: 118.4
Word: odwalać, start_time: 118.4, end_time: 119.4
Word: ją, start_time: 119.4, end_time: 119.7
Transcript: grobowca głaz w stanie narodzie Użyj twojej prawicy trzecie dzwonienie ostatni czas więc wróciły dawnej mocy chwilę i husarz Polski od żył już miast miecza dzierży Wyborczą stamp ile w ręku kataster martwych dusz i świadomi swojej Szczytnej misji tak pokrzepia swą słabnące ubrać póki jeszcze ja zasiadał w komisji możecie dzieci zdrowo spać dalej sypać podatek Narodowy zewsząd pieniądze płyną w bród póki w kasie mamy grosz gotowy budyń z szlachtę polską Polski lud Niech się święci narodowa prawica Odrodzenia niech nam snuje nic Niech i nie wie co daje lewica a będzie długo w chwale żyć wpisane w roku 1907
Confidence: 0.8446277379989624
Word: grobowca, start_time: 119.9, end_time: 120.7
Word: głaz, start_time: 120.7, end_time: 121.0
Word: w, start_time: 121.0, end_time: 121.3
Word: stanie, start_time: 121.3, end_time: 122.3
Word: narodzie, start_time: 122.3, end_time: 122.7
Word: Użyj, start_time: 122.7, end_time: 123.6
Word: twojej, start_time: 123.6, end_time: 124.0
Word: prawicy, start_time: 124.0, end_time: 124.4
Word: trzecie, start_time: 124.4, end_time: 125.6
Word: dzwonienie, start_time: 125.6, end_time: 126.2
Word: ostatni, start_time: 126.2, end_time: 127.5
Word: czas, start_time: 127.5, end_time: 127.8
Word: więc, start_time: 127.8, end_time: 128.7
Word: wróciły, start_time: 128.7, end_time: 129.4
Word: dawnej, start_time: 129.4, end_time: 130.0
Word: mocy, start_time: 130.0, end_time: 130.4
Word: chwilę, start_time: 130.4, end_time: 130.8
Word: i, start_time: 130.8, end_time: 130.9
Word: husarz, start_time: 130.9, end_time: 131.8
Word: Polski, start_time: 131.8, end_time: 132.4
Word: od, start_time: 132.4, end_time: 132.8
Word: żył, start_time: 132.8, end_time: 133.0
Word: już, start_time: 133.0, end_time: 133.3
Word: miast, start_time: 133.3, end_time: 134.4
Word: miecza, start_time: 134.4, end_time: 134.8
Word: dzierży, start_time: 134.8, end_time: 135.5
Word: Wyborczą, start_time: 135.5, end_time: 136.1
Word: stamp, start_time: 136.1, end_time: 136.7
Word: ile, start_time: 136.7, end_time: 136.9
Word: w, start_time: 136.9, end_time: 137.1
Word: ręku, start_time: 137.1, end_time: 138.0
Word: kataster, start_time: 138.0, end_time: 138.8
Word: martwych, start_time: 138.8, end_time: 139.6
Word: dusz, start_time: 139.6, end_time: 139.8
Word: i, start_time: 139.8, end_time: 140.2
Word: świadomi, start_time: 140.2, end_time: 141.3
Word: swojej, start_time: 141.3, end_time: 141.7
Word: Szczytnej, start_time: 141.7, end_time: 142.2
Word: misji, start_time: 142.2, end_time: 142.7
Word: tak, start_time: 142.7, end_time: 143.4
Word: pokrzepia, start_time: 143.4, end_time: 144.0
Word: swą, start_time: 144.0, end_time: 144.3
Word: słabnące, start_time: 144.3, end_time: 145.2
Word: ubrać, start_time: 145.2, end_time: 145.5
Word: póki, start_time: 145.5, end_time: 146.4
Word: jeszcze, start_time: 146.4, end_time: 146.6
Word: ja, start_time: 146.6, end_time: 147.0
Word: zasiadał, start_time: 147.0, end_time: 147.6
Word: w, start_time: 147.6, end_time: 147.7
Word: komisji, start_time: 147.7, end_time: 147.8
Word: możecie, start_time: 147.8, end_time: 149.3
Word: dzieci, start_time: 149.3, end_time: 149.7
Word: zdrowo, start_time: 149.7, end_time: 150.5
Word: spać, start_time: 150.5, end_time: 150.8
Word: dalej, start_time: 150.8, end_time: 151.8
Word: sypać, start_time: 151.8, end_time: 152.5
Word: podatek, start_time: 152.5, end_time: 153.1
Word: Narodowy, start_time: 153.1, end_time: 153.7
Word: zewsząd, start_time: 153.7, end_time: 154.4
Word: pieniądze, start_time: 154.4, end_time: 155.3
Word: płyną, start_time: 155.3, end_time: 155.7
Word: w, start_time: 155.7, end_time: 155.9
Word: bród, start_time: 155.9, end_time: 156.2
Word: póki, start_time: 156.2, end_time: 157.2
Word: w, start_time: 157.2, end_time: 157.3
Word: kasie, start_time: 157.3, end_time: 157.7
Word: mamy, start_time: 157.7, end_time: 158.1
Word: grosz, start_time: 158.1, end_time: 158.5
Word: gotowy, start_time: 158.5, end_time: 159.1
Word: budyń, start_time: 159.1, end_time: 159.8
Word: z, start_time: 159.8, end_time: 160.0
Word: szlachtę, start_time: 160.0, end_time: 160.6
Word: polską, start_time: 160.6, end_time: 161.3
Word: Polski, start_time: 161.3, end_time: 162.0
Word: lud, start_time: 162.0, end_time: 162.3
Word: Niech, start_time: 162.3, end_time: 163.3
Word: się, start_time: 163.3, end_time: 163.4
Word: święci, start_time: 163.4, end_time: 163.6
Word: narodowa, start_time: 163.6, end_time: 164.6
Word: prawica, start_time: 164.6, end_time: 164.9
Word: Odrodzenia, start_time: 164.9, end_time: 166.4
Word: niech, start_time: 166.4, end_time: 166.7
Word: nam, start_time: 166.7, end_time: 167.1
Word: snuje, start_time: 167.1, end_time: 167.5
Word: nic, start_time: 167.5, end_time: 167.8
Word: Niech, start_time: 167.8, end_time: 168.9
Word: i, start_time: 168.9, end_time: 169.0
Word: nie, start_time: 169.0, end_time: 169.2
Word: wie, start_time: 169.2, end_time: 169.5
Word: co, start_time: 169.5, end_time: 169.9
Word: daje, start_time: 169.9, end_time: 170.3
Word: lewica, start_time: 170.3, end_time: 170.8
Word: a, start_time: 170.8, end_time: 171.0
Word: będzie, start_time: 171.0, end_time: 171.9
Word: długo, start_time: 171.9, end_time: 172.7
Word: w, start_time: 172.7, end_time: 172.8
Word: chwale, start_time: 172.8, end_time: 173.3
Word: żyć, start_time: 173.3, end_time: 173.6
Word: wpisane, start_time: 173.6, end_time: 175.1
Word: w, start_time: 175.1, end_time: 175.2
Word: roku, start_time: 175.2, end_time: 175.5
Word: 1907, start_time: 175.5, end_time: 177.0
